[#ftl]
<html>
<head>
[#assign title=advisor.userName /]
[#if advisor.firstName?? && advisor.firstName != ""]
	[#assign title=advisor.firstName /]
	[#if advisor.lastName?? && advisor.lastName != ""]
		[#assign title=title+" "+advisor.lastName /]
	[/#if]
[/#if]
<script type="text/javascript" src="/LTISystem/jsp/images/tiny_mce/tiny_mce.js"></script>

<script>
tinyMCE.init({
    mode : "none",
    theme : "advanced",
    plugins : "save",
	theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,fontselect,fontsizeselect",
	theme_advanced_buttons2 : "bullist,numlist,|,outdent,indent,blockquote,link,unlink,anchor,image,|,forecolor,backcolor",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom",
	save_onsavecallback : "save_for_mce"
});
$(function() {
	tinyMCE.execCommand('mceAddControl', false, "note");
	$('#btnsubmit').show();
	$('#btnsubmit').click(function(){
		$('#btnsubmit').fadeOut('slow', function() {
	        $("#message").html("Please wait...");
		    $("#message").fadeIn('slow');
		    $.ajax({
			  url: 'advisor_consult.action?ID=${ID}&includeHeader=false',
			  cache: false,
			  //async: false,
			  data:$('#_form').serialize(),
			  success: function(data) {
			    $("#message").fadeOut('slow',function(){
			    	$("#message").html("Your message has been sent to advsor '${title}'. Please allow several days for '${title}' to respond to your message. [#if advisor.telephone?? && advisor.telephone!=""]You can also reach '${title}' at the phone '${advisor.telephone}'. [/#if]");
			    	$("#message").fadeIn('slow');
			    });
			    
			  },
			  error: function(data){
			  	alert("Please try it again later.");
			  }
			});
	    });
		
		
	});
});
function isValidEmail(isText){
		var reEmail = /^(?:\w+\.?)*\w+@(?:\w+\.?)*\w+$/;
		return reEmail.test(isText);
	}
function  validateForm(theForm){
 	var t=isValidEmail($("#email").val());
 	if(t==false){
 		alert("Please check your email.");
 	}
 	return t;
}	
</script>

<title>${title}</title>
<style>
#advisor input{
	border:1px solid #ccc;
	width:95%;
	height:21px;
}

</style>

</head>
<body>

<div class="sidebar_box_noPadding roundHeadingGreen"  style="width:100%;">
	 <div class="sidebar_box_heading_white">${title}</div>
	 <div class="sidebar_box_content">
	 	<p><b>Company:</b> ${advisor.company!"-"}</p>
	 	<p><b>License:</b> ${advisor.license!"-"}</p>
	 	<p><b>Contact Info</b> </p>
	 	<p>Phone: ${advisor.telephone!"-"}</p>
	 	<p>Address State: ${advisor.addressState!"-"}</p>
	 	<p>Address City: ${advisor.addressCity!"-"}</p>
	 	<p><b>More detail</b></p>
	 	<p>
	 		${advisor.description!"-"}
	 	</p>
	 	
	 	<form method="post" id="_form" action="advisor_consult.action?ID=${ID}" >
		<table id="advisor" width=100%>
		    <tbody><tr> 
		      <td>
		        <table width="100%" border="0" cellpadding="4" cellspacing="0">
		
		          <tbody>
		          
		          <tr> 
		            <td width=150px><b>Your Name:</b>
		              
		            <td>
		            	<input id="acpro_inp7" name="name" value="${name!""}" size="40" type="text"></td>
		            </td>
		          </tr>
				  <tr> 
		            <td><b>Your Phone:</b>
		              
		            </td>
		            <td>
		            	<input id="acpro_inp8" name="phone" value="${phone!""}" size="40" type="text">
		            </td>
		            
		          </tr>
		          <tr> 
		            <td>
		            	<b>Your E-Mail:</b>
		            </td>
		            <td>
		            	<input name="email" value="${email!""}" size="40" type="text" id="email">
		            </td>
		          </tr>
		          <tr> 
		            <td width=150px><b>Subject: </b>
		              
		            <td>
		            	<input name="subject" value="Please write down the subject here" type="text" onclick="if(this.value=='Please write down the subject here')this.value=''" onblur="if(this.value=='')this.value='Please write down the subject here'"></td>
		            </td>
		          </tr>
		          <tr> 
		            <td valign="top"><b>Message to the advisor</b>
		              </td>
		            <td>
		            	<textarea name="note" id="note" style="width:95%;height:300px">${note!""}</textarea>
		            </td>
		          </tr>
		          <tr align="right"> 
		            <td colspan="2" valign="top">
		              <input name="mode" value="send_note" type="hidden">
		
		              </td>
		          </tr>
		        </tbody></table>
		      </td>
		    </tr>
		  
		</tbody></table>
		<a id="btnsubmit" href="javascript:void(0)" class="uiButton">Please submit here</a>
		<span style="display:none" id="message"></span>
		</form>
	 </div>
</div>





</body>
</html>



