[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: February 21, 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Advisor Newsletter</h2>
      <p align="center"><strong align="center">February 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>This is a biweekly newsletter with quantitative data from thousands of plans.   We believe that good asset allocation brings the best returns.</p>
<p><span style="font-weight: bold;">Portfolio and Plan Focus</span></p>
We have been working on providing timely information using ETFs to measure asset trends. We have previously talked about our  <a href="../../../advanced__markets.action" target="_blank">360 Degree Market Overview</a>. This is   where we provide you with trends for a number of different asset classes: 
<ul>
<li> Major Asset Classes Trend</li>
<li> Fixed Income Assets Trend</li>
<li> Global Stocks Trend</li>
<li> Dividend Stock ETF Trend</li>
<li> Commodities Trend</li>
<li> Currencies Trend</li>
<li> US Sectors Trend</li>
</ul>
<br><br>
<p>We have just introduced US Equity Style Trends on the same page. This provides data on which US equity sub-classes are performing.</p>
<p><span style="font-weight: bold;"><a href="../../../advanced__markets.action" target="_blank">US Equity Style Trend</a></span></p>
<table id="USStyle" border="0" cellspacing="1" cellpadding="0">
<thead> 
<tr>
<th>Description</th> <th>Symbol</th> <th>1 Week</th> <th>4 Weeks</th> <th>13 Weeks</th> <th>26 Weeks</th> <th>52 Weeks</th> <th>Trend Score</th>
</tr>
</thead> 
<tbody>
<tr>
<td>Russell Smallcap Growth</td>
<td><a href="../../fundcenter/View.action?symbol=IWO&amp;type=1&amp;includeHeader=true" target="_blank">IWO</a></td>
<td>3.06%</td>
<td>2.51%</td>
<td>15.69%</td>
<td>39.1%</td>
<td>39.02%</td>
<td>19.88%</td>
</tr>
<tr>
<td>Russell Midcap Growth</td>
<td><a href="../../fundcenter/View.action?symbol=IWP&amp;type=1&amp;includeHeader=true" target="_blank">IWP</a></td>
<td>2.56%</td>
<td>4.19%</td>
<td>15.18%</td>
<td>34.2%</td>
<td>37.85%</td>
<td>18.8%</td>
</tr>
<tr>
<td>Russell Smallcap Index</td>
<td><a href="../../fundcenter/View.action?symbol=IWM&amp;type=1&amp;includeHeader=true" target="_blank">IWM</a></td>
<td>2.75%</td>
<td>1.9%</td>
<td>13.94%</td>
<td>34.39%</td>
<td>34.94%</td>
<td>17.58%</td>
</tr>
<tr>
<td>Russell Midcap Indedx</td>
<td><a href="../../fundcenter/View.action?symbol=IWR&amp;type=1&amp;includeHeader=true" target="_blank">IWR</a></td>
<td>2.19%</td>
<td>3.86%</td>
<td>13.56%</td>
<td>29.5%</td>
<td>34.6%</td>
<td>16.74%</td>
</tr>
<tr>
<td>Russell Smallcap Value</td>
<td><a href="../../fundcenter/View.action?symbol=IWN&amp;type=1&amp;includeHeader=true" target="_blank">IWN</a></td>
<td>2.46%</td>
<td>1.55%</td>
<td>13.3%</td>
<td>31.04%</td>
<td>32.03%</td>
<td>16.08%</td>
</tr>
<tr>
<td>Russell Midcap Value</td>
<td><a href="../../fundcenter/View.action?symbol=IWS&amp;type=1&amp;includeHeader=true" target="_blank">IWS</a></td>
<td>1.77%</td>
<td>3.48%</td>
<td>13.25%</td>
<td>26.8%</td>
<td>32.98%</td>
<td>15.66%</td>
</tr>
<tr>
<td>Russell Largecap Growth</td>
<td><a href="../../fundcenter/View.action?symbol=IWF&amp;type=1&amp;includeHeader=true" target="_blank">IWF</a></td>
<td>1.62%</td>
<td>3.39%</td>
<td>11.37%</td>
<td>27.14%</td>
<td>26.88%</td>
<td>14.08%</td>
</tr>
<tr>
<td>Russell Largecap Index</td>
<td><a href="../../fundcenter/View.action?symbol=IWB&amp;type=1&amp;includeHeader=true" target="_blank">IWB</a></td>
<td>1.61%</td>
<td>3.1%</td>
<td>11.22%</td>
<td>24.22%</td>
<td>25.04%</td>
<td>13.04%</td>
</tr>
<tr>
<td>Russell Largecap Value</td>
<td><a href="../../fundcenter/View.action?symbol=IWD&amp;type=1&amp;includeHeader=true" target="_blank">IWD</a></td>
<td>1.53%</td>
<td>2.82%</td>
<td>12.19%</td>
<td>22.46%</td>
<td>24.34%</td>
<td>12.67%</td>
</tr>
</tbody>
</table>
<br><br>
<p><span style="font-weight: bold;"><a href="../../../advanced__ETFWatch.action" target="_blank">US ETF Ratings</a></span></p>
<p>We are introducing  <a href="../../../advanced__ETFWatch.action" target="_blank">ETF performance tables</a>. This is   a list of all the major ETF's and how they are performing. We currently have the US Equity ETFs published   but we will be adding more over the next few weeks. This is a table of the top ten performers from all US Equity Sub-classes</p>
<table style="width: 720px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="213" valign="bottom">
<div><strong>Description</strong></div>
</td>
<td width="62" valign="bottom">
<div><strong>Ticker</strong></div>
</td>
<td width="90" valign="bottom">
<div><strong>1yr AR%</strong></div>
</td>
<td width="90" valign="bottom">
<div><strong>3yr AR%</strong></div>
</td>
<td width="90" valign="bottom">
<div><strong>&nbsp;5 Yr AR% </strong></div>
</td>
<td width="87">
<div><strong>Avg. Volume(K)</strong></div>
</td>
<td width="86">
<div><strong>1 Yr Sharpe</strong></div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>Vanguard Mid-Cap Growth ETF</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=VOT&amp;type=1&amp;includeHeader=true" target="_blank"><span>VOT</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>38.58%</div>
</td>
<td width="90" valign="bottom">
<div>4.96%</div>
</td>
<td width="90" valign="bottom">
<div>NA</div>
</td>
<td width="87" valign="bottom">
<div>147</div>
</td>
<td width="86" valign="bottom">
<div>193.91%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>iShares S&amp;P MidCap 400 Growth</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=IJK&amp;type=1&amp;includeHeader=true" target="_blank"><span>IJK</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>38.93%</div>
</td>
<td width="90" valign="bottom">
<div>9.67%</div>
</td>
<td width="90" valign="bottom">
<div>6.79%</div>
</td>
<td width="87" valign="bottom">
<div>232</div>
</td>
<td width="86" valign="bottom">
<div>190.68%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>iShares Russell Midcap Growth</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=IWP&amp;type=1&amp;includeHeader=true" target="_blank"><span>IWP</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>35.06%</div>
</td>
<td width="90" valign="bottom">
<div>5.53%</div>
</td>
<td width="90" valign="bottom">
<div>4.49%</div>
</td>
<td width="87" valign="bottom">
<div>501</div>
</td>
<td width="86" valign="bottom">
<div>178.25%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>iShares S&amp;P SmallCap 600 Growth</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=IJT&amp;type=1&amp;includeHeader=true" target="_blank"><span>IJT</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>36.00%</div>
</td>
<td width="90" valign="bottom">
<div>7.43%</div>
</td>
<td width="90" valign="bottom">
<div>4.75%</div>
</td>
<td width="87" valign="bottom">
<div>179</div>
</td>
<td width="86" valign="bottom">
<div>170.70%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>Vanguard Small Cap Growth ETF</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=VBK&amp;type=1&amp;includeHeader=true" target="_blank"><span>VBK</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>40.07%</div>
</td>
<td width="90" valign="bottom">
<div>9.61%</div>
</td>
<td width="90" valign="bottom">
<div>6.32%</div>
</td>
<td width="87" valign="bottom">
<div>241</div>
</td>
<td width="86" valign="bottom">
<div>170.44%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>SPDR S&amp;P MidCap 400</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=MDY&amp;type=1&amp;includeHeader=true" target="_blank"><span>MDY</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>34.14%</div>
</td>
<td width="90" valign="bottom">
<div>8.44%</div>
</td>
<td width="90" valign="bottom">
<div>5.87%</div>
</td>
<td width="87" valign="bottom">
<div>3,156</div>
</td>
<td width="86" valign="bottom">
<div>167.26%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>iShares S&amp;P MidCap 400 Index</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=IJH&amp;type=1&amp;includeHeader=true" target="_blank"><span>IJH</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>33.93%</div>
</td>
<td width="90" valign="bottom">
<div>7.88%</div>
</td>
<td width="90" valign="bottom">
<div>5.14%</div>
</td>
<td width="87" valign="bottom">
<div>967</div>
</td>
<td width="86" valign="bottom">
<div>166.91%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>Vanguard Mid-Cap ETF</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=VO&amp;type=1&amp;includeHeader=true" target="_blank"><span>VO</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>32.38%</div>
</td>
<td width="90" valign="bottom">
<div>4.97%</div>
</td>
<td width="90" valign="bottom">
<div>4.13%</div>
</td>
<td width="87" valign="bottom">
<div>206</div>
</td>
<td width="86" valign="bottom">
<div>165.82%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>iShares Russell Midcap Index</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=IWR&amp;type=1&amp;includeHeader=true" target="_blank"><span>IWR</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>31.63%</div>
</td>
<td width="90" valign="bottom">
<div>4.81%</div>
</td>
<td width="90" valign="bottom">
<div>3.69%</div>
</td>
<td width="87" valign="bottom">
<div>478</div>
</td>
<td width="86" valign="bottom">
<div>162.81%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>iShares Russell 2000 Growth In</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=IWO&amp;type=1&amp;includeHeader=true" target="_blank"><span>IWO</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>37.41%</div>
</td>
<td width="90" valign="bottom">
<div>8.01%</div>
</td>
<td width="90" valign="bottom">
<div>4.51%</div>
</td>
<td width="87" valign="bottom">
<div>1,772</div>
</td>
<td width="86" valign="bottom">
<div>161.14%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>Vanguard Extended Market Index</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=VXF&amp;type=1&amp;includeHeader=true" target="_blank"><span>VXF</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>34.38%</div>
</td>
<td width="90" valign="bottom">
<div>6.69%</div>
</td>
<td width="90" valign="bottom">
<div>4.79%</div>
</td>
<td width="87" valign="bottom">
<div>131</div>
</td>
<td width="86" valign="bottom">
<div>160.00%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>Schwab U.S. Small-Cap ETF</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=SCHA&amp;type=1&amp;includeHeader=true" target="_blank"><span>SCHA</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>36.27%</div>
</td>
<td width="90" valign="bottom">
<div>NA</div>
</td>
<td width="90" valign="bottom">
<div>NA</div>
</td>
<td width="87" valign="bottom">
<div>217</div>
</td>
<td width="86" valign="bottom">
<div>154.15%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>iShares Russell Midcap Value I</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=IWS&amp;type=1&amp;includeHeader=true" target="_blank"><span>IWS</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>30.08%</div>
</td>
<td width="90" valign="bottom">
<div>5.20%</div>
</td>
<td width="90" valign="bottom">
<div>3.75%</div>
</td>
<td width="87" valign="bottom">
<div>637</div>
</td>
<td width="86" valign="bottom">
<div>153.08%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>PowerShares QQQ</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=QQQQ&amp;type=1&amp;includeHeader=true" target="_blank"><span>QQQQ</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>31.91%</div>
</td>
<td width="90" valign="bottom">
<div>10.87%</div>
</td>
<td width="90" valign="bottom">
<div>7.83%</div>
</td>
<td width="87" valign="bottom">
<div>54,893</div>
</td>
<td width="86" valign="bottom">
<div>149.65%</div>
</td>
</tr>
<tr>
<td width="213" valign="bottom">
<div>Vanguard Small Cap ETF</div>
</td>
<td width="62" valign="bottom">
<div><span style="text-decoration: underline;"><a href="../../fundcenter/View.action?symbol=VB&amp;type=1&amp;includeHeader=true" target="_blank"><span>VB</span></a></span></div>
</td>
<td width="90" valign="bottom">
<div>34.37%</div>
</td>
<td width="90" valign="bottom">
<div>7.87%</div>
</td>
<td width="90" valign="bottom">
<div>4.68%</div>
</td>
<td width="87" valign="bottom">
<div>464</div>
</td>
<td width="86" valign="bottom">
<div>148.40%</div>
</td>
</tr>
</tbody>
</table>
<br /><br />
<p><span style="font-weight: bold;"><a href="../../../f401k_blog.action" target="_blank">Articles of the week</a> </span></p>
<ul>
<li><a href="../../../f401k_news.action?PID=2476">E-Trade ETF Plan Hits Most of the High Notes</a></li>
<li><a href="../../../f401k_news.action?PID=2473">Major Asset Trends: Divergence of U.S. Stocks and Emerging Market Stocks Continues</a></li>
<li><a href="../../../f401k_news.action?PID=2495">Morningstar's Conservative Retiree Portfolio Relies Heavily On Bonds -- Needs Management Help</a> </li>
</ul>
<br />
<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
