[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: November 29, 2010</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">November 29 2010</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
Our weekly newsletter provides information and ideas you can use to build the best portfolios for yourself or your client.
</p>
<p><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action">Asset Class Indicators</a></p>
<p>We use representative ETFs to provide a weekly track of key trends in:</p>
<ul>
  <li>Major Asset Classes</li>
  <li>Fixed Income Assets&nbsp;</li>
  <li>Global Stocks&nbsp;</li>
  <li>Commodities&nbsp;</li>
  <li>Currencies&nbsp;</li>
  <li>US Sectors&nbsp;</li>
  <li>Dividend Stock ETF&nbsp;</li>
</ul>
<p>Here are the top five asset class trends<a
 target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action"> full details here</a> and on seekingalpha </p>
<table cellspacing="10">
  <tbody>
    <tr>
    </tr>
    <tr>
      <th align="left"><small><b>Asset Class</b></small></th>
      <th><small><b>Symbols</b></small></th>
      <th><small><b>11/26<br>
Trend<br>
Score</b></small></th>
      <th><small><b>11/19<br>
Trend<br>
Score</b></small></th>
      <th><small><b>Direction</b></small></th>
    </tr>
    <tr>
      <td><small> Frontier Market Stks </small></td>
      <td><small> FRN </small></td>
      <td><small> 14.18% </small></td>
      <td><small> 16.78% </small></td>
      <td><small> v </small></td>
    </tr>
    <tr>
      <td><small> US Equity REITs </small></td>
      <td><small> VNQ </small></td>
      <td><small> 10.71% </small></td>
      <td><small> 8.76% </small></td>
      <td><small> ^ </small></td>
    </tr>
    <tr>
      <td><small> Emerging Market Stks </small></td>
      <td><small> VWO </small></td>
      <td><small> 7.85% </small></td>
      <td><small> 11.59% </small></td>
      <td><small> v </small></td>
    </tr>
    <tr>
      <td><small> Gold </small></td>
      <td><small> GLD </small></td>
      <td><small> 7.74% </small></td>
      <td><small> 8.55% </small></td>
      <td><small> v </small></td>
    </tr>
    <tr>
      <td><small> US Stocks </small></td>
      <td><small> VTI </small></td>
      <td><small> 7.64% </small></td>
      <td><small> 8.28% </small></td>
      <td><small> v </small></td>
    </tr>
  </tbody>
</table>
</div>
<div>
<p><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__smartmoney.action">Smart money indicators </a></p>
<p>
We track where money is going &#8211; to risk based assets or fixed income. This tells you what the pros are thinking on a weekly basis.</p>
<p><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__smartmoney.action"> Full details here</a> and on seekingalpha.</p>

<a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__smartmoney.action"><img
 alt="Diagram of asset allocation for a moderate portfolio"
 src="http://static.seekingalpha.com/uploads/2010/11/22/649114-129047328279064-MyPlanIQ.jpg"
 hspace="6" vspace="6"></a>
<br>
<span>For RIA&#8217;s only</span><br>
<br>
<p>There has never been a time when people need financial advice more. Markets are volatile and small investors are nervous.</p>
<p>There is a significant opportunity to build relationships with clients that can provide upside growth for your business &#8211; you just need the time and opportunity to meet them. </p>
<p>Here are some ideas to offer more value to your clients. </p>
<ul>
  <li><a target="_blank" rel="nofollow"
 href="http://seekingalpha.com/article/235290-variable-annuities-vs-etf-portfolios">Variable annuity advice</a> &#8211; No two VA's are the same but maximizing sub-accounts returns is a win for everybody</li>
  <li><a target="_blank" rel="nofollow"
 href="http://seekingalpha.com/article/234003-plan-ratings-vs-etf-portfolio-returns-part-1">College savings advice</a> &#8211; when do 529 plans make sense and when is it better&nbsp;
to have a taxable account</li>
  <li><a target="_blank" rel="nofollow"
 href="http://seekingalpha.com/article/236636-high-dividend-stock-etfs-for-income-producing-portfolios">ET Plan for income producing portfolios</a> &#8211; how to build a portfolio&nbsp;
with returns that can be used for income</li>
</ul>

Key Archive Materia
<ul>
  <li><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=861">PlanRatingIQ Rates Effectiveness of Plan Investment Choices

    </a></li>
  <li><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/f401k__ira_brokerage.action">ETF Plan rating table</a></li>
  <li><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=479">Usable,understandable asset allocation</a></li>
</ul>
</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds, 
ETFs, closed end funds, stocks and any other securities could lose 
money over any period of time. All investments involve risk. Losses may 
exceed the principal invested. Past performance is not an indicator of 
future performance. There is no guarantee for future results in your 
investment and any other actions based on the information provided on 
the website including, but not limited to, strategies, portfolios, 
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing 
the website, you agree not to copy and redistribute the information 
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>


</td>

</tr>




</table>


  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
