[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ RIA Newsletter: January 3, 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<div>
<div>
<div>
<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h1 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Advisor Newsletter</h1>
      <p align="center"><strong align="center">January 2011</strong></p>
      </td>
      <td align="right" width="6%"> <strong align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="5">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
<p>This is a biweekly newsletter for the investment professional. Our newsletter provides you with quantitative data from thousands of plans. We don't have any bias on plans or strategies -- we believe that good asset allocation brings the best returns.</p>
<p><span style="font-weight: bold;">401K news
</span><br>
We recently completed a study of over 800 plans -- the majority being 401K. You can see that most are three asset class plans:
<table border="0" cellpadding="0" cellspacing="5" width="220">
<col style="width: 67pt;" width="89" span="2"> <tbody>
<tr>
<td>Asset Classes</td>
<td>Number of Plans</td>
</tr>
<tr>
<td>Six</td>
<td>31</td>
</tr>
<tr>
<td>Five</td>
<td>111</td>
</tr>
<tr>
<td>Four</td>
<td>181</td>
</tr>
<tr>
<td>Three</td>
<td>447</td>
</tr>
<tr>
<td>Two</td>
<td>55</td>
</tr>
<tr>
<td>One</td>
<td>19</td>
</tr>
</tbody>
</table>

We averaged the returns for a tactical or momentum based strategy (TAA) and the widely used buy and hold strategy (SAA). We compared this with our simple benchmark -- one index fund per asset class. 

<table style="width: 450px;" border="0" cellpadding="0" cellspacing="5">
<col style="width: 48pt;" width="64" span="5"> <tbody>
<tr>
<td>Class</td>
<td>5 Year AR<br>
Momentum Average</td>
<td>5 Year AR<br>
Buy and Hold Average</td>
<td>5 Year AR<br>
Momentum<br>
Benchmark<br>
</td>
<td>5 Year AR<br>
Buy and Hold&nbsp; Benchmark</td>
</tr>
<tr>
<td><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=1,148">Six</a></td>
<td style="text-align: center;" class="xl65">12%</td>
<td style="text-align: center;" class="xl65">6%</td>
<td style="text-align: center;" class="xl65">14%</td>
<td style="text-align: center;" class="xl65">8%</td>
</tr>
<tr>
<td><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=1,172">Five</a></td>
<td style="text-align: center;" class="xl65">12%</td>
<td style="text-align: center;" class="xl65">6%</td>
<td style="text-align: center;" class="xl65">12%</td>
<td style="text-align: center;" class="xl65">8%</td>
</tr>
<tr>
<td><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=1,174">Four</a></td>
<td style="text-align: center;" class="xl65">11%</td>
<td style="text-align: center;" class="xl65">6%</td>
<td style="text-align: center;" class="xl65">12%</td>
<td style="text-align: center;" class="xl65">7%</td>
</tr>
<tr>
<td><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=1,177">Three</a></td>
<td style="text-align: center;" class="xl65">8%</td>
<td style="text-align: center;" class="xl65">5%</td>
<td style="text-align: center;" class="xl65">6%</td>
<td style="text-align: center;" class="xl65">6%</td>
</tr>
</tbody>
</table>

<p>There is lots of room for winning new clients with better plans. You can use MyPlanIQ to compare historical returns of the clients existing 401K and one that you are proposing. It's quick and simple and will impress the client. <a href="mailto:support@myplaniq.com?subject=RIA 401K Enquiry">Email </a>our support staff to get more information.</p>
<br>
<p><span style="font-weight: bold;">Strategy focus - an idea for your clients
</span><br></p>

We support two asset allocation strategies:
<ul>
<li> <b> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/strategy/View.action?ID=771">Strategic Asset Allocation</a></b> which maintains the balance of the portfolio with all asset classes represented at all times. We add styles rotation -- if your plan supports multiple funds in the same asset class, we will recommend the highest performing fund which may change over time. </li>
<li> <b> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/strategy/View.action?ID=1003">Tactical Asset Allocation</a></b> which maintains fixed income and the top two or three asset classes. Note that the asset class must be more highly rated than fixed income or cash to be deployed. </li>
<li><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k__strategies.action">Full details</a> are on our website.</li>
</ul>
</span><br>
</p><p><span style="font-weight: bold;">MPIQ feature of the week
</span><br>

We have a <a href="http://www.myplaniq.com/LTISystem/UserFiles/Videos/Intro/intro.camrec-1.html">Getting started video </a> that will enable you to get up to speed quickly and start deriving the quatitative data that will help you with your clients



</p><p><span style="font-weight: bold;">Key asset metrics
</span><br>
</p>

<b><span>Major Asset Classes Trend</span></b>
<table id="MajorAssets" class="tablesorter" border="0" cellpadding="0"
cellspacing="5">
<thead> <tr>
<th class="header"> Description </th>
<th class="header"> Symbol </th>
<th class="header"> 1 Week </th>
<th class="header"> 4 Weeks </th>
<th class="header"> 13 Weeks </th>
<th class="header"> 26 Weeks </th>
<th class="header"> 52 Weeks </th>
<th class="header headerSortUp"> Trend Score </th>
</tr>
</thead> <tbody>
<tr class="odd">
<td> Frontier Market Stks </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=FRN&amp;type=1&amp;includeHeader=true">FRN</a>
</td>
<td> 0.04% </td>
<td> -1.52% </td>
<td> 8.24% </td>
<td> 26.17% </td>
<td> 29.31% </td>
<td> 12.45% </td>
</tr>
<tr class="odd">
<td> International REITs </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=RWX&amp;type=1&amp;includeHeader=true">RWX</a>
</td>
<td> 1.29% </td>
<td> 4.95% </td>
<td> 9.05% </td>
<td> 26.32% </td>
<td> 20.01% </td>
<td> 12.32% </td>
</tr>
<tr class="even">
<td> US Stocks </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=VTI&amp;type=1&amp;includeHeader=true">VTI</a>
</td>
<td> 1.77% </td>
<td> 5.76% </td>
<td> 14.28% </td>
<td> 20.19% </td>
<td> 15.53% </td>
<td> 11.51% </td>
</tr>
<tr class="even">
<td> Commodities </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=GSG&amp;type=1&amp;includeHeader=true">GSG</a>
</td>
<td> 3.16% </td>
<td> 8.41% </td>
<td> 17.09% </td>
<td> 19.32% </td>
<td> 8.97% </td>
<td> 11.39% </td>
</tr>
<tr class="even">
<td> Emerging Market Stks </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=VWO&amp;type=1&amp;includeHeader=true">VWO</a>
</td>
<td> 1.42% </td>
<td> 2.81% </td>
<td> 8.66% </td>
<td> 20.98% </td>
<td> 17.91% </td>
<td> 10.36% </td>
</tr>
<tr class="even">
<td> US Equity REITs </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=VNQ&amp;type=1&amp;includeHeader=true">VNQ</a>
</td>
<td> 3.43% </td>
<td> 1.85% </td>
<td> 7.0% </td>
<td> 15.57% </td>
<td> 21.88% </td>
<td> 9.95% </td>
</tr>
<tr class="odd">
<td> Gold </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=GLD&amp;type=1&amp;includeHeader=true">GLD</a>
</td>
<td> 0.64% </td>
<td> 0.36% </td>
<td> 6.62% </td>
<td> 11.01% </td>
<td> 24.27% </td>
<td> 8.58% </td>
</tr>
<tr class="odd">
<td> International Developed Stks </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=EFA&amp;type=1&amp;includeHeader=true">EFA</a>
</td>
<td> -0.29% </td>
<td> 2.5% </td>
<td> 7.13% </td>
<td> 18.84% </td>
<td> 3.87% </td>
<td> 6.41% </td>
</tr>
<tr class="even">
<td> US High Yield Bonds </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=JNK&amp;type=1&amp;includeHeader=true">JNK</a>
</td>
<td> 1.13% </td>
<td> 1.35% </td>
<td> 3.82% </td>
<td> 9.32% </td>
<td> 8.62% </td>
<td> 4.85% </td>
</tr>
<tr class="even">
<td> Emerging Mkt Bonds </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=PCY&amp;type=1&amp;includeHeader=true">PCY</a>
</td>
<td> 0.49% </td>
<td> -2.53% </td>
<td> -3.13% </td>
<td> 4.37% </td>
<td> 9.82% </td>
<td> 1.81% </td>
</tr>
<tr class="odd">
<td> US Credit Bonds </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=CFT&amp;type=1&amp;includeHeader=true">CFT</a>
</td>
<td> 0.68% </td>
<td> -1.32% </td>
<td> -2.64% </td>
<td> 1.87% </td>
<td> 6.95% </td>
<td> 1.11% </td>
</tr>
<tr class="odd">
<td> International Treasury Bonds </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=BWX&amp;type=1&amp;includeHeader=true">BWX</a>
</td>
<td> 0.51% </td>
<td> -1.59% </td>
<td> -2.89% </td>
<td> 7.57% </td>
<td> 1.35% </td>
<td> 0.99% </td>
</tr>
<tr class="even">
<td> Total US Bonds </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=BND&amp;type=1&amp;includeHeader=true">BND</a>
</td>
<td> 0.56% </td>
<td> -1.51% </td>
<td> -1.95% </td>
<td> 0.46% </td>
<td> 3.35% </td>
<td> 0.18% </td>
</tr>
<tr class="even">
<td> Treasury Bills </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=SHV&amp;type=1&amp;includeHeader=true">SHV</a>
</td>
<td> -0.03% </td>
<td> -0.01% </td>
<td> -0.03% </td>
<td> 0.03% </td>
<td> 0.09% </td>
<td> 0.01% </td>
</tr>
<tr class="odd">
<td> Intermediate Treasuries </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=IEF&amp;type=1&amp;includeHeader=true">IEF</a>
</td>
<td> 0.43% </td>
<td> -3.59% </td>
<td> -5.02% </td>
<td> -0.27% </td>
<td> 7.38% </td>
<td> -0.21% </td>
</tr>
<tr class="odd">
<td> Mortgage Back Bonds </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=MBB&amp;type=1&amp;includeHeader=true">MBB</a>
</td>
<td> 0.78% </td>
<td> -3.7% </td>
<td> -2.78% </td>
<td> -2.62% </td>
<td> 1.89% </td>
<td> -1.29% </td>
</tr>
<tr class="even">
<td> Municipal Bonds </td>
<td> <a target="_blank"
href="http://www.validfi.com/LTISystem/jsp/fundcenter/View.action?symbol=MUB&amp;type=1&amp;includeHeader=true">MUB</a>
</td>
<td> 0.49% </td>
<td> -2.67% </td>
<td> -6.61% </td>
<td> -3.33% </td>
<td> -1.77% </td>
<td> -2.78% </td>
</tr>
</tbody>
</table>
<br>
<p> We track a wide number of metrics by using representative ETF's. We publish the results weekly on SeekingAlpha. <a href="http://www.myplaniq.com/LTISystem/advanced__markets.action">Full details are here</a> if you want immediate access.

<p><span style="font-weight: bold;">Articles of the week
</span><br>
</p>

<ul>
<li><a href="http://seekingalpha.com/article/244149-end-of-the-year-review-of-luminary-portfolios"> End of the Year Review of Luminary Portfolios</a></li>
<li><a href="http://seekingalpha.com/article/244417-simple-etf-portfolio-demonstrates-the-limits-of-momentum-strategies"> Simple ETF Portfolio demonstrates the limits of momentum strategies</a></li>
<li><a href="http://seekingalpha.com/article/244660-simple-etf-portfolio-demonstrates-one-key-benefit-of-momentum-strategies">Simple ETF Portfolio demonstrates one key benefit of momentum strategies</a>
</ul>

</div>
<h3>2010 Review</h3>
<p>We began 2010 with euphoria on the hope of economic recovery and with risk assets doing well. 
However, high unemployment, global trade imbalance, and high government debt in the U.S., Europe and Japan remained. 
In the summer, investors started to worry and many risk assets took a hit. 
With the Fed introducing its QE2 and with signs that the economy is recovering slowly, risk assets have jumped to their highest levels since the financial crisis in 2008.&nbsp; </p>


<h3>2010 Portfolios Performance</h3>
<p><a href="http://www.myplaniq.com/LTISystem/jsp/strategy/View.action?ID=771" target="_blank">Strategic Asset Allocation (SAA):</a>
 our free SAA portfolios did very well in 2010 -- comparing an SAA odel portfolio with S&amp;P 500 Total Return and Vanguard 60/40 Balance Index. </p>
<p>The results clearly show the benefits of diversification and re-balancing. </p>
<p><a href="http://www.myplaniq.com/LTISystem/jsp/strategy/View.action?ID=1003" target="_blank">Tactical Asset Allocation (TAA)</a>: our premium TAA portfolios also performed well in 2010 against two standard benchmarks (S&amp;P 500 Total Return and Vanguard 60/40 Balance Index). </p>

<p>Although the TAA portfolio lagged a bit compared with S&amp;P 500 total return in 2010,&nbsp; it consistently outperformed S&amp;P 500 or VBINX in the past 3 and 5 years, in both annualized returns and many other risk measures. Readers are encouraged to visit those portfolios for more detailed information. </p>
<h3>2011 Outlook</h3>
<p>Going into 2011, investors have shown a consistently increasing risk appetite among major assets. See the table above.

<p><strong>MyPlanIQ Observations</strong> for subscribers only

<p>In conclusion, 2010 was an unusual year in many aspects. 2011 starts with risk chasing evident. Despite this, there are pointers to a subdued market: stocks are not cheap, see <a href="http://seekingalpha.com/article/239324-shiller-s-cape10-ratio-u-s-stocks-appear-overvalued" rel="nofollow" target="_blank">Shiller metric </a>and <a href="http://seekingalpha.com/article/244391-robert-shiller-s-2020-target-for-the-s-p-500?source=dashboard_macro-view" rel="nofollow" target="_blank">his latest 2020 S&amp;P 500 prediction</a>; the global trade imbalance isn't resolved; the U.S. competitiveness has not increased.
 Investors should keep a cool head and manage their portfolios systematically. Don't get carried away with exuberance and make sure that your portfolios are diversified and you watch the fundamental trends. </p>



<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds,
ETFs, closed end funds, stocks and any other securities could lose
money over any period of time. All investments involve risk. Losses may
exceed the principal invested. Past performance is not an indicator of
future performance. There is no guarantee for future results in your
investment and any other actions based on the information provided on
the website including, but not limited to, strategies, portfolios,
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing
the website, you agree not to copy and redistribute the information
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>

  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
