[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: March 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Advisor Newsletter</h2>
      <p align="center"><strong align="center">March 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p>

<p><span style="font-weight: bold;">Improved ETF Coverage</p>

</span>

<p>We compare ETFs in a wide range of asset classes so that you can rank the ETFs you may want to recommend to clients.
We have made it easier to find <a target="_blank"
 href="http://www.myplaniq.com/LTISystem/advanced__ETFWatch.action">trend data</a>. 
 Each table gives you the description of the ETF, Symbol, 1, 3, 5 year ARs, average trading volume and the 1 Year Sharpe ratio 
as an indicator as to which is currently performing the best.


 
<p><span style="font-weight: bold;">Key New Features</p></span>


<ul>
<li>Expert and Professional subscribers can now have weekly rebalancing. This is intended for research rather than use. 
We do not suggest frequent trading. The "Customize a New Portfolio" now has weekly rebalance as a portfolio option. 
Be aware that rebalancing is still restricted redemption limits. By default, this is 3 months for 401k plans and is 1 month for ETF plans. 
When analysing higher frequency trading, expert users can create a new plan on the "My Portfolio" page, set the redemption limits 
of the funds to 0 and customize a portfolio. Note that building historical returns will take longer than the monthly or quarterly rebalancing.
</li><br><br><li> 

Expert users can set how many risky asset classes TAA use when rebalancing. This  
is named as "Number of Risky Assets". This is also for research rather than use. The strategy normally has two risky assets. 
Be aware that we recommend the top 50% asset classes available in the plan. For example, at most choose 2 risky asset classes for a 
plan with 5 available asset classes, even though you have set the "Number of Risky Assets" to be 3. Note that building historical returns will take longer than the monthly or quarterly rebalancing.
</li><br><br><li> 
We have previously talked about MyPlanIQ widgets which are now on the home page. It won't last long so get your widgets now and keep up-to-date on 
 your own site
</li><br><br><li>
Here is a new <a target="_blank"
 href="http://www.myplaniq.com/LTISystem/f401k__ma.action">landing page</a> that you can provide to your clients to explain what good asset allocation can provide
</li>
</ul>


<p><span style="font-weight: bold;"><a target="_blank" href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles of the week</a>
</span></p>
<ul>
<li> <a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2813">Dividend Stock ETFs Somewhat Defensive But Not Enough to Withstand Market Stress</a></li>
<li> <a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2811">What Do Japan and Libya Tell Us About Retirement Investing?</a></li>
<li> <a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2788">Gold,US Equities, Long Term Treasuries and Cash Make For an Uncanny Portfolio</a></li>
<li> <a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2787">Swensen Six Asset Lazy Portfolio Review</a></li>
<li> <a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2786">Schwab ETF Select List Plan Offers Diversification and High Quality Fund Selection</a></li>
<li> <a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2725">"Safe Assets" Trends Back to Positive: Risk Aversion Began?</a></li>
<li> <a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2691">Commodity Investing: Long Short (S&amp;P Commodity Trend Indicators) vs. Long Only</a></li>
</ul>
</div>
<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
