[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: December 6, 2010</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p>Newsletter</h2>
      <p align="center"><strong align="center">December 2010</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
Our weekly newsletter provides information and ideas you can use to
build the best portfolios for yourself or your client.<br>
</p>
<p><big><span style="font-weight: bold;">It's free, what's not to like?</span></big><br>
</p>
<p>MyPlanIQ provides unlimited, free access to those who are looking for strategic asset allocation strategies tailored to their plan and risk profile. It doesn't cost anything to register and MyPlanIQ will help you increase your risk adjusted returns in four key ways:<br>
</p>
<ul>
  <li>We will look through your list of funds for each asset class and pick the best funds. You may have several funds in each asset class and you may not know which is the best -- we will find it for you</li>
  <li>We will perform styles rotation -- swapping in a better fund when performance changes</li>
  <li>We will send you rebalancing emails to make sure that you keep the portfolio optimized</li>
  <li>You have access to in depth analysis of your portfolio and other market metrics<br>
  </li>
</ul>
<p>Unlike other services (which aren't free) which give you a generic asset allocation portfolio, MyPlanIQ's superior fund selection adds an extra 1-2% annual returns, all for free!</p>

<big><span style="font-weight: bold;">What's not to like?<br></span></big>
<br>
<p><a style="font-weight: bold;" target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action">Asset Class Indicators</a><span style="font-weight: bold;"> </span>using representative ETFs to provide a weekly track of key trends in range of market segments</p>

<p>Here are the top five bond class trends <a
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action">full details here</a> <br>
</p>
<table border="0" cellpadding="0" cellspacing="0" width="500">
  <col style="width: 70pt;" width="64" span="5"> <tbody>
    <tr style="height: 15pt;" height="20">
      <td style="height: 15pt; width: 170pt;" width="64" height="20">Assets Class</td>
      <td style="width: 100pt;" width="64">Symbols</td>
      <td class="xl65" style="width: 110pt;" width="64">6 Dec Trend Score</td>
      <td style="width: 110pt;" width="64">26-Nov Trend Score</td>
      <td style="width: 110pt;" width="64">Direction</td>
    </tr>
    <tr style="height: 15pt;" height="20">
      <td style="height: 15pt;" height="20">High Yield</td>
      <td><span style="">&nbsp;</span>JNK</td>
      <td class="xl66" align="centre">4.81%</td>
      <td class="xl66" align="centre">4.05%</td>
      <td><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>^</td>
    </tr>
    <tr style="height: 15pt;" height="20">
      <td style="height: 15pt;" height="20">Emerging Mkt Bonds</td>
      <td><span style="">&nbsp;</span>PCY</td>
      <td class="xl66" align="centre">3.14%</td>
      <td class="xl66" align="centre">3.45%</td>
      <td><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>v</td>
    </tr>
    <tr style="height: 15pt;" height="20">
      <td style="height: 15pt;" height="20">International Inflation
Protected</td>
      <td><span style="">&nbsp;</span>WIP</td>
      <td class="xl66" align="centre">2.65%</td>
      <td class="xl66" align="centre">1.17%</td>
      <td><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>^</td>
    </tr>
    <tr style="height: 15pt;" height="20">
      <td style="height: 15pt;" height="20">Intermediate Term Credit</td>
      <td><span style="">&nbsp;</span>CIU</td>
      <td class="xl66" align="centre">1.37%</td>
      <td class="xl66" align="centre">2.16%</td>
      <td><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>v</td>
    </tr>
    <tr style="height: 15pt;" height="20">
      <td style="height: 15pt;" height="20">Inflation Protected</td>
      <td><span style="">&nbsp;</span>TIP</td>
      <td class="xl66" align="centre">1.32%</td>
      <td class="xl66" align="centre">2.05%</td>
      <td><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>v</td>
    </tr>
  </tbody>
</table>
<p></p>
<br>
</div>
<div>
<p><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__smartmoney.action"><span
 style="font-weight: bold;">Smart money indicators&nbsp;</span></a>
track where money is going; to risk based or fixed income funds.<br>
</p>
<span style="font-weight: bold;">Registered Professionals only</span> -- you should have a <a
 href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/SecurityMPTChart.action?includeHeader=false&amp;chartName=Portfolio%20Comparison%20Chart&amp;symbol=Portfolio%20Comparison%20Chart&amp;symbols=P_17547,P_17541,&amp;names=Six%20Core%20Asset%20Index%20Funds%20Strategic%20Asset%20Allocation%20Moderate,Six%20Core%20Asset%20Index%20Funds%20Tactical%20Asset%20Allocation%20Moderate">tactical asset allocation alternative </a>for your clients.
<br>
<p>
Buy and hold strategies are under scrutiny and your client may want you to show alternative options that limit downside risk.
</p> 
<p>
MyPlanIQ tactical asset allocation has:
<ul>
  <li><a
 href="http://seekingalpha.com/article/212064-11-etfs-for-simpler-is-better-portfolios">Delivered higher risk adjusted returns</a></li>
 <li>
 <a
 href="http://crestmontresearch.com/pdfs/Stock%20Capture.pdf">Minimized the downside reducing the pressure on maximizing returns in the good times</a>.
</li>
</ul>
</p>
<table class="MsoNormalTable" style="width: 50%;" border="0"
 cellpadding="0" cellspacing="1">
  <thead> <tr style="">
    <td style="padding: 0in; width: 36.92%;" width="36%">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span
 style="font-size: 9pt; line-height: 115%;">Portfolio Name</span></b><b><span
 style="font-size: 9pt; line-height: 115%;"></span></b></p>
    </td>
    <td style="padding: 0in; width: 7.78%;" width="7%">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span
 style="font-size: 9pt; line-height: 115%;">1Yr AR</span></b><b><span
 style="font-size: 9pt; line-height: 115%;"></span></b></p>
    </td>
    <td style="padding: 0in; width: 12.36%;">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span
 style="font-size: 9pt; line-height: 115%;">1Yr Sharpe</span></b><b><span
 style="font-size: 9pt; line-height: 115%;"></span></b></p>
    </td>
    <td style="padding: 0in; width: 7.78%;" width="7%">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span
 style="font-size: 9pt; line-height: 115%;">3Yr AR</span></b><b><span
 style="font-size: 9pt; line-height: 115%;"></span></b></p>
    </td>
    <td style="padding: 0in; width: 12.36%;" width="12%">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span
 style="font-size: 9pt; line-height: 115%;">3Yr Sharpe</span></b><b><span
 style="font-size: 9pt; line-height: 115%;"></span></b></p>
    </td>
    <td style="padding: 0in; width: 7.78%;" width="7%">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span
 style="font-size: 9pt; line-height: 115%;">5Yr AR </span></b><b><span
 style="font-size: 9pt; line-height: 115%;"></span></b></p>
    </td>
    <td style="padding: 0in; width: 12.36%;" width="12%">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span
 style="font-size: 9pt; line-height: 115%;">5Yr Sharpe</span></b><b><span
 style="font-size: 9pt; line-height: 115%;"></span></b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr style="">
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><a
 href="http://www.myplaniq.com/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=17,573"><span
 style="font-size: 9pt; line-height: 115%;">Five Assets
Tactical Asset Allocation</span></a><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">9%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">68%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">7%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">63%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">12%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">98%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><a
 href="http://www.myplaniq.com/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=17,579"><span
 style="font-size: 9pt; line-height: 115%;">Five Asset Strategic Asset
Allocation</span></a><span style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">14%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">110%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">3%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">12%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">7%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
      <td style="padding: 0in;">
      <p class="MsoNormal" style=""><span
 style="font-size: 9pt; line-height: 115%;">34%</span><span
 style="font-size: 9pt; line-height: 115%;"></span></p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p>The strategies are <a
 href="http://www.myplaniq.com/LTISystem/f401k__strategies.action">clearly explained</a> and you can use this to explain how these strategies can be used to deliver good risk adjusted returns. Note that the strategic asset allocation uses styles rotation to squeeze out extra returns.</p>
<br>
Here are some ideas to offer more value to your clients.
<p></p>
<ul>
  <li><a
 href="http://seekingalpha.com/article/239635-etf-cloning-of-schwab-variable-annuities">ETF Cloning of Schwab Variable Annuities</a> </li>
  <li><a
 href="http://seekingalpha.com/article/239324-shiller-s-cape10-ratio-u-s-stocks-appear-overvalued">Shiller's CAPE10 Ratio: U.S. Stocks Appear Overvalued</a></li>
  <li><a
 href="http://seekingalpha.com/article/238754-warren-buffett-total-stock-market-value-to-gnp-ratio-reviewed">Warren Buffett Total Stock Market Value to GNP Ratio Reviewed</a></li>
  <li> <a
 href="http://seekingalpha.com/article/238669-john-hussman-s-index-stocks-are-13-overvalued">John Hussman's Index: Stocks Are 13% Overvalued</a></li>
</ul>
</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds, 
ETFs, closed end funds, stocks and any other securities could lose 
money over any period of time. All investments involve risk. Losses may 
exceed the principal invested. Past performance is not an indicator of 
future performance. There is no guarantee for future results in your 
investment and any other actions based on the information provided on 
the website including, but not limited to, strategies, portfolios, 
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing 
the website, you agree not to copy and redistribute the information 
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>


</td>

</tr>




</table>


  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
