[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: May 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" align="left" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
    <p align="center"><strong align="center">May 9th 2011<br></strong>
	  Proven, Comprehensive, Unbiased, Low Cost Investment Information   </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p>


<p><span style="font-weight: bold;">What is your risk profile
</span></p>

<p> 
 With the market -- and especially commodities taking such a tumble, now is a good time to ask the question: What is your risk profile? 
 Often this is an easy question to ask and a difficult question to answer.
 

<table cellspacing="10">
<tbody>
<tr>
<th align="left"><b>Assets Class</b></th>
<th><b>Symbols</b></th>
<th><b>05/06<br>
Trend<br>
Score</b></th>
<th><b>04/29<br>
Trend<br>
Score</b></th>
<th><b>Direction</b></th>
</tr>
<tr>
<td> International REITs </td>
<td> RWX </td>
<td> 9.23% </td>
<td> 11.0% </td>
<td> v </td>
</tr>
<tr>
<td> US Equity REITs </td>
<td> VNQ </td>
<td> 8.95% </td>
<td> 11.42% </td>
<td> v </td>
</tr>
<tr>
<td> US Stocks </td>
<td> VTI </td>
<td> 8.16% </td>
<td> 10.11% </td>
<td> v </td>
</tr>
<tr>
<td> Gold </td>
<td> GLD </td>
<td> 7.25% </td>
<td> 15.45% </td>
<td> v </td>
</tr>
<tr>
<td> Emerging Market Stks </td>
<td> VWO </td>
<td> 6.21% </td>
<td> 9.67% </td>
<td> v </td>
</tr>
<tr>
<td> International Developed Stks </td>
<td> EFA </td>
<td> 6.06% </td>
<td> 8.93% </td>
<td> v </td>
</tr>
<tr>
<td> US High Yield Bonds </td>
<td> JNK </td>
<td> 5.54% </td>
<td> 5.68% </td>
<td> v </td>
</tr>
<tr>
<td> International Treasury Bonds </td>
<td> BWX </td>
<td> 5.1% </td>
<td> 6.82% </td>
<td> v </td>
</tr>
<tr>
<td> Emerging Mkt Bonds </td>
<td> PCY </td>
<td> 3.48% </td>
<td> 2.21% </td>
<td> ^ </td>
</tr>
<tr>
<td> US Credit Bonds </td>
<td> CFT </td>
<td> 2.86% </td>
<td> 2.47% </td>
<td> ^ </td>
</tr>
<tr>
<td> <span style="color: red;">
Commodities </td>
<td> <span style="color: red;">DBC </td>
<td> <span style="color: red;">2.57% </td>
<td> <span style="color: red;">15.04% </td>
<td> <span style="color: red;">v </td>
</tr>
</span>
<tr>
<td> Intermediate Treasuries </td>
<td> IEF </td>
<td> 2.39% </td>
<td> 1.65% </td>
<td> ^ </td>
</tr>
<tr>
<td> Total US Bonds </td>
<td> BND </td>
<td> 2.1% </td>
<td> 1.77% </td>
<td> ^ </td>
</tr>
<tr>
<td> Mortgage Back Bonds </td>
<td> MBB </td>
<td> 1.92% </td>
<td> 1.83% </td>
<td> ^ </td>
</tr>
<tr>
<td> Municipal Bonds </td>
<td> MUB </td>
<td> 1.57% </td>
<td> 1.24% </td>
<td> ^ </td>
</tr>
<tr>
<td> Frontier Market Stks </td>
<td> FRN </td>
<td> 1.36% </td>
<td> 4.66% </td>
<td> v </td>
</tr>
<tr>
<td> Treasury Bills </td>
<td> SHV </td>
<td> 0.08% </td>
<td> 0.07% </td>
<td> ^ </td>
</tr>
</tbody>
</table>

<br>
The asset class  table shows asset class movement. Last week we saw a dramatic drop in commodities which 
 is shown by the commodity class tumbling to the middle of the table. It is impossible to predict this type of outcome and 
 it can cause heartburn and worry.
 
<p>
One of the reasons for introducing a tactical asset allocation is to have a strategy that moves to cash when everything else is 
 performing badly -- to stop the losses as soon as the condition is detected. You can look at your risk tolerance in the same way.
 <br><br>
 At what point do you want to ensure there are no more losses. For example, you may decide that $100,000 is your minimum point and 
  that is where you draw the line. One year later, when (for example) your investments have risen 10%, your minimum point might move up
  to $110,000.
 <br><br>
 This is a simple example but perhaps it is worth thinking about what your risk tolerance is in that way and use that to help you decide
  when you would want to take action.
   <br><br>
  There are many viewpoints as to the future direction of the market.
 Our view is that you can never predict what will happen in the short term. The best approach is a systematic, diversified strategy that you stick to 
 and keep the long term view in mind.
  <br><br>
  
 Our <a href="http://www.myplaniq.com/LTISystem/advanced__strategies.action">advanced user</a> section has lots of information 
  to help you become more informed about what is going on globally and to make better investment decisions.
<br>
<p><span style="font-weight: bold;"><a target="_blank" href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles of the week</a>
</span></p>
<ul>

<li> <a target="_blank" href="http://seekingalpha.com/article/268148-5-stocks-for-the-next-3-decades">5 Stocks for the Next 3 Decades</a></li>
<li><a target="_blank" href="http://seekingalpha.com/article/267562-5-cheap-buffett-stocks-are-they-right-for-your-portfolio">5 Cheap Buffett Stocks: Are They Right for Your Portfolio?</a></li>
<li> <a href="http://www.myplaniq.com/jforum/posts/list/3113.page">How Are Morningstar's Best Bond Fund Managers Faring in These Trying Times </a></li>
<li> <a target="_blank" href="http://seekingalpha.com/article/268071-mid-cap-growth-etfs-offer-attractive-returns-for-investors">Mid-Cap Growth ETFs Offer Attractive Returns for Investors</a></li>
<li> <a target="_blank" href="http://seekingalpha.com/article/268326-u-s-long-term-investment-grade-bond-etfs-offer-solid-returns-for-low-risk">U.S. Long-Term Investment Grade Bond ETFs Offer Solid Returns for Low Risk</a></li>
<li> <a target="_blank" href="http://seekingalpha.com/article/268322-emerging-market-bond-etfs-an-increasingly-important-part-of-many-portfolios">Emerging Market Bond ETFs: An Increasingly Important Part of Many Portfolios</a></li>
<li> <a target="_blank" href="http://seekingalpha.com/article/268321-concerns-about-asia-and-emerging-market-single-country-etfs-remain">Concerns About Asia and Emerging Market Single Country ETFs Remain</a></li>
<li> <a target="_blank" href="http://seekingalpha.com/article/267940-commodities-rising-a-review-of-recent-specific-commodities-asset-class-performance">Commodities Rising: A Review of Recent Specific Commodities Asset Class Performance</a></li>
<li> <a target="_blank" href="http://seekingalpha.com/article/267567-dividend-etfs-as-a-safe-harbor-while-inflation-becomes-a-reality">Dividend ETFs as a Safe Harbor While Inflation Becomes a Reality</a></li>
</ul>
</div>
<br><br>
<p class="MsoNormal"><span style="font-size: 10pt; color: red;">How can we improve this newsletter -- <a href="http://www.surveymonkey.com/s/F3JNJ8D">we 
 value your inputs</a></span> <span style="font-size: 10pt;">--Thanks to those who have already contributed -- we appreciate it.</p></span>
<br>
<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
