[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: December 13, 2010</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">December 13 2010</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
Our weekly newsletter provides information and ideas you can use to build the best portfolios for yourself or your client.<br>
</p>
<p><span style="font-weight: bold;">Ready for Holiday Party Season?</span><br>
</p>
<p>We are entering the season of holiday parties where we meet old friends and colleagues and catch up on events both local and global. Here is easy to understand information you may find useful to help conversation along.<br>
</p>
<ul>
  <li>Key investing metrics with our <a
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action">360 market trends</a></li>
  <li>Where the pros are putting their money with our <a
 href="http://www.myplaniq.com/LTISystem/advanced__smartmoney.action">smart money indicator</a></li>
  <li>Buffet, Shiller and Hussman <a
 href="http://www.myplaniq.com/LTISystem/advanced__indicators.action">indicators</a><br>
  </li>
</ul>
<ul>
</ul>
<big><span style="font-weight: bold;"></span></big><a
 style="font-weight: bold;" target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action"></a>
 <span style="font-weight: bold;">New Video Introduction</span> -- finding, selecting and tracking your portfolio is simple yet informative 
 <a href="http://www.myplaniq.com/LTISystem/UserFiles/Videos/Intro/intro.camrec-1.html"> this video shows you how</a>
<br>
<br>
 <span style="font-weight: bold;">Experts corner</span> -- did you know that an expert subscription allows you to build your own funds into a plan and we will create tactical and strategic asset allocation portfolios. 
 <a href="http://www.myplaniq.com/LTISystem/UserFiles/Videos/CustomPlan/customplan.html"> Here is a video to show you how</a>
<br>
<br>
<span style="font-weight: bold;">Registered Professionals only</span> -- you can create custom plans to reach out to specific clients<br>
<ul>
  <li>Create a custom 401k plan (see video above) for a specific company and set up an investing club</li>
  <li>Create a custom variable annuity plan and look to increase returns for both you and your clients<br>
  </li>
</ul>
<p>

Here are some ideas to offer more value to your clients.
<p></p>
<ul>
  <li><a
 href="http://seekingalpha.com/article/240870-combining-buffett-trigger-and-morningstar-s-best-bond-managers">Combining Buffett and Morningstar's best Bond Managers</a> </li>

  <li><a
 href="http://seekingalpha.com/article/240778-vanguard-variable-annuities-can-be-cloned-with-an-etf-portfolio">Vanguard Variable Annuities reviewed and cloned</a></li>
  <li> <a
 href="http://seekingalpha.com/article/240140-high-dividend-etfs-exhibit-strong-trends-amid-rising-stock-markets">High Dividend ETF Trends</a></li>
</ul>
</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds, 
ETFs, closed end funds, stocks and any other securities could lose 
money over any period of time. All investments involve risk. Losses may 
exceed the principal invested. Past performance is not an indicator of 
future performance. There is no guarantee for future results in your 
investment and any other actions based on the information provided on 
the website including, but not limited to, strategies, portfolios, 
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing 
the website, you agree not to copy and redistribute the information 
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>


</td>

</tr>




</table>


  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
