[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: August 16, 2010</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Advisor Newsletter</h2>
      <p align="center"><strong align="center">January 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
<p>This is a biweekly newsletter with quantitative data from thousands of plans. 
We believe that good asset allocation brings the best returns.</p>
<p><span style="font-weight: bold;">401K news
</span><br>


We recently reviewed two plans that give you insight into the best and worst plans.
<ul>
<li>
<a target="_blank"
 href="http://seekingalpha.com/article/247755-savvy-etf-investors-should-consider-cloning-morningstar-s-retirement-plan">Morningstar</a> has one of the best 
 and most elegant plans that we have seen. With a relatively small number of funds they provide six asset classes with 
 good ability for styles rotation.</li><li>
 
<a target="_blank"
 href="http://seekingalpha.com/article/246907-chevron-another-top-tier-company-with-a-second-rate-retirement-plan">Chevron</a>, despite being one of the largest and most 
 wealthy companies in the world have a very mediocre plan -- to be fair, most of the oil companies have plans leaving plenty to be desired.</li>
</ul>
As a result, Morningstar employees get much more for their money.
<br><br>
Performance table (as of  Jan 20, 2011)

<table id="comparetablePort" class="tablesorter"
style="width: 100%;" border="0" cellpadding="0" cellspacing="1">
<thead> <tr>
<th class="header" width="40%">Portfolio Name</th>
<th class="header" width="10%">1Yr AR</th>
<th class="header" width="10%">1Yr Sharpe</th>
<th class="header" width="10%">3Yr AR</th>
<th class="header" width="10%">3Yr Sharpe</th>
<th class="header" width="10%">5Yr AR </th>
<th class="header" width="10%">5Yr Sharpe</th>
</tr>
</thead> <tbody>
<tr>
<td>
<p><font size="-1"><a target="_blank"
href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=27,111">
Morningstar Tactical Asset Allocation Moderate</a></font></p>
</td>
<td>
<p><font size="-1">16%</font></p>
</td>
<td>
<p><font size="-1">122%</font></p>
</td>
<td>
<p><font size="-1">13%</font></p>
</td>
<td>
<p><font size="-1">122%</font></p>
</td>
<td>
<p><font size="-1">14%</font></p>
</td>
<td>
<p><font size="-1">126%</font></p>
</td>
</tr>
<tr>
<td>
<p><font size="-1"><a target="_blank"
href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=27,114">
Morningstar Asset Allocation Moderate</a></font></p>
</td>
<td>
<p><font size="-1">11%</font></p>
</td>
<td>
<p><font size="-1">122%</font></p>
</td>
<td>
<p><font size="-1">4%</font></p>
</td>
<td>
<p><font size="-1">25%</font></p>
</td>
<td>
<p><font size="-1">5%</font></p>
</td>
<td>
<p><font size="-1">34%</font></p>
</td>
</tr>
<tr>
<td>
<p><font size="-1"><a target="_blank"
href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=13,422">
Chevron Tactical Asset Allocation Moderate</a></font></p>
</td>
<td>
<p><font size="-1">3%</font></p>
</td>
<td>
<p><font size="-1">33%</font></p>
</td>
<td>
<p><font size="-1">7%</font></p>
</td>
<td>
<p><font size="-1">84%</font></p>
</td>
<td>
<p><font size="-1">8%</font></p>
</td>
<td>
<p><font size="-1">84%</font></p>
</td>
</tr>
<tr>
<td>
<p><font size="-1"><a target="_blank"
href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=13,428">
Chevron Strategic Asset Allocation Moderate</a></font></p>
</td>
<td>
<p><font size="-1">8%</font></p>
</td>
<td>
<p><font size="-1">84%</font></p>
</td>
<td>
<p><font size="-1">4%</font></p>
</td>
<td>
<p><font size="-1">28%</font></p>
</td>
<td>
<p><font size="-1">5%</font></p>
</td>
<td>
<p><font size="-1">29%</font></p>
</td>
</tr>
</tbody>
</table>
	</div>

<p>It's worth checking out the Morningstar plan to see what they did.</p>
</span>
<p><span style="font-weight: bold;">MPIQ feature of the week
</span><br>

 <a href="http://www.myplaniq.com/LTISystem/jsp/portfolio/ComparePortfolio.action?portfolioString=Morningstar%20Inc%20401K%20Plan%20Tactical%20Asset%20Allocation%20Moderate,CHEVRON%20EMPLOYEE%20SAVINGS%20INVESTMENT%20PLAN%20Tactical%20Asset%20Allocation%20Moderate">
Comparing portfolios</a> enables you to see the difference between two portfolios with lots of data. This is something you can share 
with your clients and give them hard data.


<p><span style="font-weight: bold;">Fixed Income Assets Trend as of January 14th 2011</span><br>

Fixed income is one of the most important asset classes with a range of funds that exhibit different properties. Having the right blend 
of bond funds in your plan is critical to navigate through tricky market environments -- such as we are seeing today.
<br><br>

<table id="FixedIncome" class="tablesorter" border="0"
cellpadding="0" cellspacing="1">
<thead> <tr>
<th class="header"><font size="-1"> Description </font></th>
<th class="header"><font size="-1"> Symbol </font></th>
<th class="header"><font size="-1"> 1 Week </font></th>
<th class="header"><font size="-1"> 4 Weeks </font></th>
<th class="header"><font size="-1"> 13 Weeks </font></th>
<th class="header"><font size="-1"> 26 Weeks </font></th>
<th class="header"><font size="-1"> 52 Weeks </font></th>
<th class="header headerSortUp"><font size="-1"> Trend
Score </font></th>
</tr>
</thead> <tbody>
<tr class="odd">
<td><font size="-1"> High Yield </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=JNK&amp;type=1&amp;includeHeader=true">JNK</a></font>
</td>
<td><font size="-1"> 0.45% </font></td>
<td><font size="-1"> 2.05% </font></td>
<td><font size="-1"> 2.74% </font></td>
<td><font size="-1"> 9.55% </font></td>
<td><font size="-1"> 8.02% </font></td>
<td><font size="-1"> 4.56% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> International Inflation
Protected </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=WIP&amp;type=1&amp;includeHeader=true">WIP</a></font>
</td>
<td><font size="-1"> 1.78% </font></td>
<td><font size="-1"> 2.64% </font></td>
<td><font size="-1"> -2.44% </font></td>
<td><font size="-1"> 9.36% </font></td>
<td><font size="-1"> 3.62% </font></td>
<td><font size="-1"> 2.99% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> Long Term Credit </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=LQD&amp;type=1&amp;includeHeader=true">LQD</a></font>
</td>
<td><font size="-1"> 0.02% </font></td>
<td><font size="-1"> 0.61% </font></td>
<td><font size="-1"> -1.8% </font></td>
<td><font size="-1"> 1.49% </font></td>
<td><font size="-1"> 7.16% </font></td>
<td><font size="-1"> 1.5% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> International Treasury </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=BWX&amp;type=1&amp;includeHeader=true">BWX</a></font>
</td>
<td><font size="-1"> 2.15% </font></td>
<td><font size="-1"> 2.07% </font></td>
<td><font size="-1"> -4.94% </font></td>
<td><font size="-1"> 4.65% </font></td>
<td><font size="-1"> 1.6% </font></td>
<td><font size="-1"> 1.11% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> Emerging Mkt Bonds </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=PCY&amp;type=1&amp;includeHeader=true">PCY</a></font>
</td>
<td><font size="-1"> -0.37% </font></td>
<td><font size="-1"> 0.45% </font></td>
<td><font size="-1"> -6.07% </font></td>
<td><font size="-1"> 2.28% </font></td>
<td><font size="-1"> 9.23% </font></td>
<td><font size="-1"> 1.1% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> Intermediate Term Credit </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=CIU&amp;type=1&amp;includeHeader=true">CIU</a></font>
</td>
<td><font size="-1"> 0.32% </font></td>
<td><font size="-1"> 0.54% </font></td>
<td><font size="-1"> -1.8% </font></td>
<td><font size="-1"> 1.15% </font></td>
<td><font size="-1"> 5.0% </font></td>
<td><font size="-1"> 1.04% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> Inflation Protected </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=TIP&amp;type=1&amp;includeHeader=true">TIP</a></font>
</td>
<td><font size="-1"> 0.17% </font></td>
<td><font size="-1"> 0.4% </font></td>
<td><font size="-1"> -3.13% </font></td>
<td><font size="-1"> 2.49% </font></td>
<td><font size="-1"> 4.54% </font></td>
<td><font size="-1"> 0.89% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> Short Term Credit </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=CSJ&amp;type=1&amp;includeHeader=true">CSJ</a></font>
</td>
<td><font size="-1"> -0.05% </font></td>
<td><font size="-1"> 0.12% </font></td>
<td><font size="-1"> -0.34% </font></td>
<td><font size="-1"> 0.55% </font></td>
<td><font size="-1"> 1.8% </font></td>
<td><font size="-1"> 0.42% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> Short Term Treasury </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=SHY&amp;type=1&amp;includeHeader=true">SHY</a></font>
</td>
<td><font size="-1"> 0.02% </font></td>
<td><font size="-1"> 0.06% </font></td>
<td><font size="-1"> -0.37% </font></td>
<td><font size="-1"> 0.19% </font></td>
<td><font size="-1"> 1.5% </font></td>
<td><font size="-1"> 0.28% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> Intermediate Treasury </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IEF&amp;type=1&amp;includeHeader=true">IEF</a></font>
</td>
<td><font size="-1"> 0.05% </font></td>
<td><font size="-1"> 0.13% </font></td>
<td><font size="-1"> -4.73% </font></td>
<td><font size="-1"> -1.34% </font></td>
<td><font size="-1"> 6.57% </font></td>
<td><font size="-1"> 0.14% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> Treasury Bills </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=SHV&amp;type=1&amp;includeHeader=true">SHV</a></font>
</td>
<td><font size="-1"> -0.04% </font></td>
<td><font size="-1"> -0.01% </font></td>
<td><font size="-1"> -0.03% </font></td>
<td><font size="-1"> 0.01% </font></td>
<td><font size="-1"> 0.07% </font></td>
<td><font size="-1"> 0.0% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> US Total Bond </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=BND&amp;type=1&amp;includeHeader=true">BND</a></font>
</td>
<td><font size="-1"> 0.15% </font></td>
<td><font size="-1"> -0.15% </font></td>
<td><font size="-1"> -2.18% </font></td>
<td><font size="-1"> -0.4% </font></td>
<td><font size="-1"> 2.42% </font></td>
<td><font size="-1"> -0.03% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> 10-20Year Treasury </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=TLH&amp;type=1&amp;includeHeader=true">TLH</a></font>
</td>
<td><font size="-1"> 0.07% </font></td>
<td><font size="-1"> -0.2% </font></td>
<td><font size="-1"> -6.35% </font></td>
<td><font size="-1"> -3.16% </font></td>
<td><font size="-1"> 6.24% </font></td>
<td><font size="-1"> -0.68% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> MBS Bond </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=MBB&amp;type=1&amp;includeHeader=true">MBB</a></font>
</td>
<td><font size="-1"> -0.03% </font></td>
<td><font size="-1"> 0.43% </font></td>
<td><font size="-1"> -3.47% </font></td>
<td><font size="-1"> -2.96% </font></td>
<td><font size="-1"> 1.0% </font></td>
<td><font size="-1"> -1.01% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> 20+ Year Treasury </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=TLT&amp;type=1&amp;includeHeader=true">TLT</a></font>
</td>
<td><font size="-1"> -0.55% </font></td>
<td><font size="-1"> -1.5% </font></td>
<td><font size="-1"> -8.12% </font></td>
<td><font size="-1"> -7.69% </font></td>
<td><font size="-1"> 3.94% </font></td>
<td><font size="-1"> -2.78% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> New York Muni </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=NYF&amp;type=1&amp;includeHeader=true">NYF</a></font>
</td>
<td><font size="-1"> -0.02% </font></td>
<td><font size="-1"> -1.42% </font></td>
<td><font size="-1"> -6.3% </font></td>
<td><font size="-1"> -5.81% </font></td>
<td><font size="-1"> -1.99% </font></td>
<td><font size="-1"> -3.11% </font></td>
</tr>
<tr class="odd">
<td><font size="-1"> National Muni </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=MUB&amp;type=1&amp;includeHeader=true">MUB</a></font>
</td>
<td><font size="-1"> -2.98% </font></td>
<td><font size="-1"> -3.7% </font></td>
<td><font size="-1"> -9.04% </font></td>
<td><font size="-1"> -6.86% </font></td>
<td><font size="-1"> -5.12% </font></td>
<td><font size="-1"> -5.54% </font></td>
</tr>
<tr class="even">
<td><font size="-1"> California Muni </font></td>
<td> <font size="-1"><a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=CMF&amp;type=1&amp;includeHeader=true">CMF</a></font>
</td>
<td><font size="-1"> -3.57% </font></td>
<td><font size="-1"> -4.62% </font></td>
<td><font size="-1"> -11.67% </font></td>
<td><font size="-1"> -9.59% </font></td>
<td><font size="-1"> -7.52% </font></td>
<td><font size="-1"> -7.39% </font></td>
</tr>
</tbody>
</table>
	          
			  
			  

<br>
<p> We track a wide number of metrics by using representative ETF's. We publish the results weekly on SeekingAlpha. <a href="http://www.myplaniq.com/LTISystem/advanced__markets.action">Full details are here</a> if you want immediate access.

<p><span style="font-weight: bold;">Articles of the week
</span><br>
</p>

<ul>
<li><a href="http://seekingalpha.com/article/247759-the-lesson-from-n-y-state-s-pension-plan-diversify-away-from-u-s-equities"> Lessons from NY State's plan to diversify away from US Equities</a></li>
<li><a href="http://seekingalpha.com/article/247751-dividend-etfs-aren-t-created-equal-dividend-appreciation-vs-dividend-hogs"> All dividend ETFs aren't created equal</a></li>
<li><a href="http://seekingalpha.com/article/247531-navigating-a-safe-path-through-volatile-bond-markets">Navigating a safe path through volatile bond markets</a>
</ul>

</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds, 
ETFs, closed end funds, stocks and any other securities could lose 
money over any period of time. All investments involve risk. Losses may 
exceed the principal invested. Past performance is not an indicator of 
future performance. There is no guarantee for future results in your 
investment and any other actions based on the information provided on 
the website including, but not limited to, strategies, portfolios, 
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing 
the website, you agree not to copy and redistribute the information 
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>


</td>

</tr>




</table>


  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
