[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: April 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">April 25th 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p>


<p><a href="http://online.barrons.com/article/electronic_investor.html">Barrons Coverage of MyPlanIQ</a>
<p> By MIKE HOGAN: These online investing sites aim to help you with tactics to cope with near-term risks while adhering to strategies for long-term objectives like retirement savings. 
</p>

<p><span style="font-weight: bold;">Blogger Continues Investigator into MyPlanIQ</span></p>
<li><a href="http://askingfordirection.com/new-steps/" title="New Steps">New Steps</a></li>
<li><a href="http://askingfordirection.com/aliens-welcome/" title="Aliens Welcome!">Aliens Welcome!</a></li>
<li><a href="http://askingfordirection.com/backtracking-through-the-jungle/" title="Backtracking through the Jungle">Backtracking through the Jungle</a></li></p>

<p><span style="font-weight: bold;">Did You Know....</span>
<li><a href="http://www.myplaniq.com/LTISystem/jsp/portfolio/ComparePortfolio.action?portfolioString=Six%20Asset%20ETF%20Benchmark%20TAA-3,TD%20Ameritrade%20ETFs%20TAA%20Growth">Comparing portfolios</a> -- when you compare portfolios, 
you have a chart button which gives you four charts: 3 months, 1,3,5 year comparisons<br></p>

<p><span style="font-weight: bold;"><a target="_blank" href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles of the week</a>
</span>
<li><div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265034-10-dividend-stocks-up-against-a-diversified-etf-portfolio">10 Dividend Stocks Up Against a Diversified ETF Portfolio</a> </div></li><li>
<div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/264705-australian-dollar-on-top-thanks-to-china">Australian Dollar on Top Thanks to China</a> </div></li><li>
<div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/264696-dividend-triplers-and-volatility">Dividend Triplers and Volatility</a> </div></li><li>
<div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/264394-israelsen-funds-strategy-needs-work-to-reduce-losses">Israelsen Funds' Strategy Needs Work to Reduce Losses</a> </div></li><li>
<div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/264344-lack-of-reits-and-commodities-now-shows-in-bernstein-s-no-brainer-portfolio-s-performance">Lack of REITs and Commodities Now Shows in Bernstein's No-Brainer Portfolio's Performance</a> </div></li><li>
<div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/263991-will-barrington-s-best-stock-picks-for-2011-deliver">Will Barrington's Best Stock Picks for 2011 Deliver?</a></div>
</li><li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3067">Do stocks make sense in the long run?</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3058">International REIT Rapidly Becoming A Key Area For Investors</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3046">US Total Bonds (BND): PowerShares CEF Income Composite shows good Performance</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3036">REIT and Commodities In Simple Six Fund Portfolio Shows Up Aronson's Lazy Portfolio</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3035">Keep It Simple Stupid -- A Simple Benchmark to Measure Your Investment Returns </a></span></li>
<li><span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3066">Kellogg Old Style 401K -- Good Funds -- Not Enough Diversity</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3064">International Investing in Uncertain Times</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3057">Emerging Markets Help Diversification, Risk and Returns</a></span></li>
</p>
</div>
<br>
<p class="MsoNormal"><span style="font-size: 13.5pt; color: red;">How can we improve this newsletter -- <a href="http://www.surveymonkey.com/s/F3JNJ8D">we 
 value your inputs</a></span> --note we will only take the first 100 respondents. Thank you.</p>
<br>
<br><br>
</div>
<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
