[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: January 17th, 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">January 17th 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
Our weekly newsletter provides information and ideas you can use to build the best portfolios for yourself.<br>
</p>
<span style="font-weight: bold;">A Quick Reminder of What We Do</span>
<ul>
<li>
<strong> Give your investments new legs:</strong>
<a href="http://www.myplaniq.com/LTISystem/f401k__strategies.action"> Strategies</a> based on proven asset allocation principles deliver better risk adjusted returns
<ul>
<li><a target="_blank"
href="http://seekingalpha.com/article/213562-asset-allocation-investing-with-styles-can-pay-off">Fund selection improves returns by 1-2%</a></li>
<li><a target="_blank"
href="http://seekingalpha.com/article/212064-11-etfs-for-simpler-is-better-portfolios">Tactical asset allocation adds 4-6% to returns</a> <br>
</li>
<li><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k__plancompare.action">Strategic asset allocation (buy and hold) is <strong>free</strong></a></li>
<li><a target="_blank"
href="http://www.myplaniq.com/LTISystem/getstarted_pickaplan.action">Customized management of 401K, Annuity, IRA or brokerage investments</a></li>
</ul>
</li>
<li><strong> Simplified management of 401K, Annuity, IRA, brokerage etc.</strong> 
<ul>
<li>
Thousands of tailored plans -- e.g. your company's 401K.
</li>
<li>Further customize portfolios to suit your own risk profile</li>
<li><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=861">Free Plan ratings help you to compare plans and decide rollover</a></li>
</ul>
</li>
<li><strong>Intelligent, automatic re-balancing</strong>
<ul>
<li>Daily trending and monthly course correction
</li>
</ul>
<li>
<strong><a href="http://www.myplaniq.com/LTISystem/getstarted_pickaplan.action">Find your plan and try for yourself</a>
</strong>
</li>
</ul>
<br>
<p><span style="font-weight: bold;">A Word to the Wise</span></p>



2010 was a year when strategic asset allocation returns beat tactical asset allocation. With the exuberence generated by 
 QEII and the jump in US equities, we want to send out a word of caution that underlying issues remain.
<p>2010 was an unusual year with the government clearly acting to support the economy and with 2011 starting with risk chasing evident. 
 Despite this, there are pointers to turbulence ahead: stocks are not cheap, see <a href="http://seekingalpha.com/article/239324-shiller-s-cape10-ratio-u-s-stocks-appear-overvalued" rel="nofollow" target="_blank">Shiller metric </a>and <a href="http://seekingalpha.com/article/244391-robert-shiller-s-2020-target-for-the-s-p-500?source=dashboard_macro-view" rel="nofollow" target="_blank">his latest 2020 S&amp;P 500 prediction</a>; 
 the global trade imbalance isn't resolved; the U.S. competitiveness has not increased.
 It has never been more important to keep a cool head and manage portfolios systematically. 
 Don't get carried away with exuberance and make sure that your portfolios are diversified and you watch the fundamental trends. </p>

 <p><strong>We are now on Facebook. </strong><a href="www.facebook.com/MyPlanIQ">Sign up</a> to get interesting snippets and daily updates</p>
 
 
 
<span style="font-weight: bold;">Experts corner</span> Have you looked at the <a
 href="http://seekingalpha.com/article/234952-plan-ratings-vs-etf-portfolio-returns-part-2"> Plan ratings </a>We calculate the diversification score not based on 9 asset classes: 
 US equity, International equity, Fixed income, Real Estate trusts, Commodities, Emerging Market equity, International bonds, 
 High Yield Bond and Balanced Funds. We believe that this rating gives you a good idea as to the likely risk adjusted returns.
<br>

<p></p>
<ul>
  <li><a href="http://seekingalpha.com/article/246249-you-can-do-better-than-your-pension-funds">You Can Do Better Than Your Pension Funds</a>
  </li><li>

<a href="http://seekingalpha.com/article/246250-buffett-ratio-for-stock-market-valuation-up-7-since-november">'Buffett Ratio'for Stock Market Valuation Up 7% Since November</a> 
  </li><li>
<a href="http://seekingalpha.com/article/245923-united-parcel-service-delivers-a-solid-retirement-plan">United Parcel Service Delivers a Solid Retirement Plan</a>
 </li><li>
 <a href="http://seekingalpha.com/article/245323-fedex-doesn-t-deliver-on-retirement-plan">FedEx Doesn't Deliver on Retirement Plan</a>
</li></ul>
</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds,
ETFs, closed end funds, stocks and any other securities could lose
money over any period of time. All investments involve risk. Losses may
exceed the principal invested. Past performance is not an indicator of
future performance. There is no guarantee for future results in your
investment and any other actions based on the information provided on
the website including, but not limited to, strategies, portfolios,
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing
the website, you agree not to copy and redistribute the information
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</body>
</html>
