[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: April 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" align="left" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
    <p align="center"><strong align="center">May 2nd 2011<br></strong>
	  Proven, Comprehensive, Unbiased, Low Cost Investment Information   </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p>


<p><span style="font-weight: bold;">May 2011 Investment Outlook
</span></p>

<p class="MsoNormal">As we enter May with the bull market still active, there is a continued question as to how long it will last. As always, we do not
 attempt to forecast the markets, our process is to identify the prevailing conditions and possible outcomes. </p>
<p class="MsoNormal">The most prevalent themes in the past months include:</p>
<p>The Fed's policy of ending the QE2 in June while maintaining the treasuries purchased means a continuation of loose monetary policy. This continues to keep interest rates low. In fact, it is
 noticeable that treasury bonds and notes all went up after the Fed's announcement last week.</p>
 <p>The deleveraging in developed countries continues. The U.S. dollar is falling and in fact, most currencies are falling compared with commodities (such as Gold, Silver, Oil and Food.) </p>
<p>The frenzy of commodity hoarding, especially in precious metals (Gold and Silver) continues: in fact, the parabolic ascent of Silver is of particular concern.</p>
<p>Risk assets have not gone through a single correction of 10% or more since last September. The S&amp;P 500 is now up to the level of June 2008, before Lehman Brothers' collapse. </p>

<p>In such conditions caution is advised. This is a good time to review the risk level of your portfolios and adjust them (back) to a level that you can comfortably cope with. </p>
<p>MyPlanIQ provides unbiased information that you can use to help navigate these tricky waters. Our goal is to provide systematic, transparent, consistent direction, driven from algorithms
 proven in academia and widely used by wealth and hedge fund managers.</p>
<p>The Major Asset Class Trends table is a key tool to understand what is going on from a high level and gain confidence in your portfolio.</p>
<table class="MsoNormalTable"
style="width: 5in; border-collapse: collapse;" border="0"
cellpadding="0" cellspacing="0" width="480">
<tbody>
<tr style="">
<td style="padding: 0.75pt;">
<p class="MsoNormal"><b>Assets Class</b></p>
</td>
<td style="padding: 0.75pt;">
<p class="MsoNormal"><b>Symbols</b></p>
</td>
<td style="padding: 0.75pt;">
<p class="MsoNormal"><b>04/29<br>
Trend<br>
Score</b></p>
</td>
<td style="padding: 0.75pt;">
<p class="MsoNormal"><b>04/21<br>
Trend<br>
Score</b></p>
</td>
<td style="padding: 0.75pt;">
<p class="MsoNormal" style="text-align: center;" align="center"><b>Direction</b></p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Gold </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">GLD </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">15.45% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">12.77% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Commodities </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">DBC </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">15.04% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">16.08% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">v</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">US Equity REITs </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">VNQ </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">11.42% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">9.52% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">International
REITs </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">RWX </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">11.0% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">8.32% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">US Stocks </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">VTI </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">10.11% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">8.39% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Emerging Market
Stks </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">VWO </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">9.67% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">10.1% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">v</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">International
Developed Stks </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">EFA </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">8.93% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">6.37% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">International
Treasury Bonds </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">BWX </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">6.82% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">4.91% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">US High Yield
Bonds </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">JNK </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">5.68% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">5.88% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">v</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Frontier Market
Stks </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">FRN </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">4.66% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">2.62% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">US Credit Bonds </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">CFT </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">2.47% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">2.15% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Emerging Mkt
Bonds </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">PCY </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">2.21% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.52% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Mortgage Back
Bonds </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">MBB </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.83% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.32% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Total US Bonds </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">BND </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.77% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.39% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Intermediate
Treasuries </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">IEF </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.65% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.06% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Municipal Bonds </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">MUB </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">1.24% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">0.84% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">^</p>
</td>
</tr>
<tr style="height: 1pt;">
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">Treasury Bills </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">SHV </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">0.07% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; line-height: normal;">0.09% </p>
</td>
<td style="padding: 0.75pt; height: 1pt;">
<p class="MsoNormal"
style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"
align="center">v</p>
</td>
</tr>
</tbody>
</table>
<br><Br>
<p>Currently we see that gold (a commodity which has garnered a lot of attention lately) is out in front followed by commodities. Emerging Markets have passed US equities over the past month as has US REITs.</p>
<p>Many of you will have received your portfolio updates and for those with tactical asset allocation strategies, we want to give some background.</p>
<p>You may find that for some portfolios, even though REITs are currently above US Equities, there was no recommended change. This was because the recommended change date
 was within the 30 day holding period and so no change was recommended. This is caused by when the month end occurs and emails get prepared and sent out.</p>
<p>As we look at many of the risk assets, with the exception of commodities (and gold) we see that they are all behaving in a similar manner – being pushed up by lack of
 alternatives and retail investors starting to return to equities markets. In fact, as stated above, we are also concerned about the elevated price levels of precious metals. We also see international and emerging market equities
 positive based on similar sentiment and the weakening dollar.</p>
<p>Given this background, we think that it is acceptable to stay with the current equity asset allocation which has been fully invested for the risk asset category. </p>

<br>
<p><span style="font-weight: bold;"><a target="_blank" href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles of the week</a>
</span></p>
<ul>

<li> <div class="instablog_title"><a target="_blank" href="http://seekingalpha.com/article/266103-u-s-reits-offer-attractive-returns-as-real-estate-market-normalizes">U.S. REITs Offer Attractive Returns as Real Estate Market Normalizes</a> </div></li>
<li> <div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265941-9-stocks-that-gain-every-earnings-day-against-the-seekingalpha-readers-dividend-portfolio">9 Stocks That Gain Every Earnings Day Against the SeekingAlpha Readers Dividend Portfolio</a> </div></li>
<li> <div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265877-u-s-short-term-investment-grade-bonds-new-etfs-worth-watching">U.S. Short Term Investment Grade Bonds: New ETFs Worth Watching</a> </div></li>
<li> <div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265739-4-foreign-small-and-mid-cap-etfs-for-portfolio-watchlists">4 Foreign Small and Mid Cap ETFs for Portfolio Watchlists</a> </div></li>
<li> <div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265392-the-street-s-10-dividend-stocks-challenged-by-seeking-alpha-readers">The Street's 10 Dividend Stocks Challenged by Seeking Alpha Readers</a> </div></li>
<li> <div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265386-blackrock-global-allocation-balanced-investing-on-u-s-stocks-international-stocks-and-international-bonds">Blackrock Global Allocation: Balanced Investing on U.S. Stocks, International Stocks and International Bonds</a> </div></li>
<li> <div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265143-u-s-sectors-etfs-largely-positive-in-results-season">U.S. Sectors ETFs Largely Positive in Results Season</a> </div></li>
<li> <div class="instablog_title"> <a target="_blank" href="http://seekingalpha.com/article/265034-10-dividend-stocks-up-against-a-diversified-etf-portfolio">10 Dividend Stocks Up Against a Diversified ETF Portfolio</a> </div></li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3105">Madoff madness is our own</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3075">Improving on the No-Brainer Portfolio: Add More Asset Classes</a></span> </li>
<li> <span><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=3067">Do stocks make sense in the long run?</a></span> </li>
</ul>
</div>
<br><br>
<p class="MsoNormal"><span style="font-size: 13.5pt; color: red;">How can we improve this newsletter -- <a href="http://www.surveymonkey.com/s/F3JNJ8D">we 
 value your inputs</a></span> --Thanks to those who have already contributed -- we appreciate it.</p>
<br>
<br><br>
<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
