[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: August 16, 2010</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
	<title>MyPlanIQ Newsletter: January 31, 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
       <h2 align="center"><font color="#458f51">MyPlan</font><font

 color="#95b5c1">IQ</font> <p> Investment Advisor Newsletter</h2>

      <p align="center"><strong align="center">February 2011</strong></p>

      </td>

      <td align="right" width="6%"> <align="right"><a

 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font

 size="3">Archive</font></strong></a></strong> </td>

    </tr>

  </tbody>

</table>

<p>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p><br>

<p><span style="font-weight: bold;">Portfolio and Plan Focus</p>

</span>

After reporting on the <a target="_blank"
 href="http://seekingalpha.com/article/247755-savvy-etf-investors-should-consider-cloning-morningstar-s-retirement-plan">Morningstar 401K plan</a>, we have started the process of cloning the plan with ETFs. The original 
cloning article can be found here. The ETF clone underperforms the original. As a part of the process, we are ranking ETFs 
in each of the sub asset classes. We will be reporting this on SeekingAlpha. Here are the links to the large cap equities 
that we have already completed. 
 

<ul>

<li>

<a target="_blank"
 href="http://seekingalpha.com/article/250872-large-cap-u-s-equity-ranking-of-asset-subclasses-to-boost-etf-portfolios">Introduction and US Large Cap Blend</a> 
 </li><li>

<a target="_blank"
 href="http://seekingalpha.com/article/251007-u-s-large-cap-growth-etf-rankings-to-boost-etf-portfolios">Large Cap Growth Rankings</a> 
</li><li>
<a target="_blank"
 href="http://seekingalpha.com/article/251067-u-s-large-cap-value-rankings-boost-etf-portfolios">Large Cap Value Rankings</a> 
</li>
</ul>

In the next Newsletter we will report on Small and Mid Cap ETFs.

<br><br>

<p><span style="font-weight: bold;">February Asset Class Ratings</p></span style="font-weight: bold;">
<p>
As we move into February, we have reviewed the major asset class ratings and we have published the following rankings.
</p>
<table
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"
cellspacing="10">
<tbody
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<th
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"
align="left"><b
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Assets
Class</b></th>
<th
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><b
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Symbols</b></th>
<th
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><b
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">02/04<br
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Trend<br
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Score</b></th>
<th
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><b
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">01/28<br
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Trend<br
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
Score</b></th>
<th
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;"><b
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Direction</b></th>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Commodities</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">DBC</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">13.51%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">12.1%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">US
Stocks</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">VTI</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">12.28%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">10.47%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">US
Equity REITs</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">VNQ</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">10.81%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">10.96%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">International
REITs</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">RWX</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">9.54%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">8.32%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">International
Developed Stks</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">EFA</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">8.6%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">5.98%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Emerging
Market Stks</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">VWO</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">7.75%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">5.61%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Gold</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">GLD</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">6.73%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">5.47%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">US
High Yield Bonds</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">JNK</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">5.55%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">4.06%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Frontier
Market Stks</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">FRN</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">2.8%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">1.53%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">International
Treasury Bonds</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">BWX</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">1.77%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">1.25%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">^</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Treasury
Bills</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">SHV</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">0.0%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">0.02%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Emerging
Mkt Bonds</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">PCY</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-0.05%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">0.12%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">US
Credit Bonds</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">CFT</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-0.75%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">0.92%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Total
US Bonds</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">BND</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-1.35%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-0.07%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Mortgage
Back Bonds</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">MBB</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-2.57%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-1.09%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Intermediate
Treasuries</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">IEF</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-2.78%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">0.26%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
<tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Municipal
Bonds</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">MUB</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-3.11%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">-1.98%</td>
<td
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">v</td>
</tr>
</tbody>
</table>
</span></span><span class="Apple-style-span"
style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span
class="Apple-style-span"
style="border-collapse: collapse; color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 16px;">The
trend score is defined as the average of 1,4,13,26 and 52 week total
returns (including dividend reinvested).</span></span><br>
	</div>



<p>Notice that Commodities, US Stocks and Real Estate have overtaken 
emerging markets. As a result, our typical, moderate TAA portfolio will have the following composition.</p>

<table border="0"
cellpadding="0" cellspacing="1" width="50%">
<thead><tr>
<th class="header" style="text-align: left;">Asset </th>
<th class="header" style="text-align: left;"> Percentage </th>
</tr>
</thead> <tbody>
<tr class="odd">
<td> CASH </td>
<td> 39.31% </td>
</tr>
<tr class="even">
<td> REAL ESTATE </td>
<td> 15.00% </td>
</tr>
<tr class="odd">
<td> REAL ESTATE </td>
<td> 15.09% </td>
</tr>
<tr class="even">
<td> COMMODITIES </td>
<td> 14.90% </td>
</tr>
<tr class="odd">
<td> COMMODITIES </td>
<td> 15.70% </td>
</tr>
</tbody>
</table>
<p>

<b> Notes</b>
<ul><li>
The portfolio moved out of US Equities into real estate</li>
<li>Cash is still preferred over fixed income</li>
<li>Next time we will look at the subclass preferences in a buy and hold portfolio</li></ul>



</span>


<p><span style="font-weight: bold;">Articles of the week

</span><br>

</p>



<ul>

<li><a href="http://seekingalpha.com/article/250402-cash-is-king-for-pimco-s-el-erian-and-global-multi-asset-portfolios"> Cash is King for Pimco</a></li>

<li><a href="http://seekingalpha.com/article/249512-gold-continues-to-drop-silver-firm-broad-based-commodities-strong"> Gold drops, silver firm</a></li>

<li><a href="http://seekingalpha.com/article/249945-riskier-bond-etfs-are-still-in-favor">Riskier bonds are still in favor</a>

</ul>



</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds, 
ETFs, closed end funds, stocks and any other securities could lose 
money over any period of time. All investments involve risk. Losses may 
exceed the principal invested. Past performance is not an indicator of 
future performance. There is no guarantee for future results in your 
investment and any other actions based on the information provided on 
the website including, but not limited to, strategies, portfolios, 
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing 
the website, you agree not to copy and redistribute the information 
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>


</td>

</tr>




</table>


  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
