[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: January 3rd, 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">January 3rd 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
Our weekly newsletter provides information and ideas you can use to build the best portfolios for yourself or your client.<br>
</p>
<p><span style="font-weight: bold;">It's A New Year</span><br>
</p>
<p> Hopefully your Holiday season was one of great enjoyment with family and friends. Perhaps the celebrations aren't quite done and getting back to real life will be a challenge!</p>

<p> Once the exuberance dies down, we will all be back to facing trying economic times with increasing burden on our own shoulders to make the most of our money both for College and for retirement. Perhaps you have made a New Year's resolution to put more time into ensuring that your college or retirement fund is in the best shape possible.

<p>We can help with some simple New Year's Resolutions for your College and Retirement Accounts</p>

<ul>
  <li>Diversification is key -- not just into a range of US stocks and bonds -- but into international, emerging market and real estate equities. We have a very simple benchmark that demonstrates higher returns achieved with more diversification even with the most basic fund choices. We are undertaking a major study of hundreds of plans to show returns against asset classes.
</li>
 <li>Check the quality of your funds -- you could do better. A plan with five or more asset classes has the potential to deliver strong returns. However, you can improve your returns still further by making sure that the funds selected are high quality and low cost -- make sure that your money doesn't get eaten up in fees!
 </li>
 <li>Make sure that you revisit your accounts once a month to see if they need to be rebalanced or optimized in any way
 </li>
  </ul></p>
<p>MyPlanIQ has free access to buy and hold strategies and is an ideal place to start learning how you maximize returns with optimal asset allocation strateties and fund selection</p>

<p>
If you want to know what you get -- take a look at <a
 href="http://www.myplaniq.com/LTISystem/f401k__plancompare.action">our subscription plans</a>. There is something for everybody.
</p><br>



<span style="font-weight: bold;">Experts corner</span> Have you looked at the <a
 href="http://www.myplaniq.com/LTISystem/advanced__strategies.action"> advanced tab </a>take a look, there's also a video explaining what's there.
<br>
<br>
<span style="font-weight: bold;">Registered Professionals only</span> -- A new RIA newsletter will be published next week.<br>
<p>
Here are some ideas to offer more value to your clients:
</p>
<p></p>
<ul>
  <li><a
 href="http://portfolioist.com/2010/12/31/the-best-read-posts-of-2010">Best read posts of 2010 from the Portfolioist Blogsite</a> </li>
  <li><a
 href="http://seekingalpha.com/article/244149-end-of-the-year-review-of-luminary-portfolios">End of year review of luminary portfolios</a></li>
  <li> <a
 href="http://seekingalpha.com/article/243514-international-reits-outshine-among-dividend-etfs">International Real Estate shines </a></li>
</ul>
</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds,
ETFs, closed end funds, stocks and any other securities could lose
money over any period of time. All investments involve risk. Losses may
exceed the principal invested. Past performance is not an indicator of
future performance. There is no guarantee for future results in your
investment and any other actions based on the information provided on
the website including, but not limited to, strategies, portfolios,
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing
the website, you agree not to copy and redistribute the information
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</body>
</html>
