[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: April 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Advisor Newsletter</h2>
      <p align="center"><strong align="center">April 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p>

<p><span style="font-weight: bold;">Announcing <a href="http://www.myplaniq.com/LTISystem/advanced__moneySmart.action" title="SmartMoney Summary">SmartMoneyIQ</a> -- Free Access to what the leading money managers are doing</p>

</span>
<p>
SmartMoneyIQ provides insight into the asset allocation of thirty two
of the world’s top money managers. SmartMoneyIQ is available to anybody
in the initial three months but will require registration after three
months; registration is free.</p>
<p>SmartMoneyIQ uses cloning proven technique used in cloning hedge
funds by asset management companies such as <a
href="http://www.morganstanley.com/about/press/articles/5259.html">Morgan
Stanley</a>.
The technique is based on statistical regression that uses proxy funds
for each asset class in the plan and uses the proxies to create
equivalent behavior. The mix of proxies that
most closely mimic the behavior of the original fund tells you how you
can recreate similar behavior. More details on statistical regression
used for
cloning is found <a
href="http://www.myplaniq.com/LTISystem/jsp/strategy/View.action?ID=623">HERE</a></p>
<p class="MsoNormal"><br>
<a
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=HSGFX&amp;type=4">HSGFX</a></p>
<div style="text-align: left;">
<table class="MsoNormalTable"
style="width: 4in; text-align: left; margin-left: 0px; margin-right: auto;"
border="0" cellpadding="0" cellspacing="1" width="384">
<thead> <tr style="">
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span
style="font-size: 11pt;">Date</span></b></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span
style="font-size: 11pt;">CASH</span></b></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span
style="font-size: 11pt;">USBond</span></b></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><b><span
style="font-size: 11pt;">USStk</span></b></p>
</td>
</tr>
</thead> <tbody>
<tr style="">
<td style="padding: 0in;">
<p class="MsoNormal"><span style="font-size: 11pt;">2011-03-11 </span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">2.96</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">97.04</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">0</span></p>
</td>
</tr>
<tr style="">
<td style="padding: 0in;">
<p class="MsoNormal"><span style="font-size: 11pt;">2011-03-18 </span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">0</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">100</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">0</span></p>
</td>
</tr>
<tr style="">
<td style="padding: 0in;">
<p class="MsoNormal"><span style="font-size: 11pt;">2011-03-25 </span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">0</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">100</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">0</span></p>
</td>
</tr>
<tr style="">
<td style="padding: 0in;">
<p class="MsoNormal"><span style="font-size: 11pt;">2011-04-01 </span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">0</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;">100</span></p>
</td>
<td style="padding: 0in;">
<p class="MsoNormal" style="text-align: center;" align="center"><span
style="font-size: 11pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p>In this example the past price series of the Hussman Strategic Growth Fund (HSGFX) is analyzed (three months
or 1 month) using linear regression. The best fit coefficients related to the index CASH, US Bond Index and US Stocks Index are derived. The
coefficients indicate the correlation between the fund and the indices. MyPlanIQ has tested over 100 funds using this technique
and found that the derived coefficients are a good approximation for the actual allocation percentages.</p>

<p>SmartMoneyIQ provides updated asset allocation data for thirty two of the top fund managers so you can see what 
the best of the best are doing in different areas.</p>
<p>SmartMoneyIQ can be used to evaluate your own portfolio strategy and provide pointers as to where there may be gaps
in your asset allocation strategy. Learning from the leaders keeps you from nasty surprises as market conditions change.</p>
<p>SmartMoneyIQ is one of several free or low cost capabilities that MyPlanIQ offers. For example, 
<a href="http://www.myplaniq.com/LTISystem/f401k_planrollover.action">RolloverIQ</a> 
allows people moving companies to determine whether to leave their 401K with their old employer,
roll it into an IRA or roll it over into the new employer’s plan. 
<a href="http://www.myplaniq.com/LTISystem/f401k_planrollover.action">RolloverIQ</a> is available free of charge to anybody – not requiring either registration or subscription.</p>

<p> If you have any questions or comments, we would love to hear from you -- send us an <a href="mailto:smartmoneyiq@myplaniq.com">email</a>



<br>
<br>

<p><span style="font-weight: bold;"><a href="http://www.myplaniq.com/LTISystem/advanced__markets.action">Major Asset Classes Trends</a></span></p>
<p>We have just sent out transaction recommendations for April. This is
the asset class trend table that drove the selection of the top asset
classes<p>
<table id="MajorAssets" class="tablesorter"
style="border: 1px solid rgb(66, 99, 68); padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 10px; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);"
border="0" cellpadding="0" cellspacing="1">
<thead
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><tr
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<th class="header"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/bg.png); height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">Description</th>
<th class="header"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/bg.png); height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">Symbol</th>
<th class="header"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/bg.png); height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">1
Week</th>
<th class="header"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/bg.png); height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">4
Weeks</th>
<th class="header"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/bg.png); height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">13
Weeks</th>
<th class="header"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/bg.png); height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">26
Weeks</th>
<th class="header"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/bg.png); height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">52
Weeks</th>
<th class="header headerSortUp"
style="border-right: 1px solid rgb(87, 120, 95); padding: 5px 5px 5px 25px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left; background-image: url(http://www.myplaniq.com/LTISystem/jsp/template/ed/images/asc.png) ! important; height: auto; background-color: rgb(77, 110, 79); cursor: pointer; color: rgb(255, 255, 255); background-position: 0% 50%;">Trend
Score</th>
</tr>
</thead><tbody
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Commodities</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=DBC&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">DBC</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">1.32%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.95%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">11.51%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">27.15%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">28.11%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">13.81%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">US
Stocks</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=VTI&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">VTI</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">1.74%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">1.27%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">6.77%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">19.43%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">17.27%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">9.3%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">US
Equity
REITs</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=VNQ&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">VNQ</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.72%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.02%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">6.53%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">12.7%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">21.32%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">9.06%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Emerging
Market
Stks</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=VWO&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">VWO</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">4.1%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">4.98%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">3.32%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">9.91%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">17.57%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">7.98%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Gold</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=GLD&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">GLD</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.04%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.11%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.35%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">7.98%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">26.25%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">6.88%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">International
REITs</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=RWX&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">RWX</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">1.63%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.68%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">1.69%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">8.27%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">19.45%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">6.07%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">International
Developed
Stks</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=EFA&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">EFA</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.14%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.95%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">4.17%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">9.34%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">6.46%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">4.23%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">US
High
Yield Bonds</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=JNK&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">JNK</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.47%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.69%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.53%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">4.95%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">8.31%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.93%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Frontier
Market
Stks</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=FRN&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">FRN</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.28%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">1.13%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-8.1%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-2.05%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">17.59%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.17%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">International
Treasury
Bonds</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=BWX&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">BWX</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.53%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.37%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.31%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.33%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">7.91%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.08%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Emerging
Mkt
Bonds</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=PCY&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">PCY</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.45%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.87%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.44%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-3.4%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">5.78%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.83%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">US
Credit
Bonds</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=CFT&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">CFT</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.23%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.07%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.52%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-2.53%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">5.12%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.59%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Total
US
Bonds</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=BND&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">BND</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.36%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.0%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.07%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-2.21%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">2.9%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.08%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Treasury
Bills</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=SHV&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">SHV</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.01%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.05%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.02%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.04%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.13%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.05%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Intermediate
Treasuries</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IEF&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">IEF</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.23%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.17%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.69%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-5.5%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">5.99%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.05%</td>
</tr>
<tr class="odd"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Mortgage
Back
Bonds</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=MBB&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">MBB</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.18%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.06%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.17%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-3.04%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">0.54%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.56%</td>
</tr>
<tr class="even"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgb(246, 250, 244);">
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">Municipal
Bonds</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);"><a
target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=MUB&amp;type=1&amp;includeHeader=true"
style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(42, 83, 51); outline-style: none;">MUB</a></td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.14%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-0.3%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">1.12%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-5.44%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-1.52%</td>
<td
style="border-right: 1px solid rgb(187, 187, 187); padding: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(51, 51, 51);">-1.26%</td>
</tr>
</tbody>
</table>
</span></span><br class="Apple-interchange-newline">

<p><span style="font-weight: bold;">Key New Features</p></span>
<p> This is a reminder from the last newsletter</p>
<ul>
<li>Expert and Professional subscribers can now have weekly rebalancing. When analysing higher frequency trading, expert users can create a new plan on the "My Portfolio" page, set the redemption limits 
of the funds to 0 and customize a portfolio. Note that building historical returns will take longer than the monthly or quarterly rebalancing.
</li><br><br><li> 

Expert users can set how many risky asset classes TAA use when rebalancing. This  
is named as "Number of Risky Assets". This is also for research rather than use. The strategy normally has two risky assets. Note that building historical returns will take longer than the monthly or quarterly rebalancing.
</li><br><br><li> 
We have previously talked about MyPlanIQ widgets which are now on the <a target="_blank"
 href="http://www.myplaniq.com">home page</a>. It won't last long so get your widgets now and keep up-to-date on 
 your own site
</li><br><br><li>
Here is a new <a target="_blank"
 href="http://www.myplaniq.com/LTISystem/f401k__ma.action">landing page</a> that you can provide to your clients to explain what good asset allocation can provide
</li>
</ul>

<br>
<br>

<p><span style="font-weight: bold;"><a target="_blank" href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles of the week</a>
</span></p>
<ul>
<li><a target="_blank"
href="http://seekingalpha.com/article/261301-macro-tailwinds-behind-junk-and-inflation-hedged-bonds">Macro
Tailwinds
Behind Junk and Inflation-Hedged Bonds</a> </li>
<li> <a target="_blank"
href="http://seekingalpha.com/article/261211-the-uncanny-permanent-portfolio-does-adding-a-reit-help">The
Uncanny
Permanent Portfolio: Does Adding a REIT Help?</a> </li>
<li> <a target="_blank"
href="http://seekingalpha.com/article/260641-risk-appetite-back-to-pre-disaster-levels-as-emerging-market-equities-recover">Risk
Appetite
Back to Pre-Disaster Levels as Emerging Market Equities Recover</a> </li>
<li> <a target="_blank"
href="http://seekingalpha.com/article/260638-large-cap-etfs-ready-to-come-back-into-favor">Large
Cap
ETFs Ready to Come Back Into Favor?</a> </li>
<li> <a target="_blank"
href="http://seekingalpha.com/article/260126-adding-commodity-etf-exposure-to-high-yield-income-portfolios-can-enhance-returns">Adding
Commodity
ETF Exposure to High Yield Income Portfolios Can Enhance
Returns</a> </li>
</ul>
</div>

<br>
<br>

<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
