[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: December 27, 2010</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">December 27 2010</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
Our weekly newsletter provides information and ideas you can use to build the best portfolios for yourself or your client.<br>
</p>
<p><span style="font-weight: bold;">A Year in Review</span><br>
</p>
<p> The week before the end of the year is a time to reflect and think about what is coming next. For MyPlanIQ, this has been a year of significant growth and success.
<ul>
  <li>Completion of our first year of operation 
</li>
 <li>Application development and testing started in 2006 
 </li>
 <li>MyPlanIQ was formally launched in spring of 2010
 </li>
 <li>The number of users has moved to four figures
 </li>
 <li>We have seen traffic approximately double every month since inception
</li>
  </ul></p>
<p>We want to say thank you to all of you -- especially the early users of the prototype ValidFi site -- we hope you can spread the word in 2011!
<p>Here are three users' comments:<br>
</p>
<b><p>Peter Greenberg:</b><br>
Having an in-depth finance background, I have been impressed with how well the system works. I have been using the system for several months and it gives me the ability to use advanced investment strategies in an easy to use and effective fashion. This is by far the most cost effective tool for investment strategy and implementation in the market today.&nbsp; It allows me to have access to very sophisticated modeling that I could not otherwise afford.<br>
</p>
<b><p>John Veiga:</b><br>
As a systematic investor, I was pleased to see many strategies that have backtested track records which pound out gains with less risk than many high-priced and well regarded managers.&nbsp; I was shocked at how well these simple strategy allocations significantly outperformed many
popular managed programs.&nbsp; Why should I keep my money with these "professionals" when with relatively little time investment I can outperform them in the near-term and long-term?&nbsp; The answer is--I'm firing my money manager.</p>
<b><p>
Marc Wilborn of Boulder Wealth Management:</b><br>
The buy and hold strategies are in serious need of help. The type of tactical asset allocation that MyPlanIQ offers reduces the downside in bear markets while allowing capture of the upside. MyPlanIQ is powerful and easy to use and will make a significant contribution to retirement portfolios.<br>
</p>

<p> Here is a summary of what we have achieved:</p>
<b>Ease of Use</b>
<ul>
  <li>We significantly improved ease of use: Three user-interface which makes it easier to get most out of our system
</li>
 <li>You asked, we delivered: Video presentation on using our site. We have released three and expect more 
 </li>
  </ul>
 <b>Plan Coverage: </b>
<ul>
  <li>We released an income producing ETF plan for retirement investing. This proved to be one of most popular
</li>
 <li>We are working to increase our plan coverage: we now have hundreds of variable annuities, thousands of retirement 401K plans and relatively complete 529 plans 
</li>
 <li> We're not done -- we expect to provide more variable annuities and major company 401K plans
</li>
 <li>We want to provide more plans for you. Send us suggestions!
  </li></ul>
 <b> 
Investment Strategies</b>
 <ul>
  <li>We have added advanced strategies tab including Goldman Sachs Tactical Asset Allocation and the Best Bond Managers
    </li>
 <li> We are working on more new strategies that will be released next year 
</li>
  </ul>

<span style="font-weight: bold;">Experts corner</span> -- last time we showed you how to build your own funds -- did you know you can modify an existing strategy to build your own funds into an advanced strategy. <a
 href="http://www.myplaniq.com/LTISystem/UserFiles/Videos/CustomPlan/customplan.html"> Here is a video to show you how.</a>
<br>
<br>
<span style="font-weight: bold;">Registered Professionals only</span> -- new RIA dedicated capabilities will be released in early 2011:<br>
<ul>
  <li>Would you like to be listed on our website as an RIA that our visitors can contact with questions? Contact support@myplaniq.com to find out more<br>
  </li>
  <li>Would you like to be able to print out a clients portfolio with a summary of the market dynamics that are driving the portfolio -- coming early 2011<br>
  </li>
</ul>
<p>
Here are some ideas to offer more value to your clients:
</p>
<p></p>
<ul>
  <li><a
 href="http://seekingalpha.com/article/240870-combining-buffett-trigger-and-morningstar-s-best-bond-managers">Goldman-Sachs Momentum Strategy Examined</a> </li>
  <li><a
 href="http://seekingalpha.com/article/241715-the-buffett-ratio-market-value-to-gnp-increases">Buffett Ratio Increases</a></li>
  <li> <a
 href="http://seekingalpha.com/article/240140-high-dividend-etfs-exhibit-strong-trends-amid-rising-stock-markets">Samsung's Excellent-401k plan</a></li>
</ul>
</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds, 
ETFs, closed end funds, stocks and any other securities could lose 
money over any period of time. All investments involve risk. Losses may 
exceed the principal invested. Past performance is not an indicator of 
future performance. There is no guarantee for future results in your 
investment and any other actions based on the information provided on 
the website including, but not limited to, strategies, portfolios, 
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing 
the website, you agree not to copy and redistribute the information 
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>


</td>

</tr>




</table>


  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
