[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: January 31, 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
<!--	height:545px; -->
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">January 31st 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>
<p>
Our weekly newsletter provides information and ideas you can use to build the best portfolios for yourself.<br>
</p>
January has zipped by and the days are getting noticeably longer (in the northern hemisphere anyway) and equities continue to be favored although the dip on Friday reminds us that equities are risk assets.<br><br>

<span style="font-weight: bold;">Feature Focus</span>
<ul>
<li>
<strong> 
<a href="http://www.myplaniq.com/jforum/forums/list.page">Community Pages:</strong></a> where you can ask questions and find information
<ul>
<li><a target="_blank"
href="http://www.myplaniq.com/jforum/forums/show/81.page">Support</a></li>
<li><a target="_blank"
href="http://www.myplaniq.com/jforum/forums/show/61.page">News and commentaries</a> <br>
</li>
</ul>
</li>
<p><li><strong><a target="_blank"
href="http://www.myplaniq.com/LTISystem/f401k_planrollover.action"> PlanRolloverIQ</a></strong> allows you to evaluate your existing 401K and IRA plans to see where you are best putting your money</li>
</p>
</ul>
<p><span style="font-weight: bold;"><a
 href="http://askingfordirection.com">Asking for Directions</a></span></p>



<p>Jenny Hollingworth, a 40-something wife, mother, English import, freelance writer 
and self-confessed financial ignoramus, is on a mission.  
<br>2011 is the year in which she has resolved to finally get to grips with the world of personal finance. With humor, courage, curiosity and occasional moments of the deepest despair, she travels through the murky world of 401ks and college funds, investment strategies and financial websites, armed only with a handy list or two, and a willingness to ask for directions.
<br><br>If you've ever wished that someone would just explain to you what it all actually means, follow her <a target="_blank"
 href="http://askingfordirection.com"> blog.</a>
<br><br></p>
 
<p><span style="font-weight: bold;">Experts Corner</span>

<p>We have just introduced our tracking of the US equity sub-classes or styles. This is <a target="_blank"
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action"> updated</a> weekly and will be 
published on <a target="_blank" href="http://seekingalpha.com/article/248816-u-s-asset-subclasses-favor-mid-cap-growth-value-stocks-down">SeekingAlpha</a>.


 
<table id="USSectors" class="tablesorter" border="0" cellpadding="0"
cellspacing="10">

<thead> <tr>
<th class="header"> Description </th>
<th class="header"> Symbol </th>
<th class="header headerSortUp"> Trend Score </th>
</tr>
</thead> <tbody>
<tr class="odd">
<td> Russell Midcap Growth </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWP&amp;type=1&amp;includeHeader=true">IWP</a>
</td>
<td> 12.14% </td>
</tr>
<tr class="even">
<td> Russell Midcap Index </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWR&amp;type=1&amp;includeHeader=true">IWR</a>
</td>
<td> 10.87% </td>
</tr>
<tr class="even">
<td> Russell Smallcap Growth </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWO&amp;type=1&amp;includeHeader=true">IWO</a>
</td>
<td> 10.72% </td>
</tr>
<tr class="odd">
<td> Russell Midcap Value </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWS&amp;type=1&amp;includeHeader=true">IWS</a>
</td>
<td> 10.43% </td>
</tr>
<tr class="even">
<td> Russell Largecap Growth </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWF&amp;type=1&amp;includeHeader=true">IWF</a>
</td>
<td> 9.7% </td>
</tr>
<tr class="odd">
<td> Russell Smallcap Index </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWM&amp;type=1&amp;includeHeader=true">IWM</a>
</td>
<td> 9.58% </td>
</tr>
<tr class="even">
<td> Russell Largecap Value </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWD&amp;type=1&amp;includeHeader=true">IWD</a>
</td>
<td> 9.41% </td>
</tr>
<tr class="even">
<td> Russell Smallcap Value </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWN&amp;type=1&amp;includeHeader=true">IWN</a>
</td>
<td> 9.22% </td>
</tr>
<tr class="odd">
<td> Russell Largecap Index </td>
<td> <a target="_blank"
href="http://www.myplaniq.com/LTISystem/jsp/fundcenter/View.action?symbol=IWB&amp;type=1&amp;includeHeader=true">IWB</a>
</td>
<td> 9.15% </td>
</tr>
</tbody>
</table>
<br>

<p><span style="font-weight: bold;">Articles of the week</span>
<ul>
  <li><a target="_blank" href="http://seekingalpha.com/article/249378-smart-money-long-term-cautious-short-term-still-firm"> Smart Money: Long-Term Cautious, Short-Term Still Firm</a>
</li><li><a target="_blank" href="http://seekingalpha.com/article/248885-switching-between-u-s-market-cap-style-subclasses-benefits-and-limits">Switching Between U.S. Market Cap Style Subclasses: Benefits and Limits</a>
</li><li><a target="_blank" href="http://seekingalpha.com/article/248816-u-s-asset-subclasses-favor-mid-cap-growth-value-stocks-down">US Asset Subclasses favor Mid-Cap Growth</a>
</li><li><a target="_blank" href="http://seekingalpha.com/article/248997-reit-etfs-performance-and-expense-review">REIT ETFs: Performance and Expense Review</a>
</li><li><a target="_blank" href="http://seekingalpha.com/article/248729-styles-rotation-examined-with-six-asset-class-etf-portfolios">Styles Rotation Examined With Six Asset Class ETF Portfolios</a>

</li></ul>
</div>
<div><a target="_blank" rel="nofollow"
 href="http://www.myplaniq.com/jforum/rss/forumTopics/61.page">RSS Feed
<img alt="[XML]"
 src="http://www.myplaniq.com/jforum/templates/default/images/xml_button.gif"></a></div>
<div>
<p><font size="-1"><b>Disclaimer:</b> </font></p>
<p><font size="-1">Any investment in securities including mutual funds, 
ETFs, closed end funds, stocks and any other securities could lose 
money over any period of time. All investments involve risk. Losses may 
exceed the principal invested. Past performance is not an indicator of 
future performance. There is no guarantee for future results in your 
investment and any other actions based on the information provided on 
the website including, but not limited to, strategies, portfolios, 
articles, performance data and results of any tools.</font></p>
<p><font size="-1">All rights are reserved and enforced. By accessing 
the website, you agree not to copy and redistribute the information 
provided herein without the explicit consent from MyPlanIQ.</font></p>
</div>
</div>
</div>
<br>


</td>

</tr>




</table>


  </div>
<div class="clearfloat"></div>
</div>
</body>
</html>
