[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: March 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Newsletter</h2>
      <p align="center"><strong align="center">March 14 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p>

<p><span style="font-weight: bold;">A Brief Site Map</p>

</span>
<p>You may not know all of the features that we offer. This is a brief summary of some of the key capabilities you may not know.
<ul>
<li><b><a href="http://www.myplaniq.com/LTISystem/f401k__main.action">Home</a></b></li><ul>
<li>This takes you to the home page. Note that there are yellow tabs towards the bottom of the page with more information</li>
<li>Note that there are short videos explaining the site</li>
<li>You can sign-up using your Facebook account</li></ul>
<li><b><a href="http://www.myplaniq.com/LTISystem/jsp/register/ViewUserDetails.action">My Account</a></b></li><ul>
<li>Reset your password</li>
<li>See how many portfolios you are following</li>
<li>Default risk profile</li>
<li>Subscribe or unsubscribe</li></ul>
<li><b><a href="http://www.myplaniq.com/LTISystem/f401k__portfolios.action">My Portfolios</a></b> </li>
<ul>
<li>Where are your customized portfolios are listed</li>
</ul>
<li><b><a href="http://www.myplaniq.com/LTISystem/f401k__strategies.action">Strategies</a></b></li>
<ul>
<li>Explanation of Strategic Asset and Tactical Asset Allocation Strategies – so you know how it all works</li>
</ul>
<li><b><a href="http://www.myplaniq.com/LTISystem/f401k__faqs.action">Support</a></b></li>
<ul>
<li>Where you can find the Quickstart guide</li>
<li>FAQs</li>
<li>Tutorials</li>
</ul>
<li><b><a href="http://www.myplaniq.com/jforum/forums/list.page">Communities</a></b></li>
<ul>
<li>Post questions </li>
<li>See what other users are saying</li>
</ul>
<li><b>Comparisons</b></b></li>
<ul>
<li><a href="http://www.myplaniq.com/LTISystem/f401k_plancomparetool.action">Compare plans</a> -- ability of a set of funds to deliver good returns</li>
<li><a href="http://www.myplaniq.com/LTISystem/jsp/portfolio/CompareMain.action?action=viewportfolio&amp;ID=31644&amp;pName=Six%20Core%20Asset%20ETF%20Benchmark%20Strategic%20Asset%20Allocation%20Moderate">Compare portfolios</a> -- ability to compare strategy applied to a plan with a risk profile. Note that this one has the Six Asset Benchmark but you can clear it and list whatever you want up to 5 portfolios<br></li>
</ul>
<li><b><a href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles</a></b></li>
<ul>
<li>Most of our published articles are posted here</li>
<li>Some are only allowed on the main blogsite (Seekingalpha)</li>
</ul>
<li><b><a href="http://www.myplaniq.com/LTISystem/advanced__strategies.action">Advanced</a></b></li>
<ul>
<li> <a href="http://www.myplaniq.com/LTISystem/advanced__strategies.action">Advanced Strategies</a> review other people’s investment strategies – expert level subscription required to deploy them</li>
<li> <a href="http://www.myplaniq.com/LTISystem/advanced__markets.action">360&deg; Market Overview</a> gives you up-to-date trends for a wide range ofsasset classes</li>
<li> <a href="http://www.myplaniq.com/LTISystem/advanced__ETFWatch.action">ETFs in Asset Classes</a></li>
<li> <a href="http://www.myplaniq.com/LTISystem/advanced__indicators.action">Rankings</a> of the top ETFs in the major asset classes and sub classes</li>
<li> <a href="http://www.myplaniq.com/LTISystem/advanced__indicators.action">Market Indicators</a> tells you what the gurus think </li>
<li> <a href="http://www.myplaniq.com/LTISystem/advanced__smartmoney.action">Smart Money Indicators</a> tells you what the pros are doing with their money</li>
</ul>
</ul>

<br><br>
<p><span style="font-weight: bold;"><a target="_blank" href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles of the week</a>
</span></p>
<ul>
<li><a href="http://www.myplaniq.com/jforum/posts/list/2645.page"><span style="font-weight: bold;"></span>Diversification to Five Classes Brings Further Benefits to Strained Retirement Portfolios</a></li>
<li><a href="http://www.myplaniq.com/jforum/posts/list/2655.page"><span style="font-weight: bold;"></span>Commodities Brings Needed Inflation Protection for Vulnerable Retirement Portfolios</a></li>
<li><a href="http://www.myplaniq.com/jforum/posts/list/2637.page"><span style="font-weight: bold;"></span>Dividend ETFs: Public REITs Offer Good Value While Economy Recovers</a></li>
<li><a href="http://www.myplaniq.com/jforum/posts/list/2668.page"><span style="font-weight: bold;"></span>Riding High with Global Economy, International REITs Offer Currency and Inflation Hedge</a></li>
</ul>



</div>
<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
