[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
	<title>MyPlanIQ Newsletter: March 2011</title>
<meta name="home" content="vf_current" />
<meta name="description" content="A retirement plan and investing newsletter">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation">
<script>
$(document).ready(function() {
	alignHeight();
});
</script>
<style>
.newsletter-box {
	height:auto;
	overflow:hidden;
	border: 8px solid #FAFAFA;
	background-color: #FFFFFF;
	border-collapse:collapse;
}
.newsletter-box .col-1 {
	width:618px;
	height: 545px;
	overflow: hidden;
}
.newsletter-box .col-2 {
	height: 545px;
	overflow: hidden;
	padding-left:10px;
}

</style>
</head>
<body>
  <div class="borderGreen">
  


<!-- <STYLE>

 .headerTop { background-color:#FFCC66; border-top:0px solid #000000; border-bottom:1px solid #FFFFFF; text-align:center; }

 .adminText { font-size:10px; color:#996600; line-height:200%; font-family:verdana; text-decoration:none; }

 .headerBar { background-color:#FFFFFF; border-top:0px solid #333333; border-bottom:10px solid #FFFFFF; }

 .title { font-size:20px; font-weight:bold; color:#CC6600; font-family:arial; line-height:110%; }

 .subTitle { font-size:11px; font-weight:normal; color:#666666; font-style:italic; font-family:arial; }

 .defaultText { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }

 .footerRow { background-color:#FFFFCC; border-top:10px solid #FFFFFF; }

 .footerText { font-size:10px; color:#996600; line-height:100%; font-family:verdana; }

 a { color:#FF6600; color:#FF6600; color:#95b5c1; }

</STYLE>

-->

<div class="newsletter-box">



<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" >

<tr>

<td valign="top" align="center">





<table width="550" cellpadding="0" cellspacing="0">



<tr>


</tr>

</table>





<table width="550" cellpadding="20" cellspacing="0">

<tr>

<td valign="top" style="font-size:12px;color:#000000;line-height:150%;font-family:trebuchet ms;">



<p>

<table width="100%">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td>
      <h2 align="center"><font color="#458f51">MyPlan</font><font
 color="#95b5c1">IQ</font> <p> Investment Advisor Newsletter</h2>
      <p align="center"><strong align="center">March 2011</strong></p>
      </td>
      <td align="right" width="6%"> <align="right"><a
 href="http://www.myplaniq.com/LTISystem/newsletter__nllist.action"><strong><font
 size="3">Archive</font></strong></a></strong> </td>
    </tr>
  </tbody>
</table>

<p>

<p>This is a biweekly newsletter with quantitative data from thousands of plans. 

We believe that good asset allocation brings the best returns.</p>

<p><span style="font-weight: bold;">Increased ETF Coverage</p>

</span>

<p>We use ETFs to provide <a target="_blank"
 href="http://www.myplaniq.com/LTISystem/advanced__markets.action">trend data</a> for a wide number of market segments. 
 We are now expanding this coverage to <a target="_blank"
 href="http://www.myplaniq.com/LTISystem/advanced__ETFWatch.action">rank ETFs</a> in a number of different asset classes. 
</p>
<table id="Example" class="tablesorter" border="5"
cellpadding="1" cellspacing="10">
<thead><tr>
<th class="header"> Description </th>
<th class="header"> Symbol </th>
<th class="header"> 1 Yr </th>
<th class="header"> 3 Yr </th>
<th class="header"> 5 Yr </th>
<th class="header"> Avg. Volume(K) </th>
<th class="header headerSortUp"> 1 Yr Sharpe </th>
</tr>
</thead>
</table>

<br>
Each table gives you the description of the ETF, Symbol, 1, 3, 5 year ARs, average trading volume and the 1 Year Sharpe ratio 
as an indicator as to which is currently performing the best.

The asset sub-classes are:
<font size ="-1">

 <ul><li>U.S. Large Cap Blend</li><li>
U.S. Large Cap Growth</li><li>
U.S. Large Cap Value</li><li>
U.S. Mid Cap Blend</li><li>
U.S. Mid Cap Growth</li><li>
U.S. Mid Cap Value</li><li>
U.S. Small Cap Blend</li><li>
U.S. Small Cap Growth</li><li>
U.S. Small Cap Value</li><li>
U.S. REITs</li><li>
International REITs</li><li>
Broadbase Commodities</li><li>
U.S. Total Bonds</li><li>
U.S. Short Term Investment Grade Bonds</li><li>
U.S. Intermediate Term Investment Grade Bonds</li><li>
U.S. Long Term Investment Grade Bonds</li><li>
U.S. High Yield Bonds</li><li>
Emerging Market Bonds</li><li>
U.S. Preferred/Convertible</li>
</ul>
</font>
<p><span style="font-weight: bold;">Free Widgets Available</p></span>

<p>Would you like to have ETF tacking data available on your website? You can get <a target="_blank"
 href="http://www.myplaniq.com/LTISystem/api__customize.action">free customizable widgets</a> from MyPlan IQ. 
 You can get other asset trends and news directly on your website. 
 Here is an <a target="_blank"
 href="http://222.200.180.114/LTISystem/api__example.action?includeHeader=false">example</a> of the alternatives: 
 </p>
 
<p><span style="font-weight: bold;"><a target="_blank"
 href="http://www.myplaniq.com/LTISystem/f401k_blog.action">Articles of the week</a>



</span><br>

</p>



<ul>

<li><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2637">Dividend ETFs: Public REITs Offer Good Value While Economy Recovers</a></li>

<li><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2612">Calling All Boomers -- Poor Asset Allocation Could Be Costing You Big</a></li>

<li><a href="http://www.myplaniq.com/LTISystem/f401k_news.action?PID=2608">Resorting to Managed Bond Funds For The Morningstar 401K ETF Clone</a>

</ul>



</div>
<div><a rel="nofollow" href="../../../../jforum/rss/forumTopics/61.page" target="_blank">RSS Feed <img src="../../../../jforum/templates/default/images/xml_button.gif" alt="[XML]" /></a></div>
<div><br />
<p><span><strong>Disclaimer:</strong> </span></p>
<p><span>Any investment in securities including mutual funds,  ETFs, closed end funds, stocks and any other securities could lose  money over any period of time. All investments involve risk. Losses may  exceed the principal invested. Past performance is not an indicator of  future performance. There is no guarantee for future results in your  investment and any other actions based on the information provided on  the website including, but not limited to, strategies, portfolios,  articles, performance data and results of any tools.</span></p>
<p><span>All rights are reserved and enforced. By accessing  the website, you agree not to copy and redistribute the information  provided herein without the explicit consent from MyPlanIQ.</span></p>
</div>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
