[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<title>MyPlanIQ Advanced Strategies</title>
<meta name="home" content="vf_current" />
<meta name="description" content="investment strategies in retirement plans 401(k), 403(b), self-directed IRAs, Variable Universal Life (VULs), taxable brokerage mutual fund and ETF investments based on tactical asset allocation, smart money (GURU) directed asset allocations and modern portfolio theory (MPT) based strategic asset allocations. Optimized (Mean Variance Optimization) efficient frontiers">
<meta name="keywords" content="401K, IRA, 403(b), SEP, SIMPLE, College Saving Plans 529, Variable Universal Life (VULs), Deferred Compensation Plans, Taxable Accounts, Brokerage, ETFs, Mutual Funds, Investment Strategies, Asset Allocation, Tactical Asset Allocation, Strategic Asset Allocation, Global Tactical Asset Allocation">

<script type="text/javascript" src="http://www.dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js"></script><script type="text/javascript">
/* IE only */
DD_roundies.addRule('.myBox', '20px');
DD_roundies.addRule('.myBox1', '20px');
DD_roundies.addRule('.myBox2', '20px');
DD_roundies.addRule('.myBox3', '20px');
DD_roundies.addRule('.myBox4', '20px');
</script>|
<script type="text/javascript">
[#assign groupid=1]
[@authz.authorize ifNotGranted="ROLE_ANONYMOUS"]
[#assign groupid=Session["groups"]]
[/@authz.authorize]
function searchByName(){
        var name = $("#namefield").val();
        name = escape(name);
        if(name.length<3){
            alert("keyword is too small to search.");
            return;
        }
        $('#strategyClassTable').html('please wait for a moment.');
        [#setting url_escaping_charset='utf8']
        [#assign urlpre='/LTISystem/f401k_view.action?ID=' /]
        var url = "/LTISystem/jsp/strategy/GetStrategyTable.action?includeHeader=false&groupIDs=${groupid}&type=2&urlPrefix=${urlpre?url}&keyword="+name;
        $('#strategyClassTable').load(url);
}
</script>
</head>

<body>
<div>


          <h2>All</h2>
          <div class="dividerTop">
          [@s.action name="GetModelPortfolioTable" namespace="/jsp/strategy" executeResult=true]
  [@s.param name="includeLastTransactionDate"]true[/@s.param]
  [@s.param name="includeLastValidDate"]true[/@s.param]
  [@s.param name="ids"]11529|4262|10779|3658|11167|3612|11171|4510|10903|4060|10985|4012|10769|4014|11271|18457|11179|4288|10773|10875|10887|10881|10789|8151|4260|11183|4920|8117|11189|10991|8119|11191|8389|11193|8321|8233|8227|10871|4218|8131|11197|4472|11477|10995|3496|11199|11201|4326|11347|11203|11205|11207|8233[/@s.param]
 [/@s.action]

          </div>


</div>
</body>
</html>
