[#ftl]
 [#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
 [#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
 [#import "/jsp/lti_library_ftl.jsp" as lti]
 MyPlanIQ Smart Money Indicators
<!-- JZ <script src="http://www.dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js" type="text/javascript"></script>
<script type="text/javascript">
/* IE only */
DD_roundies.addRule('.myBox', '20px');
DD_roundies.addRule('.myBox1', '20px');
DD_roundies.addRule('.myBox2', '20px');
DD_roundies.addRule('.myBox3', '20px');
DD_roundies.addRule('.myBox4', '20px');
</script>
-->
<script type="text/javascript"><!--
[#assign groupid=1]


[@authz.authorize ifNotGranted="ROLE_ANONYMOUS"]


[#assign groupid=Session["groups"]]


[/@authz.authorize]


function searchByName(){
		var name = $("#namefield").val();
		name = escape(name);
		if(name.length<3){
			alert("keyword is too small to search.");
			return;
		}
		$('#strategyClassTable').html('please wait for a moment.');
		[#setting url_escaping_charset='utf8']


		[#assign urlpre='/LTISystem/f401k_view.action?ID=' /]


		var url = "/LTISystem/jsp/strategy/GetStrategyTable.action?includeHeader=false&groupIDs=${groupid}&type=2&urlPrefix=${urlpre?url}&keyword="+name;
		$('#strategyClassTable').load(url);
}
// --></script>
<div>
 [@s.action name="advanced__left" namespace="/" executeResult=true]
 [/@s.action]
<div class="col-2">
<h1 style="text-align:center">Weekly Smart Money Asset Allocation Chart</h1>
<hr />
<p>MyPlanIQ's smart money indicator is derived based on comprehensive analysis of top asset allocation Gurus' recent asset exposure. Currently, it tracks the aggregate asset exposure on US equities and bonds.</p>
<!--- I would like to add a permission check here --->
<p><a href="../../../LTISystem/jsp/fundcenter/SMoneyTop.action?includeHeader=false&amp;host=www.myplaniq.com" target="_blank">Larger Chart</a></p>
[@lti.gchart "US Equity,US Bonds" "SmartMoneyIndicator_3_17203.xml" "www.myplaniq.com"][/@lti.gchart]

<p>&nbsp;</p>
<h1 style="text-align:center">Weekly Pro Money Asset Allocation Chart</h1>
<hr />
<p>MyPlanIQ's pro money indicator is derived based on comprehensive analysis of 481 moderate asset allocation mutual funds' recent asset exposure. Currently, it tracks the aggregate asset exposure on US equities and bonds.</p>
<!--- This is not premium --->
<p><a href="../../../LTISystem/jsp/fundcenter/SMoneyPro.action?includeHeader=false&amp;host=www.myplaniq.com" target="_blank">Larger Chart</a></p>
[@lti.gchart "US Equity,US Bonds" "SmartMoneyIndicator_0_7009.xml" "www.myplaniq.com"][/@lti.gchart]</div>
</div>
