[#ftl]
[#import "/jsp/lti_library_ftl.jsp" as lti]
[#assign ltiauthz=JspTaglibs["/WEB-INF/lti_authz.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
<script src="/LTISystem/jsp/template/gpl/jsuggest.js"></script>
<script>
	$(function(){
		//$('#portfolioName_planportfolio').jsuggest({
			//type:"portfolio",
			//select:function(event,ui){
			//}
		//});
	});
	function add_planportfolio(){
		var pname=$('#portfolioName_planportfolio').val();
		$.ajax({
			url: "/LTISystem/planportfolio_add.action?includeHeader=false",
			dataType: "html",
			data: $("#form_planportfolio").serialize(),
			success: function( data ) {
				window.location.reload();
			},
			error:function(x, textStatus, errorThrown){
				alert("Please try it again.");
			}
		});		
	}
	function remove_planportfolio(id){
		$.ajax({
			url: "/LTISystem/planportfolio_remove.action?includeHeader=false&planID=${planID?string.computer}&portfolioID="+id,
			dataType: "html",
			success: function( data ) {
				window.location.reload();
			},
			error:function(x, textStatus, errorThrown){
				alert("Please try it again.");
			}
		});	
	}
</script>
<form id="form_planportfolio">
<input name="portfolioName" id="portfolioName_planportfolio" style="width:600px;border:1px solid #ccc;height:30px;font-size:12pt;padding:2px;"> <input class="uiButton" type="button" value="Add" onclick="add_planportfolio()">
<input name="planID" value="${planID?string.computer}" type="hidden">
</form>
<br>
<table class="tablesorter" border="0" cellpadding="0" cellspacing="1" width=100%>
	<thead>
		<tr>
			<th class="header" width = "250px">
				Portfolio Name
			</th>
			<th class="header" width = "100px">
				Strategy
			</th>
			<th alt="One Years' Annualized Return" width="30px" class="header">
				1Yr AR
			</th>
			<th alt="Three Years' Annualized Return" width="30px" class="header">
				3Yr AR
			</th>
			<th alt="Five Years' Annualized" width="30px" class="header">
				5Yr AR
			</th>
			[#if owner || admin]
			<th class="header" width = "60px">
				remove
			</th>
			[/#if]
		</tr>			
	</thead>

	<tbody>
	<script>
	function openmanagewindow(portfolioid,portfolioname){
		$("#window_"+portfolioid).toggle();
		if($("#title_"+portfolioid).css('font-weight')==400){
			$("#title_"+portfolioid).css('font-weight',700);
			$("#title_"+portfolioid).css('color','black');			
		}else{
			$("#title_"+portfolioid).css('font-weight',400);		
			$("#title_"+portfolioid).css('color','#333333');			
		}
	}
	</script>
	
[#if profiles?? && profiles?size >0]
	[#list profiles as item]
		[#if item.portfolioID==0 && item.planID==0]
		[#else]
			[#if item_index%2==0]
				<tr class='odd' valign='top'>
			[/#if]
			[#if item_index%2==1]
				<tr class='even' valign='top'>
			[/#if]
					<td>
						<div id='title_${item.portfolioID?string.computer}' onclick="openmanagewindow(${item.portfolioID?string.computer},'')" style='cursor: pointer;'>
							<a href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=${item.portfolioID?string.computer}" >${item.portfolioName}
						</div>
					</td>
					<td>
						<a href="/LTISystem/jsp/strategy/View.action?ID=${item.strategyID}">${item.strategyName}</a>
					</td>
					<td width=30px>[#if item.AR1??]${item.AR1?string.percent}[/#if]</td>

					<td width=30px>[#if item.AR3??]${item.AR3?string.percent}[/#if]</td>
					
					<td width=30px>[#if item.AR5??]${item.AR5?string.percent}[/#if]</td>
					[#if owner || admin]
					<td><button class="uiButton" onclick="remove_planportfolio(${item.portfolioID?string.computer})">Remove</button></td>
					[/#if]
				</tr>
			[/#if]
	[/#list]
[/#if]

	</tbody>
</table>	

