[#ftl]
[#setting url_escaping_charset='utf8']
<HTML>
<HEAD>
	<title>ValidFi's Billing Management</title>
</HEAD>
<BODY>
[#if status=="normal"]
	[${startDate?string("yyyy-MM-dd HH:mm:ss")}]You have been subscribed this service already, and the expiration date is: ${endDate?string("yyyy-MM-dd HH:mm:ss")}.
	<br>
	<a href="">Un-subscribe this service(not supportted now)</a>
	<br>
	<br>
	Latest Message from Paypal:<br>
	$ {message}
[#else ]
	[#if status=="waiting"]
		Please wait for us to confirm the payment information form Paypal. If you still have a problem,  please contact us.
		<br>
		<script>
		function change_to_inactive(){
			$.ajax({
			  url: 'paypal_changetonowaiting.action?includeHeader=false',
			  cache: false,
			  async: false,
			  success: function(data) {
			    window.location.href='paypal_subscr.action';
			  }
			});
			
		}
		</script>
		<a href="mailto:support@validfi.com">Support</a><br>
		<a href="#" onclick="change_to_inactive()">continue any way.</a>
	[#elseif status=="locked"]
		locked<br>
	[#elseif status=="expired"]
		expired<br>
	[#else]
		<script>
		function go_to_paypal(){
			var flag=false;
			$.ajax({
			  url: 'paypal_changetowaiting.action?includeHeader=false',
			  cache: false,
			  async: false,
			  success: function(data) {
			    //alert(data);
			    if($.trim(data)=="ok"){
			    	flag=true;
			    }
			  },
			  error:function(){
			  	alert('Sorry, please try again.');
			  }
			});
			
			return flag;
		}
		</script>
		<div style='margin:10px'>
                <table border=0 width="80%">
			<tr>
                                <td>
                                        ValidFi Monthly (ValidFi_Basic_Monthly) 
                                        <br>2 Week Free Trial, $29.95 Monthly Afterward
                                        <br>
                                </td>
                                <td>
                                        ValidFi Annual (ValidFi_Basic_Annual) 
                                        <br>2 Week Free Trial, $299.95 Annually Afterward
                                        <br>
                                </td>
				<td>
                                        Unsubscribe ValidFi
				</td>
			</tr>
			<tr>
                                <td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V4PGEJT4H7X7E">
<input type="hidden" name="return" value="http://www.validfi.com:80/LTISystem/paypal_center.action">
					<input type="hidden" name="notify_url" value="http://www.myplaniq.com:80/LTISystem/paypal_success.action?username=${username?url}">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



                                </td>
                                <td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JUAVZ559ALL58">
<input type="hidden" name="return" value="http://www.validfi.com:80/LTISystem/paypal_center.action">
					<input type="hidden" name="notify_url" value="http://www.myplaniq.com:80/LTISystem/paypal_success.action?username=${username?url}">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                                </td>
				<td>
<A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=3R6HTU5SPDD5Y">
<IMG SRC="https://www.paypal.com/en_US/i/btn/btn_unsubscribe_LG.gif" BORDER="0">
</A>
				</td>
			</tr>
		</table>
		</div>
		<br>
		
<div>
<!--
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" onsubmit="return go_to_paypal()">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="return" value="http://${serverName}:${port?string.computer}/LTISystem/paypal_center.action">
					<input type="hidden" name="hosted_button_id" value="J5TJC8BRFPBSE">
					<input type="hidden" name="notify_url" value="http://${serverName}:${port?string.computer}/LTISystem/paypal_success.action?username=${username?url}&sandbox=true">
					<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
					<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" onsubmit="return go_to_paypal()">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="XVFTK553QXHDY">
					<input type="hidden" name="return" value="http://${serverName}:${port?string.computer}/LTISystem/paypal_center.action">
					<input type="hidden" name="notify_url" value="http://${serverName}:${port?string.computer}/LTISystem/paypal_success.action?username=${username?url}&sandbox=true">
					<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
					<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" onsubmit="return go_to_paypal()">
					<input type="hidden" name="cmd" value="_s-xclick">
					<input type="hidden" name="hosted_button_id" value="KYWYBNU3ZGBVQ">
					<input type="hidden" name="return" value="http://${serverName}:${port?string.computer}/LTISystem/paypal_center.action">
					<input type="hidden" name="notify_url" value="http://${serverName}:${port?string.computer}/LTISystem/paypal_success.action?username=${username?url}&sandbox=true">
					<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
-->

</div>
	[/#if]
[/#if]
<br>
<br>
</BODY>
</HTML>







