[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<title>My Account</title>

</head>
<body>
[#if profile??]
<div id='view_window'  style='padding:10px' align='left'>
		<table border=0 >
			<tr>
				<td valign="bottom"><span style="font-size:2.0em">My Risk Profile</span></td>
				<td valign="bottom"><a href='/LTISystem/profile_edit.action?planID=0&portfolioID=0' id="btn" target="_blank">edit</a></td>
			</tr>
		</table>
		
		<script>
			$(function(){
				$('#btn').button();
			});
		</script>
		
		<table border=0 width='100%' class='n401k_text1'>
		<tr height='30px'>
			<td width='200px'>
				<b>Your Risk Profile Number</b>
			</td>
			<td>
				${profile.riskNumber!""}<!-- <span style='font-size:1.0em;color:#333333'>&nbsp;&nbsp;&nbsp;This means the target allocations in your portfolio are</span> -->
			</td>
		</tr>
                <tr>
                        <td width='400px'><span style='font-size:1.0em;color:#333333'><b>This means the target allocations in your portfolio are</b></span>
                        </td>
                </tr>
		<tr height='30px'>
			<td>
				<b>Fixed Income Allocation</b>
			</td>
			<td>
				[#if profile.riskNumber??]${profile.riskNumber}%[/#if]
			</td>
		</tr>
		<tr height='30px'>
			<td>
				<b>Risky Asset Allocation</b>
			</td>
			<td>
				[#if profile.riskNumber??]${100-profile.riskNumber}%[/#if]
			</td>
		</tr>
	</table>
</div>
[#else]
	<div  style='padding:10px'><a href='/LTISystem/profile__getstarted.action' class="n401k_h1"><b>Create My Risk Profile</b></a></div>
[/#if]
</body>
</html>