/*
 * CodePress regular expressions for Java syntax highlighting
 */
 
// Java
Language.syntax = [
	{ input : /\"(.*?)(\"|<br>|<\/P>)/g, output : '<s>"$1$2</s>'}, // strings double quote
	{ input : /\'(.*?)(\'|<br>|<\/P>)/g, output : '<s>\'$1$2</s>'}, // strings single quote
	{ input : /\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/g, output : '<b>$1</b>'}, // reserved words
	{ input : /([^:]|^)\/\/(.*?)(<br|<\/P)/g, output : '$1<i>//$2</i>$3'}, // comments //	
	{ input : /\/\*(.*?)\*\//g, output : '<i>/*$1*/</i>' }// comments /* */
]

Language.snippets = []

Language.complete = [
	{ input : '\'',output : '\'$0\'' },
	{ input : '"', output : '"$0"' },
	{ input : '(', output : '\($0\)' },
	{ input : '[', output : '\[$0\]' },
	{ input : '{', output : '{\npre    $0\npre}' }
]



Language.shortcuts = []


Language.suggest = new Array(
				"CurrentPortfolio",
				"CurrentDate",

				"curAsset",
				"getCurAsset()",
				"assetClassManager",
				"portfolioManager",
				"securityManager",
				"strategyManager",
				"holidayManager",
				"daoManager",
				"indicatorManager",
				"CurrentDate()",
				"CurrentMonth()",
				"getAllMutualFunds()",
				"getAssetClassID(String)",
				"getPreviousYear(Date)",
				"getSecurityID(String)",
				"getSecurityList(String[])",
				"getStrategyID(String)",
				"isMonthEnd(Date)",
				"isQuarterEnd(Date)",
				"isYearEnd(Date)",
				"getSecurity(long)",
				"getSecurity(String)",
				"getIndicator(long)",
				"getIndicator(String)",
				"printToLog(String)",
				"printToLog(Object)",
				"printToLog(Object[])",
				"printToLog(double[])",
				"printToLog(String[])",
				"printToLog(int[])",
				"printToLog(String, Object[])",
				"printToLog(String, double[])",
				"printToLog(String, int[])",
				"printToLog(String, String[])",
				"getStackTraceString(Exception)",
				"getAssetSecurity(long)",
				"getAssetSecurity(String)",
				"getCEF(long)",
				"getCEF(Asset)",
				"getSecurityByClass(long)",
				"getSecurityByClass(Asset)",
				"getMutualFundByClass(Asset)",
				"getMutualFundByClass(long)",
				"getAssetClass(String)",
				"getSecurityValueList(List<Security>, Date, Date, SortType, TimeUnit, boolean)",
				"getTopSecurity(int, Date, Date, SortType, TimeUnit, boolean)",
				"getTopSecurity(int, int, Date, TimeUnit, SortType, boolean)",
				"getTopSecurityArray(String[], int, Date, TimeUnit, SortType, boolean)",
				"getTopSecurity(List<Security>, int, int, Date, TimeUnit, SortType, boolean)",
				"getCurrentYear()",
				"getEarliestAvaliablePriceDate(Security)",
				"RAA(int, Date, TimeUnit, String, String[])",
				"LTIDate.calculateIntervalIgnoreHolidDay(Date, Date)",
				"LTIDate.calculateInterval(Date, Date)",
				"LTIDate.getTomorrow(Date)",
				"LTIDate.getYesterday(Date)",
				"LTIDate.getTwoWeeksAgo(Date)",
				"LTIDate.getTradingDates()",
				"LTIDate.isNYSETradingDay(Date)",
				"LTIDate.isWeekDay(Date)",
				"LTIDate.isNYSEHoliday(Date)",
				"LTIDate.getNewNYSETradingDay2(Date, int)",
				"LTIDate.getNewNYSETradingDay(Date, int)",
				"LTIDate.getNewWeekDay(Date, int)",
				"LTIDate.add(Date, int)",
				"LTIDate.getNewNYSEWeek(Date, int)",
				"LTIDate.getNewNYSEMonth(Date, int)",
				"LTIDate.getNewNYSEQuarter(Date, int)",
				"LTIDate.getNewNYSEYear(Date, int)",
				"LTIDate.getRecentNYSETradingDay(Date)",
				"LTIDate.getRecentNYSETradingDayForward(Date)",
				"LTIDate.getNewNYSETradingDay(Date)",
				"LTIDate.isLastNYSETradingDayOfWeek(Date)",
				"LTIDate.isFirstNYSETradingDayofMonth(Date)",
				"LTIDate.isThirdFridayofMonth(Date)",
				"LTIDate.isLastNYSETradingDayOfMonth(Date)",
				"LTIDate.isLastNYSETradingDayOfQuarter(Date)",
				"LTIDate.isLastNYSETradingDayOfYear(Date)",
				"LTIDate.isNYSETradingDate(Date, int, int, int, int, int, int)",
				"LTIDate.getLastNYSETradingDayOfWeek(Date)",
				"LTIDate.getFirstNYSETradingDayOfWeek(Date)",
				"LTIDate.getLastNYSETradingDayOfMonth(Date)",
				"LTIDate.getFirstNYSETradingDayOfMonth(Date)",
				"LTIDate.getLastNYSETradingDayOfQuarter(Date)",
				"LTIDate.getFirstNYSETradingDayOfQuarter(Date)",
				"LTIDate.getLastNYSETradingDayOfYear(Date)",
				"LTIDate.getFirstNYSETradingDayOfYear(Date)",
				"LTIDate.getNYSETradingDayOfMonth(Date)",
				"LTIDate.equals(Date, Date)",
				"LTIDate.main(String[])",
				"LTIDate.clearHMSM(Date)",
				"LTIDate.getDate(int, int, int)",
				"LTIDate.before(Date, Date)",
				"LTIDate.after(Date, Date)",
				"LTIDate.isWeekEnd(Date)",
				"LTIDate.isMonthEnd(Date)",
				"LTIDate.isQuarterEnd(Date)",
				"LTIDate.isHalfYearEnd(Date)",
				"LTIDate.isYearEnd(Date)",
				"LTIDate.isBeginning(TimeUnit, Date)",
				"LTIDate.getNewTradingDate(Date, TimeUnit, int)",
				"LTIDate.parseStringToDate(String)",
				"CurrentPortfolio.getAssetAmount(Asset)",
				"CurrentPortfolio.getAssetAmount(Asset, Date)",
				"CurrentPortfolio.getLastDate()",
				"CurrentPortfolio.getAssetAmount(String)",
				"CurrentPortfolio.getAssetAmount(String, Date)",
				"CurrentPortfolio.getAsset(String)",
				"CurrentPortfolio.getAssetParamter(String)",
				"CurrentPortfolio.getAssetCollectionAmount()",
				"CurrentPortfolio.getAssetCollectionAmount(Date)",
				"CurrentPortfolio.getAssetNameSet()",
				"CurrentPortfolio.addAsset(Asset)",
				"CurrentPortfolio.addCash(double)",
				"CurrentPortfolio.addCash(double, Date)",
				"CurrentPortfolio.deposit(double)",
				"CurrentPortfolio.deposit(double, Date)",
				"CurrentPortfolio.balance()",
				"CurrentPortfolio.balance(Date)",
				"CurrentPortfolio.balance(Asset, double, Date)",
				"CurrentPortfolio.getTotalAmount()",
				"CurrentPortfolio.getTotalAmount(Date)",
				"CurrentPortfolio.reInvest(Date)",
				"CurrentPortfolio.removeCash(double)",
				"CurrentPortfolio.removeCash(double, Date)",
				"CurrentPortfolio.withdraw(double)",
				"CurrentPortfolio.withdraw(double, Date)",
				"CurrentPortfolio.buy(Asset, long, double)",
				"CurrentPortfolio.buy(Asset, String, double)",
				"CurrentPortfolio.buy(Asset, long, double, Date)",
				"CurrentPortfolio.buy(Asset, String, double, Date)",
				"CurrentPortfolio.buy(String, long, double)",
				"CurrentPortfolio.buy(String, String, double)",
				"CurrentPortfolio.buy(String, String, double, Date)",
				"CurrentPortfolio.buy(String, long, double, Date)",
				"CurrentPortfolio.buyWithNoReinvest(String, long, double, Date)",
				"CurrentPortfolio.buy(String, long, double, Date, boolean)",
				"CurrentPortfolio.sell(String, long, double)",
				"CurrentPortfolio.sell(String, long, double, Date)",
				"CurrentPortfolio.sell(String, String, double)",
				"CurrentPortfolio.sell(String, String, double, Date)",
				"CurrentPortfolio.sellAsset(String)",
				"CurrentPortfolio.sellAndDelAsset(String)",
				"CurrentPortfolio.sellAsset(String, Date)",
				"CurrentPortfolio.sellAndDelAsset(String, Date)",
				"CurrentPortfolio.sellAssetCollection()",
				"CurrentPortfolio.sellAssetCollection(Date)",
				"CurrentPortfolio.getTargetPercentage(String)",
				"CurrentPortfolio.getAlpha(Date, Date, TimeUnit)",
				"CurrentPortfolio.getBeta(Date, Date, TimeUnit)",
				"CurrentPortfolio.getRSquared(Date, Date, TimeUnit)",
				"CurrentPortfolio.getSharpeRatio(Date, Date, TimeUnit)",
				"CurrentPortfolio.getRiskFree(TimeUnit)",
				"CurrentPortfolio.getTreynorRatio(Date, Date, TimeUnit)",
				"CurrentPortfolio.getStandardDeviation(Date, Date, TimeUnit)",
				"CurrentPortfolio.getDrawDown(Date, Date, TimeUnit)",
				"CurrentPortfolio.getAnnualizedReturn(Date, Date)",
				"CurrentPortfolio.getAnnualReturn(Date, Date)",
				"CurrentPortfolio.getRSI(Date, Date)",
				"CurrentPortfolio.getSMA(Date, int, TimeUnit)",
				"CurrentPortfolio.getEMA(Date, Date, int, TimeUnit)",
				"CurrentPortfolio.getMACD(Date, Date, TimeUnit)",
				"CurrentPortfolio.getDEA(Date, Date, TimeUnit)",
				"CurrentPortfolio.getTRIN()",
				"CurrentPortfolio.getMPTS(Date, Date, TimeUnit)",
				"CurrentPortfolio.getEveryYearMPTS(TimeUnit)",
				"CurrentPortfolio.getEveryYearCurrentPortfolioMPTS()",
				"CurrentPortfolio.getAssetList(String, Date)",
				"CurrentPortfolio.getSecurityAmount(String, String, Date)",
				"CurrentPortfolio.getAssetSecurity(String, Date)",
				"CurrentPortfolio.getCurrentStrategyID()",
				"CurrentPortfolio.setCurrentStrategyID(Long)",
				"CurrentPortfolio.compareToSecurityItem",
				"CurrentPortfolio.getAssetSecurities(String)",
				"CurrentPortfolio.compareTo(Object)",
				"CurrentPortfolio.getAssetList()",
				"CurrentPortfolio.getCurrentAssetList()",
				"CurrentPortfolio.translateAssetList()",
				"CurrentPortfolio.getSecurities()",
				"CurrentPortfolio.setAssetList(List<Asset>)",
				"CurrentPortfolio.getBenchmark()",
				"CurrentPortfolio.setBenchmark(String)",
				"CurrentPortfolio.getCashFlowStrategyName()",
				"CurrentPortfolio.setCashFlowStrategyName(String)",
				"CurrentPortfolio.getRebalancingStrategyName()",
				"CurrentPortfolio.setRebalancingStrategyName(String)",
				"CurrentPortfolio.getAssetAllocationStrategyName()",
				"CurrentPortfolio.setAssetAllocationStrategyName(String)",
				"CurrentPortfolio.getRSquared()",
				"CurrentPortfolio.setRSquared(Double)",
				"CurrentPortfolio.getSharpeRatio()",
				"CurrentPortfolio.setSharpeRatio(Double)",
				"CurrentPortfolio.getTreynorRatio()",
				"CurrentPortfolio.setTreynorRatio(Double)",
				"CurrentPortfolio.getStandardDeviation()",
				"CurrentPortfolio.setStandardDeviation(Double)",
				"CurrentPortfolio.getAnnualReturn()",
				"CurrentPortfolio.setAnnualReturn(Double)",
				"CurrentPortfolio.getTotalReturn()",
				"CurrentPortfolio.setTotalReturn(Double)",
				"CurrentPortfolio.getSharpe1()",
				"CurrentPortfolio.setSharpe1(Double)",
				"CurrentPortfolio.getSharpe3()",
				"CurrentPortfolio.setSharpe3(Double)",
				"CurrentPortfolio.getSharpe5()",
				"CurrentPortfolio.setSharpe5(Double)",
				"CurrentPortfolio.getBeta1()",
				"CurrentPortfolio.setBeta1(Double)",
				"CurrentPortfolio.getBeta3()",
				"CurrentPortfolio.setBeta3(Double)",
				"CurrentPortfolio.getBeta5()",
				"CurrentPortfolio.setBeta5(Double)",
				"CurrentPortfolio.getAR1()",
				"CurrentPortfolio.setAR1(Double)",
				"CurrentPortfolio.getAR3()",
				"CurrentPortfolio.setAR3(Double)",
				"CurrentPortfolio.getAR5()",
				"CurrentPortfolio.setAR5(Double)",
				"CurrentPortfolio.getAlpha1()",
				"CurrentPortfolio.setAlpha1(Double)",
				"CurrentPortfolio.getAlpha3()",
				"CurrentPortfolio.setAlpha3(Double)",
				"CurrentPortfolio.getAlpha5()",
				"CurrentPortfolio.setAlpha5(Double)",
				"CurrentPortfolio.getStartingDateString()",
				"CurrentPortfolio.translateStartingDateString()",
				"CurrentPortfolio.setStartingDateString(String)",
				"CurrentPortfolio.getMainStrategyName()",
				"CurrentPortfolio.setMainStrategyName(String)",
				"CurrentPortfolio.getUserName()",
				"CurrentPortfolio.setUserName(String)",
				"CurrentPortfolio.getEndDateString()",
				"CurrentPortfolio.setEndDateString(String)",
				"CurrentPortfolio.translateEndDateString()",
				"CurrentPortfolio.getBeta()",
				"CurrentPortfolio.setBeta(Double)",
				"CurrentPortfolio.getAlpha()",
				"CurrentPortfolio.setAlpha(Double)",
				"CurrentPortfolio.getAR()",
				"CurrentPortfolio.setAR(Double)",
				"CurrentPortfolio.getInformation()"
)