[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]

[#import "/jsp/lti_library_ftl.jsp" as lti]
<meta name="raa" content="vf_current"/>
<meta name="tools" content="vf_current" />
<meta name="submenu" content="tools"/>
[#assign pageTitle="Realtime Asset Allocation Analysis"]
<script type="text/javascript" src="../images/jquery-1.3.2.min.js"></script>
<SCRIPT src="${lti.baseUrl}/jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.suggest.js" type="text/javascript"></SCRIPT>
<link href="${lti.baseUrl}/jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.suggest.css" rel="stylesheet" type="text/css" />

<style type="text/css">

fieldset{
	margin:1em 0;
	padding:1em;
	border:1px solid #ccc;
	background:#f8f8f8;
}
legend{
	font-weight:bold;
	color:black;
	FONT-FAMILY: Arial;
	font-size: 12pt;
}
input:focus{
	background:#ffc;
}
input[type="text"]{
	border-top:2px solid #999;
	border-left:2px solid #999;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	width:10em;
	padding:0;
	margin:0;
}


#basic-wrap label{
	float:left;
	width:8em;
	font-family: Arial;
	font-size: 12pt;
	padding:0;
	margin:0;
}
#basic-wrap span{
	width:55%;
	float:right;
	text-align:left;
	padding:0;
	margin:0;
}
#basic-wrap p{
	padding:0;
	margin-top:20px;
	text-align:left;
}
#save{
	float:left;
}
.clear{
	clear:both;
	padding:0;
	margin:0;
}
#indexParagraph input{
	padding:1px;
	margin-left:5px;
	margin-top:5px;
	font-size: 10pt;
	width:10em;
}
#indexParagraph input[type="button"]{
	padding:1px;
	margin-left:5px;
	margin-top:5px;
	width:7em;
}
#index_table{
	text-align:left;
}
#index-header a:link,#index_table a:visited{
	padding:1px;
	width:10em;
	color:#000;
	text-decoration:none;
	background-color:#94b8e9;
	border:1px solid black;
	text-align:center;
	margin-left:5px;
	font-size: 10pt;
	padding:1px;
	font-family: Arial;
	float:left;
}
#index-header span{
	font-family: Arial;
	font-size: 10pt;
	text-decoration:none;
}
#index-header{
	padding:0;
	margin:0;
	margin-left:10px;
	width:65%;
}
#limits-header{
	float:right;
	width:20em;
}
#lower-limit{
	float:left;
	width:10em;
}
#upper-limit{
	float:right;
	width:10em;
}
#index-header a:hover{
	background-color:#369;
	color:#fff;
}
#input-info{
	font-size:11pt;
	width:100%;
	text-align:center;
	padding:0;
	margin:0;
}
#basic-wrap{
	width:40%;
	float:left;
	padding:0;
	margin:0;
}
#index-wrap{
	width:58%;
	float:right;
	padding:0;
	margin:0;
}
#indexParagraph{
	padding:0;
	margin:0;
	text-align:left;
	display:inline;
}
.hidden{
	display:none;
}
</style>	
<script type="text/javascript">
$(document).ready(function(){
	[#if IsRAA?? && IsRAA == true]
		[#if indexes??]
		
			[@s.iterator value="indexes" status="st"]
				var index_name = '[@s.property/]';
				var lower = [@s.property value="%{lowers[#st.index]}"/];
				var upper = [@s.property value="%{uppers[#st.index]}"/];
				addNewIndex(index_name, lower, upper);
			[/@s.iterator]
		[#else]
			initialCalculate();
			$("#symbol").val("${symbol!"spy"}");
		[/#if]
	[#else]
	
		initialCalculate();
	[/#if]
	[#if IsResult?? && IsResult==true]
		$("#settings").removeClass('hidden');
		$("#input-info").addClass('hidden');
		$("#settings").toggle(function(){
			$("#input-info").removeClass('hidden');
		},function(){
			$("#input-info").addClass('hidden');
		})
	[#else]
		$("#settings").addClass('hidden');
	[/#if]
	
	
	[#if Parameters.IsFirst?? && Parameters.IsFirst=='1']
		//document.forms[document.forms.length-1].submit();
		//var forms=document.forms;
		//for(i=0;i<forms.length;i++){
		//	if(forms[i].name=='mainForm'){
		//		forms[i].submit();
		//	}
		//}
		[#if IsFirst == 1]
			$('#save').click();
		[/#if]
	[/#if]
});

function activeOrDisableBound()
{
	if(document.mainForm.withConstraint.value=="true")
	{
		for(var i=1;i<=indexCount;++i)
		{
			$("#lower"+i).attr({'disabled':false});
			$("#upper"+i).attr({'disabled':false});
		}
	}
	else
	{
		for(var i=1;i<=indexCount;++i)
		{
			$("#lower"+i).attr({'disabled':true});
			$("#upper"+i).attr({'disabled':true});
		}
	}
}
function checkBound(){
	$("input").each(function(){
		if($(this)[0].value=="")
			$(this).val("*");
	});
	
}
var indexCount=0;
function addNewIndex(name, lower, upper ){
	indexCount++;			
	var $pline=$(document.createElement("p"));
	$pline.attr({id:"pline"+indexCount});
	$pline.addClass('index');
	var $input=$(document.createElement("input"));
	$input.attr({type:"text"});
	$input.attr({name:"indexArray"});
	$input.attr({id:"index"+(indexCount)});
	if(name!="null") $input.attr({value:name});
	//$p.append($input);			
	$("#indexParagraph").append($input);
	$pline.append($input);
	
	var $lower=$(document.createElement("input"));
	$lower.attr({type:"text"});
	$lower.attr({name:"lowerArray"});
	$lower.attr({id:"lower"+indexCount});
	$lower.attr({value:lower});
	$("#indexParagraph").append($lower);
	$pline.append($lower);
	
	var $upper=$(document.createElement("input"));
	$upper.attr({type:"text"});
	$upper.attr({name:"upperArray"});
	$upper.attr({id:"upper"+indexCount});
	$upper.attr({value:upper});
	$("#indexParagraph").append($upper);
	$pline.append($upper);
	
	var $removebutton=$(document.createElement("input"));
	$removebutton.attr({type:"button"});
	$removebutton.attr({id:"button"+indexCount});
	$removebutton.attr({value:"Remove"});
	$pline.append($removebutton);
	
	$("#indexParagraph").append($pline);
				
	$("#button"+indexCount).click(function(){
		$("#"+$pline.attr("id")).remove();
	})
	
	var index_height = $("#index_array").height();
	var basic_height = $("#basic_table").height();
	if(basic_height < index_height){
		//alert(index_height);
		$("#basic_table").css("height",index_height);
		//alert($("#basic_table").height());
	}
	
	$("#index"+(indexCount)).suggest("../ajax/GetSecuritySuggestTxt.action",
								 { 	haveSubTokens: true, 
								 	onSelect: function(){}});
	
	//alert(height);
}	
function initialCalculate(){
	$('#checkHistory').click(function(){
		
		//if($('#checkHistory').attr('checked')==true){
		//	$('#startDate').attr({'disabled':true});
		//	$('#endDate').attr({'disabled':true});
		//}else{
		//	$('#startDate').attr({'disabled':false});
		//	$('#endDate').attr({'disabled':false});
		//}

	});
	
	addNewIndex("VTSMX",0,1);
	
	var index_height = $("#index_array").height();
	var basic_height = $("#basic_table").height();
	if(basic_height < index_height){
		alert(index_height);
		$("#basic_table").css("height",index_height);
		alert($("#basic_table").height());
	}
	
	jQuery("#symbol").suggest("../ajax/GetSecuritySuggestTxt.action",
								 { 	haveSubTokens: true,
								 	getFactorListForRAA: true,
								 	setDefaultDate: true,
								 	onSelect: function(){}});
	
	var date_1=new Date();
	var s_date=(date_1.getMonth()+1)+"/"+date_1.getDate()+"/"+(date_1.getFullYear()-1);
	var e_date=(date_1.getMonth()+1)+"/"+date_1.getDate()+"/"+(date_1.getFullYear());
	
	$('#startDate').val(s_date);
	$('#endDate').val(e_date);
	$("#symbol").val("spy");
	$("#interval").val("20");
}
</script>

<body>
<div style="text-align:left">
	<a href="javascript:void(0)" id="settings">Modify Settings</a>
</div>
<div id="input-info" [#if IsResult?? && IsResult==true]class="hidden"[/#if]>
	[@s.form action="Result" method="post" id="mainForm" name="mainForm" theme="simple" namespace="/jsp/mutualfund"]
		<div id="basic-wrap">
			[@s.actionmessage/]
			<fieldset>
				<legend>[@s.text name="basicInformation"/]</legend>
				<div id="basic_table">
					<p><label for="symbol" value="symbol">[@s.text name="Symbol"/]</label><span><input type="text" id="symbol" name="symbol" value='${symbol!}'/></span></p>
					<br class="clear"/>
					<p><label>[@s.text name="Interval"/]</label><span><input type="text" id="interval" name="interval" value='${interval!}'/></span></p> 
					<br class="clear"/>
					<p><label>[@s.text name="Starting Date"/]</label><span><input type="text" name="startDate" id="startDate" value='${startDate!}'/></span></p>
					<br class="clear"/>
					<p><label>[@s.text name="End Date"/]</label><span><input type="text" name="endDate" id="endDate" value='${endDate!}'/></span></p>							
					<br class="clear"/>
					<p><label>[@s.text name="check.history"/]</label><span><input type="checkbox" name="checkHistory" id="checkHistory" style="padding:0;margin:0" [#if checkHistory?? && checkHistory==true]checked[/#if]/></span></p>	<br class="clear"/>
					<p><label>[@s.text name="Estimate Method"/]</label><span>[@s.select list=r"#{'true':'WLS','false':'OLS'}" name="WLSorOLS" theme="simple" cssStyle="padding:0;margin:0"][/@s.select]</span></p>
					<br class="clear"/>
					<input type="hidden" name="IsFirst" value="${IsFirst}">
					<p><label>[@s.text name="Sum=1?"/]</label><span>[@s.select list="{true,false}" name="SumToOne"  theme="simple" cssStyle="padding:0;margin:0"][/@s.select]</span></p>
					<br class="clear"/>
					<p><label>[@s.text name="With Constraint"/]</label><span>[@s.select list="{true,false}" name="withConstraint" id="withConstraint" theme="simple" cssStyle="padding:0;margin:0"][/@s.select]</span></p>
					<br class="clear"/>
					
				</div>
			</fieldset>
		</div>	
		<div id="index-wrap">
			<fieldset id="index_table">
				<legend>[@s.text  name="index"/]</legend>
				<div id="index_array">
					<p id="index-header">
						<a href="javascript:void(0)" onclick=addNewIndex('null',0,1)>Add one Index</a>
						<span id="limits-header">
							<span id="lower-limit"><label>Lower Limit</label></span>
							<span id="upper-limit"><label>Upper Limit</label></span>
						</span>
					</p>
					<p class="clear"/>
					<p id="indexParagraph">
					</p>
				</div>
			</fieldset>
		</div>
		<br class="clear"/>
	 	<div style="margin-top:10px">[@s.submit cssStyle="padding:0;margin:0" key="submit" onclick ="checkBound()" id="save" theme="simple"][/@s.submit]</div>
	[/@s.form]
</div>
<br class="clear" />
<div><font color="red">[#if actionMessage??]${actionMessage}[/#if]</font></div>
<div id="result-wrap" style="width:100%">

[#if IsResult?? && IsResult == true]
	[@s.action name="Main" namespace="/jsp/mutualfund" executeResult=true]
		[@s.param name="symbol"]${symbol}[/@s.param]
		[@s.param name="interval"]${interval}[/@s.param]
		[@s.param name="indexArray"]${indexArray}[/@s.param]
		[@s.param name="startDate"]${startDate}[/@s.param]
		[@s.param name="endDate"]${endDate}[/@s.param]
		[@s.param name="checkHistory" value="checkHistory"/]
		[@s.param name="WLSorOLS" value="WLSorOLS"/]
		[@s.param name="SumToOne" value="SumToOne"/]
		[@s.param name="withConstraint" value="withConstraint"/]
		[@s.param name="IsResult" value="IsResult"/]
	[/@s.action]
[/#if]
</div>	
</body>
</html>

