[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
[#import "/jsp/mp_left_div.ftl" as left]
<html>
<head>
<title></title>
<meta name="Blogs" content="n401k_current" />
<meta  name="Description" content="MyPlanIQ constantly publishes news and articles about retirement investing, portfolio management, asset allocation, ETF and mutual fund research and retirement plan ratings.  ">
<meta name="keywords" content="Finance, Investment, Retirement, IRA, 401K, stock, bonds, gold, real estate, savings, cash, mutual funds, ETF, Annuity, Life Insurance, Asset Allocation, Global, Tactical Asset Allocation, Strategic Asset Allocation, retirement investing">
<meta name="verify-v1" content="5p50UotfJnmCe0OpO/3NS0IcIE4Wi/ktqd6+Z/th2+Y=" />
<script>
$(document).ready(function(){
	//$('li').addClass('liStyle');
	$('.tab1').addClass('liStyle');
	$('.tab').addClass('liStyle');
});

function showRe(){
  $("#news").hide();
  $("#retirement").show();
}
function showNews(){
   $("#news").show();
  $("#retirement").hide();
}
</script>
<style>
.content_tier1, #content_tier1{
	padding: 35px 10px 30px 0px !important;

}
li.liStyle{
	margin-left:0px;
	list-style-type:none;
}
ol li.liStyle{
    margin-left:15px;
	list-style-type:decimal;
}

a.lead{
  color:#FFFFFF;
}

#creditfooter{
	display:none;
}
.feedTitle{
	padding-left:300px;
	font-size:20pt;
	padding-bottom:8px;
	margin-bottom:8px;
}
.feedTitle a{
	text-decoration:none;
}
.headline a{
	text-decoration:none;
}
.date{
	font-size:11px;
	line-height:18px;
}
.headline{
	font-size:14px;
	font-weight:bold;
}
.edit_area{
	margin-bottom:10px;
}
.liStyle{
	margin-top:0px;
}
span{
color:#000000;
}
.tab{
	background:url("/LTISystem/jsp/template/ed/images/faq_c.png") no-repeat scroll 0 9px #FAFAFA;
	border-bottom:1px solid #E2E2E2;
	border-top:1px solid #E2E2E2;
	font-size:13px;
	line-height:18px;
	margin:2px 0;
	padding:7px 10px 9px 36px;
}
.tab1{
	background:url("/LTISystem/jsp/template/ed/images/faq_c.png") no-repeat scroll 0 9px #FAFAFA;
	border-bottom:1px solid #E2E2E2;
	border-top:1px solid #E2E2E2;
	font-size:13px;
	line-height:1.7em;
	margin:2px 0;
	padding-left:30px;
	padding-right:5px;
}
</style>
</head>
<body>
	
			<!--mpleft begining-->
			<div id="mpleft" style="float:left;width:250px;">
				<div style="width:250px; margin-right:9px;">
								<!--leftfirst-->
								[@left.TopPlans /]
								<script type="text/javascript"><!--
								google_ad_client = "ca-pub-9404629437169860";
								/* PlanPort_SmallSquare */
								google_ad_slot = "8527794289";
								google_ad_width = 200;
								google_ad_height = 200;
								//-->
								</script>
								<script type="text/javascript"
								src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
								</script>
								[@s.action  name="f401k_allblog" namespace="/" executeResult=true]
									[@s.param  name="formusCategories"]Retirement Investing News and Articles[/@s.param]
									[@s.param  name="setPageSize"]5[/@s.param]
									[@s.param  name="isMain"]false[/@s.param]
									[@s.param  name="isprePage"]true[/@s.param]
								[/@s.action]
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9404629437169860";
/* PlanPort_SmallSquare */
google_ad_slot = "8527794289";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>  
								
								[@s.action  name="f401k_allblog" namespace="/" executeResult=true]
									[@s.param  name="formusCategories"]News and Commentaries[/@s.param]
									[@s.param  name="setPageSize"]3[/@s.param]
									[@s.param  name="isMain"]false[/@s.param]
									[@s.param  name="isprePage"]true[/@s.param]
								[/@s.action]
								<script type="text/javascript"><!--
google_ad_client = "ca-pub-9404629437169860";
/* PlanPort_Left_Skycraper */
google_ad_slot = "7605014472";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
								
<!-- Begin Cox Digital Solutions tag for "coxskyscraper" Ad Space (180x300) ID #1000007411107 -->
<script type="text/javascript">
	sr_adspace_id = 1000007411107;
	sr_adspace_width = 180;
	sr_adspace_height = 300;
	sr_ad_new_window = true;
	sr_adspace_type = "graphic";
</script>
<script type="text/javascript" src="http://ad.afy11.net/srad.js?azId=1000007411107">
</script>
<!-- End Cox Digital Solutions tag for "coxskyscraper" Ad Space (180x300) ID #1000007411107 -->								
								<!--firstend-->
				</div>		   
			</div>
			<!--mpleft end-->
			<!--mpcenter-->
			<div id="mpcenterright" style="margin- left:5px;float:left;width:651px;">
				<div style="width:615px; margin-right:0;float:left;word- wrap:break-word" id="news">
					[@s.action name="f401k_allblog" namespace="/" executeResult=true]
						[@s.param name="formusCategories"]Retirement Investing News and Articles[/@s.param]
						[@s.param name="setHowCategories"]2[/@s.param]
						[@s.param name="formuslist"]News and Commentaries|Retirement Investing News and Articles[/@s.param]
						[@s.param name="setPageSize"]20[/@s.param]
						[@s.param name="isMain"]true[/@s.param]
						[@s.param name="isprePage"]true[/@s.param]
					[/@s.action]
				</div>
			</div>
			<!--mpcenter end-->
			<!--mpright begining
			<div id="mpright" style="width:130px;background- color:#357C38;float:right" >right</div>
			mpright end-->
			<div class="clearfloat"></div>
	
</body>
</html>
