[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]

<html>
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 
<title>${plan.name}</title>
<link href="jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.suggest.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/LTISystem/jsp/images/n401k.css" type="text/css" />

<SCRIPT src="jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.dimensions.js" type="text/javascript"></SCRIPT>
<SCRIPT src="jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.ajaxContent.js" type="text/javascript"></SCRIPT>
<SCRIPT src="jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.suggest.js" type="text/javascript"></SCRIPT>
<SCRIPT src="jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.bgiframe.js" type="text/javascript"></SCRIPT>
<script src="jsp/images/jquery.ui/1.7.1/ui.resizable.js"></script>
<script src="jsp/images/jquery.ui/1.7.1/ui.draggable.js"></script>


[#-- the orignal number of the parameters. --]
[#assign parameterSize=0]
[#if variables??]
	[#assign parameterSize=variables?size]
[/#if]
[@authz.authorize ifAnyGranted="ROLE_SUPERVISOR"]
<script  type="text/javascript">
	function generate(){
    	location.href='f401k_admingenerate.action?ID=${plan.ID?string.computer}';
    }
    function deletep(){
    	location.href='f401k_admindelete.action?ID=${plan.ID?string.computer}';
    }
    function execute(){
    	location.href='f401k_adminexecute.action?ID=${plan.ID?string.computer}';
    }
	var nameArray=['assetClassName','symbol','name','redemption','description','memo'];
	var tipsArray=['Click here','Click here','Click here','3','',''];
	
	[#-- the size of parameters--]
	var parameterSize=${parameterSize};
	[#-- record which row has been deleted--]
	var parameterArray={};
	
	function getId(pos,name){
		return 'variables_'+pos+'_'+name;
	}
	function getName(pos,name){
		return 'variables['+pos+'].'+name;
	}
	[#-- Add ajax suggest to the pos-th row --]
	function suggest(pos){
		var symbolId='#'+getId(pos,'symbol');
		var acId='#'+getId(pos,'assetClassName');
		var nameId='#'+getId(pos,'name');
		jQuery(symbolId).suggest("jsp/ajax/GetSecuritySuggestTxt.action",
			{
				haveSubTokens: true
				,afterSelect: true
				,afterFunc:function(){
					jQuery.get('jsp/ajax/GetAssetClassSuggestTxt.action?q='+$(symbolId).val()
						,function(result){
							$(acId).val(result);
						}
					);
					jQuery.get('jsp/ajax/GetSecurityName.action?symbol='+$(symbolId).val()
						,function(result){
							$(nameId).val(result);
						}
					);
				}//end after func, function
			}//end JQuery
		)
	
		jQuery(acId).suggest("jsp/ajax/GetAssetClassListSuggestTxt.action",
			{
				maxShowSize:10
				,haveSubTokens: true
				,afterSelect: true
				,afterFunc:function(){
					if(confirm('Change the fund to the benchmark of the asset class?')){
						jQuery.get('jsp/ajax/GetBenchmarkSuggestTxt.action?q='+$(acId).val()
							,function(result){
								$(symbolId).val(result);
								jQuery.get('jsp/ajax/GetSecurityName.action?symbol='+$(symbolId).val()
									,function(result){
										$(nameId).val(result);
									}
								);
							}
						);//end JQuery
						
					}//end if
					
				}//end afterFunc
			}//end options
		)//end suggest
	}
	
	function newParameter() {
		var flag=checkParameters();
		if(flag==0){
			alert("Please check your input, make sure that asset class / fund / redemption are not null or do not include '#'.");
			return;
		}
		var parameter_delete='parameter_delete'+parameterSize;
		
		var $pane=$('#parametersTable');		
      	var $tr,$td;
      	$tr=$(document.createElement("tr"));
	    $tr.attr({id:'parameter'+parameterSize,'style':'background:#ffffff'});
		$pane.append($tr);

      	for(var i=0;i<nameArray.length;i++){
			$td=$(document.createElement("td"));
			$td.html(
				"<input type=text value='"+tipsArray[i]+"' id="+getId(parameterSize,nameArray[i])+" name="+getName(parameterSize,nameArray[i])+" class='show_text' onclick='edit_text(this)' onblur='out_text(this)'>"
			);
			$tr.append($td);
      	}
      	
     
		$td=$(document.createElement("td"));
		$td.html("<input type=button  onclick=deleteParameter("+parameterSize+") class='button_remove' id=" + parameter_delete + " >");
      
		$tr.append($td);
		
		suggest(parameterSize);
		
		parameterSize++;
		
		return 0;
	}
	
    function checkParameters(){
    	for(var i=0;i<parameterSize;i++){
    		if(parameterArray[i]==1)continue;
    		for(var j=0;j<nameArray.length;j++){
    			var tmp = document.getElementById(getId(i,nameArray[j]));
    			if(tmp.value=='Click here')return 0;
    			if(tmp.value.indexOf('#')>=0)return 0;
    		}
    		var nonemptyarray=['assetClassName','symbol','name','redemption'];
    		for(var j=0;j<nonemptyarray.length;j++){
    			var tmp = document.getElementById(getId(i,nameArray[j]));
    			if(tmp.value=='')return 0;
    		}
		}
		return 1;
    }
    function deleteParameter(pointer) {
		var parameterID = "parameter"+pointer;
		var parameter = document.getElementById(parameterID);
		parameter.style.display = 'none' ;
		
		parameterArray[pointer]=1;
		
		for(var i=0;i<nameArray.length;i++){
			var tmp = document.getElementById(getId(pointer,nameArray[i]));
			tmp.value='';
		}
		   
    }
    
    [#-- translate all parameters of all the rows to singal string--]
    function getValueString(){
    	return getValueString(false);
    }
    function getValueString(flag){
    	var valueString='';
    	for(var pointer=0;pointer<parameterSize;pointer++){
    		if(parameterArray[pointer]==1)continue;
    		for(var j=0;j<nameArray.length;j++){
    			var tmp = document.getElementById(getId(pointer,nameArray[j]));
				valueString+=tmp.value;
				if(j==0&&flag){
					valueString+='*';
				}
				if(j!=nameArray.length-1)valueString+='#';
				else valueString+='\n';
    		}
    	}
    	return valueString;
    }
    
    $(function() {
    	for(var i=0;i<parameterSize;i++){
    		suggest(i);
    	}
    });
    
    
    function edit_text(element){
    	if($(element).val()=='Click here'){
    		$(element).val('');
    	}
		$(element).removeClass('show_text');
		$(element).addClass('edit_text');
	}
	function out_text(element){
		$(element).removeClass('edit_text');
		$(element).addClass('show_text');
	}
</script>
<script>
	function assignValue(pointer,values){
		for(var i=0;i<values.length;i++){
			if(i==0){
				$('#'+getId(pointer,nameArray[i])).val(values[i].replace(/\*/g,""));
			}else{
				$('#'+getId(pointer,nameArray[i])).val(values[i]);
			}
			
		}
 	}
 	$(function() {
    	$("#process_window").dialog({'height':400,'width':800,'title':'Result','autoOpen':false,'position':'top'});
    });
	function p_append(){
		var content=$('#parameter_message').val().replace(/\t/g,"#").replace(/\\S{2,10}/g,"#");
		var lines=content.split('\n');
		for(var i=0;i<lines.length;i++){
			var line=lines[i];
			var four_v=line.split('#');
			if(four_v.length!=6)continue;
			newParameter();
			assignValue(parameterSize-1,four_v);
		}
	}
	var upload_show=false;
	function p_upload(){
		if(upload_show==false){
			$('#upload_div').show();
			$('#upload_btn').val('Hide');	
			upload_show=true;
		}else{
			$('#upload_div').hide();
			$('#upload_btn').val('Upload From File');	
			upload_show=false;
		}
	}
	function p_resetredemption(){
		var newName=prompt('Please input a new value of redemption','3');
    	if(newName==null)return;
    	for(var i=0;i<parameterSize;i++){
    		$('#'+getId(i,'redemption')).val(newName);
    	}
	}
	function p_replace(){
		for(var i=0;i<parameterSize;i++){
			deleteParameter(i);
		}
		var content=$('#parameter_message').val().replace(/\t/g,"#").replace(/\\S{2,10}/g,"#");
		var lines=content.split('\n');
		for(var i=0;i<lines.length;i++){
			var line=lines[i];
			var four_v=line.split('#');
			if(four_v.length!=6)continue;
			newParameter();
			assignValue(parameterSize-1,four_v);
		}
	}
	function p_reedit(){
		$('#parameter_message').val(getValueString(true).replace(/#/g,"\t"));
	}
	var p_line_number=0;
	function p_paste(){
		var str='';
		for(var i=0;i<p_line_number;i++){
			for(var j=0;j<6;j++){
				str+=$('#i'+i+'_'+j).val();
				if(j==0)str+="*";
				if(j!=5)str+='\t';
			}
			str+='\n';
		}
		$('#parameter_message').val(str);
			
		$('#process_window').dialog("close");
	}
	function p_process(){
		jQuery.post('f401k_getparsedvariables.action?includeHeader=false',
			$('#parameter_message_form').serialize(),
			function(result){
				$('#process_div').html(result);
				$('#process_window').dialog("open");
			}
		);
	}
</script>
<script>
    
    
    
    function save(){
    	
    	var flag=checkParameters();
		if(flag==0){
			alert("Please check your input, make sure that asset class / fund / redemption are not null or do not include '#'.");
			return;
		}
    	$('#name_hidden').val($('#name').val());
    	$('#startingdate_hidden').val($('#startingdate').val());
    	$('#variables').val(getValueString());
    	$.ajax({
			type: "post",
			url: "f401k_updatevariables.action?includeHeader=false",
			data: $('#updateForm').serialize(),
			datatype: "html",
			success: function(result){
				alert(result);
				location.reload() ;
			},
			error:function(){
				alert("error");
			}
		});//end of ajax
    }
    function upload(){
    	
    	$.ajax({
			type: "post",
			url: "f401k_updatevariables.action?includeHeader=false",
			data: $('#updateForm').serialize(),
			datatype: "html",
			success: function(result){
				alert(result);
				location.reload() ;
			},
			error:function(){
				alert("error");
			}
		});//end of ajax
    }
       function p_create(){
    	
    	$.ajax({
			type: "post",
			url: "f401k_getparsedticker.action?includeHeader=false&ID=${ID?string.computer}",
			data: $('#parameter_message_form').serialize(),
			datatype: "html",
			success: function(result){
				location.reload() ;
			},
			error:function(){
				alert("error");
			}
		});//end of ajax
    }
    
</script>
[/@authz.authorize]  
<style>  
.show_text {border:0px solid #fff;background:#fff;width:98%}  
.edit_text {border:1px solid #369;background:#fff;;width:98%}  

.button_new {background:url('jsp/f401k/images/add.jpg');border:0px;width:18px;height:18px;cursor:pointer}
.button_edit {background:url('jsp/f401k/images/edit.jpg');border:0px;width:18px;height:18px;cursor:pointer}
.button_remove {background:url('jsp/f401k/images/remove.jpg');border:0px;width:18px;height:18px;cursor:pointer}

#process_div table{
	color:blue;
}
</style>



</head>
<body>

	
	<div style="margin:10px">
		 <h3 align="center">Available Investment Funds or SMAs</h3>
		 <br>
		 R*:Redemption<br>
		 M*:Mark
		 <form id="updateForm" action="f401k_updatevariablesfor401k.action?includeHeader=false" method='post'>
	 	 <table  bgcolor="#999999" border="0" cellpadding="0" cellspacing="1" width="95%" id="parametersTable"> <!-- variables table -->
	 	 	<tr bgcolor="#fefeed" >
	 	 		<td width="20%">
					<b>Asset Class</b>
				</td>
				<td width="10%">
					<b>Ticker</b>
				</td>
				<td width="30%">
					<b>Name</b>
				</td>
				<td width="5%">
					<b>R*</b>
				</td>
				<td width="40%">
					<b>Description</b>
				</td>
				<td width="5%">
					<b>M*</b>
				</td>
				<td>
					[@authz.authorize ifAnyGranted="ROLE_SUPERVISOR"]
					<input type='button' value='' onclick='newParameter()' class='button_new'>
					[/@authz.authorize]
				</td>
			</tr>
			
			[#if variables??]
				[#list variables as var]
					[@authz.authorize ifAnyGranted="ROLE_SUPERVISOR"]
				    <tr bgcolor="#ffffff" id='parameter${var_index}'>
						<td>
							<input type='text' id='variables_${var_index}_assetClassName' name='variables[${var_index}].assetClassName' value='${var.assetClassName!""}' class='show_text' onclick='edit_text(this)' onblur='out_text(this)'>
						</td>
						<td>
							<input type='text' id='variables_${var_index}_symbol' name='variables[${var_index}].symbol' value='${var.symbol!""}' class='show_text' onclick='edit_text(this)' onblur='out_text(this)'>
						</td>
						<td>
							<input type='text' id='variables_${var_index}_name' name='variables[${var_index}].name' value='${var.name!""}' class='show_text' onclick='edit_text(this)' onblur='out_text(this)'>
						</td>
						<td>
							<input type='text' id='variables_${var_index}_redemption' name='variables[${var_index}].redemption' value='${var.redemption!""}'  class='show_text' onclick='edit_text(this)' onblur='out_text(this)'>
						</td>
						<td>
							<input type='text' id='variables_${var_index}_description' name='variables[${var_index}].description' value='${var.description!""}' class='show_text' onclick='edit_text(this)' onblur='out_text(this)'>
						</td>
						<td>
							<input type='text' id='variables_${var_index}_memo' name='variables[${var_index}].memo' value='${var.memo!""}' class='show_text' onclick='edit_text(this)' onblur='out_text(this)'>
						</td>
						<td>
							<input type='button' value='' onclick='deleteParameter(${var_index})' class='button_remove'>
						</td>
					</tr>
					[/@authz.authorize]
					[@authz.authorize ifNotGranted="ROLE_SUPERVISOR"]
					<tr bgcolor="#ffffff" id='parameter${var_index}'>
						<td>
							${var.assetClassName!""}
						</td>
						<td>
							${var.symbol!""}
						</td>
						<td>
							${var.name!""}
						</td>
						<td>
							${var.redemption!""}
						</td>
						<td>
							${var.description!""}
						</td>
						<td>
							${var.memo!""}
						</td>
						<td>
						</td>
					</tr>
					[/@authz.authorize]
				[/#list]
			[/#if]
		 </table><!-- variables table -->
		 [@authz.authorize ifAnyGranted="ROLE_SUPERVISOR"]
		 <input type='button' value='' onclick='newParameter()' class='button_new'><br>
		 <input type="hidden" name="ID" value='${ID?string.computer}'>
		 <input type="hidden" name="description" id="description_hidden" value=''>
		 <input type="hidden" name="reference" id="reference_hidden" value=''>
		 <input type="hidden" name="shortDescription" id="shortdescription_hidden" value=''>
		 <input type="hidden" name="name" id="name_hidden" value=''>
		 <input type="hidden" name="startingdate" id="startingdate_hidden" value=''>
		 [/@authz.authorize]
		 </form>
		 [@authz.authorize ifAnyGranted="ROLE_SUPERVISOR"]
		 <br>
		 <b>Input tickers in the following box</b>
		 <br>
		 <form id='parameter_message_form'>
		 <textarea id='parameter_message' name='originalString' style='width:95%;height:120px'></textarea>
		 <br>
		 <input type='button' value='Create' onclick='p_create()' style='border:1px solid #369;background:#fff;'>
		 <input type='button' value='Update From File' onclick='p_upload()' style='border:1px solid #369;background:#fff;' id='upload_btn'>
		 </form>	
		 [/@authz.authorize]
	</div>
	[@authz.authorize ifAnyGranted="ROLE_SUPERVISOR"]
	<div style='display:none' id='upload_div'>
		<form action="f401k_updatevariablesfromfile.action?includeHeader=false" method="post" enctype="multipart/form-data">
		 File: <input type="file" name="upload" /><br>
		<input value="Upload" type="submit"  />
		<input type='hidden' name='ID' value='${ID?string.computer}'>
		</form>
	</div>
	
	<div style="width:100%" align="center">
			<br>
			<input type='button' value='Save' onclick='save()'>
			<input type='button' value='Generate' onclick='generate()'>
			<input type='button' value='Execute' onclick='execute()'>
			<input type='button' value='Delete' onclick='deletep()'>
			<br>
	</div>
	
	<div id='process_window' style='display:none'>
		<div id='process_div' style='height:250;' align="center">
		</div>
		<div align='center' style='margin:10px'><input type='button' onclick='p_paste()' value='Paste' style='border:1px solid #369;background:#fff;'></div>
	</div>
	[/@authz.authorize]
</body>
</html>
