[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
<html>
<head>
<title>Daily Execution Reports of Portfolios </title>
<meta  name="Description" content="Daily Execution Reports of Portfolios are provided here.">
</head>
<script>
	function showdiv(num){
		for(var i=0;i<3;++i){
			if(i != num)
				$('#ss_div_' + i).hide();
		}
		$('#ss_div_' + num).show();
	}
	function getdailyexecutionreport(){
		location.href="f401k_getdailyexecutionreport.action?dateStr=" + $('#dateStr').val() + "&updateNum=" + $('#updateNum').val();
	}
	$(function() {
		$('#dateStr').datepicker({ dateFormat: "yy-mm-dd"});
	});
</script>
<body>
	<h1 align="center"> Daily Execution Update Status </h1>
	<br>
    <br>
    <div align="center">
	When before 16:00, "Up-to-date" means "Up-to-yesterday".
    When after 16:00, "Up-to-date" means "Up-to-today".
    </div>
    <br>
    <br>
	<input type='button' onclick='getdailyexecutionreport()' class='uiButton' value='Get Daily Execution Update Status'/>
	<input type='text' id='dateStr' name='dateStr' value=''/>
	<select name='updateNum' id='updateNum' value='1'>
		<option value='0'>Over Night</option>
		<option value='1'>Fast 1</option>
		<option value='2'>Fast 2</option>
	</select>
	<br>
	<br>
	<input type='button' onclick='showdiv(0)' class='uiButton' value='Show Portfolio Update Summary'>
	<input type='button' onclick='showdiv(1)' class='uiButton' value='Show Update_to_date Portfolio'>
	<input type='button' onclick='showdiv(2)' class='uiButton' value='Show Delayed Portfolio'>
	<br>
	<br>
	<div id="ss_div_0">
			<h3 align="center">Daily Execution Summary</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">EndDate</th>
						<th class="header">Update_to_date Portfolio(Update And Success)</th>
						<th class="header">Delayed Portfolio(Update But Fail)</th>
						<th class="header">Total Num</th>
					</tr>
				</thead>
				[#if updateSummary?? && updateSummary?size>0]
				<tbody>
					[#list updateSummary as us]
						<td>
							${us}
						</td>
					[/#list]
				</tbody>
				[/#if]
			</table>
	</div>
	<div id="ss_div_1" style='display:none'>
		<h3 align="center">Update_to_date Portfolio</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Portfolio Name</th>
						<th class="header">EndDate</th>
						<th class="header">Cost Time</th>
					</tr>
				</thead>
				[#if securityPriceSuccessStateList?? && securityPriceSuccessStateList?size > 0]
				[#list securityPriceSuccessStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
	</div>
	<div id="ss_div_2" style='display:none'>
		<h3 align="center">Delayed Portfolio</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Portfolio Name</th>
						<th class="header">EndDate</th>
						<th class="header">Cost Time</th>
					</tr>
				</thead>
				[#if securityPriceFailStateList?? && securityPriceFailStateList?size > 0]
				[#list securityPriceFailStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
	</div>
</body>
</html>
