[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head><meta name="google-site-verification" content="QpS-rcSQ0cRCvV_Zczs0Z_x8cc6X7RHiIYU5u0Om2zs" />
<script src="/LTISystem/jsp/template/ed/js/mediaPlugin.js" type="text/javascript"></script>
<link href='http://www.myplaniq.com/LTISystem/jsp/api/images/lti.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="http://www.myplaniq.com/LTISystem/api_widget.action?includeHeader=false&reqparam=mp_majorassets|http%3A%2F%2Fwww.myplaniq.com%2FLTISystem%2Fapi__etfwatch.action%3FincludeHeader%3Dfalse%26callback%3D%3F%26jsoncallback%3D%3F%26id%3Dussectors%26tablename=MajorAssetReturnTableWidget|1|300|600|%3C/a%3E%23mp_articles|http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D58483b95125a0d6fa5bdaf4156098c37%26_render%3Djson|2|200|300|MyPlanIQ%20News%20and%20Articles%23mp_support|http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3Df74b2c13c4f359ae9e8f39405ef4e662%26_render%3Djson|2|200|300|MyPlanIQ%20Support%20and%20Announcements%23"></script>


<script>
	$(document).ready(function() {
		setTimeout('logoRotator()', 4000);
		
		initTabs();
		$("#signupemail").click(function(){
       		if (isValidEmail($('#subemail').val())){
       			
       		}else{
       			alert("Invalid email, please re-enter.");
       			return;
       		}
			$.ajax({
				url: '/LTISystem/jsp/register/FreeNewsletter.action?action=send&email='+$('#subemail').val(),
				success: function(resulthtml){
					alert("Thank you for signing up MyPlanIQ Newsletter.");
				}
			});
		});
		$('#flashdiv').append("<a class='mediaObject'></a>");
		$('.mediaObject').media({ 
				width:     618, 
				height:    339, 
				autoplay:  true, 
				src:       "/LTISystem/jsp/template/ed/media/evergreen.swf"
				//attrs:     { controller:  'true', "scale":"tofit", postdomevents:true},
				//params:     { controller:  'true', "SCALE":"tofit", postdomevents:true}
		}); 
		
		$("#flashwindow").dialog({height:369,width:638,title:"Learn More",position:"center",autoOpen:false,modal:true});

		 
		$('#slide4_tab').click(function(){
			$("#flashwindow").dialog("open");
		});
	});
	
	function send(e){
		var email = $('#subemail').val();
		var k = window.event?window.event.keyCode:e.which;
  		var src = window.event?window.event.srcElement:e.target;
        if(k==13){
        	if(email.trim()==''){
				alert("Please input your email address.");
				return;
			}
			else if(!isValidEmail(email)){
				alert("Invalid email, please re-enter.");
				return;
			}
        	$("#signupemail").trigger("click");
        }
	}
	function isValidEmail(isText){
		var reEmail = /^(?:\w+\.?)*\w+@(?:\w+\.?)*\w+$/;
		return reEmail.test(isText);
	}
	
 </script>
 <script src="${lti.baseUrl}/jsp/template/ed/js/logos_v2.js" type="text/javascript"></script>
  <meta name="msvalidate.01" content="77EFD351A993AF02BA56FC876C16409C" />

 <title>MyPlanIQ: Retirement and Taxable Plans Investment Solutions</title>
 <meta  name="Description" content="MyPlanIQ is the only application that automatically maps advanced investment strategies completely to your plan and risk profile. It enables any investor to achieve high returns at a low risk.">

</head>
<body>

<div id="killzone">
		<div class="slideArea" id="slideArea">
			<div id="slide_3">
				<div class="sld_title">The Only Application That Understands My IRA/401K Plans</div>
				<div class="slideContents">
					<div class="slideAcross"></div>
					<div class="slideLeft width_270">
						<!-- <p class="slide_displaytext margin_top_20">Plan Ratings and Rollover Assistance</p> -->
                                                <p class="slide_displaytext margin_top_20">PlanRatingIQ </p>
						<div class="horiz_divider_fade"></div>
						<p class="slide_bullet_Item margin_bottom_5"><a href="/LTISystem/f401k_showplanscorelist.action">Rate My Plan's Investment Choices </a></p>
						<!-- <p class="slide_displaytext_sml margin_bottom_5 margin_top_15">Help me roll over:</p> -->
                                                <p class="slide_displaytext margin_bottom_5 margin_top_15">PlanRolloverIQ</p>

						
						<ul class="slide_bullet_ul">
							<li class="slide_bullet_Item margin_bottom_5"><a href="/LTISystem/f401k_planrollover.action">From 401K to Another 401K/IRA</a></li>
							<li class="slide_bullet_Item"><a href="/LTISystem/f401k_planrollover.action">From (IRA) Brokerage to Another
								(IRA) Brokerage</a></li>
						</ul>
	
						<div class="horiz_divider_fade"></div>
					</div>
					<div class="slideRight width_370">
						<div class="slide2_graph margin_top_20" ><img src="${lti.baseUrl}/jsp/template/ed/images/slide3_logos.gif" alt="" width="318" height="196" /></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	
		<div style="background-color:#fff;height:100%;margin-top:8px;" >
           <a href='/LTISystem/getstarted_pickaplan.action'>
                       <img src='/LTISystem/jsp/images/getstarted.gif' width="280" height="261"  style="outset #09A059;">
                       </a>
                 <div id="promoTitle" style="margin-left:60px;margin-top:10px"><a href="/LTISystem/UserFiles/Videos/Intro/intro.camrec-1.html" target="_blank"> See Intro Video</a></div> 
		</div>
		
		
		
	</div>
<div id="kz_tab_overflow">	
	<div id="kz_tabs">
		<a id="slide1_tab" class="tab tabBorderRight activeTab">What We Do</a>
		<a id="slide2_tab" class="tab tabBorderRight">Better Performance</a>
		<a id="slide3_tab" class="tab tabBorderRight">Plan Rating &amp; Rollover</a>
		<a id="slide5_tab" class="tab tabBorderRight" href="/LTISystem/f401k__ma.action" style="text-decoration: none;">Site Overview</a>
		<a id="slide4_tab" class="tab">Learn More</a>
		<div class="clear"></div>
	</div>
</div>
	<!-- CONTENT -->
	<div class="columnBkgd">
 <div id="content">
         <br>
         <table border=0 width="100%">
         <tr>
         <td>
      
         <div align="center" style="font-size: 20px;"><a href="/LTISystem/api__customize.action">Free Widgets -- Examples Below</a></div>
       </td>
        <td>
         <div align="center">
         	<div style="height:10px; font-size: 20px; margin-bottom:5px;"><a href="http://online.barrons.com/article/SB50001424052970203583604576271140947668536.html"><i>We are on </i></a></div>
         	<div><img align=ABSMIDDLE border=0 margin-left="10px" src="http://www.egan-jones.com/assets/images/barrons_logo.gif"></h1></div>
         </div>
         </td>
         </tr>
         </table>

  		<div class="col-1">
        	<div class="inner">
         <h2 align="center" style="font-size:14px;line-height:30px;"><a href="/LTISystem/f401k_blog.action">Articles & News</a></h2>
         <div class="dividerTop" ><div style="overflow:auto;margin-top:9px;">
     			
          <div id="mp_articles" style="width:200;overflow-x:auto;height:300;overflow-y:auto;"><table style="border:1px solid #ccc;width:100%;height:100%" border=0><tr><td align="center" valign="middle"><img border=0 src="http://www.myplaniq.com/LTISystem/jsp/api/images/loading.gif"></td></tr></table></div><div class="powerMessage" style="text-align:right;height:15px;width:200;font-size: 100%;">Powered by <a href="http://www.myplaniq.com/">MyPlanIQ.com</a></div></div>
</div></div>

         
     	</div>
     	
     	
     	<div class="col-2">
        
          
 
            
         <div class="inner">

<!--  <h2 align="center" style="font-size:14px;line-height:30px;"><a href="/LTISystem/api__customize.action">Get Your Widget</a></h2> 
-->
<h2 align="center" style="font-size:14px;line-height:30px;"><a href="/LTISystem/advanced__markets.action">Major Asset Trends</a></h2> 
     <div class="dividerTop" ><div style="overflow:auto;margin-top:9px;">
     			<div id="mp_majorassets">
<table style="border:1px solid #ccc;width:50%;height:50%" border=0>
	<tr><td align="center" valign="middle"><img border=0 src="http://www.myplaniq.com/LTISystem/jsp/api/images/loading.gif"></td></tr>
</table>
</div><div class="powerMessage" style="text-align:right;height:15px;width:200;font-size: 100%;">Powered by <a href="http://www.myplaniq.com/">MyPlanIQ.com</a></div>
</div>
			</div>
         </div>
      </div>
     	
     	
     	
      <div class="col-3">
                   
         <div class="inner">
         
         <h2  align="center" style="font-size:14px;line-height:30px;"><a href="/jforum/forums/show/81.page">Support & Announcements</a></h2>
         <div class="dividerTop" ><div style="overflow:auto;margin-top:9px;">
<div id="mp_support" style="width:200;overflow-x:auto;height:300;overflow-y:auto;"><table style="border:1px solid #ccc;width:100%;height:100%" border=0><tr><td align="center" valign="middle"><img border=0 src="http://www.myplaniq.com/LTISystem/jsp/api/images/loading.gif"></td></tr></table></div><div class="powerMessage" style="text-align:right;height:15px;width:200;font-size: 100%;">Powered by <a href="http://www.myplaniq.com/">MyPlanIQ.com</a></div></div>
      </div>
      </div>
      </div>
		
	 <div class="clearfloat"></div>
    </div>
	
  </div>

<style>
	#menu2{
		margin:0 auto;
	}
		#menu2 ul{
			list-style:none;
		}
			#menu2 li{
				list-style:none;
				display:block;
				float:left;
				line-height:51px;
				border:solid #39A673;
				border-width:0 2px 0 2px;				
				background:url(/LTISystem/jsp/images/menu_005_bg.jpg) repeat-x;
				height:51px;
				margin:3px 1px 0 0;		
										
			}
				#menu2 li a{
					display:block;
					float:left;
					//color:#D3FF6C;
                                        color:#FFFFFF;
	
					font-size:16px;
					font-weight:bold;
					text-decoration:none;
					padding:0 25px;
					height:51px;	
					width:300px;				
				}
					#menu2 li a:hover{
						color:#fff;
						background:url(/LTISystem/jsp/images/menu_005_h.jpg) repeat-x;
					}
				#menu2 li a.current{
					display:block;
					float:left;
					background:url(/LTISystem/jsp/images/menu_005_h.jpg) repeat-x;					
					color:#fff;

					font-size:11px;
					font-weight:bold;
					text-decoration:none;
					padding:0 25px;	
				}
					#menu2 li a:hover.current{
						color:#fff;
					}



</style>

<div id="storage" style="display:none">
	<div id="slide_1">
		<div class="slideContents">
			<div class="slideAcross">
				<div id="getModelPortfolios">
					<div class="floatleft margin_top_2"><strong>Get Asset Allocation Model Portfolios for My Plan</strong></div>
					<div id="portfolioSearchbox">
						<form action='/LTISystem/f401k__search.action' id='vf_PlanSearch' name="vf_PlanSearch" method='post'>
		            	    	<input name="groupIDS" value="8" type="hidden"></input>
		            	        <input name="includeHeader" value="true" type="hidden"></input>
		            	        <input name="type" value="2" type="hidden"></input>
		            	        <input name="urlPrefix" value="/LTISystem/f401k_view.action?ID=" type="hidden"></input>
		            	        <input id="n401k_plansearch_text" name="keyword" 
		            	        onfocus='this.value=&quot;&quot;' onblur='if(this.value==&quot;&quot;)this.value="Hewlett Packard"' size="15" type="text" value='${Parameters.keyword!"Enter Keywords"}'
								size="15" type="text">
		            	        <input alt='Quote' class="submitSearchTop" type='submit' value=''/>
		            	 </form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="slideLeft">
<table border=0>
					<tr><td>
				 <div id="menu2">
					 <ul>
							<li><a href="/LTISystem/f401k__ira_brokerage_intro.action">Brokerage Investment Plans</a></li>
							<li><a href="/LTISystem/f401k__401kplans.action">Retirement 401K,&nbsp; 403B, 457</a></li>
							<li><a href="/LTISystem/f401k__annuity_vul_colleges.action">Annuities, VULs, 529</a></li>
							<li><a href="/LTISystem/f401k_showplanscorelist.action">Plan Rating &amp; 401K/IRA Rollover</a></li>
						</ul>
						[#--
								<p class="box1">Brokerage (IRA) ETF/Mutual Fund Plans</p>
				                 <p class="box1">Retirement 401K, 403B, 457</p>
				                 <p class="box1">Annuities, Variable Life Insurance</p>
				                 <p class="box1">College Savings 529</p>
				
								<p class="box1"><i>Easy to Use, Free or Low Cost</i> 
								<p class="slide_bullet_Item">誰多?Rebalance emails and brokerage linking</p>
								</p>
						--]
				</div>
</td>
				<td>
					<div class="piechart"> <img src="${lti.baseUrl}/jsp/template/ed/images/piechart.png" alt="" width="203" height="192" /></div>
				</td>
				</tr>
				</table>
			</div>
			<div class="slideRight">
                                
				<!--                                <p class="slide_displaytext">Smart Asset Allocation for higher returns<br />
                                  and lower risk</p>
                                <p class="slide_bullet_Item">誰多?Up to 8% annual returns improvement</p>
                                <div class="horiz_divider_fade">
                                  <p>&nbsp;</p>
                                </div>
-->
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="slide_2">
		<div class="sld_title">Time Proven Investment Strategies Customized to My Plans</div>
		<div class="slideContents">
			<div class="slideAcross"></div>
			<div class="slideLeft width_260">
			
				<a href="/LTISystem/jsp/strategy/View.action?ID=1003"><p class="slide_displaytext color7BB406 margin_top_20">Tactical Asset Allocation (TAA)</p></a>
				<p class="slide_displaytext_sml color7BB406">Dynamically allocates assets</p>
			
				<div class="horiz_divider_fade height_15"></div>
				
				<a href="/LTISystem/jsp/strategy/View.action?ID=771"><p class="slide_displaytext colorE79115 ">Strategic Asset Allocation (SAA)</p></a>
				<p class="slide_displaytext_sml colorE79115">Buy and Hold with preset risk profile</p>
				
				<div class="horiz_divider_fade height_20	"></div>
				<p class="slide_displaytext_sml">Smart Asset Allocation Strategies</p>
				
				<ul class="slide_bullet_ul">
				<li class="slide_bullet_Item margin_bottom_5"> Diversification - stocks,bonds,real
					estate, commodities</li>
				<li class="slide_bullet_Item margin_bottom_5">TAA avoids
					big losses -- adds 4-6% annual return</li>
				<li class="slide_bullet_Item">Good fund selection -- adds 1-2% annual return</li>
				</ul>
				
				
			</div>
			<div class="slideRight width_370">
				<div class="slide2_graph margin_top_20" > <img src="${lti.baseUrl}/jsp/template/ed/images/slide2_graph.gif" alt="" width="369" height="211" /></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div style="display:none">
	<div id="flashwindow">
		<div id="flashdiv"></div>
	</div>
</div>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-1eBO57wiwyzVw"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-1eBO57wiwyzVw.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>


