[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<title>Why MyPlanIQ</title>
<meta name="home" content="vf_current" />
<meta  name="Description" content="Why you should use MyPlanIQ to manage your investment? Here we show the key value of MyPlanIQ to you.">
<meta name="keywords" content="401K Retirement Plans, IRA, 403(b), SEP, SIMPLE, College Saving Plans 529, Variable Universal Life (VULs), Deferred Compensation Plans, Taxable Accounts, Brokerage, ETFs, Mutual Funds, Investment Strategies, Asset Allocation, Tactical Asset Allocation, Strategic Asset Allocation, Global Tactical Asset Allocation">
<script src="jsp/images/jquery.tablesorter/jquery.tablesorter.js" type="text/javascript"></script>
<script src="jsp/images/jquery.tablesorter/jquery.tablesorter.pager.js" type="text/javascript"></script>
<style type="text/css">
 p{color: black}
</style>
</head>
<body>
<h1 align="center">Why MyPlanIQ</h1>
<div class="dividerTop">
<h2>How hard are your investments working for you? </h2>
<table class="image" align="right">
<caption align="bottom">Figure 1 MyPlanIQ gets you the high returns with low risk for a low flat fee</caption>
<tbody>
<tr>
<td><a href="/LTISystem/UserFiles/Image/why_img1.png"><img style="border-bottom: 0px; border-left: 0px; display: inline; margin-left: 0px; border-top: 0px; margin-right: 0px; border-right: 0px" title="image" border="0" alt="image" align="right" src="/LTISystem/UserFiles/Image/why_img1_thumb.png" width="306" height="190"></a></td></tr></tbody></table>
<p></p>
<p>Everybody has to work hard for their money and we expect good value when we buy. How is it when it comes to our investments, we aren’t able to get value for money?&nbsp; </p>
<p>The primary reason is that most of us don’t understand the arcane language of the savvy investor so we are unable to understand, build and implement our own strategies.</p>
<p>It is even harder to find an end to end solution:
<ul>
<li>Access to the most effective investment strategies</li>
<li>Tailored to the funds and their restrictions in my plans</li>
<li>Show me all the details of the strategies</li>
<li>Helps me with on-going management to keep my stay on course</li>
</ul> 
</p>
<p>MyPlanIQ changes all that with a system that gives you access to leading edge asset allocation strategies that will deliver higher returns with less volatility. 
<p>This comes with four key features. 
<ul>
<li>Strategic (SAA) and Tactical (TAA) asset allocation strategies
<li>Creation of portfolios that map strategy and risk profile to your exact plan </li>
<li>Automatic daily monitoring of strategies and portfolios to ensure continued portfolio management for high performance</li>
<li>Low cost</li>
</ul>
<br>
<p>Using MyPlanIQ, you will be able to build, compare, implement and manage your own portfolios and not be at the mercy of some distant expert.</p> 
<p>All of this is done with an easy to use system and for less than $10 a month. 
<p><b></b>
<h2>Better returns, lower volatility and learn how to control your own destiny</h2> 
<p>
<table class="image" align="left">
<caption align="bottom">Figure 2 MyPlanIQ uses time proven investment strategies using mutual funds or ETFs</caption>
<tbody>
<tr>
<td><a href="/LTISystem/UserFiles/Image/why_img2.png"><img style="border-bottom: 0px; border-left: 0px; display: inline; border-top: 0px; border-right: 0px; margin-right:20px;" title="image" border="0" alt="image" align="left" src="/LTISystem/UserFiles/Image/why_img2.png" width="254" height="273"></a></td></tr></tbody></table>
<p>MyPlanIQ sits on two fundamental principles 
<ul>
<li>Asset allocation has been time proven to deliver better results than its predecessor of picking funds based on academic studies and practical experience 
<li>Mutual Funds or Exchange-Traded Funds (ETF) are the investment vehicle rather than picking an individual stock<b></b> </li></ul>
<br>
<p>This is now conventional wisdom with the key issues being the selection of the right asset allocation strategy and the correct mapping of the strategy to the funds that are on offer. 
<p>Many can choose between 
<ul>
<li>A basic allocation strategy (Strategic Asset Allocation (SAA)) mapped to their funds </li></ul>
<p><br><b>or </b>
<ul>
<li>A more effective strategy (e.g. Tactical Asset Allocation (TAA)) for which they are responsible to map to their funds with only limited help. </li></ul>
<p><br>SAA 
<ul>
<li>Modern portfolio theory (MPT) has been a mainstream practice among pension funds and wealth management for many years 
<li>Key factors include diversification across available major assets supported by available funds in your plan and proper allocation based on your personal risk tolerance and expectation 
<li>Studies have shown that returns can be improved by better fund selections and periodical rebalancing </li></ul>
<p>
<table class="image" align="right">
<caption align="bottom">Figure 3 MyPlanIQ provides SAA and TAA that has delivered up to 6% higher returns compared to industry benchmarks</caption>
<tbody>
<tr>
<td><a href="/LTISystem/UserFiles/Image/why_img3.png"><img style="border-bottom: 0px; border-left: 0px; display: inline; margin-left: 0px; border-top: 0px; margin-right: 0px; border-right: 0px" title="image" border="0" alt="image" align="right" src="/LTISystem/UserFiles/Image/why_img3_thumb.png" width="414" height="240"></a> </td></tr></tbody></table>TAA 
<ul>
<li>Based on major asset trends, this strategy changes asset mix dynamically while still limiting the risk exposure based on personal risk profile 
<li>Various research results indicate such strategies achieve much better returns while avoiding big loss during severe market downturns such as 2001-2002 and 2008-2009 bear markets 
<li>Adopted and practiced by wealth managers and some hedge funds </li></ul>
<p><br><b>Maximizing returns while minimizing volatility depend on two key elements</b> </p>
<ul>
<li>Selecting funds that precisely match the allocation targets 
<li>Ensuring that the funds are regularly rebalanced to keep them on track. </li></ul>
<p><br>Historically, adopting a SAA strategy will deliver 1-2% return over market benchmarks. 
<p>TAA has delivered 4-6% higher returns compared to SAA -- if you can figure out how to map this to your plan – or you are willing to pay an expert high fee to do this on your behalf. Even with expert help, results could still vary dramatically due to asset allocation decisions. 
<table class="image" align="left">
<caption align="bottom">Figure 4 6% incremental return over 12 years, doubles your money</caption>
<tbody>
<tr>
<td><a href="/LTISystem/UserFiles/Image/why_img4.png"><img style="border-bottom: 0px; border-left: 0px; display: inline; margin-left: 0px; border-top: 0px; margin-right: 20px; border-right: 0px" title="image" border="0" alt="image" align="left" src="/LTISystem/UserFiles/Image/why_img4_thumb.png" width="364" height="217"></a> </td></tr></tbody></table>
<p>Delivering an extra 6% over 12 years doubles your money – so getting your retirement or investments into the best strategy as soon as possible will make a big difference to the amount of money you have when you actually need it. 
<h2>Wide plan coverage</h2> 
<p>For the first time, investment advice is tailored to your specific plan, not a generic model. We work hard to cover as many plans as possible. We also rely on a community of users like you to create and update your plans. Specifically, MyPlanIQ supports 
<ul>
<li>300+ (and growing) company and organization retirement 401(k)/403(b) plans. 
<li>ETF portfolios suitable for self-directed IRAs or taxable brokerage accounts. Examples include Fidelity 25 commission free ETFs portfolios that will give you a totally free commission while taking advantage of the diversified assets supported by the 25 iShares ETFs. 
<li>Brokerage no load no transaction fee selected mutual fund plans including Schwab One Source No Load No Transaction Fee Funds Plan that invests only on funds selected by Schwab quarterly from its One Source funds. 
<li>Variable annuities and Variable Universal Life investment portfolios. Many times,&nbsp; investors with a variable annuity faces a challenge on how to construct a portfolio based on the available funds. MyPlanIQ now gives you concrete portfolios that are customized to your plans while enables you to get access to some of the best asset allocation strategies. 
<li>College savings 529 plans. Investors faced a big challenge during 2008-2009 crisis: their 529 plan accounts lost a great deal, thus totally defeating the purpose of tax savings for children college education expenses. With MyPlanIQ, investors will not be left in the dark and have a better chance to meet their goals to send children to colleges. 
<li>Deferred compensation plans that have tax benefits for some public employees and company executives.</li></ul>
<p><br>The key values that MyPlanIQ provides to you are 
<ol>
<li>Superior strategies with high return and low risk 
<ul>
<li>Asset allocation based on a wide diversified array of assets 
<li>Strategic <b>and </b>Tactical asset allocation that have been well researched,&nbsp; proven and utilized by hedge funds and wealth management 
<li>Superior fund selection. </li></ul>
<p>We provide historical portfolio data so you can see the results for yourself. 
</li>
<li>Customization down to specific plans and wide coverage of plans (401k, VAs etc.) 
<ul>
<li>Supporting many 401k, 403b, brokerage, IRAs, VAs 
<li>A vibrant community to share and discuss investment issues 
<li>Taking redemption and other fund restriction into account </li></ul>
</li>
<li>Personal risk profile driven </li>
<li>Easy to use </li>
<li>Free trial period, with no commitment, so you can see how it works and what Evergreen can do for you</li> 
<li>Low cost, flat fee $9.95 a month </li>
</ol>
<p><br>As a result of using MyPlanIQ, you will feel more confident in taking control of your financial future.</p>
</div>
</body>
</html>
