name=name
originalAmount=originalAmount
permission=permission
startingDate=startingDate
benchmarkID=benchmarkID
assetAllocationStrategyID=assetAllocationStrategyID
dashFlowStrategyID=dashFlowStrategyID
rebalancingStrategyID=rebalancingStrategyID
assets.classID=assets.classID
assets.targetPercentage=assets.targetPercentage
assets.securityItems.securityID=assets.securityItems.securityID
assets.securityItems.shares=assets.securityItems.shares
assets.securityItems.reinvesting=assets.securityItems.reinvesting
asset.create.do=create child asset class {0} successfully
asset.create.undo=create child asset failure
asset.delete.do=delete class{0} succesfully
asset.delete.undo=delete class{0} failure

errors.required={0} required
errors.range={0} out of range
errors.invalid={0} invalid
errors.integer={0} must be a integer
errors.long={0} must be a long integer
errors.double={0} must be a double float
errors.boolean={0} must be a boolean
errors.date={0} must be yyyy-MM-dd
errors.date.unexist=Data Format is wrong or have no related data !!!
errors.originalAmount=Original Amount is less than the Total Amount Or Format is Wrong
errors.targetPercentage=All the targetPercentage together is bigger than 1.0 Or Format is Wrong
errors.format=Format Wrong
errors.database=Cannot find the data in database
errors.delete=delete data wrong

security.import=the file "{0}" import to the database successfully
security.import.error=the file "{0}" cannot import to the database
security.addDailyData=the file "{0}" add to this security successfully
security.addDailyData.error=the file "{0}" cannot add to this security
security.showadd.error = get this security id fail
security.parameter.error=there are something wrong when get the parameter from the client
security.id.error=cannot get the id of the security
security.dailydata.delete.error=error when deleting daily data between {0} and {1}
security.dailydata.error=error when operating the daily data
security.loaddailydata.do=load dailydata success
security.loaddailydata.undo=load dailydata unsuccess
security.dailydata.delete=delete the daily data between {0} and {1} successfully
security.error=there are something wrong when operating the security information
security.id=Can not get the ID of the security
security.create.do=create security {0} successfully
security.create.undo=create security  failure
security.delete.do=delete security  {0} successfully
security.delete.undo=delete security  failure
security.modify.do=modify security {0} successfully
security.modify.undo=modify security  failure



assetclass.error=there are something wrong when operating the Asset Class Information
assetclass=update asset class information successfully

strategyclass.error=there are something wrong when operating the strategy class Information
strategyclass=update strategy class information successfully

strategyclass.create.do=create strategy class {0} successfully
strategyclass.create.undo=create strategy class  failure
strategyclass.delete.do=delete strategy class  {0} successfully
strategyclass.delete.undo=delete strategy class  failure
strategyclass.modify.do=modify strategy class  {0} successfully
strategyclass.modify.undo=modify strategy class  failure

user.error=something wrong happened when getting the user information
user.create=user "{0}" is created successfully
user.create.error=failed to create a user
user.create.error.alreadyexists=the user "{0}" is already exists
user.delete=delete the user of id {0}
user.delete.null=the user does not exist
user.delete.error=failed to delete the user of id {0}
user.modify=modify the user of id {0} successfully
user.modify.error=something wrong happened when modifying the user
user.search.error=something wrong happened when searching the user information



group.error=Are you operating the system correctly! Please check it!
group.create=Create the group successfully!
group.id.error=The group do not exist!Please check it!
group.create.error=Can not create the group!<BR>Did you input the right information!<BR>Please check it!
group.create.error.alreadyexists=The group "{0}" already exist!
group.delete=Delete the group {0} successfully! 
group.delete.error=Failed to delete the group {0}!
group.delete.error.null=The group of id {0} do not exist!
group.modify=Update the group {0} successfully!
group.modify.error=Can not modify the group!<BR>Did you input the right information!<BR>Please check it!
group.search.error=There are no records match the condition!<BR>Did you input the right information!<BR>Please check it!
group.search.keyword.error=The keyword is null!Please input the keyword!
group.addrelation=Add {0} {1} to the group successfully!
group.deleterelation=Delete {0} {1} from the group successfully!
group.operation.nodefined=Please operate the group information correctly!


portfolio.create.do=create the portfolio {0} of id {1} successfully.
portfolio.create.error=failed to create the portfolio, {0}.
portfolio.delete.error = failed to delete the portfolio {0}.
portfolio.search.error=something wrong happened when searching the portfolio information
portfolio.error=something wrong happened when getting the portfolio information
portfolio.modify=Modify the portfolio successfully
portfolio.modify.error=something wrong happened when modifying the portfolio information: {0}
portfolio.null=cannot parse the portfolio's ID
portfolio.mpt=there are something wrong when caculating the MPT Status
portfolio.delete=Delete the portfolio {0} successfully
portfolio.list.norecords=You have not create any portfolio in the System!
portfolio.computeMPTs=Compute MPTs successfully!
portfolio.computeMPTs.error=Failed to compute all MPTs!
portfolio.executeStrategies=Finished to execute strategies from start date to end date!
portfolio.executeStrategies.error=Failed to finish executing all strategies code from start date to end date.


nomatch.error=the action you require is not available now

strategy.error=there are something wrong when operating the strategy information!
strategy.id=Can not get the ID of the strategy
strategy.compile={0}
strategy.compile.message=here is the message from the compile:{0}
strategy.compile.error=Cannot compile the strategy!
strategy.compile.message={0}
strategy.complie.failed=failed to compile the strategy, the message from java compiler is : {0}
strategy.runstrategy.message=here is the message after running the strategy: <br> {0}
strategy.runstrategy.error=The system can not the strategy, please check the strategy information again.
strategy.delete.do=strategy {0} delete success
strategy.modify.do={0} modify success
strategy.create.do={0} create success
strategy.create.undo=Create strategy unsuccessfully 
strategy.delete.undo=Delete strategy unsuccessfully 
strategy.modify.undo=Modify strategy unsuccessfully 

modelportfolio.create=create the modelportfolio successfully!<br><br> here is the message after running all the strategy:<br>{0}
modelportfolio.create.error=failed to create the modelportfolio
modelportfolio.search.error=something wrong happened when searching the modelportfolio information
modelportfolio.error=something wrong happened when getting the modelportfolio information
modelportfolio.modify=Modify the modelportfolio successfully!<br><br> here is the message after running all the strategy:<br>{0}
modelportfolio.modify.error=something wrong happened when modifying the modelportfolio information
modelportfolio.null=cannot parse the modelportfolio's ID
modelportfolio.mpt=there are something wrong when caculating the MPT Status
modelportfolio.delete.error=Can not get the ID of the model portfolio!Cannot add the model portfolio
modelportfolio.add.error=Can not get the ID of the model portfolio!Cannot delete the model portfolio
modelportfolio.delete=delete the model portfolio {0} successfully
modelportfolio.add=add the model portfolio {0} successfully
modelportfolio.nofind=can not find the modelportfolio in database
modelportfolio.existed=the name [{0}] of portfolio is already existed


quartz.add=Create a new job successfully
quartz.del=Delete the job successfully
quartz.save=Save the job successfully
quartz.error=Operate job error

quartz.trigger.add=Create a new trigger successfully
quartz.trigger.del=Delete the trigger successfully
quartz.trigger.save=Save the trigger successfully
quartz.trigger.error=Operate trigger error