nation = US
config_file = us-system.properties

CLASS_ROOT_PATH=/WEB-INF/classes

COMPILED_STRATEGY_CLASS_PATH=/WEB-INF/classes/com/lti/compiledstrategy/
COMPILED_STRATEGY_SRC_PATH=/WEB-INF/src/com/lti/compiledstrategy/
COMPILED_STRATEGY_TEMPLATE_NAME=template.ftl
COMPILED_STRATEGY_PACKAGE_NAME=com.lti.compiledstrategy

CLASS_PATH=/WEB-INF/classes\,WEB-INF/lib/ta-lib-0.4.0.jar\,WEB-INF/lib/ltisystem_investmenttools.jar\,WEB-INF/lib/hibernate3.jar
LIB_PATH=/WEB-INF/lib


DIR_TEMP_LINUX=/home/sshadmin/validfi/temp/
DIR_13F_LINUX=/home/sshadmin/validfi/13f/
DIR_11K_LINUX=/home/sshadmin/validfi/11k/
DIR_VFOFX_LINUX=/home/sshadmin/validfi/vfofx/

DIR_TEMP_WINDOWS=c:/validfi/temp/
DIR_13F_WINDOWS=c:/validfi/13f/
DIR_11K_WINDOWS=c:/validfi/11k/
UPDATE_MODE=Monthly
DIR_VFOFX_WINDOWS=c:/validfi/vfofx/

DIR_OBJECT_WINDOWS=c:/validfi/object/
DIR_OBJECT_LINUX=/home/sshadmin/validfi/object/

DIR_VERSION_WINDOWS=c:/validfi/version/
DIR_VERSION_LINUX=/home/sshadmin/validfi/version/

DIR_ASSET_CLASS_CACHE_WINDOWS=c:/validfi/a_c_cache/
DIR_ASSET_CLASS_CACHE_LINUX=/home/sshadmin/validfi/a_c_cache/

DIR_SECURITY_CACHE_WINDOWS=c:/validfi/security_cache/
DIR_SECURITY_CACHE_LINUX=/home/sshadmin/validfi/security_cache/

DIR_VAFUND_CACHE_WINDOWS=c:/validfi/vafund_cache/
DIR_VAFUND_CACHE_LINUX=/home/sshadmin/validfi/vafund_cache/


DIR_COMPANYFUND_CACHE_WINDOWS=c:/validfi/companyfund_cache/
DIR_COMPANYFUND_CACHE_LINUX=/home/sshadmin/validfi/companyfund_cache/



DIR_FUNDTABLE_CACHE_WINDOWS=c:/validfi/fundtable_cache/
DIR_FUNDTABLE_CACHE_LINUX=/home/sshadmin/validfi/fundtable_cache/

DIR_IMAGECACHE_WINDOWS=c:/validfi/imagescache/
DIR_IMAGECACHE_LINUX=/home/sshadmin/validfi/imagescache/

PORTFOLIO_UPDATE_MODE=1_0_3_7


