log4j.rootLogger=ERROR, ROLLING_FILE

log4j.logger.com.lti.jobscheduler.DailyProcessorJob=INFO,ROLLING_FILE

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=ltisystem_tomcat.log  
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.ImmediateFlush=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=(%d{yyyy-MM-dd HH:mm:ss}) [%t] %-5p: %c#%M %x: %m%n 
log4j.appender.ROLLING_FILE.MaxFileSize=1000KB

#log4j.logger.com.genuitec.eclipse.sqlexplorer=info
#log4j.logger.org.apache=WARN
#log4j.logger.net.sf.hibernate=WARN
#log4j.logger.org.hibernate.cache=debug



#log4j.appender.DATABASE.Threshold=ERROR
#log4j.appender.DATABASE=com.lti.system.JDBCPoolAppender
#log4j.appender.DATABASE.BufferSize=1
#log4j.appender.DATABASE.URL=jdbc:mysql://127.0.0.1:3306/ltisystem
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=ltiadmin
#log4j.appender.DATABASE.password=vfglsql9002
#log4j.appender.DATABASE.sql=INSERT INTO ltisystem_system_log (date,thread,level,class,message) VALUES ("%d{yyyy-MM-dd HH:mm:ss}", "%t", "%p", "%l", "%m")
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

