language = US
cashsymbol= CASH

email.host=smtp.126.com
email.username= foolishb
email.password= 123456
email.from=foolishb@126.com
email.port=587
email.protocol=smtp
email.subject=Register successfully
email.mailbody=Thank you for using LTISystem!\nYou have been successfully registered in LTISystem!\n
email.confirm=0

verifycode.x=10
verifycode.codeY=15
verifycode.fontHeight=15

hostname=www.validfi.com

ltisystemdomain=validfi.com|127.0.0.1|192.168.163.1
f401kdomain=myplaniq.com|evergreenplans.com|localhost|222.200.180.114|192.168.163.110