[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
[#if clientInfo??]
<ul  class="list">
[#list clientInfo?keys as key]
 [#assign portfolioID = key /]
 [#assign clientName="" /]
 [#assign clientAddr="" /]
 [#assign clientAddrCity="" /]
 [#assign clientAddrState="" /]
 [#assign clientAddrCountry="" /]
 [#assign clientAddrZip="" /]
 [#list clientInfo[key] as var]
    [#if var_index == 0]
      [#assign clientName = clientName+var /]
    [/#if]
    [#if var_index == 1]
      [#assign clientAddr = clientAddr+var /]
    [/#if]
    [#if var_index == 2]
      [#assign clientAddrCity = clientAddrCity+var /]
    [/#if]
    [#if var_index == 3]
      [#assign clientAddrState = clientAddrState+var /]
    [/#if]
    [#if var_index == 4]
      [#assign clientAddrCountry = clientAddrCountry+var /]
    [/#if]
    [#if var_index == 5]
      [#assign clientAddrZip = clientAddrZip+var /]
    [/#if]    
 [/#list]
 <li><a href="/LTISystem/article_portfolioReport.action?ID=${portfolioID}&userID=${user.ID}&clientName=${clientName}&clientAddrCity=${clientAddrCity}&clientAddr=${clientAddr}&clientAddrState=${clientAddrState}&clientAddrCountry=${clientAddrCountry}&clientAddrZip=${clientAddrZip}" target="_blank">${clientName}'s report</a></li>
[/#list]
</ul>
[/#if]

</html>