[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
	<head>
	<title>User Profile Page</title>
	<SCRIPT src="../images/common.js" type=text/javascript></SCRIPT>
	<link href="../images/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../images/jquery-1.2.6.min.js"></script>
	<style type="text/css">
	ul{
 		margin:0;
 		padding:0;
 		list-style-type:none;
	 	height:24px;
	}
	
	</style>
	<script type="text/javascript">
	var xmlHttp=null;
	var gDIVId="";
	var index=1;
	function newParameter() {	
		var table=document.getElementById("criteria_mrows");
      	var tr=document.createElement("tr");
      	var str = "chs"+index;
      	var str1 = "tr"+index;
      	var str2 = "tr5"+index;
      	var str3 = "keys_name"+index;
		var rowIndex=table.rows.length;
		var row = table.insertRow(rowIndex);
		var td1 = row.insertCell(0);
		td1.setAttribute("align","left");
		td1.innerHTML="Rule "+(index+1);
		var td2 = row.insertCell(1);
		td2.setAttribute("align","center");
		td2.innerHTML="<select id=\""+str+"\" name=\"status\" onchange=\"chooseStatus('"+str+"')\"><option value=\"null\">Please Choose Criteria</option>[#list mutNames as sns]<option value=\"${sns}\">${sns}</option>[/#list]</select>";
		var td3 = row.insertCell(2);
		td3.setAttribute("align","center");
		td3.innerHTML="<input id=\""+str3+"\" name=\"keyName\" type=\"text\">";
		var td4 = row.insertCell(3);
		td4.innerHTML="<select id=\""+str2+"\" name=\"stea\"><option value=\"and\">AND</option><option value=\"or\">OR</option><option value=\"not\">NOT</option></select>";
		var td5 = row.insertCell(4);
		td5.innerHTML="<a href='javascript:void(0);' onclick='deleteRule(this,event)'>Delete</a>";
		index = index+1;

	}
    function deleteRule(eobj,evt){
   		var table=document.getElementById("criteria_mrows");
    	try{ 
    		var obj = null; 
    		var eobj = null; 
    		if(document.all){ 	
    			obj = evt.srcElement; 
    		}else{ 	
    			obj = evt.currentTarget; 
    		} 
    		eobj = obj; 
    		while(obj!=null && obj.tagName!="TR") 
    			obj = obj.parentNode; 
    		while(eobj!=null && eobj.tagName!="TD") 
    			eobj = eobj.parentNode; 
    		//alert("此单元格为第"+obj.rowIndex+"行,第"+eobj.cellIndex+"列");
    		table.deleteRow(obj.rowIndex);
    		index = index-1;
    	}catch(e){
    		alert(e);
    	}
    }
    function outputFile(obj){
    	if(obj=='a'||obj=='b'){
    		var select = document.getElementById("chs_info");
			var keyName = select.options[select.selectedIndex].value;
			var findKey = document.getElementById("key_name").value;
			if(keyName=='null') return;
			var url = null;
			if(obj=='a'){
				url = "MarketEmail_OutputMarketEmail.action?more=false&complete=false&keyName="+keyName+"&findKey="+findKey;
				location.href = url;
			}
			if(obj=='b'){
				url = "MarketEmail_OutputMarketEmail.action?more=false&complete=true&keyName="+keyName+"&findKey="+findKey;
				location.href = url;
			}
		}
		if(obj=='c'||obj=='d'){
			var keyNames = new Array();
			var findKeys = new Array();
			var judges = new Array();
			for(var i=0;i<index;i++){
				var select = document.getElementById("chs"+i);
				var select1 = document.getElementById("tr5"+i);
				keyNames[i] = select.options[select.selectedIndex].value;
				findKeys[i] = document.getElementById("keys_name"+i).value;
				if(i==0) judges[i] = 'null';
				else judges[i] = select1.options[select1.selectedIndex].value; 
			}
			//alert(keyNames.toString()+"\n"+findKeys.toString()+"\n"+judges.toString());
			if(obj=='c'){
				url = "MarketEmail_OutputMarketEmail.action?more=true&complete=false&keyNames="+keyNames+"&findKeys="+findKeys+"&judges="+judges;
				//alert(url);
				location.href = url;
			}
			if(obj=='d'){
				url = "MarketEmail_OutputMarketEmail.action?more=true&complete=true&keyNames="+keyNames+"&findKeys="+findKeys+"&judges="+judges;
				location.href = url;
			}
		}
    }
    function release(obj){
    	var select = document.getElementById(obj);
    	var input = document.getElementById("key_name");
		var keyName = select.options[select.selectedIndex].value;
		if(keyName!='null')
			input.readOnly=false;
    }
    function ContentType(selt){
    	var select = document.getElementById(selt);
		var typeName = select.options[select.selectedIndex].value;
		var table=document.getElementById("email_area");
		if(typeName=='null') return;
		var ua = navigator.userAgent.toLowerCase();
		if (ua.indexOf('msie') >= 0 && ua.indexOf('opera') < 0){
			if(typeName=='upload'){		
				table.rows[10].style.display="inline";
				table.rows[11].style.display = "none";
			}else{
				table.rows[11].style.display="inline";
				table.rows[10].style.display = "none";
			}
		}
		else{
			if(typeName=='upload'){			
				table.rows[10].style.display="table-row";
				table.rows[11].style.display = "none";
			}else{
				table.rows[11].style.display="table-row";
				table.rows[10].style.display = "none";
			}
		}
	}
	var xmlHttp=null;
	function createXmlHttpRequest(){
		if(window.ActiveXObject){
			xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		else if(window.XMLHttpRequest){
			xmlHttp = new XMLHttpRequest();
		}
	}
	function sendEmail(){
		var tos = document.getElementById("email_tos").value;
		var subject = document.getElementById("email_subject").value;
		var sender = document.getElementById("email_sender").value;
		var select = document.getElementById("content_type");
		if(subject==null) subject="null";
		if(sender==null) sender="null";
		var typeName = select.options[select.selectedIndex].value;
		var file = null;
		var content = null;
		if(typeName=="upload"){
			var ua = navigator.userAgent.toLowerCase();
			if (ua.indexOf('msie') >= 0 && ua.indexOf('opera') < 0)
				file = document.getElementById("email_file").value;
			else
				file = document.getElementById("email_file").value;
			content = "null"
			alert(file);
		}
		else{
			file = "null";
			content = document.getElementById("email_content").value;
		}
		createXmlHttpRequest();
		xmlHttp.onreadystatechange = handleStateChange;
		url = "MarketEmail_SendMarketEmails.action?tosStr="+tos+"&subject="+subject+"&sendFileName="+file+"&emailContent="+content;
		alert(url);
		//location.href = url;
		xmlHttp.open("GET",url,true);
		xmlHttp.send(null);
	}
	function handleStateChange(){
		if(xmlHttp.readyState == 4){
			if(xmlHttp.status == 200){
				var meg = xmlHttp.responseText;
				if(meg.indexOf('one'))
					meg = "Can not send emails!";
				if(meg.indexOf('two'))
					meg = "Send emails successfully!";
				alert(meg)
			}
		}
	}
	function checkItem(e, allName){   
   		var all = document.getElementsByName(allName)[0];   
   		if(!e.checked) all.checked = false;   
   		else{   
     		var aa = document.getElementsByName(e.name);   
     		for (var i=0; i<aa.length; i++)   
      			if(!aa[i].checked) return;   
    		all.checked = true;   
   		}   
   			
	}   

	function checkAll(e, itemName){   
   		var aa = document.getElementsByName(itemName);   
   		for (var i=0; i<aa.length; i++)   
    		aa[i].checked = e.checked;   
	}   
	function emailchecker(){
		$.ajax({
		    url: 'MarketEmail_emailValid.action',
		    type: 'POST',
		    data: $("#email_val").serialize(),
		    error: function(message){
		        alert('Fail to acess the server,please try again.');
		        return;
		    },
		    success: function(result){
		    	alert(result);
		    }
		});
	}
	</script>
	</head>
	<body>
	<table class="nav" width="100%">
			<td width="20%">
				[@s.url action="MarketEmail_mainPage.action" id="url_main" namespace="/jsp/admin/user"]
				[/@s.url]
				[@s.a href="%{url_main}"]Market Email Manager[/@s.a]			
			</td>		
		</table>	
		<p class="title">Market Email Configuration</p>
		<div id="tabs">
		<div id="profilelist" stlye="margin:0;padding:0;">
		<table align="left"width="100%">
		<tr><td><form action="MarketEmail_marketEmailLog.action" method="post">
            <strong>Please input the date to download the log file:</strong>
            <input type="text" id="Date" name="date"/>
            <input type="submit" value="Submit"/>
            </form>
         <script language="javascript">
			var today=new Date();
			today.setDate(today.getDate());
			
			var month=(today.getMonth()+1).toString();
			if(month<10) month="0"+month;
			var day=today.getDate().toString();
			if(day<10) day="0"+day;
			
			var defaultDate=today.getFullYear().toString()+month+day;
			$('#Date').val(defaultDate);	
		</script>
		</td></tr>
		<tr><td>
		<fieldset>
			<legend>Criteria Area</legend>
				<table align="left"width="100%">
				<tr><td>
				<table id="criteria_rows" align="left" width="40%"align="middle" border="0" style="BORDER-RIGHT: #a6a398 1px solid; BORDER-TOP: #a6a398 1px solid; BORDER-LEFT: #a6a398 1px solid; BORDER-BOTTOM: #a6a398 1px solid">
	  				<tr>
					<th><b>Criteria</b></th>
					<th><b>Choose</b></th>
					<th><b>Input</b></th>
	  				</tr>
	 				 <tr>
	  				<td align="center">Rules</td>
	  				<td align="center">
	  				<select id="chs_info" name="status" onchange="release('chs_info')">
	  					<option value="null">Please Choose Criteria</option>
	  					[#list strNames as sns]
				 		<option value="${sns}">${sns}</option>
				 		[/#list]
				 	</select>
	  				</td>
	  				<td align="center"><input id='key_name' value=''type="text" readOnly></td>
	  				</tr>
	  				<tr>
	  				<td></td>
	  				<td align="center"><a href="javascript:void(0);" onclick="outputFile('a')">Output Email Info</a></td>
	  				<td align="center"><a href="javascript:void(0);" onclick="outputFile('b')">Output Complete Info</a></td>
	  				</tr>
	  			</table>
	  			</td</tr>
	  			<tr><td>
	  			<table id="criteria_mows" align="left" width="40%"align="middle" border="0" style="BORDER-RIGHT: #a6a398 1px solid; BORDER-TOP: #a6a398 1px solid; BORDER-LEFT: #a6a398 1px solid; BORDER-BOTTOM: #a6a398 1px solid">
	  				<tr><td>
	  				<table id="criteria_mrows">
	  				<tr>
					<th><b>Criteria</b></th>
					<th><b>Choose</b></th>
					<th><b>Input</b></th>
					<th><b></b></th>
					<th><a href="javascript:void(0);" onclick='newParameter()'>Add</a></th>
	  				</tr>
	 				 <tr>
	  				<td align="left">Rule 1</td>
	  				<td align="center">
	  				<select id="chs0" name="status" onchange="chooseStatus('chs')">
	  					<option value="null">Please Choose Criteria</option>
	  					[#list mutNames as sns]
				 		<option value="${sns}">${sns}</option>
				 		[/#list]
				 	</select>
	  				</td>
	  				<td align="center"><input id='keys_name0' name="keyName" type="text"></td>
	  				<td><select id="tr50" style="display:none"></select></td><td></td>
	  				</tr>
	  				</table>
	  				</td></tr>
	  				<tr><td>
	  				<table align="center">
	  				<tr>
	  				<td align="right"><a href="javascript:void(0);" onclick="outputFile('c')">Output Email Info</a></td>
	  				<td></td>
	  				<td align="right"><a href="javascript:void(0);" onclick="outputFile('d')">Output Complete Info</a></td>
	  				</tr>
	  				</table>
	  				<tr><td>
	  			</table>
	  			</td</tr>
	  			<tr><td>
				<table align="left" width="40%"align="middle" border="0" style="BORDER-RIGHT: #a6a398 1px solid; BORDER-TOP: #a6a398 1px solid; BORDER-LEFT: #a6a398 1px solid; BORDER-BOTTOM: #a6a398 1px solid">
				<tr><td><strong>File Example : [@s.url value="InputCSVExample.csv" id="Crit_list"][/@s.url][@s.a href="%{Crit_list}"]InputCSVExample.csv[/@s.a]</strong></td></tr>
				<tr><td><form action="MarketEmail_InputCSVFile.action" method="post" enctype="multipart/form-data">
					[@s.file name="CSVFileName" label="Input CSV File "][/@s.file]
	 				[@s.submit value="input"][/@s.submit]
				</form></td></tr>
				</table>
				</td></tr>
	  			</table>
	  	</fieldset>
	  	</td></tr>
	  	<tr><td>
	  	<fieldset>
	  	<legend>Email Valid Checker</legend>
	  	<table border="0">
	  	<tr>
	  	<form id="email_val">
	  	<td><input type="text" id="email_valid" name="emailvalid" value=""></td><td><a href="javascript:void(0);" onclick="emailchecker()">Check</a></td>
	  	</form>
	  	</tr>
	  	</table>
	  	</fieldset>
	  	</td></tr>
	  	<tr><td>
	  	
	  	<a href='MarketEmail_sendinglog.action' target="_blank">Status</a>
	  	<div style="text-align:right">
	  	<a href='MarketEmail_stopsending.action' target="_blank">Stop</a>
	  	</div>
	  	<fieldset>
	  	<legend>Email Area</legend>
	  	<form id="sendEmailForm" action="MarketEmail_SendMarketEmails.action" method="post" enctype="multipart/form-data">
	  	<table id="email_area" border="0">
	  	<tr><th align="right">Number:</th><td><input type="text" name="times" size="30" value=100>setting the number of emails to send per hour</td></tr>
	  	<tr><th align="right">From:</th><td><input type="text" id="email_sender" name="emailsender" size="30"></td></tr>
	  	<tr><th align="right"></th><td><strong>Sender's default value is "MyPlanIQ Newsletter"(newsletter@myplaniq.com).</strong></td></tr>
	  	<tr><th align="right">To:</th><td><textarea id="email_tos" name="tosStr" type="text" cols="80"></textarea></td></tr>
	  	<tr><th align="right"></th><td><strong >Email addresses need semicolon as a delimiter. Example : abc@gmail.com;bcd@gmail.com;</strong></td></tr>
	  	<tr><th align="right">Input Emails File:</th><td><input type="file" id="email_list" name="CSVEmailFileName"><strong>Please UploadFile instead of writting in the "To" field! File Example : [@s.url value="email_list.csv" id="email_list"][/@s.url][@s.a href="%{email_list}"]EmailList.csv[/@s.a]</strong></td></tr>
	  	<tr><th align="right">Email's Groups:</th><td>[#list Keys as ks]<input id="checkbox_${ks_index}"type=checkbox name="emailKeys" value="${ks}" onclick="checkItem(this, 'all')">${ks}&nbsp;&nbsp;&nbsp;&nbsp;[#if (ks_index+1)%8==0]<br>[/#if][/#list]<input type=checkbox name="all" onclick="checkAll(this, 'emailKeys')" ><strong>Choose All</strong></td></tr>
	  	<tr><th align="right"></th><td><strong>Please choose the Groups you want to send instead of writting in the "To" field! </strong></td></tr>
	  	<tr><th align="right">Subject:</th><td><input type="text" id="email_subject" name="subject" size="94.5"></td></tr>
	  	<tr><th align="right"></th><td><strong>Subject's default value is "MyPlanIQ Newsletter".</strong></td></tr>
	  	<tr><th align="right">Content Type:</th><td><select id="content_type" onchange="ContentType('content_type')"><option value="null">Choose</option></option><option value="upload">Upload File</option><option value="other">Other</option></select></td></tr>
	  	<tr style="display:none"><th align="right">Upload File:</th><td><input type="file" id="email_file" name="sendFileName"></td></tr>
	  	<tr style="display:none"><th align="right">Content Area:</th><td><textarea id="email_content" name="emailContent" value="null"type="text" cols="80" rows="30"></textarea></td></tr>
	  	<tr><th align="right"><!--<a href="javascript:void(0)" onclick="sendEmail()">Send</a>  --><input type="submit" value="Send"></th><td align="right"><strong>Email Send Failed File : <a href="MarketEmail_LoadFailEmailsFile.action" onclick="">FailEmailList.csv</a></strong></td></tr>
	  	</tr>
	  	</table>
	  	</form>
	  	</fieldset>
	  </div>
	</body>
</html>
