<html>

<head>
<title>About FindBugs&trade; plugin for Eclipse</title>
</head>

<body>


<table><tr>
					<td valign="center" width="40%">
						<a href="http://findbugs.sourceforge.net/" target="_top"><img src="umdFindbugs.png"
								alt="FindBugs logo" border="0" /> </a>
<td valign="center" width="30%">                        <a href="http://www.surelogic.com/findbugs">
<img src="surelogic.png" alt="SureLogic logo" border="0" align="right" />
</a>   
					</tr></table>
<p>
Copyright  2003 - 2007 by the University of Maryland. Free software licensed under the LGPL. The eclipse plugin for FindBugs was initially contributed by Peter Friese.</p>
The name FindBugs and the Findbugs logo are trademarked by the University of Maryland.</p>

<p>Support for the FindBugs project is provided by
<a href="http://www.surelogic.com/findbugs">SureLogic</a>,
which provides Sierra, an advanced interface and collaborative auditing and report
system for static analysis tools, including FindBugs.

<p>Additional support is provided by <a href="http://www.google.com" target="_top">Google</a>,
<a href="http://www.sun.com" target="_top">Sun Microsystems</a>, 
 <a href="http://www.nsf.gov" target="_top">National Science Foundation</a> grants
ASC9720199 and CCR-0098162, and by an 2004 <a href="http://www-306.ibm.com/software/info/university/products/eclipse/eig-2004.html" target="_top">IBM Eclipse Innovation award</a>.</p>

<p>Any opinions, findings and conclusions or recommendations expressed 
in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation (NSF).



<p >
This plugin is based on technology from the Eclipse Project (<a
href="http://www.eclipse.org/" target="_top">http://www.eclipse.org/</a>).</p>
</body>
</html>