[#ftl]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<meta name="jqueryui" content="smoothness">
<title>MyPlanIQ: Portfolio Building</title>
<meta  name="Description" content="This page displays the building process and the simulated result of the customized portfolio.">
<script src="/LTISystem/jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.suggest.js" type="text/javascript"></script>
<link href="/LTISystem/jsp/portfolio/images/jquery.ajaxAutoComplete/jquery.suggest.css" rel="stylesheet" type="text/css" />
<link href="/LTISystem/jsp/profile/images/style.css" rel="stylesheet" type="text/css" />

<style>
#contianer input{
	height:30px;width:500px;
}
#planwindow table{
	border-collapse:collapse; border:1px solid #f0f0f0;
}
#planwindow th{
     border: 1px solid #f0f0f0;
}
#planwindow td{
     border: 1px solid #f0f0f0;padding:5px;
}
.ui-autocomplete-category {
		padding:.2em .4em;
		margin:.8em 0 .2em;
)
		
</style>	
<script src="/LTISystem/jsp/portfolio/images/jquery.timer.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
		$("#progressbar").progressbar({
			value: 0
		});
	
});
var host=window.location.host;
$.timer(5000, function (timer) {
	if(++times>=4000){
		timer.stop();
	}
    var s = document.createElement("SCRIPT");
    s.id="process_state"; 
    document.getElementsByTagName("HEAD")[0].appendChild(s);
    d=new Date();
    s.src='http://'+host+':8081/state?portfolioID=${portfolioID?string.computer}&timestamp=-1&function=setProcess';
});

$('#div_message').html('Performing Historical Simulation on the Portfolio ... Please Wait ...');
//times of trying to get executing information. max times to get information: 4000
var times=0;
//error times of getting information. max errors times to get information: 40
var errortimes=0;
//true: the information has been getted
var getted=false;
function setProcess(data){
	document.getElementsByTagName("HEAD")[0].removeChild(document.getElementById("process_state"));
	var result=data.state;
	var alive=data.alive;
	if(result<0){
		errortimes++;
		$('#err').html('try to get simulation information['+errortimes+']');
	}
	if(errortimes>40){
		$('#div_message').html('the execution may be unsuccessful.<a href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=${portfolioID?string.computer}">Click here the view the portfolio</a>');
		times=4000;
	}else if(result!=100){
		$('#div_message').html('Performing Historical Simulation on the Portfolio ... Please Do Not Close This Page ...');
		$("#progressbar").progressbar({
			value: result
		});
		$("#number").html(result+"%");
	}
	
	if(result==100){
		load(result);
		//----------------
		if(getted){
			times=4000;
			return;
		}
		getted=true;
		//window.location.href='profile_customizedresult.action?portfolioID=${portfolioID?string.computer}&planID=';
	}
}

function load(result){
		$("#progressbar").progressbar({
			value: result
		});
		$('#div_message').html('Simulation Finish.');
		$("#number").html(result+"%");
		$('#progresstable').hide();
		$('#div_message').hide();
		
		//----------------
		$.ajax({
			url: 'profile_getenddate.action?includeHeader=false&portfolioID=${portfolioID?string.computer}',
			async: false,
			success: function(resulthtml){
				$('#t_enddate').val(resulthtml);
				$('#s_enddate').html(resulthtml);
			}
		});
		$('#detailtable').show();
		$.ajax({
			url: 'profile_getperformance.action?includeHeader=false&portfolioID=${portfolioID?string.computer}',
			success: function(resulthtml){
				$('#div_performance').html(resulthtml);
			}
		});
	 	$.ajax({type: "post",  
	        url:'/LTISystem/jsp/clonecenter/ViewHolding.action?includeHeader=false&includeJS=false&ID=${portfolioID?string.computer}',
	        dataType: "html",  
	        success: function(result){
	        	$("#holdingPanel").html(result);
	        }
	    });	
	    $.ajax({type: "post",  
	        url:'/LTISystem/jsp/clonecenter/ViewTransaction.action?includeHeader=false&includeJS=false&ID=${portfolioID?string.computer}&holdingDate='+$('#t_enddate').val(),
	        dataType: "html",  
	        success: function(result){
	        	$("#transactionPanel").html(result);
	        }   
	    });
	    $.ajax({type: "post",  
	        url:'profile_getpiecharturl.action?includeHeader=false&portfolioID=${portfolioID?string.computer}',
	        dataType: "html",  
	        success: function(result){
	        	$('#piechart').attr({'src':'/LTISystem/jsp/ajax/FetchImage.action?ID=${portfolioID?string.computer}&isImageCache=true&imageType='+$.trim(result)});
	        }   
	    });
	    $('#div_modelportfolios').load('profile_list.action?includeHeader=false');
}

//***************************************
$(function(){
	$('.expandable').each(function(){
		$(this).toggle(
			function(){
				$(this).parent().children('.expandcontent').show();
				$(this).css({ background: '#fff url(/LTISystem/jsp/template/ed/images/faq_s.png) 0px 9px no-repeat' });
			},
			function(){
				$(this).parent().children('.expandcontent').hide();
				$(this).css({ background: '#fafafa url(/LTISystem/jsp/template/ed/images/faq_c.png) 0px 9px no-repeat' });
			}
		);
		$(this).parent().children('.expandcontent').hide();
	}); 
});
 
 $(function() {
 	var indexCount = 1;
 	
 	while(true){
 		$("#index" + indexCount).suggest("jsp/ajax/GetSecuritySuggestTxt.action",
 									 	{ 	haveSubTokens: true, 
 									 		onSelect: function(){}});
 		indexCount++;
 		if(indexCount>4)break;
 	}
 	$('#index1').val("VFINX");
 	$('#index2').val("VBINX");
 	
 });
 
 function compare(){
 	 $.ajax({type: "post",  
          url:'profile_getflashchart.action?includeHeader=false&portfolioID=${portfolioID?string.computer}',
          data: $('#flash_chart_form').serialize(),
          dataType: "html",  
          success: function(result){
          	$('#inner_flash_chart').html(result);
          	$('#inner_flash_chart').css({height:'700px'});
          }   
      });
 }
//***************************************
</script>
</head>
<body>
<input type="hidden" id="t_enddate">
<div class="ui-widget" id="contianer">
<p>
<table border=0 width='100%' style="height:150px">
	<tr>
		<td>
			Portfolio Name
		</td>
		<td>
			<a href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=${portfolioID}" target="_blank">${portfolio.name!""}</a>
		</td>
	</tr>
	<tr>
		<td>
			Strategy&nbsp;
		</td>
		<td>
			<a href="/LTISystem/jsp/strategy/View.action?ID=${strategyID?string.computer}" target="_blank">${strategyName!""}</a>
		</td>
	</tr>
	<tr>
		<td>
			Plan&nbsp;
			
		</td>
		<td>
			<a href="/LTISystem/f401k_view.action?ID=${planID?string.computer}" target="_blank">${planName!""}</a>
		</td>
	</tr>
	<tr>
		<td>
			Risk Profile
		</td>
		<td>
			${riskProfileNumber!""}
		</td>
	</tr>
	<tr>
		<td>
			Rebalance Frequency
		</td>
		<td>
			[#assign f="" /]
			[#if portfolio.strategies?? && portfolio.strategies.assetAllocationStrategy?? && portfolio.strategies.assetAllocationStrategy.parameter??]
				[#if portfolio.strategies.assetAllocationStrategy.parameter["Frequency"]??]
					[#assign f=portfolio.strategies.assetAllocationStrategy.parameter["Frequency"]?lower_case  /]
				[/#if]
				[#if f==""]
					[#if portfolio.strategies.assetAllocationStrategy.parameter["RebalanceFrequency"]??]
						[#assign f=portfolio.strategies.assetAllocationStrategy.parameter["RebalanceFrequency"]?lower_case  /]
					[/#if]
				[/#if]
			[/#if]
			
			
			[#if f=="monthly"]
				Month End 
			[#elseif f=="quarterly"]
				Quarter End
			[#elseif f=="yearly"]
				Year End
			[#else]
				${f}
			[/#if]
			[#--${frequency!""}--]
		</td>
	</tr>
</table>

</p>
<table border=0 width=100% id="progresstable">
<tr>
	<td width=30px><div id="number" style="width:30px">0%</div></td>
	<td style="width:300px"><div id="progressbar" style="width:300px"></div></td>
	<td><a href="javascript:void(0)" onclick="load(100)">Skip</a> <div id="err"></div></td>
</tr>
</table>
<p>
<div id="div_message">Please wait...</div>
</p>
</div>
<p>
		<table border=0 width=100% id="detailtable" style="display:none">
                       <tr>
                                <td colspan="2">
<p><a href="/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=${portfolioID}" target="_blank">Your customized portfolio</a> has been built. <strong>Examine</strong> the portfolio's historical performance and current holdings by clicking on expandable contents below. The portfolio was also added to the table on <a target="_blank" href="/LTISystem/f401k__portfolios.action">My Portfolios</a> page, which is also shown below.</p>
                                </td>
<!--
			<tr>
				<td colspan="2">
<input type="button" value="Manage your portfolio" class="uiButton" onclick="window.location.href='profile_manageyourportfolio.action?portfolioID=${portfolioID?string.computer}&planID=${planID?string.computer}'"/>
</td>
			</tr>
-->
			<tr>
				<td colspan=2>
					<div>
						<div class='expandable'>Historical Performance Table: Compared with Two Benchmarks</div>
						<div id='div_performance' class='expandcontent'>
							[#--[@s.action name="profile_getperformance" namespace="/" executeResult=true]
								[@s.param name='includeHeader']false[/@s.param]
								[@s.param name='portfolioID']${portfolioID?string.computer}[/@s.param]
							[/@s.action]--]
							Please wait...
						</div>

					</div>	
				</td>
			</tr>
			<tr>
				<td colspan=2 >
						<div id='div_hischart' >
							<div class='expandable'>Historical Performance Chart: Compared with Two Benchmarks</div>
							<div class='expandcontent'>
                                                                <p>The following chart shows the historical equity curve (total amount) of this portfolio assuming $10,000 was initially invested on the start date. It also compares against two standard benchmarks: VFINX (Vanguard 500) represents S&P 500 stock index and VBINX (Vanguard Balance Fund Index) represents a standard balance portfolio with 60% equities (stocks) and 40% fixed income (bonds). You can enter more fund symbols for comparison.</p>
								<form id='flash_chart_form' action=''>

									Symbols: <input type="hidden" name="symbol" value="P_${portfolioID?string.computer}"></input>
									<input type="hidden" name="symbolList[0]" value="P_${portfolioID?string.computer}" readonly/>
									<input type="text" name="symbolList[1]" id="index1"/>
									<input type="text" name="symbolList[2]" id="index2"/>
									<input type="text" name="symbolList[3]" id="index3"/>
									<input type="text" name="symbolList[4]" id="index4"/>
									<input type="button" value="Compare" onclick='compare()' class='uiButton'/>
								</form>

							</div>
							<div id='inner_flash_chart' class='expandcontent'>
							</div>
						</div>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<div>

						<div class='expandable'>Current Holdings (Pie Chart)</div>
						<div class='expandcontent'>
							<img src='' id='piechart'>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<div>
				         <div class="expandable">Holdings on <span id="s_enddate"></span> (Table)</div>

						 <div id='holdingPanel' class='expandcontent'>
						 	[#--[@s.action name="ViewHolding" namespace="/jsp/clonecenter" executeResult=true]
								[@s.param name='includeHeader']false[/@s.param]
								[@s.param name='includeJS']false[/@s.param]
								[@s.param name='ID']${portfolioID?string.computer}[/@s.param]
								[@s.param name='holdingDate']${portfolio.endDate}[/@s.param]
							[/@s.action]--]
							Please wait...
						 </div>
					</div>
				</td>
			</tr>	
<!--
			<tr>
				<td colspan=2>
					<div>
						<div class="expandable">Transactions</div>

						<div id='transactionPanel' class='expandcontent'>
							[#--[@s.action name="ViewTransaction" namespace="/jsp/clonecenter" executeResult=true]
								[@s.param name='includeHeader']false[/@s.param]
								[@s.param name='includeJS']false[/@s.param]
								[@s.param name='ID']${portfolioID?string.computer}[/@s.param]
								[@s.param name='holdingDate']${portfolio.endDate}[/@s.param]
							[/@s.action]--]
							Please wait...
						</div>
					</div>
				</td>
			</tr>	
-->
			<tr>
				<td colspan=2>
					<div>
				         <div class="divhref"><a target="_blank" href="/LTISystem/f401k__portfolios.action">Your Current Model Portfolios</a></div>
					</div>
				</td>
			</tr>	
		</table>
</p>

</body>
</html>
