[#ftl] [#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]] [#import "/jsp/lti_library_ftl.jsp" as lti] 
[#import "/jsp/mp_left_div.ftl" as left][#import "/jsp/portfolio/portfoliounits.ftl" as pu] [#assign ltiauthz=JspTaglibs["/WEB-INF/lti_authz.tld"]] 
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]] [#setting url_escaping_charset='utf8']
<html>
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

<title>MyPlanIQ Portfolio Page: ${portfolio.name}</title>
<meta name="keywords" content="${PlanName}, IRA, 401K, 403B, 457, Annuity, Universal Life Insurance, 529, College Savings Plans, Retirement Plans, Employee Savings Plans, Pension Plans, Deferred Compensation Plans, Defined Contribution Plans, Brokerages, Fidelity, Schwab, TD Ameritrade, Vanguard, iShares, stocks, bonds, ETFs, Mutual Funds, Investment Strategies, Asset Allocation, Tactical Asset Allocation, Strategic Asset Allocation, Global Tactical Asset Allocation">

<META name="Description"
	content="This is a MyPlanIQ model portfolio of ${portfolio.name}. It is holding [#if holdingItems??][#list holdingItems as hi][#if hi_index &lt; holdingItems?size-1]${hi.symbol},[#else]${hi.symbol}[/#if][/#list][/#if].">

<script src="/LTISystem/jsp/template/ed/js/plugins/selectmenu/ui.selectmenu.js" type="text/javascript"></script>
<script src="/LTISystem/jsp/template/ed/js/tablesorter/jquery.tablesorter.js" type="text/javascript"></script>
<script src="/LTISystem/jsp/template/gpl/jprocess.js"></script>
<script src="/LTISystem/jsp/portfolio/images/jquery.timer.js" type="text/javascript"></script>
<script src="/LTISystem/widgets/framework.action?widgets[0].id=mpiq_id123&widgets[0].name=customizewidget&widgets[0].params=noparams&widgets[0].autoloading=false"></script>

<link href="/LTISystem/jsp/template/ed/css/tablesorter/tablesorter.css" rel="stylesheet" type="text/css" />
<link href='http://www.myplaniq.com/LTISystem/jsp/api/images/lti.css' rel='stylesheet' type='text/css' />
<link href="/LTISystem/jsp/template/ed/js/plugins/selectmenu/ui.selectmenu.css" rel="stylesheet" type="text/css" />
<link href="/LTISystem/jsp/widgets/widget.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"
	src="http://www.myplaniq.com/LTISystem/api_widget.action?includeHeader=false&reqparam=mp_majorassets|http%3A%2F%2Fwww.myplaniq.com%2FLTISystem%2Fapi__etfwatch.action%3FincludeHeader%3Dfalse%26callback%3D%3F%26jsoncallback%3D%3F%26id%3Dussectors%26tablename=MajorAssetReturnTableWidget|1|300|600|%3C/a%3E%23mp_articles|http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3Dd68a2e1378f0a246eb9a8fdac63a8b72%26_render%3Djson|2|200|300|%23mp_support|http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3Df74b2c13c4f359ae9e8f39405ef4e662%26_render%3Djson|2|200|300"></script>
<style type="text/css">
.btn {
	background-color: #6A806B;
    border: 1px solid #999999;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Tahoma;
    font-size: 1em;
    font-weight: bold;
    height: 30px;
    margin: 5px 5px 5px 2px;
    padding: 2px;
    width: 160px;
}

#assetmore{
display:none;
width:auto;
height:auto;
background:#DFF1DF;    /*A9A9A9*/
padding:5px;
}
#mp_customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}
#mp_customers td, #mp_customers th 
{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}

#mp_customers th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
}

#mp_customers td{
	color:#000000;
}

#mp_customers tr.mp_alt td 
{
color:#000000;
background-color:#EAF2D3;
} 


</style>

<script type="text/javascript">
	var address = document.location.hostname;
	var port = document.location.port;
	if (port == "")
		port = '80';
		
	$(document).ready(function() {
        $("#assetmore").dialog({
			resizable: false,
			autoHeight: true,
			autoOpen:false,
			modal: true,
			title:"Asset Allocation",
			buttons: {
				'Close': function() {
					$(this).dialog('close');
				}
			}
		});
	});
</script>


</head>
<body>
	<table border=0 wdith=100% bgcolor="#ffffff" cellspacing="5px"
		style="margin-left: 1px;">
		<tr>
			<td style="width: 248px; float: left; background-color: #ffffff"
				valign="top">

<style>
.Apricot_yellow {
	border-color: #3D843D;
	border-style: solid;
	border-width: 6px 1px 1px 0;
	clear: both;
	margin: 0 0 10px;
	padding: 0;
	width: 228px;
	margin-left: 5px;
	margin-top: 10px;
}

.keywords_shadow {
	margin: 0;
	padding: 0 8px 3px;
}

#inner_li {
	padding-bottom: 3px;
}

#inner_li a {
	text-decoration: none;
	font-size: 10px;
}

.etf_extra {
	color: #777777;
	background: none repeat scroll 0 0 #EBFEED;
}

.mini_category {
	clear: both;
	margin-bottom: 25px;
}

.red_title_bk {
	border-bottom: 2px solid #3D843D;
	color: #000000;
	float: left;
	font-size: 1.6em;
	font-weight: 500;
	padding-top: 5px;
	width: 230px;
	margin-bottom: 10px;
	padding-bottom: 2px;
}

.red_title_bk span {
	font-size: 13px;
	cursor: default;
	font-weight: bold;
}

.etf_extra_content {
	float: left;
	padding: 10px 0 0;
	width: 100%;
}

.etf_extra .other {
	margin-top: 5px;
}

inner_li a:link {
	text-decoration: none;
}

.etf_extra td a {
	font-size: 12px;
}

#ctrlf {
	font-size: 12px;
	margin-top: 10px;
}
</style>


				<div class="mini_category etf_extra"
					style="width: 230px; margin-left: 5px;">
					<div class="red_title_bk">
						<span class="red_title_text">Useful Info</span>
					</div>

					<div
						style="padding-left: 5px; padding-top: 15px; padding-right: 5px">
						<p>
							What it means to <strong><i>Follow</i>
							</strong>
						</p>
						<ul class="list">
							<li>Month end re-balance email (depending on re-balance
								frequency)</li>
							<li>Portfolio updates daily for its holdings</li>
							<li>You can visit this portfolio on <a target=_blank
								href="/LTISystem/f401k__portfolios.action">My Portfolios</a>
								page.</li>
						</ul>
						<p>
							What you do to <strong><i>Follow</i>
							</strong>
						<ul class="list">
							<li>Visit portfolio page for <br>
								<ul class="list">
									<li>Current holdings</li>
									<li>Historical transactions, performance and risk</li>
								</ul></li>
							<li>Follow the re-balance email to make your account mirror
								the model portfolio</li>
						</ul>
						</p>
						<div id="leftnav"></div>
					</div>
				</div> <!-- ####################################################### -->
				<div style="margin-top: 10px;">
						<!-- top plans -->
						[@left.TopPlans /]
					[#if showArticles?? && showArticles?size> 0]
					<div class="mini_category etf_extra"
						style="width: 230px; margin-left: 5px;">
						<div class="red_title_bk">
							<span class="red_title_text">News & Reports</span>
						</div>
						<div>

							[#list showArticles as article]
							<div id="inner_li">
								<a
									href="/LTISystem/article_view.action?articleTitle=${article.articleTitle}"
									target="_blank">${article.articleTitle}</a>
							</div>
							[/#list]


						</div>

					</div>
					[/#if]
				</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9404629437169860";
/* PlanPort_SmallSquare */
google_ad_slot = "8527794289";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
				<div>
					<div class="Apricot_yellow">
						<span style="float: none; background-color: #3D843D;"
							class="keywords_shadow"><strong><font
								color="#ffffff">Support and Announcements </font> </strong> </span>
						<div
							style="width: 220px; border-top: 1px solid rgb(153, 153, 153); margin-top: 10px; padding-top: 5px; padding-bottom: 5px;">
							<div id="mp_support"
								style="width: 200; overflow-x: auto; height: 180px; overflow-y: auto;">
								<table style="border: 1px solid #ccc; width: 100%; height: 100%"
									border=0>
									<tr>
										<td align="center" valign="middle"><img border=0
											src="http://www.myplaniq.com/LTISystem/jsp/api/images/loading.gif">
										</td>
									</tr>
								</table>
							</div>
							
						</div>
					</div>

				</div>
<!-- Begin: adBrite, Generated: 2011-06-19 13:27:36  -->
<!-- <script type="text/javascript">
var AdBrite_Title_Color = '0000FF';
var AdBrite_Text_Color = '000000';
var AdBrite_Background_Color = 'FFFFFF';
var AdBrite_Border_Color = 'CCCCCC';
var AdBrite_URL_Color = '008000';
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
</script>
<script type="text/javascript">document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=1955769&zs=3138305f313530&ifr='+AdBrite_Iframe+'&ref='+AdBrite_Referrer+'" type="text/javascript">');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
<div><a target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=1955769&afsid=1" style="font-weight:bold;font-family:Arial;font-size:13px;">Your Ad Here</a></div>
-->
<!-- End: adBrite -->		

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9404629437169860";
/* PlanPort_Left_Skycraper */
google_ad_slot = "7605014472";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
				<div>
					<div class="Apricot_yellow">
						<span style="float: none; background-color: #3D843D;"
							class="keywords_shadow"><strong><font
								color="#ffffff">MyPlanIQ News and Articles</font> </strong> </span>
						<div
							style="width: 220px; border-top: 1px solid rgb(153, 153, 153); margin-top: 10px; padding-top: 5px; padding-bottom: 5px;">
							<div id="mp_articles"
								style="width: 200; overflow-x: auto; height: 180px;; overflow-y: auto;">
								<table style="border: 1px solid #ccc; width: 100%; height: 100%"
									border=0>
									<tr>
										<td align="center" valign="middle"><img border=0
											src="http://www.myplaniq.com/LTISystem/jsp/api/images/loading.gif">
										</td>
									</tr>
								</table>
							</div>
							
						</div>
					</div>

				</div>
<!-- Begin Cox Digital Solutions tag for "coxsquare" Ad Space (160x160) ID #1000007411307 -->
<script type="text/javascript">
	sr_adspace_id = 1000007411307;
	sr_adspace_width = 160;
	sr_adspace_height = 160;
	sr_ad_new_window = true;
	sr_adspace_type = "graphic";
</script>
<script type="text/javascript" src="http://ad.afy11.net/srad.js?azId=1000007411307">
</script>
                                
				</div> <!-- ####################################################### --></td>
			<td width="730" valign="top">

				<div style=''>
					<h1 style="line-height: 1.3em; align: center">
						${portfolio.name}<span style="font-size: 14px;">[#if
							portfolio.state==1]${" live"}[/#if][#if
							public||isFullyPublic](public)[#else](private)[/#if]</span>
					</h1>

					<br>
					<br> 
					
					[#if portfolio.description?? && portfolio.description!=""]
					<div style="color: black; text-align: left; padding: 4px;">${portfolio.description!""}</div>
				    [/#if]


					[#if isAdmin] 
					   [@pu.BtnOriginalPortfolio portfolio /]
					   [@pu.BtnChangeParameter portfolio /] 
					[#else] 
					    [#if isOwner&&isPersonal]
					      [@pu.BtnOriginalPortfolio portfolio /]
					    [/#if]
					    [#if plan??] 
					         [#if pc.anonymous] 
					         [#else] 
					             [#if pc.hasSimulateRole] 
					                 [#if realtime] 
					                 [#else] 
					                 [/#if] 
					             [/#if] 
					         [/#if] 
					    [#else] 
					        [#if pc.anonymous] 
					        [#else] 
					           [#if pc.hasSimulateRole] 
					               [#if realtime] 
					               [#else] 
					               [/#if] 
					           [/#if] 
					        [/#if] 
					    [/#if] 
			        [/#if]



[#-- 显示follow或unfollow的按钮 --]
[#if plan??]
	
	[#-- 显示unfollow按钮 --]
	[#if realtime]
			[#if !isAdmin]
			      [#if !isPersonal && !isFullyPublic]
			            [@pu.BtnUnfollow portfolio pc.owner/]
			      [/#if]
			[/#if]
	[#-- 显示follow按钮 --]
	[#else]
		[#if Parameters.follow?? && Parameters.follow=="true"]
		   [#if !isPersonal && !isFullyPublic]
			  [@pu.BtnFollow portfolio pc.loginUser.userName true pc.anonymous pc.hasSimulateRole /]
		   [/#if]	  
		[#else]
		   [#if !isPersonal && !isFullyPublic]
			   [@pu.BtnFollow portfolio pc.loginUser.userName false pc.anonymous pc.hasSimulateRole /]
		   [/#if]
		[/#if]
	[/#if]
	
	[#--显示Customize按钮 --]
	[#if isAdmin]
	   [@pu.BtnCustomize portfolio pc.anonymous pc.hasSimulateRole /]
	[#else]
	   [#if !isPersonal && !isFullyPublic]
	      [@pu.BtnCustomize portfolio pc.anonymous pc.hasSimulateRole /]
	   [/#if]
	[/#if]
	
	
[#else]
	
	[#-- 显示unfollow按钮 --]
	[#if realtime] 
			[#if !isAdmin]
			      [#if !isPersonal && !isFullyPublic]
			            [@pu.BtnUnfollow portfolio pc.owner/]
			      [/#if]
			[/#if]
	[#-- 显示follow按钮 --]
	[#else]
		[#if Parameters.follow?? && Parameters.follow=="true"]
		   [#if !isPersonal && !isFullyPublic]
			  [@pu.BtnFollow portfolio pc.loginUser.userName true pc.anonymous pc.hasSimulateRole /]
		   [/#if]	  
		[#else]
		   [#if !isPersonal && !isFullyPublic]
			   [@pu.BtnFollow portfolio pc.loginUser.userName false pc.anonymous pc.hasSimulateRole /]
		   [/#if]
		[/#if]
	[/#if]
	
	[#--　显示Original portfolio --]
	[@pu.BtnCustomizeADVPortfolio portfolio pc.anonymous pc.hasSimulateRole /]
	
[/#if]
<input title="Use MyPlanIQ Portfolio Compare to compare multiple portfolios." type='button' class=btn style='font-weight: bold;' onclick='window.open("/LTISystem/jsp/portfolio/CompareMain.action?action=viewportfolio&ID=${portfolio.ID?string.computer}&pName=${portfolio.name}")' value='Portfolio Compare' >
<div id="btn_mess_div">
</div>


					[#if holding??] [#if plan??] 
					
					<!-- [@pu.PortfolioParametersUnit portfolio
					plan] [/@pu.PortfolioParametersUnit]-->
					
					<div class="sidebar_box_noPadding roundHeadingBlue" >
					<div class="sidebar_box_heading_white">Portfolio Description</div>
					<div class="sidebar_box_content" style="font-size: 13px;">
					[#if portfolioType??&&portfolioType=="Tactical Asset Allocation"]
										
							<div id='mp_title'>This model portfolio uses <a href='/LTISystem/jsp/strategy/View.action?ID=${portfolio.strategies.assetAllocationStrategy.ID}' target="_blank">Tactical Asset Allocation (TAA)</a>. It first derives trend scores of the ${MajorAssetCount} major asset classes: <font style='font-style: italic;font-weight: bold;'>${listMajorAsset}</font> that are covered in <a href='/LTISystem/f401k_view.action?ID=${plan.ID?string.computer}' target="_blank">${PlanName}</a>.It then selects the top <font style='font-style: italic;font-weight: bold;'>${NumberOfMainRiskyClass} risk assets</font> and <font style='font-style: italic;font-weight: bold;'>${NumberOfMainStableClass} fixed income asset</font>.</div>
							<div id='mp_content'>&nbsp;&nbsp;&nbsp;1. <font style='font-weight: bold;'>Risk allocation</font>: the risk profile of this portfolio is <font style='font-style: italic;font-weight: bold;'>${RiskProfile}</font>. The total allocation of the ${NumberOfMainStableClass} fixed income asset should be at least ${RiskProfile}%.<br>			
							&nbsp;&nbsp;&nbsp;2. <font style='font-weight: bold;'>Asset weights</font>: risk assets selected are <font style='font-style: italic;font-weight: bold;'>equally weighted</font> by default.<br>		
							&nbsp;&nbsp;&nbsp;3. <font style='font-weight: bold;'>Fund selection</font>: about <font style='font-style: italic;font-weight: bold;'>2 top performing funds</font> among <font style='font-style: italic;font-weight: bold;'>${availableFunds} available funds</font> in the plan are chosen for each asset selected. They are usually equally weighted within the asset by default.<br>   
							&nbsp;&nbsp;&nbsp;4. <font style='font-weight: bold;'>Rebalance frequency</font>: the portfolio is reviewed by the strategy program <font style='font-style: italic;font-weight: bold;'>${RebalanceFrequency}</font> and the above steps are repeated. Asset weights are rebalanced back to target allocation if it is necessary. During a market downturn, the asset exposure to risk assets might be reduced and is switched to fixed income instead to avoid big loss.<br></div>
							[#if createDate!="null"]&nbsp;&nbsp;&nbsp;5.<font style='font-weight: bold;'>Simulation</font>:Performance data before this portfolio went public on <font style='font-style: italic;font-weight: bold;'>${createDate}</font> are obtained from historical simulation. They are hypothetical.<br></div>
							[#else]&nbsp;&nbsp;&nbsp;5.<font style='font-weight: bold;'>Simulation</font>:Performance data before this portfolio went public are obtained from historical simulation. They are hypothetical.<br></div>
							[/#if]
						[#else]
						<script>
						function cutVar(s, n) {
							    var l = 0, i = 0, c;
							    while (l < n) {
							        c = s.substr(i, 1);
							        if (c.match(/[\x00-\xff]/g)) // 或计算 charCodeAt，看是否在 0~255 内
							            l ++;
							        else
							            l += 2;
							    }
							    return s.substr(0, l);
							}

						function assethelp(){
							var MainAssetClass= new Array();
							var MainAssetClassWeight = new Array();
							var strAssetClass = "${listMajorAsset}";
							var listPercent = "${listPercent}";
							var strAssetClassWeigh = "${listMainAssetClassWeight}";
							
							MainAssetClassWeight=strAssetClassWeigh.split(",");
							MainAssetClass=strAssetClass.split(",");
							listPercent=listPercent.split(",");
						    var html ="";
							html+="<div><table id='mp_customers'><tr class='mp_alt'><th>Asset</th><th>Percentage</th></tr>";
								for(i=0;i<listPercent.length ;i++ ){
									var percent = (parseFloat(MainAssetClassWeight[i])*100) + "";
									var percentCut = cutVar(percent, 4);
									if(percentCut.length == 1)
										percentCut += ".00";
									if(i % 2 == 0 )
									{
										html+="<tr class='mp_alt'><td>"+listPercent[i]+"</td><td>"+ percentCut +"%</td></tr>";
									}else
										html+="<tr><td>"+listPercent[i]+"</td><td>"+ percentCut +"%</td></tr>";
									}
								html+="</table></div>";
							 $("#assetmore").html(html);
							 $("#assetmore").dialog('open');
						}
						</script>
							<div id='mp_title'>This model portfolio uses <a href='/LTISystem/jsp/strategy/View.action?ID=${portfolio.strategies.assetAllocationStrategy.ID}' target="_blank">Strategic Asset Allocation (SAA)</a>. The allocations are diversified by investing in the ${MajorAssetCount} major asset classes: <font style='font-style: italic;font-weight: bold;'>${listMajorAsset}</font> that are covered in <a href='/LTISystem/f401k_view.action?ID=${plan.ID?string.computer}' target="_blank">${PlanName}</a>.  It then selects <font style='font-style: italic;font-weight: bold;'>one or two funds for each of the ${MajorAssetCount} major asset classes</font>.  </div>
							
							<div id='mp_content'>&nbsp;&nbsp;&nbsp;1.<font style='font-weight: bold;'>Risk allocation</font>: the risk profile of this portfolio <font style='font-style: italic;font-weight: bold;'>${RiskProfile}</font>. The total allocation of the  fixed income assets should be at least ${RiskProfile}%.<br>
							[#if SpecifyAssetFund=="true"]
							&nbsp;&nbsp;&nbsp;2.<font style='font-weight: bold;'>Asset weights</font>: This portfolio's asset weights are set by the user.
							<a href='javascript:void(0);' onclick='assethelp()'><img width="15px" height="15px" src="/LTISystem/jsp/template/ed/images/newhelp.png"></a><br>
							<div id="assetmore" style="display:none"></div>
							[#else]
							&nbsp;&nbsp;&nbsp;2.<font style='font-weight: bold;'>Asset weights</font>: risk assets selected are <font style='font-style: italic;font-weight: bold;'>equally weighted</font> by default. <br>
							[/#if]
							&nbsp;&nbsp;&nbsp;3.<font style='font-weight: bold;'>Fund selection</font>: about <font style='font-style: italic;font-weight: bold;'>one or two top performing funds</font> among <font style='font-style: italic;font-weight: bold;'>${availableFunds} available funds</font> in the plan are chosen for each asset selected. They are usually equally weighted within the asset by default.<br>   
							
							&nbsp;&nbsp;&nbsp;4.<font style='font-weight: bold;'>Rebalance frequency</font>: the portfolio is reviewed by the strategy program <font style='font-style: italic;font-weight: bold;'>${RebalanceFrequency}</font> and the above steps are repeated. Asset weights are rebalanced back to target allocation if it is necessary.</div>
							[#if createDate!="null"]&nbsp;&nbsp;&nbsp;5.<font style='font-weight: bold;'>Simulation</font>:Performance data before this portfolio went public on <font style='font-style: italic;font-weight: bold;'>${createDate}</font> are obtained from historical simulation. They are hypothetical.<br></div>
							[#else]&nbsp;&nbsp;&nbsp;5.<font style='font-weight: bold;'>Simulation</font>:Performance data before this portfolio went public are obtained from historical simulation. They are hypothetical.<br></div>
							[/#if]
						[/#if]
								
				
					</div>
				</div>
					
				[#else]
					 [@pu.StrategiesUnit portfolio] [/@pu.StrategiesUnit] 
				[/#if] 
				[@pu.ScheduleHoldingsUnit portfolio realtime] 
				[/@pu.ScheduleHoldingsUnit]
				[@pu.HoldingsUnit portfolio aggregateFlag lastLegalDate realtime pc.anonymous]
				[/@pu.HoldingsUnit] 


					[@pu.PerformanceInfoUnit portfolio endDate] [/@pu.PerformanceInfoUnit]


					[@pu.HistoricalChartUnit portfolio true endDate]
					[/@pu.HistoricalChartUnit]
					
				    [@pu.PerformanceAnalyticsUnit portfolio endDate]
					[/@pu.PerformanceAnalyticsUnit] 
					
					[@pu.TaxPerformanceAnalyticsUnit portfolio pc.advancedUser pc.admin]
					[/@pu.TaxPerformanceAnalyticsUnit] 
					
					[@pu.HistoricalHoldingsUnit portfolio holdingDates aggregateFlag] 
					[/@pu.HistoricalHoldingsUnit]

					[#else]
					
					<div
						style="margin: 10px; text-align: left; border: dotted 1px #CFCFCF;">
						<h3>This portfolio has not been simulated yet.</h3>
					</div>
					<br> <br> <br> [/#if] [@pu.AdvancedTabUnit portfolio isOwner read roleDelayed realtime roleRealtime operation isAdmin]
					[/@pu.AdvancedTabUnit]
			</td>
		</tr>
	</table>
	
	<div id="customize_window" style="display:none">
	</div>
</body>
</html>

