[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<title>MyPlanIQ Economic/Market Indicators</title>
<meta content="'MyPlanIQ Indicator' page keeps track of various financial, economic and sentiment indicators, which helps investors with timing judgment of the overoll US market." name="Description">
<meta name="home" content="vf_current" />
<meta name="keywords" content="401K, IRA, 403(b), SEP, SIMPLE, College Saving Plans 529, Variable Universal Life (VULs), Deferred Compensation Plans, Taxable Accounts, Brokerage, ETFs, Mutual Funds, Investment Strategies, Asset Allocation, Tactical Asset Allocation, Strategic Asset Allocation, Global Tactical Asset Allocation">

<!-- <script type="text/javascript" src="http://www.dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js"></script><script type="text/javascript">
/* IE only */
DD_roundies.addRule('.myBox', '20px');
DD_roundies.addRule('.myBox1', '20px');
DD_roundies.addRule('.myBox2', '20px');
DD_roundies.addRule('.myBox3', '20px');
DD_roundies.addRule('.myBox4', '20px');
</script>
-->
<script type="text/javascript">
[#assign groupid=1]
[@authz.authorize ifNotGranted="ROLE_ANONYMOUS"]
[#assign groupid=Session["groups"]]
[/@authz.authorize]
function searchByName(){
		var name = $("#namefield").val();
		name = escape(name);
		if(name.length<3){
			alert("keyword is too small to search.");
			return;
		}
		$('#strategyClassTable').html('please wait for a moment.');
		[#setting url_escaping_charset='utf8']
		[#assign urlpre='/LTISystem/f401k_view.action?ID=' /]
		var url = "/LTISystem/jsp/strategy/GetStrategyTable.action?includeHeader=false&groupIDs=${groupid}&type=2&urlPrefix=${urlpre?url}&keyword="+name;
		$('#strategyClassTable').load(url);
}
</script>
</head>

<body>
<div>
 [@s.action name="advanced__left" namespace="/" executeResult=true]
 [/@s.action]
<div class="col-2">

				<h1 align="center"><span>MyPlanIQ Economic/Market Indicators</span></h1>
	    		<div class="dividerTop">
                         <p>Read the <a href="http://www.validfi.com/LTISystem/jsp/news/2009/11/john-hussman-peak-pe-ratios-as-long.html">John Hussman's Peak PE ratio as a Long Term Timing Indicator article</a>.</p>
                         <p>Read the <a href="http://www.validfi.com/LTISystem/jsp/news/2009/10/robert-shillers-cyclically-adjusted.html">Robert Shiller's Cyclically Adjusted Price Earning Ratio as a Long Term Timing Indicator article</a>.</p>
                        <p>Read the <a href="http://www.validfi.com/LTISystem/jsp/news/2009/09/buffett-stock-market-indicator-simple.html">simple yet effective Warren Buffett Stock Market Valuation Indicator article</a>.</p>
                        <p>Read the <a href="http://www.validfi.com/LTISystem/jsp/news/2009/09/market-timing-strategies-based-on.html">summary article on ValidFi's various financial, economic and sentiment indicators</a>. </p>
                       <ul>
<p></p>
                         <li><strong>Buffet Stock Market Indicator:</strong><a target="_top" href="/LTISystem/jsp/strategy/View.action?ID=613&action=view">Warren Buffett Total Stock Market Value to GNP Ratio Strategy</a>. <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=6511">Model Portfolio</a> On <em>${readGlobalObject("CapToGPDate6511.xml")}</em>, the ratio of the total stock market capitalization to GNP is <strong>${readGlobalObject("CapToGPValue6511.xml")?string.percent}</strong>. US stock market is <span class="orange">${readGlobalObject("CapToGPState6511.xml")}</span>.     <a target="_top" href="/LTISystem/advanced__cap2gpchart.action">Historical Chart</a> </li>
<p></p>
                         <li><strong>Shiller CAPE10: </strong><a target="_top" href="/LTISystem/jsp/strategy/View.action?ID=629&action=view">Shiller Cyclically Adjusted PE 10 Stock Market Timing Strategy</a>. <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=7017">Model Portfolio</a> On <em>${readGlobalObject("ShillerRatioDate_7017.xml")}</em>, the ratio of Real Price to the average of last 10 year Real Earnings(CAPE10)(<em>${((readGlobalObject("ShillerRatioDataValue_7017.xml")[0]*100+0.5)?int)/100}</em>) to its long term average (<em>${((readGlobalObject("ShillerRatioDataValue_7017.xml")[1]*100+0.5)?int)/100}</em>) is <strong>${((readGlobalObject("ShillerRatioDataValue_7017.xml")[2]*100+0.5)?int)/100}</strong>. US stock market is <span class="orange">${readGlobalObject("ShillerRatioState_7017.xml")}</span>.    <a target="_top" href="/LTISystem/advanced__ShillerRatiochart.action">Historical Chart</a> </li> 
<p></p> 
                         <li><strong>Hussman Peak PE: </strong><a target="_top" href="/LTISystem/jsp/strategy/View.action?ID=638&action=view">Hussman Peak PE Market Timing Strategy</a>. <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=7145">Model Portfolio</a> On <em>${readGlobalObject("HussmanRatioDate_7145.xml")}</em>, the ratio of Real Price to the average of last 10 year Peak Real Earnings(<em>${((readGlobalObject("HussmanRatioDataValue_7145.xml")[0]*100+0.5)?int)/100}</em>) to its long term average (<em>${((readGlobalObject("HussmanRatioDataValue_7145.xml")[1]*100+0.5)?int)/100}</em>) is <strong>${((readGlobalObject("HussmanRatioDataValue_7145.xml")[2]*100+0.5)?int)/100}</strong>. US stock market is <span class="orange">${readGlobalObject("HussmanRatioState_7145.xml")}</span>.    <a target="_top" href="/LTISystem/advanced__HussmanRatiochart.action">Historical Chart</a> </li>
<p></p>
                         <li><strong>Bond Equity Yield Relative Value:</strong> <a href="/LTISystem/jsp/strategy/View.action?ID=568" target="_top">Bond Equity Yield Strategy</a>.  <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=4980">Model Portfolio</a>.   <a target="_top" href="/LTISystem/advanced__BondEquityRatioChart.action">Historical Chart</a> </li>
<p></p>
                         <li><strong>Credit Spread (TED Spread):  </strong> <a href="/LTISystem/jsp/strategy/View.action?ID=568" target="_top">Credit Spread Strategy</a>.  <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=4782">Model Portfolio</a>.   <a href="http://www.bloomberg.com/apps/cbuilder?ticker1=.TEDSP%3AIND" target="_top"><span class="orange">Historical Chart</span></a></li>
<p></p>
                         <li><strong>Long Term Interest Rate:  </strong> <a href="/LTISystem/jsp/strategy/View.action?ID=557" target="_top">Long Term Interest Rate Strategy</a>.  <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=4694">Model Portfolio</a>.   <a href="/LTISystem/jsp/fundcenter/SecurityMPTChart.action?symbol=TLT&amp;includeHeader=true" target="_top"><span class="orange">Historical Chart</span></a></li>
<p></p>
                         <li><strong>CBOE Equity Put/Call Ratio:</strong> <a href="/LTISystem/jsp/strategy/View.action?ID=570" target="_top">Equity Put/Call Ratio Strategy</a>.  <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=5130">Model Portfolio</a>. <a href="http://www.schaeffersresearch.com/streetools/market_tools/cboe_eqpcr.aspx" target="_top"><span class="orange">Historical Chart</span></a></li>
<p></p>
                         <li><strong>CBOE S&amp;P 500 Volatility (VIX):</strong> <a href="/LTISystem/jsp/strategy/View.action?ID=564" target="_top">CBOE S&amp;P 500 Volatility (VIX) Strategy</a>.  <a target="_top" href="jsp/portfolio/ViewPortfolio.action?ID=4870">Model Portfolio</a>. <a href="/LTISystem/jsp/fundcenter/SecurityMPTChart.action?symbol=^VIX&amp;includeHeader=true" target="_top"><span class="orange">Historical Chart</span></a></li>
<p></p>
                         <li><strong>Consumer Price Index (CPI):</strong> <a href="http://research.stlouisfed.org/fred2/graph/fredgraph.png?&amp;chart_type=line&amp;graph_id=0&amp;category_id=&amp;recession_bars=On&amp;width=630&amp;height=378&amp;bgcolor=%23B3CDE7&amp;graph_bgcolor=%23FFFFFF&amp;txtcolor=%23000000&amp;preserve_ratio=true&amp;id=CPIAUCSL,&amp;transformation=lin,&amp;scale=Left,&amp;range=Max,&amp;cosd=1934-01-01,&amp;coed=2009-08-01,&amp;line_color=%230000FF,&amp;link_values=,&amp;mark_type=NONE,&amp;line_style=Solid,&amp;vintage_date=2009-09-15,&amp;revision_date=2009-09-15,&amp;mma=0,&amp;nd=,&amp;ost=,&amp;oet=," target="_top"><span class="orange">Fed Seasonal Adjusted CPI Chart</span></a></li>
<p></p>
                         <li><strong>U. Michigan Consumer Confidence Index:</strong> <a href="http://research.stlouisfed.org/fred2/graph/fredgraph.png?&amp;chart_type=line&amp;graph_id=0&amp;category_id=&amp;recession_bars=On&amp;width=630&amp;height=378&amp;bgcolor=%23B3CDE7&amp;graph_bgcolor=%23FFFFFF&amp;txtcolor=%23000000&amp;preserve_ratio=true&amp;id=UMCSENT,&amp;transformation=lin,&amp;scale=Left,&amp;range=Max,&amp;cosd=1934-01-01,&amp;coed=2009-08-01,&amp;line_color=%230000FF,&amp;link_values=,&amp;mark_type=NONE,&amp;line_style=Solid,&amp;vintage_date=2009-09-15,&amp;revision_date=2009-09-15,&amp;mma=0,&amp;nd=,&amp;ost=,&amp;oet=," target="_top"><span class="orange">Historical Chart</span></a></li>
<p></p>
                         <li><strong>ISM Manufacturing: PMI Composite Index :</strong> <a href="http://research.stlouisfed.org/fred2/graph/fredgraph.png?&amp;chart_type=line&amp;graph_id=0&amp;category_id=&amp;recession_bars=On&amp;width=630&amp;height=378&amp;bgcolor=%23B3CDE7&amp;graph_bgcolor=%23FFFFFF&amp;txtcolor=%23000000&amp;preserve_ratio=true&amp;id=NAPM,&amp;transformation=lin,&amp;scale=Left,&amp;range=Max,&amp;cosd=1934-01-01,&amp;coed=2009-08-01,&amp;line_color=%230000FF,&amp;link_values=,&amp;mark_type=NONE,&amp;line_style=Solid,&amp;vintage_date=2009-09-15,&amp;revision_date=2009-09-15,&amp;mma=0,&amp;nd=,&amp;ost=,&amp;oet=," target="_top"><span class="orange">Historical Chart</a></span></li>
<p></p>
                        <li><strong>Unemployment Rate :</strong> <a href="http://research.stlouisfed.org/fred2/graph/fredgraph.png?&amp;chart_type=line&amp;graph_id=0&amp;category_id=&amp;recession_bars=On&amp;width=630&amp;height=378&amp;bgcolor=%23B3CDE7&amp;graph_bgcolor=%23FFFFFF&amp;txtcolor=%23000000&amp;preserve_ratio=true&amp;id=UNRATE,&amp;transformation=lin,&amp;scale=Left,&amp;range=Max,&amp;cosd=1934-01-01,&amp;coed=2009-08-01,&amp;line_color=%230000FF,&amp;link_values=,&amp;mark_type=NONE,&amp;line_style=Solid,&amp;vintage_date=2009-09-15,&amp;revision_date=2009-09-15,&amp;mma=0,&amp;nd=,&amp;ost=,&amp;oet=," target="_top"><span class="orange">Historical Chart</span></a></li>
                     </ul>
                    </div>

</div>

</div>
</body>
</html>
