[#ftl]

<div class="col-1">
   <div align="center" style="font-size: 15px;"><br/><a class="for_developers_button" href="/LTISystem/api__customize.action">Free MyPlanIQ Widgets:<br> Asset Class Watch</a><br/><br/></div>
   <div id="claer" style="clear:both"></div>
   <div class="sidebar_box_noPadding roundHeadingGreen">
	 <div class="sidebar_box_heading_white">Advanced Investors</div>
	 <div class="sidebar_box_content">
         <ul class="list">
          <li><a href="/LTISystem/advanced__strategies.action">Advanced Strategies</a></li>
          <li><a href="/LTISystem/advanced__markets.action">360&deg; Market Overview</a></li>
          <li><a href="/LTISystem/advanced__ETFWatch.action">ETFs in Asset Classes</a></li>
          <li><a href="/LTISystem/advanced__moneySmart.action">SmartMoneyIQ Managers</a></li>
          <li><a href="/LTISystem/advanced__indicators.action">Market Indicators</a></li>
          <li><a href="/LTISystem/advanced__smartmoney.action">Smart Money Indicators</a></li>
         </ul>
         <div id="promoTitle" style="margin-left:6px;margin-top:10px"><a href="/LTISystem/UserFiles/Videos/AdvancedTab/AdvancedTab.html" target="_blank">Video for Advanced Users</a></div> 
         <div id="promoTitle" style="margin-left:6px;margin-top:10px"><a href="/LTISystem/UserFiles/Videos/CustomPortfolio/custom-portfolio.html" target="_blank">Video for Advanced Portfolios</a></div> 
         </div>
    </div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9404629437169860";
/* PlanPort_SmallSquare */
google_ad_slot = "8527794289";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

    
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9404629437169860";
/* PlanPort_Left_Skycraper */
google_ad_slot = "7605014472";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    
<!-- Begin: adBrite, Generated: 2011-06-09 16:03:00  -->
<script type="text/javascript">
var AdBrite_Title_Color = '0000FF';
var AdBrite_Text_Color = '000000';
var AdBrite_Background_Color = 'FFFFFF';
var AdBrite_Border_Color = 'CCCCCC';
var AdBrite_URL_Color = '008000';
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
</script>
<script type="text/javascript">document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=1955769&zs=3138305f313530&ifr='+AdBrite_Iframe+'&ref='+AdBrite_Referrer+'" type="text/javascript">');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
<div><a target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=1955769&afsid=1" style="font-weight:bold;font-family:Arial;font-size:13px;">Your Ad Here</a></div>
<!-- End: adBrite -->

</div>