[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]

<html>
<head>
<meta name="smoney" content="vf_current" />
<meta name="submenu" content="smoney" />
<meta name="smoneyindicators" content="vf_current" />
<meta name="verify-v1" content="5p50UotfJnmCe0OpO/3NS0IcIE4Wi/ktqd6+Z/th2+Y=" />
<title>Shiller's 10 Year Cyclically Adjusted Price Earing Ratio</title>
<meta content="In the book titled as 'Irrational Exuberance', Yale Professor Robert Shiller has devised a so called ‘Cyclically Adjusted Price Earning’ ratio (CAPE10) as an alternative to the PE ratio to value the US stock market. MyPlanIQ provides weekly update of the indicator." name="Description">
<link rel="stylesheet" href="/LTISystem/jsp/images/vf.css" type="text/css" /> 
<script type="text/javascript">
function showPic(img,width,height){
window.open("data:image/jpeg;base64,"+img,"","width="+width+",height="+height+",resizable=1");
}
</script>
</head>
<body>
<p align-text="center"><h1>MyPlanIQ Shiller's CAPE10 and Shiller Ratio</h1></p>
                        <!--- I would like to add a permission check here --->
<li><a href="/LTISystem/advanced__indicators.action">MyPlanIQ Marrket Indicators</a></li>                    
[@lti.gchart Parameters.name!"Shiller Cyclically Adjusted Price Earning Ratio (CAPE10),Long Term Average" Parameters.key!"PE10Data_7017.xml" Parameters.host!"www.myplaniq.com"][/@lti.gchart]
 [@lti.gchart Parameters.name!"Shiller Ratio" Parameters.key!"ShillerRatioList_7017.xml" Parameters.host!"www.myplaniq.com"][/@lti.gchart]

</div>

</body>
</html>
