[#ftl]
<style>
body{
	font-size:12px;
	margin:0px;
	padding:0px;
}
input{
	font-size:12px;
}
</style>
[#if tinymce]
<script>
	var host=window.location.host;
	parent.document.getElementById("src").value = "http://"+host+"/LTISystem/${url}";
</script>
[/#if]
<script>
 function copy2Clipboard(txt){  
        if(window.clipboardData){  
            window.clipboardData.clearData();  
            window.clipboardData.setData("Text",txt);  
        }  
        else if(navigator.userAgent.indexOf("Opera")!=-1){  
            window.location=txt;  
        }  
        else if(window.netscape){  
           try{  
               netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");  
           }  
          catch(e){  
               alert("Please open 'about:config' and set true to 'signed.applets.codebase_principal_support', and try it again.");  
              return false;  
           }  
           var clip=Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);  
           if(!clip)return;  
           var trans=Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);  
           if(!trans)return;  
           trans.addDataFlavor('text/unicode');  
           var str=new Object();  
           var len=new Object();  
           var str=Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);  
           var copytext=txt;str.data=copytext;  
           trans.setTransferData("text/unicode",str,copytext.length*2);  
           var clipid=Components.interfaces.nsIClipboard;  
           if(!clip)return false;  
           clip.setData(trans,null,clipid.kGlobalClipboard);  
       }  
   }  
   function copy(){
      copy2Clipboard("http://"+host+"/LTISystem/${url}");
    } 
</script>
[#if error]
${url}
[#else]
<input onclick="copy()" type="button" value="Copy image link to clipboard">
[/#if]