[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<title>401K, 403B and 457 Retirment Plans</title>
<meta name="home" content="vf_current" />
<meta  name="Description" content="MyPlanIQ collects and maintains thousands of 401K, 403B and 457 Retirment Plans. MyPlanIQ provides tactical strategy and strategic strategy for users to establish and manage their portfolios out of these plans. MyPlanIQ evaluates a plan's investment choices (available funds) and provides plan ratings for 401K plan comparison or 401K/IRA rollover.">
<meta name="keywords" content="401K, IRA, 403(b), SEP, SIMPLE, Deferred Compensation Plans,Brokerage, ETFs, Mutual Funds, Investment Strategies, Asset Allocation, Tactical Asset Allocation, Strategic Asset Allocation, Global Tactical Asset Allocation">
<!--JZ <script type="text/javascript" src="http://www.dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js"></script><script type="text/javascript">

/* IE only */
DD_roundies.addRule('.myBox', '20px');
DD_roundies.addRule('.myBox1', '20px');
DD_roundies.addRule('.myBox2', '20px');
DD_roundies.addRule('.myBox3', '20px');
DD_roundies.addRule('.myBox4', '20px');
</script>
-->
<script type="text/javascript">
[#assign groupid=1]
[@authz.authorize ifNotGranted="ROLE_ANONYMOUS"]
[#assign groupid=Session["groups"]]
[/@authz.authorize]
function searchByName(){
		var name = $("#namefield").val();
		name = escape(name);
		if(name.length<3){
			alert("keyword is too small to search.");
			return;
		}
		$('#strategyClassTable').html('please wait for a moment.');
		[#setting url_escaping_charset='utf8']
		[#assign urlpre='/LTISystem/f401k_view.action?ID=' /]
		var url = "/LTISystem/jsp/strategy/GetStrategyTable.action?includeHeader=false&groupIDs=${groupid}&type=2&urlPrefix=${urlpre?url}&keyword="+name;
		$('#strategyClassTable').load(url);
}
</script>
</head>
<body>
<h1 align="center">401K, 403B and 457 Retirement Plans</h1>
<div class=" ">
<div class="sidebar_box">
  	<div style="margin-bottom:8px"><span class="sidebar_heading"><strong>Search For A Plan and Its Model Portfolios</strong><span></div>
  			<div class=" ">
<script type="text/javascript">

</script>

<table border=0>
<tr>
	<td width="35%">
		<form action='/LTISystem/f401k__search.action' id='vf_PlanSearch' name="vf_PlanSearch" method='post'>
	    	<input name="groupIDs" value="${groupid}" type="hidden"></input>
	        <input name="includeHeader" value="true" type="hidden"></input>
	        <input name="type" value="2" type="hidden"></input>
	        <input name="urlPrefix" value="/LTISystem/f401k_view.action?ID=" type="hidden"></input>
	        <input id="n401k_plansearch_text" name="keyword" onfocus='this.value=&quot;&quot;' onblur='if(this.value==&quot;&quot;)' size="18" type="text" value='${Parameters.symbolPlan!""}'>
	        <input alt='Quote' class='submitSearch' type='submit' value=''/>
	   </form><!-- end of form -->
	   </span>
	
	</td>
        <td align="left">
           <ul>
             <li><h3>For 401(k)/403(b), Enter your company/organization name</h3></li>
             <li><h3>For brokerage ETFs and Mutual Funds portfolios, enter your brokerage name</h3></li>
             <li><h3>For others, enter keywords in your plan name</h3></li>
           </ul>
        </td>
</tr>
</table>
</div>
</div>

<p>The available investment funds of a plan are obtained based on public filing information and users' input. If you can not find your plans or you think they need to be updated/corrected, please email us your plans investment options (a list of investment funds. They could be mutual funds (thus preferably their symbols), trusts and Separately Managed Accounts (SMAs)). You can find this information from your Summary Plan Descriptions (SPD) document (in 401K/403B cases) or through your online accounts. Other important information includes the redemption period for each fund. By default, we assume that funds (other than money market funds and ETFs) have a minimum three month (90 days) holding period to avoid redemption charge. </p>
<p><strong><a href="mailto:support@myplaniq.com?subject=My company plan's investment options">Email your plan's investment options</a></strong></p>

<p><a href="/LTISystem/f401k_showplanscorelist.action"><strong>PlanRatingIQ Investment Choices Ranking</strong><sup><i><font color="orange">new</font></i></sup></a></p>

<h2 style="text-align:center;">Fortune Top 10 Company 401K Plans Ranking<sup>*</sup></h2>
          <div class="dividerTop">
          <div id='strategyClassTable'>
          [@s.action name="GetPlanScoreTable" namespace="/jsp/strategy" executeResult=true]
	          [@s.param name="includeTAAReturn"]true[/@s.param]
	          [@s.param name="includeSAAReturn"]false[/@s.param]
	          [@s.param name="includeCoverageScore"]false[/@s.param]
	          [@s.param name="includeFundQualityScore"]false[/@s.param]
	          [@s.param name="includeCapabilityScore"]false[/@s.param]
	          [@s.param name="includeInvestmentScore"]true[/@s.param]
	          [@s.param name="ids"]995|1079|817|716|774|810|1089|689|674|690[/@s.param]
	          [@s.param name="urlPrefix"]/LTISystem/f401k_view.action?ID=[/@s.param]
          [/@s.action]
          </div>
<p>*: Based on 2010 <a href="http://money.cnn.com/magazines/fortune/fortune500/2010/">Fortune 500 List</a></p>
          </div>

      <div style="width:100%">
         <div class="col-1" style="width:48%">
 
          <h2>401(k) Retirement Plans</h2>
          <div class="dividerTop">
          <div id='strategyClassTable'>
          [@s.action name="GetPlanScoreTable" namespace="/jsp/strategy" executeResult=true]
              [@s.param name="includeTAAReturn"]true[/@s.param]
              [@s.param name="includeSAAReturn"]false[/@s.param]
              [@s.param name="includeCoverageScore"]false[/@s.param]
              [@s.param name="includeFundQualityScore"]false[/@s.param]
              [@s.param name="includeCapabilityScore"]false[/@s.param]
              [@s.param name="includeInvestmentScore"]true[/@s.param]
              [@s.param name="ids"]880|673|688|690|920|774|1089|1079|1024|1028|715|716|817|723|791|676|1014|919|1119|990|686|708|4871[/@s.param]
              [@s.param name="urlPrefix"]/LTISystem/f401k_view.action?ID=[/@s.param]
          [/@s.action]
          
          </div>
          </div>

         <p> <strong>... Search for more plans ...</strong></p>
         </div>

         <div class="col-2" style="width:48%">
          <h2>Public and Non-Profit Employees 403(b) and 457 Plans</h2>
          <div class="dividerTop">
          <div id='strategyClassTable'>
          [@s.action name="GetPlanScoreTable" namespace="/jsp/strategy" executeResult=true]
              [@s.param name="includeTAAReturn"]true[/@s.param]
              [@s.param name="includeSAAReturn"]false[/@s.param]
              [@s.param name="includeCoverageScore"]false[/@s.param]
              [@s.param name="includeFundQualityScore"]false[/@s.param]
              [@s.param name="includeCapabilityScore"]false[/@s.param]
              [@s.param name="includeInvestmentScore"]true[/@s.param]
              [@s.param name="ids"]1076|691|1081|685|692|1128|1075|1082|1077|1074|1134|1135|1136|1137|1112|1218|1224|1225|1226|4830|1228|1109|4870[/@s.param]
              [@s.param name="urlPrefix"]/LTISystem/f401k_view.action?ID=[/@s.param]
          [/@s.action]

          </div>
          </div>
 
         <p> <strong>... Search for more plans ...</strong></p>
       </div>
    </div>
</body>
</html>
