[#ftl]

<script>
$(function () {
			var timestamp=(new Date()).getTime();
			var ip=document.location.hostname;
			var port=document.location.port;
			if(port=="")port='80';
			
			var execFrame=document.getElementById("execFrame"); 
			
			//execFrame.src='http://'+ip+':8081/MultipleExecute?executePlans=true&planIDs=${Parameters.planIDs}';
			//here portfolioUpdate = 3 means those can not be updated will be ignored
			execFrame.src='http://'+ip+':8081/Dailystart?mode=1&ids=${Parameters.planIDs}';
});
</script>
<iframe src='' id='execFrame'></iframe>