[#ftl]
[#assign IDs=""]
[#list portfolios as p]
	[#if p_index !=0]
		[#assign IDs=IDs+","+p.ID?string.computer /]
	[#else]
		[#assign IDs=p.ID?string.computer /]
	[/#if]
[/#list]
[#assign runflag=runInServerFlag /]
[#assign portfolioUpdateFlag=portfolioUpdate /]
[#assign planID=ID?string.computer/]
[#assign ip=hostname /]
[#if runflag=="Local"]
	[#assign ip="127.0.0.1" /]
[/#if]
http://${ip}:8081/Dailystart?planID=${planID}&filter=PortfolioIDFilter&ids=${IDs}&mode=1&forceMonitor=[#if portfolioUpdateFlag==1]true[/#if]

