[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
<html>
<head>
<title>Up-to-date status of Security Price</title>
<meta  name="Description" content="Up-to-date status of Security price are provided here.">
</head>
<script>
	function showdiv(num){
		for(var i=0;i<9;++i){
			if(i != num)
				$('#ss_div_' + i).hide();
		}
		$('#ss_div_' + num).show();
	}
	function getdatabasesecurityreport(){
		location.href="f401k_getdatabasesecurityreport.action?dateStr=" + $('#dateStr').val();
	}
	$(function() {
		$('#dateStr').datepicker({ dateFormat: "yy-mm-dd"});
	});
</script>
<body>
	<h1 align="center"> Database Security Status </h1>
	<br>
    <br>
    <div align="center">
	When before 16:00, "Up-to-date" means "Up-to-yesterday".
    When after 16:00, "Up-to-date" means "Up-to-today".
    </div>
    <br>
    <br>
	<input type='button' onclick='getdatabasesecurityreport()' class='uiButton' value='Get Database Security Status'/>
	<input type='text' id='dateStr' name='dateStr' value=''/>
	<br>
	<br>
	<input type='button' onclick='showdiv(0)' class='uiButton' value='Show Summary'>
	<input type='button' onclick='showdiv(1)' class='uiButton' value='Show Update_to_date MutualFund'>
	<input type='button' onclick='showdiv(2)' class='uiButton' value='Show Delayed MutualFund'>
	<input type='button' onclick='showdiv(3)' class='uiButton' value='Show Update_to_date ETF'>
	<input type='button' onclick='showdiv(4)' class='uiButton' value='Show Delayed ETF'>
	<br>
	<br>
	<input type='button' onclick='showdiv(5)' class='uiButton' value='Show Update_to_date CEF(Price)'>
	<input type='button' onclick='showdiv(6)' class='uiButton' value='Show Delayed CEF(Price)'>
	<input type='button' onclick='showdiv(7)' class='uiButton' value='Show Update_to_date CEF(NAV)'>
	<input type='button' onclick='showdiv(8)' class='uiButton' value='Show Delayed CEF(NAV)'>
	<br>
	<br>
	<div id="ss_div_0">
		
			<h3 align="center">Database Summary</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Update_to_date MutualFund</th>
						<th class="header">MutualFund Price Fail</th>
						<th class="header">Delayed MutualFund</th>
						<th class="header">Delayed ETF</th>
						<th class="header">Update_to_date CEF(Price)</th>
						<th class="header">Delayed CEF(Price)</th>
						<th class="header">Update_to_date CEF(NAV)</th>
						<th class="header">Delayed CEF(NAV)</th>
					</tr>
				</thead>
				[#if updateSummary?? && updateSummary?size>0]
				<tbody>
					[#list updateSummary as us]
						<td>
							${us}
						</td>
					[/#list]
				</tbody>
				[/#if]
			</table>
	</div>
	<div id="ss_div_1" style='display:none'>
		<h3 align="center">Update_to_date MutualFund</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if securityPriceSuccessStateList?? && securityPriceSuccessStateList?size > 0]
				[#list securityPriceSuccessStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
	</div>
	<div id="ss_div_2" style='display:none'>
		<h3 align="center">Delayed MutualFund</h3>
		
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if securityPriceFailStateList?? && securityPriceFailStateList?size > 0]
				[#list securityPriceFailStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
		
	</div>
	<div id="ss_div_3" style='display:none'>
		<h3 align="center">Update_to_date ETF</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if etfPriceSuccessStateList?? && etfPriceSuccessStateList?size > 0]
				[#list etfPriceSuccessStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
	</div>
	<div id="ss_div_4" style='display:none'>
		<h3 align="center">Delayed ETF</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if etfPriceFailStateList?? && etfPriceFailStateList?size > 0]
				[#list etfPriceFailStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
		
	</div>
	<div id="ss_div_5" style='display:none'>
		<h3 align="center">Update_to_date CEF(Price) List</h3>
		
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if cefPriceSuccessStateList?? && cefPriceSuccessStateList?size > 0]
				[#list cefPriceSuccessStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
		
	</div>
	<div id="ss_div_6" style='display:none'>
		<h3 align="center">Delayed CEF(Price)</h3>
		
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if cefPriceFailStateList?? && cefPriceFailStateList?size > 0]
				[#list cefPriceFailStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
	</div>
	
	<div id="ss_div_7" style='display:none'>
		<h3 align="center">Update_to_date CEF(NAV)</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if securityNAVSuccessStateList?? && securityNAVSuccessStateList?size > 0]
				[#list securityNAVSuccessStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
	</div>
	<div id="ss_div_8" style='display:none'>
		<h3 align="center">Delayed CEF(NAV)</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
				[#if securityNAVFailStateList?? && securityNAVFailStateList?size > 0]
				[#list securityNAVFailStateList as ss]
					<tbody>
						<tr>
							<td>${ss.symbol}</td>
							<td>${ss.endDate!}</td>
							<td>${ss.updateTime!}</td>
						</tr>
					</tbody>
				[/#list]
				[/#if]
			</table>
	</div>
</body>
</html>
