[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
<html>
<head>
<title>Daily Update Reports of Security Price </title>
<meta  name="Description" content="Daily Update Reports of Security Price are provided here.">
</head>
<script>
	function showdiv(num){
		for(var i=0;i<5;++i){
			if(i != num)
				$('#ss_div_' + i).hide();
		}
		$('#ss_div_' + num).show();
	}
	
	function getfastupdatereport(){
		location.href="f401k_getfastupdatereport.action?dateStr=" + $('#dateStr').val() + "&updateNum=" + $('#updateNum').val();
	}

	$(function() {
		$('#dateStr').datepicker({ dateFormat: "yy-mm-dd"});
	});
	
</script>
<body>
	<h1 align="center"> Fast Update Report </h1>
	<br>
    <br>
    <div align="center">
	When before 16:00, "Up-to-date" means "Up-to-yesterday".
    When after 16:00, "Up-to-date" means "Up-to-today".
    </div>
    <br>
    <br>
	<input type='button' onclick='getfastupdatereport()' class='uiButton' value='Get Fast Update Report'/>
	<input type='text' id='dateStr' name='dateStr' value=''/>
	<select name='updateNum' id='updateNum' value='1'>
		<option value='1'>fast1</option>
		<option value='2'>fast2</option>
	</select>
	<p>
	<p>
	<input type='button' onclick='showdiv(0)' class='uiButton' value='Show Summary'>
	<input type='button' onclick='showdiv(1)' class='uiButton' value='Show Update_to_date Security(Price)'>
	<input type='button' onclick='showdiv(2)' class='uiButton' value='Show Delayed Security(Price)'>
	<input type='button' onclick='showdiv(3)' class='uiButton' value='Show Update_to_date Security(NAV)'>
	<input type='button' onclick='showdiv(4)' class='uiButton' value='Show Delayed Security(NAV)'>
	<br>
	<br>
	<div id="ss_div_0">
		[#if updateSummary?? && updateSummary?size>0]
			<h3 align="center">FastUpdate Security Summary</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">BeginTime</th>
						<th class="header">EndTime</th>
						<th class="header">Update_to_date Security(Price)</th>
						<th class="header">Delayed Security(Price)</th>
						<th class="header">Update_to_date Security(NAV)</th>
						<th class="header">Delayed Security(NAV)</th>
					</tr>
				</thead>
				<tbody>
					[#list updateSummary as us]
						<td>
							${us}
						</td>
					[/#list]
				</tbody>
			</table>
		[/#if]
	</div>
	<div id="ss_div_1" style='display:none'>
		[#if securityPriceSuccessStateList?? && securityPriceSuccessStateList?size > 0]
		<h3 align="center">Update_to_date Security(Price)</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
			[#list securityPriceSuccessStateList as ss]
				<tbody>
					<tr>
						<td>${ss.symbol}</td>
						<td>${ss.endDate!}</td>
						<td>${ss.updateTime!}</td>
					</tr>
				</tbody>
			[/#list]
			</table>
		[/#if]
	</div>
	<div id="ss_div_2" style='display:none'>
		[#if securityPriceFailStateList?? && securityPriceFailStateList?size > 0]
		<h3 align="center">Delayed Security(Price)</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
			[#list securityPriceFailStateList as ss]
				<tbody>
					<tr>
						<td>${ss.symbol}</td>
						<td>${ss.endDate!}</td>
						<td>${ss.updateTime!}</td>
					</tr>
				</tbody>
			[/#list]
			</table>
		[/#if]
	</div>
	<div id="ss_div_3" style='display:none'>
		[#if securityNAVSuccessStateList?? && securityNAVSuccessStateList?size > 0]
		<h3 align="center">Update_to_date Security(NAV)</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
			[#list securityNAVSuccessStateList as ss]
				<tbody>
					<tr>
						<td>${ss.symbol}</td>
						<td>${ss.endDate!}</td>
						<td>${ss.updateTime!}</td>
					</tr>
				</tbody>
			[/#list]
			</table>
		[/#if]
	</div>
	<div id="ss_div_4" style='display:none'>
		[#if securityNAVFailStateList?? && securityNAVFailStateList?size > 0]
		<h3 align="center">Delayed Security(NAV)</h3>
			<table width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th class="header">Symbol</th>
						<th class="header">EndDate</th>
						<th class="header">UpdateTime</th>
					</tr>
				</thead>
			[#list securityNAVFailStateList as ss]
				<tbody>
					<tr>
						<td>${ss.symbol}</td>
						<td>${ss.endDate!}</td>
						<td>${ss.updateTime!}</td>
					</tr>
				</tbody>
			[/#list]
			</table>
		[/#if]
	</div>
</body>
</html>
