[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head><meta name="google-site-verification" content="QpS-rcSQ0cRCvV_Zczs0Z_x8cc6X7RHiIYU5u0Om2zs" />
<script src="/LTISystem/jsp/template/ed/js/mediaPlugin.js" type="text/javascript"></script>
<link href='http://www.myplaniq.com/LTISystem/jsp/api/images/lti.css' rel='stylesheet' type='text/css' />


<script>
	$(document).ready(function() {
		setTimeout('logoRotator()', 4000);
		
		initTabs();
		$("#signupemail").click(function(){
       		if (isValidEmail($('#subemail').val())){
       			
       		}else{
       			alert("Invalid email, please re-enter.");
       			return;
       		}
			$.ajax({
				url: '/LTISystem/jsp/register/FreeNewsletter.action?action=send&email='+$('#subemail').val(),
				success: function(resulthtml){
					alert("Thank you for signing up MyPlanIQ Newsletter.");
				}
			});
		});
		$('#flashdiv').append("<a class='mediaObject'></a>");
		$('.mediaObject').media({ 
				width:     618, 
				height:    339, 
				autoplay:  true, 
				src:       "/LTISystem/jsp/template/ed/media/evergreen.swf"
				//attrs:     { controller:  'true', "scale":"tofit", postdomevents:true},
				//params:     { controller:  'true', "SCALE":"tofit", postdomevents:true}
		}); 
		
		$("#flashwindow").dialog({height:369,width:638,title:"Learn More",position:"center",autoOpen:false,modal:true});

		 
		$('#lide4_tab').click(function(){
			$("#flashwindow").dialog("open");
		});
	});
	
	function send(e){
		var email = $('#subemail').val();
		var k = window.event?window.event.keyCode:e.which;
  		var src = window.event?window.event.srcElement:e.target;
        if(k==13){
        	if(email.trim()==''){
				alert("Please input your email address.");
				return;
			}
			else if(!isValidEmail(email)){
				alert("Invalid email, please re-enter.");
				return;
			}
        	$("#signupemail").trigger("click");
        }
	}
	function isValidEmail(isText){
		var reEmail = /^(?:\w+\.?)*\w+@(?:\w+\.?)*\w+$/;
		return reEmail.test(isText);
	}
	
 </script>
 <script src="${lti.baseUrl}/jsp/template/ed/js/logos_v2.js" type="text/javascript"></script>
  <meta name="msvalidate.01" content="77EFD351A993AF02BA56FC876C16409C" />

 <title>MyPlanIQ: Retirement and Taxable Plans Investment Solutions</title>
 <meta  name="Description" content="MyPlanIQ is the only application that automatically maps advanced investment strategies completely to your plan and risk profile. It enables any investor to achieve high returns at a low risk.">

</head>
<body>
<script>
	var submit_search = function(clicked) {
 		$(clicked).parents().filter('form').submit();
	}; 
</script>
<style>
	#topNav a{
		padding-right: 14px !important;
	}
	a#search-submit {
	    background-image: url("/media/img/search-btn.gif");
	    background-position: 0 0;
	    background-repeat: no-repeat;
	    border: medium none;
	    color: #FFFFFF;
	    display: block;
	    float: left;
	    font-size: 13pt;
	    font-weight: bold;
	    height: 40px;
	    left: 15px;
	    padding: 9px 0 0;
	    position: relative;
	    text-align: center;
	    text-decoration: none;
	    top: 0;
	    vertical-align: middle;
	    width: 131px;
	}
	#menu2 li a{
		width: 250px !important;
		display: inline;
	}
	.input-wrap a{
		#line-height:18px;
		padding-top: 12px !important;
		border:1px;width:131px;
		height:30px;
		background:no-repeat url('/LTISystem/jsp/images/search.png')!important;
	}
	
</style>
		<div id="killzone" style="height: 450px;">
			<div id="getModelPortfolios" style="height: 115px;width: 890px;margin: 0px auto 0 25px;background: none repeat scroll 0 0 #EBFEED;">
			<form action="/LTISystem/f401k__search.action" method="get" id="searchbox" style="margin-left: 100px;margin-top: 35px;color: black;">
	        	<div class="input-wrap">
	    			<input name="groupIDS" value="8" type="hidden"></input>
			        <input name="includeHeader" value="true" type="hidden"></input>
			        <input name="type" value="2" type="hidden"></input>
	    	        <input name="urlPrefix" value="/LTISystem/f401k_view.action?ID=" type="hidden"></input>
	    	        <input style="float:left;font-size: 16pt !important;height: 40px !important;width:560px;" id="n401k_plansearch_text" name="q" 
	    	        onfocus='this.value=&quot;&quot;' onblur='if(this.value==&quot;&quot;)this.value="Schwab"' size="15" type="text" value='${Parameters.q!"Company 401K, Brokerage or ETF/Fund Keywords"}'
					size="15" type="text">
			        <a onclick="submit_search(this); return false;" id="search-submit" href="#">Search</a>
				</div>
	
	        	<br class="clear-both" style="clear:both;">
	        	<div class="main_directory_listing">
	            	<a style="font-size: 13px;" id="ratings-link" href="/LTISystem/getstarted_pickaplan.action">Find a <strong>plan</strong>&nbsp;|&nbsp;Pick/customsize a <strong>portfolio</strong>&nbsp;|&nbsp;Study & Follow</a>
	        	</div>
	    	</form>
		</div>
		<div class="slideArea" id="slideArea" style="margin-top: 5px;">
		
			<div id="slide_3">
				<div class="sld_title">The Only Application That Understands My IRA/401K Plans</div>
				<div class="slideContents">
					<div class="slideAcross"></div>
					<div class="slideLeft width_270">
						<!-- <p class="slide_displaytext margin_top_20">Plan Ratings and Rollover Assistance</p> -->
                                                <p class="slide_displaytext margin_top_20">PlanRatingIQ </p>
						<div class="horiz_divider_fade"></div>
						<p class="slide_bullet_Item margin_bottom_5"><a href="/LTISystem/f401k_showplanscorelist.action">Rate My Plan's Investment Choices </a></p>
						<!-- <p class="slide_displaytext_sml margin_bottom_5 margin_top_15">Help me roll over:</p> -->
                                                <p class="slide_displaytext margin_bottom_5 margin_top_15">PlanRolloverIQ</p>

						
						<ul class="slide_bullet_ul">
							<li class="slide_bullet_Item margin_bottom_5"><a href="/LTISystem/f401k_planrollover.action">From 401K to Another 401K/IRA</a></li>
							<li class="slide_bullet_Item"><a href="/LTISystem/f401k_planrollover.action">From (IRA) Brokerage to Another
								(IRA) Brokerage</a></li>
						</ul>
	
						<div class="horiz_divider_fade"></div>
					</div>
					<div class="slideRight width_370">
						<div class="slide2_graph margin_top_20" ><img src="${lti.baseUrl}/jsp/template/ed/images/slide3_logos.gif" alt="" width="318" height="196" /></div>
					</div>
					<div class="clear"></div>
			
		</div>
			</div>
		</div>
	
		<div style="background-color:#fff;height:100%;margin-top:8px;" >
           <a href='/LTISystem/getstarted_pickaplan.action'>
                       <img src='/LTISystem/jsp/images/getstartednow.gif' width="280" height="80"  style=" margin-top:5px;outset #09A059;">
                       </a>
           <div id="promoTitle" style="margin-left:60px;margin-top:10px"><a href="/LTISystem/UserFiles/Videos/Intro/intro.camrec-1.html" target="_blank"> See Intro Video</a></div> 
		   <div style=" margin-left: 16px;margin-top: 20px;border: 1px solid rgb(204, 204, 204); float: left;width: 250px; text-align: center;">
				We Are On<br>
				<a target="_blank" href="http://online.barrons.com/article/SB50001424052970203583604576271140947668536.html"><img width="235" height="54" alt="barron's" src="http://www.egan-jones.com/assets/images/barrons_logo.gif"></a>
				<br><br>They (MyPlanIQ & others) all share the belief that good asset allocation brings the best returns.
				<br><br>
		   </div> 
		</div>
		
		<div style="display:none">
						<script>
						</script>
						<div style="overflow: hidden;height: 160px;"> 
						<div style="margin-top: 30px;" >
						    <div id="whatis">What is MyPlanIQ</div>
						    <hr><div id="whatisContent1" style="margin-top: 10px;font-size: 15px;line-height: 1em;">Asset allocation tailored to thousands of (retirement) investment plans<br/>
                            </div> 
                            <div  style="float:left">&nbsp;&nbsp;&nbsp;&nbsp; </div><div id="whatisContent2"><i>Better return & lower risk</i></div>
							<div id="whatisContent3" style="margin-top: 5px;font-size: 15px;line-height: 1em;">Quality ETF, mutual fund plan research</div>
							<div id="whatisContent4" style="margin-top: 5px;font-size: 15px;line-height: 1em;">Free or low cost</div>
						</div>
					
			            </div>
			            <div style="float:left;" id="homecenter">
								Quality Retirement Investing<br>
								Newsletter
							</div>
		</div>
		
	</div>
<div id="kz_tab_overflow">	
	<div id="kz_tabs">
		<a id="slide1_tab" class="tab tabBorderRight activeTab">What We Do</a>
		<a id="slide2_tab" class="tab tabBorderRight">Better Performance</a>
		<a id="slide3_tab" class="tab tabBorderRight">Plan Rating &amp; Rollover</a>
		<a id="slide5_tab" class="tab tabBorderRight" href="/LTISystem/f401k__ma.action" style="text-decoration: none;">Site Overview</a>
		<a id="lide4_tab" class="tab">Learn More</a>
		<div class="clear"></div>
	</div>
	
</div>
	<!-- CONTENT -->
	

<style>
	#menu2{
		margin:0 auto;
	}
		#menu2 ul{
			list-style:none;
		}
		#menu2{
			width:305px;
	    }
			#menu2 li{
				list-style:none;
				display:block;
				float:left;
				line-height:51px;
				border:solid #39A673;
				border-width:0 2px 0 2px;				
				background:url(/LTISystem/jsp/images/menu_005_bg.jpg) repeat-x;
				height:51px;
				margin:3px 1px 0 0;		
										
			}
				#menu2 li a{
					display:block;
					float:left;
					//color:#D3FF6C;
                                        color:#FFFFFF;
	
					font-size:16px;
					font-weight:bold;
					text-decoration:none;
					padding:0 25px;
					height:51px;	
					width:350px;				
				}
					#menu2 li a:hover{
						color:#fff;
						background:url(/LTISystem/jsp/images/menu_005_h.jpg) repeat-x;
					}
				#menu2 li a.current{
					display:block;
					float:left;
					background:url(/LTISystem/jsp/images/menu_005_h.jpg) repeat-x;					
					color:#fff;

					font-size:11px;
					font-weight:bold;
					text-decoration:none;
					padding:0 25px;	
				}
					#menu2 li a:hover.current{
						color:#fff;
					}



</style>

<div id="storage" style="display:none">
	<div id="slide_1" style="padding-top:0px;">
		<div class="slideContents">
			<div class="slideAcross">
			</div>
			<div class="slideLeft">
<table border=0>
					<tr><td>
				 <div id="menu2">
					 <ul>
					 		
							<li><a href="/LTISystem/f401k__ira_brokerage_intro.action">Brokerage IRA/Taxable Plans</a></li>
							<li><a href="/LTISystem/f401k__annuity_vul_colleges.action">Variable Annuities, VULs, 529</a></li>
					</ul>
					<div class="clear"></div>
					<div style="overflow: hidden;height: 160px;"> 
						<div style="margin-top: 30px;" >
						    <div id="whatis">What is MyPlanIQ</div>
						    <hr><div id="whatisContent1" style="margin-top: 10px;font-size: 15px;line-height: 1em;">Asset allocation tailored to thousands of (retirement) investment plans<br/>
                            </div> 
                            <div  style="float:left">&nbsp;&nbsp;&nbsp;&nbsp; </div><div id="whatisContent2"><i>Better return & lower risk</i></div>
							<div id="whatisContent3" style="margin-top: 5px;font-size: 15px;line-height: 1em;">Quality ETF, mutual fund plan research</div>
							<div id="whatisContent4" style="margin-top: 5px;font-size: 15px;line-height: 1em;">Free or low cost</div>
						</div>
						
		            </div>
		            <script>
					
					Cufon.replace('#homecenter',{fontFamily: 'MyriadPro'});
					Cufon.replace('#whatis', { fontFamily: 'Arial'});
					Cufon.replace('#whatisContent1', { fontFamily: 'Arial'});
					Cufon.replace('#whatisContent2', { fontFamily: 'Arial'});
					Cufon.replace('#whatisContent3', { fontFamily: 'Arial'});
					Cufon.replace('#whatisContent4', { fontFamily: 'Arial'});
					</script>
						[#--
								<p class="box1">Brokerage (IRA) ETF/Mutual Fund Plans</p>
				                 <p class="box1">Retirement 401K, 403B, 457</p>
				                 <p class="box1">Annuities, Variable Life Insurance</p>
				                 <p class="box1">College Savings 529</p>
				
								<p class="box1"><i>Easy to Use, Free or Low Cost</i> 
								<p class="slide_bullet_Item">??Rebalance emails and brokerage linking</p>
								</p>
						--]
						
				</div>
				
</td>
				<td style="padding-left: 20px;">
					<div id="menu2">
						<ul>
							<li><a href="/LTISystem/f401k__401kplans.action">Retirement 401K, 403B, 457</a></li>
							<li><a href="/LTISystem/f401k_showplanscorelist.action">Plan Rating, 401K/IRA Rollover</a></li>
						</ul>
						<div class="clear"></div>
						<div style="overflow: hidden;height: 160px;">
							<div style="margin-top: 30px;">
								<div style="float:left;width:75px;">
									<img src="/LTISystem/jsp/images/email.jpg" width="65px"/>
								</div>
								<style>
									#homecenter{
										font-size:18px;
										font-weight: bold;
									}
								</style>
								<div style="float: left; width: 220px;">
									<div  id="homecenter">Quality Retirement Investing<br>
								Newsletter</div>
									<div style=" margin-bottom: 10px;line-height:1.2em;margin-top: 5px;">Enter your email address to receive MyPlanIQ FREE retirement investing newsletters</div>
									<input id="subemail" name="email" type="text" onkeyup="send(event)"/>
									<input type="button" id="signupemail" value="Submit" >
								</div>
							</div>
						</div>
				    </div>
				</td>
				</tr>
				</table>
			</div>
			<div class="slideRight">
                                
				<!--                                <p class="slide_displaytext">Smart Asset Allocation for higher returns<br />
                                  and lower risk</p>
                                <p class="slide_bullet_Item">??Up to 8% annual returns improvement</p>
                                <div class="horiz_divider_fade">
                                  <p>&nbsp;</p>
                                </div>
-->
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="slide_2">
		<div class="sld_title">Time Proven Investment Strategies Customized to My Plans</div>
		<div class="slideContents">
		
			<div class="slideAcross"></div>
			<div class="slideLeft width_260">
				<a href="/LTISystem/jsp/strategy/View.action?ID=1003"><p class="slide_displaytext color7BB406 margin_top_20">Tactical Asset Allocation (TAA)</p></a>
				<p class="slide_displaytext_sml color7BB406">Dynamically allocates assets</p>
			
				<div class="horiz_divider_fade height_15"></div>
				
				<a href="/LTISystem/jsp/strategy/View.action?ID=771"><p class="slide_displaytext colorE79115 ">Strategic Asset Allocation (SAA)</p></a>
				<p class="slide_displaytext_sml colorE79115">Buy and Hold with preset risk profile</p>
				
				<div class="horiz_divider_fade height_20	"></div>
				<p class="slide_displaytext_sml">Smart Asset Allocation Strategies</p>

				<ul class="slide_bullet_ul">
				<li class="slide_bullet_Item margin_bottom_5"> Diversification - stocks,bonds,real
					estate, commodities</li>
				<li class="slide_bullet_Item margin_bottom_5">TAA avoids
					big losses -- adds 4-6% annual return</li>
				<li class="slide_bullet_Item">Good fund selection -- adds 1-2% annual return</li>
				</ul>
				
				
			</div>
			<div class="slideRight width_370">
				<div class="slide2_graph margin_top_20" > <img src="${lti.baseUrl}/jsp/template/ed/images/slide2_graph.gif" alt="" width="369" height="211" /></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	
	<div id="slide_3">
				<div class="sld_title">The Only Application That Understands My IRA/401K Plans</div>
				<div class="slideContents">
					<div class="slideAcross"></div>
					<div class="slideLeft width_270">
						<!-- <p class="slide_displaytext margin_top_20">Plan Ratings and Rollover Assistance</p> -->
                                                <p class="slide_displaytext margin_top_20">PlanRatingIQ </p>
						<div class="horiz_divider_fade"></div>
						<p class="slide_bullet_Item margin_bottom_5"><a href="/LTISystem/f401k_showplanscorelist.action">Rate My Plan's Investment Choices </a></p>
						<!-- <p class="slide_displaytext_sml margin_bottom_5 margin_top_15">Help me roll over:</p> -->
                                                <p class="slide_displaytext margin_bottom_5 margin_top_15">PlanRolloverIQ</p>

						
						<ul class="slide_bullet_ul">
							<li class="slide_bullet_Item margin_bottom_5"><a href="/LTISystem/f401k_planrollover.action">From 401K to Another 401K/IRA</a></li>
							<li class="slide_bullet_Item"><a href="/LTISystem/f401k_planrollover.action">From (IRA) Brokerage to Another
								(IRA) Brokerage</a></li>
						</ul>
	
						<div class="horiz_divider_fade"></div>
					</div>
					<div class="slideRight width_370">
						<div class="slide2_graph margin_top_20" ><img src="${lti.baseUrl}/jsp/template/ed/images/slide3_logos.gif" alt="" width="318" height="196" /></div>
					</div>
					<div class="clear"></div>
				</div>
				</div>
				
				
				
	
</div>
<div style="display:none">
	<div id="flashwindow">
		<div id="flashdiv"></div>
	</div>
</div>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-1eBO57wiwyzVw"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-1eBO57wiwyzVw.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>


