[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<title>MyPlanIQ: Plan RolloverIQ</title>
<meta  name="Description" content="MyPlanIQ Plan RolloverIQ help investors find the best brokerage for their IRA or decide whether to rollover their retirement plans due to job change, which is based on the investment plans' ratings(diversification, fund quality and portfolio construction ability).">
<meta name="jqueryui" content="smoothness">
<script src="/LTISystem/jsp/template/ed/js/plugins/selectmenu/ui.selectmenu.js" type="text/javascript"></script>
<link href="/LTISystem/jsp/template/ed/js/plugins/selectmenu/ui.selectmenu.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="jsp/profile/images/GooPieChart.css"/>
<script  type="text/javascript" src="jsp/profile/images/GooFunc.js"></script>
<script  type="text/javascript" src="jsp/profile/images/GooPieChart.js"></script>

<style>
#contianer input{
	height:30px;width:500px;
}
#planwindow table{
	border-collapse:collapse; border:1px solid #f0f0f0;
}
#planwindow th{
     border: 1px solid #f0f0f0;
}
#planwindow td{
     border: 1px solid #f0f0f0;padding:5px;
}
.ui-autocomplete-category {
		padding:.2em .4em;
		margin:.8em 0 .2em;
}


</style>
<script type="text/javascript" src="http://www.dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js"></script><script type="text/javascript">
/* IE only */
DD_roundies.addRule('.myBox', '20px');
DD_roundies.addRule('.myBox1', '20px');
DD_roundies.addRule('.myBox2', '20px');
DD_roundies.addRule('.myBox3', '20px');
DD_roundies.addRule('.myBox4', '20px');
</script>
<script>

$(document).ready(function() {
	var cache = {};
	$("#t1_planname").autocomplete({
			minLength: 2,
			source: function(request, response) {
				if ( request.term in cache ) {
					response( cache[ request.term ] );
					return;
				}
				$.ajax({
					url: "select_ajaxplanname.action?includeHeader=false&size=10",
					dataType: "json",
					data: request,
					success: function( data ) {
						cache[ request.term ] = data;
						response( data );
					}
				});
			},
			focus: function(event, ui) {
				
			},
			select: function(event, ui) { 
			 	if(ui.item.data==false){
			 		window.open("/LTISystem/f401k__search.action?keyword="+this.value, "_blank");
			 	}else{
			 		$('#t_planid').val(ui.item.id);
			 		$('#t1_planname').val(ui.item.name);
			 	}
			 	
			}
			
			
		}).data( "autocomplete" )._renderItem = function( ul, item ) {
			if(item.data==true){
				return $( "<li></li>" )
					.data( "item.autocomplete", item )
					.append( "<a>" + item.name + "</a>" )
					.appendTo( ul );
			}else{
				return $( "<li></li>" )
					.data( "item.autocomplete", item )
					.append( "<a href='javascript:void(0)'>Show all results for <b>"+item.id+"</b></a>" )
					.appendTo( ul );
			}
			
		};
		$("#t2_planname").autocomplete({
			minLength: 2,
			source: function(request, response) {
				if ( request.term in cache ) {
					response( cache[ request.term ] );
					return;
				}
				$.ajax({
					url: "select_ajaxplanname.action?includeHeader=false&size=10",
					dataType: "json",
					data: request,
					success: function( data ) {
						cache[ request.term ] = data;
						response( data );
					}
				});
			},
			focus: function(event, ui) {
				
			},
			select: function(event, ui) { 
			 	if(ui.item.data==false){
			 		window.open("/LTISystem/f401k__search.action?keyword="+this.value, "_blank");
			 	}else{
			 		$('#t_planid').val(ui.item.id);
			 		$('#t2_planname').val(ui.item.name);
			 	}
			 	
			}
			
			
		}).data( "autocomplete" )._renderItem = function( ul, item ) {
			if(item.data==true){
				return $( "<li></li>" )
					.data( "item.autocomplete", item )
					.append( "<a>" + item.name + "</a>" )
					.appendTo( ul );
			}else{
				return $( "<li></li>" )
					.data( "item.autocomplete", item )
					.append( "<a href='javascript:void(0)'>Show all results for <b>"+item.id+"</b></a>" )
					.appendTo( ul );
			}
			
		};
	initSelects("mySelect", 500);
});



function compare(){
	var planName1=document.getElementById("t1_planname");
	var planName2=document.getElementById("t2_planname");
	if(planName1.value!=null && planName2.value!=null){
		location.href="f401k_planrollover.action?from="+planName1.value+"&to="+planName2.value;
	}else
		alert("Please enter both plan names!");
}


var show_SAA=false;
function showSAA(){
	if(show_SAA==false){
		show_SAA=true;
		$('#btn_showSAA').val('- SAA comparison');
		$('#show_SAA_div').show();
	}else{
		show_SAA=false;
		$('#btn_showSAA').val('+ SAA comparison');
		$('#show_SAA_div').hide();
	}
}

var show_TAA=false;
function showTAA(){
	if(show_TAA==false){
		show_TAA=true;
		$('#btn_showTAA').val('- TAA comparison');
		$('#show_TAA_div').show();
	}else{
		show_TAA=false;
		$('#btn_showTAA').val('+ TAA comparison');
		$('#show_TAA_div').hide();
	}
}

</script>
</head>

<body>
<div style="width:100%">
<div class="col-1" style="width:99%">
	<h1 align="center">Plan RolloverIQ</h1>
	[#if ignoreNames?? && ignoreNames.size()>0]
		<p>
			[#list ignoreNames as name]
			[<b>${name}</b>]  
			[/#list]
			 has/have not been simulated. Please contact support@myplaniq.com if you want to know the simulated result, we will set up for you in priority. It will be much appreciated if you can send us the latest investment options in your Plan. Thank you for your attention.
		</p>
	[/#if]
	
	<div class="ui-widget" id="contianer">
			<table border=0 width='100%'>
				<tr>
					<td>
						From Plan
					</td>
					<td>
						<table width="100%">
							<tr>
								<td width="520">
									<textarea class="ui-widget ui-widget-content" id="t1_planname" rows="1" cols="70">${from!""}</textarea>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						To Plan
					</td>
					<td>
						<table width="100%">
							<tr>
								<td>
									<textarea class="ui-widget ui-widget-content" id="t2_planname" rows="1" cols="70">${to!""}</textarea>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
			<a id="btn_compare" href="javascript:void(0)" onclick="compare()" class="uiButton">Compare</a>
		<div>
			[#if planScoreListWithIDs??]
			<br>
			<h3 align="center">Comparison of Plan Rating Score</h3>
			<table id ="rankingtable" width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
				<thead>
					<tr>
						<th alt="Plan Name" width="40%" class="header">Plan Name</th>
						<th alt="Diversification" width="15%" class="header">Diversification</th>	
						<th alt="Fund Quality" width="15%" class="header">Fund Quality</th>
						<th alt="Construciton Capability" width="15%" class="header">Portfolio Building</th>
						<th alt="Overall Investment" width="15%" class="header">Overall Score</th>	
					</tr>			
				</thead>
				<tbody>
					[#assign score0=0/]
					[#assign score1=0/]
					[#list planScoreListWithIDs as ps]
						[#if ps_index%2==0]
							<tr class='odd'>
						[/#if]
						[#if ps_index%2==1]
							<tr class='even'>
						[/#if]
								<td>[#if ps.status == 1 ]*[/#if]<a href="/LTISystem/f401k_view.action?ID=${ps.getPlanID()}">${ps.planName}</a></td>	
								<td>[#if ps.coverageScore??]${ps.coverageScore?string.percent}[#else]{"-"}[/#if]</td>
								<td>[#if ps.fundQualityScore??]${ps.fundQualityScore?string.percent}[#else]{"-"}[/#if]</td>
								<td>[#if ps.capabilityScore??]${ps.capabilityScore?string.percent}[#else]{"-"}[/#if]</td>
								<td>[#if ps.investmentScore??]${ps.investmentScore?string.percent}[#else]{"-"}[/#if]</td>
								[#if fromID?? && fromID==ps.planID]
									[#assign score0=ps.investmentScore/]
								[/#if]
								[#if toID?? && toID==ps.planID]
									[#assign score1=ps.investmentScore/]
								[/#if]
							</tr>
					[/#list]	
				</tbody>
			</table>
			<script type="text/javascript"> 
				$(document).ready(function(){
					$("#rankingtable").tablesorter({
						widthFixed: true, 
						widgets: ['zebra']
					})
				}); 
			</script>
			<br>
					[#if score0!=0.0 && score1!=0.0]
                        [#if score0<score1]
                          "${to}" is rated <strong>better</strong> than "${from}". It is worthwhile to rollover<br>
                        [#else]
                          <p>"${to}" is not rated any higher than the "${from}". It may not be worth rolling over. Check the historical returns of the plan you are considering to confirm.
                          <p>********
						  <p>Note that ETF plans have low fund quality ratings because of short history that is not also seen in the returns.
                        [/#if] 
                     [/#if]
			[/#if]
		</div>
		<br>
			<input type='button' id='btn_showSAA' class="uiButton" onclick='javascript:showSAA()' style='width:180px;text-align:left' value='+ SAA comparison'>
				<div id='show_SAA_div' style='display:none'>
					[#if SAAMap??]
						<br>
						<h3 align="center">SAA(Moderate) Performance Comparison of Plans</h3>
						<table id="comparetableSAA" width='100%' width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
							<thead>
								<tr>
									<th alt="Plan Name" width="40%" class="header">Plan Name</th>
									<th alt="One Years' Annualized Return" width="10%" class="header">1Yr AR</th>
									<th alt="One Years' Sharpe Ratio" width="10%" class="header">1Yr Sharpe</th>
									<th alt="Three Years' Annualized Return" width="10%" class="header">3Yr AR</th>
									<th alt="Three Years' Sharpe Ratio" width="10%" class="header">3Yr Sharpe</th>
									<th alt="Five Years' Annualized" width="10%" class="header">5Yr AR</td>
									<th alt="Five Years' Sharpe Ratio" width="10%" class="header">5Yr Sharpe</th>
								</tr>
							</thead>
							<tbody>
								[#list  SAAMap?keys as planname]
									[#if planname_index%2==0]
										<tr class='odd'>
									[/#if]
									[#if planname_index%2==1]
										<tr class='even'>
									[/#if]
											<td>${planname}</td>
											<td>[#if SAAMap[planname].AR1??]${SAAMap[planname].AR1?string.percent}[/#if]</td>
											<td>[#if SAAMap[planname].sharpeRatio1??]${SAAMap[planname].sharpeRatio1?string.percent}[/#if]</td>
											<td>[#if SAAMap[planname].AR3??]${SAAMap[planname].AR3?string.percent}[/#if]</td>
											<td>[#if SAAMap[planname].sharpeRatio3??]${SAAMap[planname].sharpeRatio3?string.percent}[/#if]</td>
											<td>[#if SAAMap[planname].AR5??]${SAAMap[planname].AR5?string.percent}[/#if]</td>
											<td>[#if SAAMap[planname].sharpeRatio5??]${SAAMap[planname].sharpeRatio5?string.percent}[/#if]</td>
										</tr>
								[/#list]
							</tbody>
						</table>
						<script type="text/javascript"> 
							$(document).ready(function(){
								$("#comparetableSAA").tablesorter({
									widthFixed: true, 
									widgets: ['zebra']
								})
							}); 
						</script>
						
						
						<div id="chartSAADiv" style="padding-top:60px;margin:0;">
							[@s.url action="OutputPrice" namespace="/jsp/flash" id="urlSAA_flash_xml" escapeAmp="false"]
							[@s.param name="indexArray"]${moderateSAANames}[/@s.param]
							[@s.param name="startDate"]2000-12-31[/@s.param]
							[@s.param name="endDate"]2010-07-15[/@s.param]
							[/@s.url]
						<!--${urlSAA_flash_xml} -->
							[@s.action name="DisplayFlash" namespace="/jsp/flash" executeResult=true]
								[@s.param name="chartName"]Plan SAA Compare Chart[/@s.param]
								[@s.param name="lineNameArray"]${planNameArray?replace("\r\n", ",")}[/@s.param]
								[@s.param name="address"]127.0.0.1[/@s.param]
								[@s.param name="port"]8080[/@s.param]
								[@s.param name="url"]${urlSAA_flash_xml}[/@s.param]
								[@s.param name="currentMode"]portfolio[/@s.param]
							[/@s.action]
						</div>
					[/#if]
				</div>			
				<br>
				<br>
			<input type='button' id='btn_showTAA' class="uiButton" onclick='javascript:showTAA()' style='width:180px;text-align:left' value='+ TAA comparison'>
				<div id='show_TAA_div' style='display:none'>
					[#if TAAMap??]
						<br>
						<h3 align="center">TAA(Moderate) Performance Comparison of Plans</h3>
						<table id="comparetableTAA" width='100%' width='100%' class="tablesorter" border="0" cellpadding="0" cellspacing="1">
							<thead>
								<tr>
									<th alt="Plan Name" width="40%" class="header">Plan Name</th>
									<th alt="One Years' Annualized Return" width="10%" class="header">1Yr AR</th>
									<th alt="One Years' Sharpe Ratio" width="10%" class="header">1Yr Sharpe</th>
									<th alt="Three Years' Annualized Return" width="10%" class="header">3Yr AR</th>
									<th alt="Three Years' Sharpe Ratio" width="10%" class="header">3Yr Sharpe</th>
									<th alt="Five Years' Annualized" width="10%" class="header">5Yr AR</td>
									<th alt="Five Years' Sharpe Ratio" width="10%" class="header">5Yr Sharpe</th>
								</tr>
							</thead>
							<tbody>
								[#list  TAAMap?keys as planname]
									[#if planname_index%2==0]
										<tr class='odd'>
									[/#if]
									[#if planname_index%2==1]
										<tr class='even'>
									[/#if]
											<td>${planname}</td>
											<td>[#if TAAMap[planname].AR1??]${TAAMap[planname].AR1?string.percent}[/#if]</td>
											<td>[#if TAAMap[planname].sharpeRatio1??]${TAAMap[planname].sharpeRatio1?string.percent}[/#if]</td>
											<td>[#if TAAMap[planname].AR3??]${TAAMap[planname].AR3?string.percent}[/#if]</td>
											<td>[#if TAAMap[planname].sharpeRatio3??]${TAAMap[planname].sharpeRatio3?string.percent}[/#if]</td>
											<td>[#if TAAMap[planname].AR5??]${TAAMap[planname].AR5?string.percent}[/#if]</td>
											<td>[#if TAAMap[planname].sharpeRatio5??]${TAAMap[planname].sharpeRatio5?string.percent}[/#if]</td>
										</tr>
								[/#list]
							</tbody>
						</table>
						<script type="text/javascript"> 
							$(document).ready(function(){
								$("#comparetableTAA").tablesorter({
									widthFixed: true, 
									widgets: ['zebra']
								})
							}); 
						</script>
						<div id="chartSAADiv" style="padding-top:60px;margin:0;">
							[@s.url action="OutputPrice" namespace="/jsp/flash" id="urlTAA_flash_xml" escapeAmp="false"]
							[@s.param name="indexArray"]${moderateTAANames}[/@s.param]
							[@s.param name="startDate"]2000-12-31[/@s.param]
							[@s.param name="endDate"]${endDate}[/@s.param]
							[/@s.url]
						<!--${urlTAA_flash_xml} -->
							[@s.action name="DisplayFlash" namespace="/jsp/flash" executeResult=true]
								[@s.param name="chartName"]Plan TAA Compare Chart[/@s.param]
								[@s.param name="lineNameArray"]${planNameArray?replace("\r\n", ",")}[/@s.param]
								[@s.param name="address"]127.0.0.1[/@s.param]
								[@s.param name="port"]8080[/@s.param]
								[@s.param name="url"]${urlTAA_flash_xml}[/@s.param]
								[@s.param name="currentMode"]portfolio[/@s.param]
							[/@s.action]
					</div>			
					[/#if]
				</div>
		</div>
     </div>
   </div>
</body>
</html>
