[#ftl]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#assign ltiauthz=JspTaglibs["/WEB-INF/lti_authz.tld"]]
<script>

function create(consumer){
	var name = $('#StrategyName').val();
	if($.trim(name)==''){
		alert("Please input your plan name.");
		return;
	}
	//查看权限
	$.ajax({
		type: "get",
		url: "f401k_checkcreateplan.action?includeHeader=false&consumer="+consumer,
		datatype: "html",
		success: function(result){
			if($.trim(result).indexOf("true") == -1){
				alert(result);
				window.location.href = "/LTISystem/paypal_subscr.action";
				return;
			}else{
				//检查重名
				$.ajax({
					type: "get",
					url: "f401k_checkplanname.action?includeHeader=false",
					data: "name="+$('#StrategyName').val(),
					datatype: "html",
					success: function(result){
						if($.trim(result).indexOf("true") == -1){
							alert("The name of the plan has been used, please re-enter the name of the plan.");
							return;
						}else{
							$.ajax({
								type: "get",
								url: "f401k_create.action?includeHeader=false&turnView=true&consumer="+consumer,
								data: "name="+$('#StrategyName').val(),
								datatype: "html",
								success: function(result){
									location.href="/LTISystem/f401k_fundtable.action?ID="+$.trim(result);
								},
								error:function(message){
									alert(message.responseText);
								}
							});//end of ajax
						}
					},
					error:function(message){
						alert(message.responseText);
					}
				});//end of ajax
			}
		},
		error:function(message){
			alert(message.responseText);
		}
	});//end of ajax
	
	
	
}//end of create
var more_info=false;
	function addTransactions(){
		if(more_info==false){
			$('#btn_pp_info').val('- Plan(Portfolio) Limit Info');
			$('#pp_info').appendTo('#info_content');
			$('#pp_info').show();
			more_info=true;
		}else{
			$('#btn_pp_info').val('+ Plan(Portfolio) Limit Info');
			$('#pp_info').hide();
			more_info=false;
		}
	}
</script>
[#if createRole?? && createRole]
<h2 align="center">My Plans</h2>
	<div id="sectionContent" style="position:relative;padding: 5px;">
	<table border=0 width=100%>
	 <tr>
	   <td><input type="text" id="StrategyName" value="Enter New Plan Name" onclick="if(this.value=='Enter New Plan Name')this.value=''" onblur="if(this.value=='')this.value='Enter New Plan Name'"> 

      [@ltiauthz.authorize ifNotGranted="MPIQ_E,MPIQ_P,ROLE_SUPERVISOR"]
      <input type="button" class="uiButton" onclick="alert('You have to subscribe as Expert user or Pro user to create your own plan')" value="Create My Own Plan">
      [/@ltiauthz.authorize]
        
      [@ltiauthz.authorize ifAnyGranted="MPIQ_E,MPIQ_P,ROLE_SUPERVISOR"]
	   <input type="button" class="uiButton" onclick="create(false)" value="Create My Own Plan">
      [/@ltiauthz.authorize]
      [@ltiauthz.authorize ifAnyGranted="ROLE_SUPERVISOR"]
	   <input type="button" class="uiButton" onclick="create(true)" value="Create Consumer Plan">
	    [/@ltiauthz.authorize]
	   <sup><a href="/LTISystem/UserFiles/Videos/CustomPlan/customplan.html">Video Tutorial</a></sup>
	   
	   </td>
	 </tr>
	</table>
	<h3>My Plans</h3>
			[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
			    [@s.param name="includeCategory"]false[/@s.param]
                [@s.param name="includeLastValidDate"]true[/@s.param]
                [@s.param name="includeLastTransactionDate"]true[/@s.param]
			    [@s.param name="includeClassName"]false[/@s.param]
			    [@s.param name="includePortfolio"]true[/@s.param]
			    [@s.param name="year"]-1,-3,-5[/@s.param]
			    [@s.param name="mpt"]ar,sharperatio[/@s.param]
			    [@s.param name="sortColumn"]6[/@s.param]
			    [@s.param name="size"]0[/@s.param]
			    [@s.param name="type"]2[/@s.param]
			    [@s.param name="owner"]true[/@s.param]
			    [@s.param name="permission"]true[/@s.param]
			    [@s.param name="urlPrefix"]/LTISystem/f401k_view.action?ID=[/@s.param]
			[/@s.action]
	<h3>Consumer Plans</h3>
			[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
			    [@s.param name="includeCategory"]false[/@s.param]
			    [@s.param name="includeModify"]true[/@s.param]
                [@s.param name="includeLastValidDate"]true[/@s.param]
                [@s.param name="includeLastTransactionDate"]true[/@s.param]
			    [@s.param name="includeClassName"]false[/@s.param]
			    [@s.param name="includePortfolio"]true[/@s.param]
			    [@s.param name="year"]-1,-3,-5[/@s.param]
			    [@s.param name="mpt"]ar,sharperatio[/@s.param]
			    [@s.param name="sortColumn"]6[/@s.param]
			    [@s.param name="size"]0[/@s.param]
			    [@s.param name="type"]64[/@s.param]
			    [@s.param name="owner"]true[/@s.param]
			    [@s.param name="permission"]true[/@s.param]
			    [@s.param name="urlPrefix"]/LTISystem/f401k_view.action?ID=[/@s.param]
			[/@s.action]		
			
[#else]
	<div id="sectionContent" style="position:relative;padding: 5px;">
[/#if]			
	<div id="pp_info" style='display:none;border: 1px dotted #566E56;'>
	Max Plan Number(Create) : ${MaxPlanCreatedNumber}<br>
	Max Portfolio Number(Use) : ${MaxPortfolioUsedNumber}
	<table class="tablesorter" border=0 width=100%>
	<tr>
		<th class="header" width="25%"></th>
		<th class="header" width="15%">Current Plan Number(Created)</th>
		<th class="header" width="15%">Current Portfolio Number(Used)</th>
	</tr>
	 <tr>
	   <td> Current Plan(Portfolio) Information</td>
	   <td>${CurrentPlanCreatedNumber!"0"}</td>
	   <td>${CurrentPortfolioNumber!"0"}</td>
	 </tr>
	</table>
	</div>
	
  </div>

