jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://113.109.20.188:3306/xjany?characterEncoding=UTF-8
jdbc.username=xjany
jdbc.password=xjany168

cpool.checkoutTimeout=20000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10