[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]

<html>
      <head>
      <title>Download Financial Statement Update Log</title>
      <link href="../images/style.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../images/jquery-1.2.6.min.js"></script>
      </head>
      <body>
      <table class="nav" width="100%">
      <td width="15%">
                [@s.url value="DownloadUpdateLog.action" id="url_1"]
				[/@s.url]
				[@s.a href="%{url_1}"]Download Log[/@s.a]
	  </td>
	  <td width="15%">
                [@s.url value="UpdateConfiguration.action" id="url_2"]
				[/@s.url]
				[@s.a href="%{url_2}"]Update Configuration[/@s.a]
	  </td>
	  <td width="15%">
                [@s.url value="FinancialInfo.action" id="url_3"]
				[/@s.url]
				[@s.a href="%{url_3}"]Financial Statements[/@s.a]
	  </td>
	  <td width="15%">
                [@s.url value="FinancialStatement.action?action=view" id="url_4"]
				[/@s.url]
				[@s.a href="%{url_4}"]Update Financial Statements[/@s.a]
	  </td>
	  <td width="15%">
                [@s.url value="ExecutionFinan.action" id="url_5"]
				[/@s.url]
				[@s.a href="%{url_5}"]Financial Statements Update State[/@s.a]
	  </td>
	  </table>
            <h1>${"Download Financial Statement Update Log"}</h1>
            <form action="DownloadUpdateLog.action" method="post">
            <table style="BORDER-RIGHT: #a6a398 1px solid; BORDER-TOP: #a6a398 1px solid; BORDER-LEFT: #a6a398 1px solid; BORDER-BOTTOM: #a6a398 1px solid; height:auto" cellSpacing=0 cellPadding=3 width="95%" align="left">
            <input type="hidden" name="action" value="save"/>
            Please input the date to download the log file:
            <input type="text" id="Date" name="date"/>
            <input type="submit" value="Submit"/>
            
         <script language="javascript">
			var today=new Date();
			today.setDate(today.getDate()-1);
			
			var month=(today.getMonth()+1).toString();
			if(month<10) month="0"+month;
			var day=today.getDate().toString();
			if(day<10) day="0"+day;
			
			var defaultDate=today.getFullYear().toString()+month+day;
			$('#Date').val(defaultDate);	
		</script>
		
      </body>
 </html>