[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]

<html>
<head>
<meta name="smoney" content="vf_current" />
<meta name="submenu" content="smoney" />
<meta name="smoneyindicators" content="vf_current" />
<meta name="verify-v1" content="5p50UotfJnmCe0OpO/3NS0IcIE4Wi/ktqd6+Z/th2+Y=" />
<title>ValidFi Smart Money Indicators</title>
<link rel="stylesheet" href="/LTISystem/jsp/images/vf.css" type="text/css" /> 
<script type="text/javascript">
function showPic(img,width,height){
window.open("data:image/jpeg;base64,"+img,"","width="+width+",height="+height+",resizable=1");
}
</script>
</head>
<body>
<p align-text="center"><h1>MyPlanIQ Smart Money Indicator</h1></p>
                        <!--- I would like to add a permission check here --->
                    
			   [@lti.gchart Parameters.name!"US Equity,US Bonds" Parameters.key!"SmartMoneyIndicator_3_17203.xml" Parameters.host!"www.myplaniq.com"][/@lti.gchart]

</div>

</body>
</html>
