[#ftl]
 [#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
 [#import "/jsp/lti_library_ftl.jsp" as lti]
  <meta name="submenu" content="strategymaintable"/>
 <meta name="strategies" content="vf_current" />
  ${Parameters.title!"ValidFi.com"}
<h2>Top Strategy Styles</h2>
[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
 [@s.param name="includeCategory"]true[/@s.param]
 [@s.param name="includeClass"]true[/@s.param]
 [@s.param name="includePortfolio"]true[/@s.param]
 [@s.param name="year"]-1,-3,-5[/@s.param]
 [@s.param name="mpt"]ar,sharperatio[/@s.param]
 [@s.param name="sortColumn"]${Parameters.sortColumn!"4"}[/@s.param]
 [@s.param name="sortYear"]${Parameters.sortYear!"-5"}[/@s.param]
 [@s.param name="size"]${Parameters.topNum}[/@s.param]
 [/@s.action]
