[#ftl]
<p>
<table width="100%" id="history_table">
  <thead>
  <tr>
  <th align="left">Date</th>
  [#if index??]
     [#list index as key]
       <th align="left">${key}</th>
     [/#list]
  [/#if]
  </tr>
  </thead>
  <tbody>
     [#if fridayBetas??]
      [#list fridayBetas as beta]
           <tr>
        <td>${beta.date?string("MM/dd/yyyy")}</td>
           [#list beta.betaList as item]
			 <td>
				${item}
			 </td>
			[/#list]
     </tr>
      [/#list]
     [/#if]
  </tbody>
</table>
</p>