DAILY_UPDATE_TIME = 21:20:00
DAILY_EXECUTION_TIME = 23:30:00
DAILY_PROCESSOR_TIME = 20:55:00
FAST_DAILY_UPDATE_TIME1 = 17:10:00
FAST_DAILY_UPDATE_TIME2 = 19:20:00
END_OF_DAY_DAILY_EXECUTION_TIME1 = 18:10:00
END_OF_DAY_DAILY_EXECUTION_TIME2 = 21:00:00
