[#ftl]
<html>
<head>
<title>[#if isMPIQ]MyPlanIQ.com[#else]ValidFi.com[/#if]</title>
</head>
<body>
Dear ${username},<br>
<br>
<br>
The following message is generated by your email alert setting on 
[#if isMPIQ]<a href='http://www.MyPlanIQ.com'>MyPlanIQ.com</a>[#else]<a href='http://www.validfi.com'>ValidFi.com</a>[/#if].<br>
<br>
Sincerely,<br>
[#if isMPIQ]MyPlanIQ.com[#else]ValidFi.com[/#if]<br>
<br>
<br>
<br>




<h1>Transaction Update From [#if isMPIQ]MyPlanIQ.com[#else]ValidFi.com[/#if]</h1>
${content}
</body>
</html>