<!-- footer starts here -->	
<div id="footer">
	
	<div class="footer-left">
		<p class="align-left">			
		&copy; 2008 <strong>LTI Systems, Inc.</strong> |
		<a target="_blank" href="../ajax/${HomeURL}HomePage_disclaimer&includeHeader=true">Legal Disclaimers and User Agreements</a>
		</p>		
	</div>
	
	<div class="footer-right">
		<p class="align-right">
		<a href="index.html">Home</a>&nbsp;|&nbsp;
  		<a href="index.html">SiteMap</a>&nbsp;|&nbsp;
   	<a href="index.html">RSS Feed</a>
		</p>
	</div>
	
</div>
