[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
<html>
<head>

<title>Customize Portfolio</title>


<script src="/LTISystem/jsp/portfolio/images/jquery.timer.js" type="text/javascript"></script>
<script src="/LTISystem/profile_js_customizing.action?includeHeader=false&portfolioID=${portfolioID?string.computer}&planID=${planID?string.computer}"></script>

<link href="/LTISystem/jsp/profile/images/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
[#-- the three big buttons --]
[#include "nav.uftl"]

<div id='customize_portfolio_div'>
	[#-- profile information table --]
	<p>
		<table border=0 width='100%'>
			<tr height='30px'>
				<td width='200px'>
					<b>Your Risk Profile Number</b>
				</td>
				<td>
					${profile.riskNumber!""}
				</td>
			</tr>
	        <tr>
	            <td colspan=2>
	            	This means the target allocations in your portfolio are
	            </td>
	        </tr>
			<tr height='30px'>
				<td>
					<b>Fixed Income Allocation</b>
				</td>
				<td>
					${profile.riskNumber!""}%
				</td>
			</tr>
			<tr height='30px'>
				<td>
					<b>Risky Asset Allocation</b>
				</td>
				<td>
					[#if profile.riskNumber??]${100-profile.riskNumber}%[/#if]
				</td>
			</tr>
		</table>
	</p>
	
	<p>
		[#-- selection table --]
		<table border=0 width=100%>
			<tr>
				<td width='200px'>
					<b>Selected Plan</b>
				</td>
				<td valign='middle'>
					<a href='/LTISystem/f401k_view.action?ID=${plan.ID?string.computer}' target='_blank'>${plan.name}</a>
				</td>
			</tr>
			[#-- slecte strategy button --]
			<tr style='display:none' id='tr_strategy_1'>
				<td>
					<b>Selected Strategy</b>
				</td>
				<td valign='middle'>
					<a href='/LTISystem/jsp/strategy/View.action?ID=${portfolio.strategies.assetAllocationStrategy.ID?string.computer}' target='_blank'>${portfolio.assetAllocationStrategyName!""}</a>
				</td>
			</tr>
			[#-- portfolio name --]
			<tr>
				<td>
					<b>Portfolio Name</b>
				</td>
				<td>
					<a href='/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=${portfolio.ID}'  target='_blank'>${portfolio.name}</a>
				</td>
			</tr>
			[#-- parameters --]
			<tr>
				<td>
					<b>Parameters</b>
				</td>
				<td>
					<table border=0 >
						<tr>
							<td width=150px>Risk Profile Number</td>
							<td width=200px>
								${profile.riskNumber}
							</td>
							
						</tr>
						<tr>
							<td width=150px>Frequency</td>
							<td width=200px>
								[#assign f="" /]
								[#if portfolio.strategies?? && portfolio.strategies.assetAllocationStrategy?? && portfolio.strategies.assetAllocationStrategy.parameter??]
									[#if portfolio.strategies.assetAllocationStrategy.parameter["Frequency"]??]
										[#assign f=portfolio.strategies.assetAllocationStrategy.parameter["Frequency"]?lower_case  /]
									[/#if]
									[#if f==""]
										[#if portfolio.strategies.assetAllocationStrategy.parameter["RebalanceFrequency"]??]
											[#assign f=portfolio.strategies.assetAllocationStrategy.parameter["RebalanceFrequency"]?lower_case  /]
										[/#if]
									[/#if]
								[/#if]
								
								
								[#if f=="monthly"]
									Month End 
								[#elseif f=="quarterly"]
									Quarter End
								[#elseif f=="yearly"]
									Year End
								[#else]
									${f}
								[/#if]
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<b>Email Alert</b>
				</td>
				<td>
					<input id='notification' type='hidden' name="emailNotification" value='${profile.isEMailAlert?string}'>
					[#if profile.isEMailAlert]
						<input id="emailalert" class=btn style='font-weight: bold;display:none' type="button" value="Remove Email Alert"/>
					[#else]
						<input id="emailalert" class=btn style='font-weight: bold;display:none' type="button" value="Rebalance Email Alert" />
					[/#if]
					<span id='emailstatus'></span>
				</td>
			</tr>
			
		</table>
	</p>
		
        <br>
        <div id='div_message'></div>
<br><br>
</div>
</body>
</html>
