[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
[#assign ltiauthz=JspTaglibs["/WEB-INF/lti_authz.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
<html>
<head>
<script>
function activateportfolio(portfolioID) {
	$.ajax({
		type: "post",
		url:  "profile_activateexpiredportfolio.action?includeHeader=false",
		data: "portfolioID=" + portfolioID,
		datatype: "html",
		success: function(result) {
			alert(result);
			location.reload();
		}
	});
}

function activateplan(planID) {
	$.ajax({
		type: "post",
		url:  "profile_activateexpiredplan.action?includeHeader=false",
		data: "planID=" + planID,
		datatype: "html",
		success: function(result) {
			alert(result);
			location.reload();
		}
	});
}
</script>
<title>My Expired Portfolios</title>
</head>
<body>	


<div>
	[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
			    [@s.param name="includeCategory"]false[/@s.param]
                [@s.param name="includeLastValidDate"]true[/@s.param]
                [@s.param name="includeLastTransactionDate"]true[/@s.param]
			    [@s.param name="includeClassName"]false[/@s.param]
			    [@s.param name="includePortfolio"]true[/@s.param]
			    [@s.param name="year"]-1,-3,-5[/@s.param]
			    [@s.param name="mpt"]ar,sharperatio[/@s.param]
			    [@s.param name="sortColumn"]6[/@s.param]
			    [@s.param name="size"]0[/@s.param]
			    [@s.param name="type"]2[/@s.param]
			    [@s.param name="owner"]true[/@s.param]
			    [@s.param name="expired"]true[/@s.param]
			    [@s.param name="permission"]true[/@s.param]
			   [@s.param name="title"]<h2 align="center">My Expired Plan</h2>[/@s.param]
			    [@s.param name="urlPrefix"]/LTISystem/f401k_view.action?ID=[/@s.param]
			[/@s.action]
</div>
<br>
<br>
<h2 align="center">My Expired Portfolios</h2>
<div id='list_div' style='float:left;width:100%'>
	<table id="profiletable${currentTimeMillis?string.computer}" class="tablesorter" border="0" cellpadding="0" cellspacing="1" width="100%">
			<thead>
				<tr>
					<th class="header">
						Portfolio Name
					</th>	
					<th class="header">
						Plan Name
					</th>
					<th class="header">
						Strategy
					</th>
					<th alt="One Years' Annualized Return" width="30px"  class="header">
						1Yr AR
					</th>
					<th alt="Three Years' Annualized Return" width="30px" class="header">
						3Yr AR
					</th>
					<th alt="Five Years' Annualized" width="30px" class="header">
						5Yr AR
					</th>
					<th class="header">
						Activate
					</th>
				</tr>			
			</thead>
			<tbody>
			[#if profiles?? && profiles?size >0]
			[#list profiles as item]
				[#if item.portfolioID==0 && item.planID==0]
				[#else]
					[#if item_index%2==0]
						<tr class='odd' valign='top'>
					[#else]
						<tr class='even' valign='top'>
					[/#if]
							<td>
								<a href="jsp/portfolio/ViewPortfolio.action?ID=${item.portfolioID?string.computer}" target="_blank">${item.portfolioName}</a>
							</td>	
							<td>
									<a href='f401k_view.action?ID=${item.planID}' target='_blank'>${item.planName!''}</a>
							</td>
							<td>
									<a href="/LTISystem/jsp/strategy/View.action?ID=${item.strategyID}" target="_blank">${item.strategyName}</a>
							</td>
							<td width=30px>[#if item.AR1??]${item.AR1?string.percent}[/#if]</td>
							<td width=30px>[#if item.AR3??]${item.AR3?string.percent}[/#if]</td>
							<td width=30px>[#if item.AR5??]${item.AR5?string.percent}[/#if]</td>
							<td>
								<input type="button" class="uiButton" value="Activate" onclick="activateportfolio(${item.portfolioID?string.computer})">
							</td>
						</tr>
				[/#if]
			[/#list]
			[/#if]
			</tbody>
		</table>	
</div>



</body>
</html>
