[#ftl]
<style>
	.vf_odd {
	background-color: white; /* pale yellow for odd rows */
	}
	.vf_even {
	background-color: #ECECEC; /* pale blue for even rows */
	}
</style>
<h3>Annualized Return </h3>
<table width="95%" bgcolor="#999999" border="0" cellpadding="0" cellspacing="1">
			<tbody><tr bgcolor="#ffffff">
    			<td  align="center">
					<h3>Name</h3>
				</td>
  				<td width="90" align="center">
    				<h3>Last 1 Year</h3>
    			</td>
    			<td width="90" align="center">
    				<h3>Last 3 Years</h3>

    			</td>
    			<td width="90" align="center">
					<h3>Last 5 Years</h3>
				</td>
    		</tr>

            
            [#list performance as perfs]	
				[#if perfs_index%2==0]
				<tr class="vf_even">
				[#else]
				<tr class="vf_odd">
				[/#if]
					[#list perfs as perf]
					<td height=30>
						${perf}
					</td>
					[/#list]
	
				</tr>    
			[/#list]			
            	
			      
		</tbody></table>
