[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<table class="tablesorter" width="99%" style="height:250px;border:1px solid black;font-size:24px">
	<tr>
		<td>Latest Filing Period: </td>
		<td><b>${lastPeriod!""}</b></td>
	</tr>
	<tr>
		<td>First filing period:</td>
		<td><b>${firstPeriod!""}</b></td>
	</tr>	
	<tr>
		<td>Total Return:</td>
		<td><b>${totalReturn!""}</b></td>
	</tr>
	<tr>
		<td>Total amount:</td>
		<td><b>${totalAmount!""}</b></td>
	</tr>
	<tr>
		<td>Total number of holdings:</td>
		<td><b>${totalCounts!""}</b></td>
	</tr>
	<tr>
		<td>Last valid date:</td>
		<td><b>${lastValidDate!""}</b></td>
	</tr>	
</table>	

