[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
<html>
<head>
<script type="text/javascript" src="/LTISystem/jsp/images/tiny_mce/tiny_mce.js"></script>
<script>
tinyMCE.init({
    mode : "none",
	theme : "advanced",
	plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager",
	theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
	theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,code,|,forecolor,backcolor",
	theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,emotions,media,advhr,",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom",
	save_onsavecallback : "save_for_mce"
});

function save_for_mce(){
	$('#content_hidden').val(($('#content').val()));
	alert($('#content_hidden').val());
}
function save(){
 $('#content').val(tinyMCE.getInstanceById('content').getBody().innerHTML);

 	$.ajax({
	   type: "Post",
	   url: "/LTISystem/article_save.action",
	   data:$("#saveform").serialize(),
	   success: function(msg){
	   var articleTitle = $("#articleTitle").val();
	   
	   var url = "http://www.myplaniq.com/LTISystem/article_edit.action?articleTitle="+articleTitle;

	     window.open(url,'_self');
	   },
	  error: function(message){
        alert($.trim(message.responseText));
        return;
      }
	 });
}
$(function() {

	tinyMCE.execCommand('mceAddControl', false, "content");	
}); 

</script>
</head>
<body>
	<p>
		<form action="/LTISystem/article_save.action" method="post"  id="saveform">
			<table width="100%" style="margin:10px">
				<tr>
					<td width="100px">
						<b>Article Title</b>
					</td>
					<td>
						<input type="text" id="articleTitle" name="articleTitle" value="[#if articleContent??]${articleContent.articleTitle}[/#if]" size="50">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<b>Content</b>
					</td>
					<td>
						<textarea name="content" id="content" rows="50" cols="200" >[#if articleContent??]

							${articleContent.content?html}

							[/#if]
						</textarea>
						<input type="hidden" name="content_hidden" id="content_hidden" value=''>
						<input type="hidden" name="articleID" value="${articleContent.ID}">
					</td>
				</tr>
		</table>
	</form>
  </p>
  <p>
	<input type="button" class="uiButton" value="Save" onclick="save()">
  </p>
</body>
</html>