[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]

<p>Retirement investing is a long term process. This report reviews <a rel="nofollow"href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=${plan.ID}">${plan.name} </a> plan. We will discuss the investment choices and present the plan rating by MyPlanIQ.
 Current economic and market conditions are discussed in the context of the investment portfolios in the plan. We will then show how investors in 
 <a rel="nofollow"href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=${plan.ID}">${plan.name} </a> can achieve reasonable investment results using asset allocation strategies. </p>

<p><h2>Plan Review and Rating</h2></p>

<p>${plan.description}</p>
<p>${plan.name}'s 401K plan consists of[#if candidateFunds??] ${candidateFunds?size} [/#if]funds. 
   These funds enable participants to gain exposure to [#if planMajorAssets??]${planMajorAssets?size}[/#if] major assets: 
   [#if planMajorAssets??]
     [#list planMajorAssets?keys as key]
     [#if key?contains("us")]
         [#if key_index < planMajorAssets?size-1]${key?replace("us equity","US Equity")},[#else]${key?replace("us equity","US Equity")}.[/#if]
     [#elseif key?contains("reits")]
           [#if key_index < planMajorAssets?size-1]${key?replace("reits","REITs")},[#else]${key?replace("reits","REITs")}.[/#if]
     [#else]
        [#if key_index < planMajorAssets?size-1]${key?capitalize},[#else]${key?capitalize}.[/#if]
     [/#if]
[#--       [#if key_index < planMajorAssets?size-1],[/#if]
#--]
     [/#list]
   [/#if]

<p>
 <table width="50%">
  <thead>
   <tr>
   <th align="left">Asset Class</th>
   <th align="left">Ticker</th>
   <th align="left">Name</th>
   </tr>
  </thead>
  <tbody>  
    [#if candidateFunds??]
      [#list candidateFunds as var]
     <tr>
      <td width="40%">${var.assetClassName!"-"}</td>
      <td width="20%">${var.symbol!"-"}</td>
      <td width="40%">${var.name!"-"}</td>
     </tr>
      [/#list]
    [/#if] 
  </tbody>
 </table>
</p> 
 [#macro rankingmessage scorenum]
  [#assign score=scorenum*100]
      [#if score == 0]
	    unrated
      [#elseif score<10]
	    poor
	[#elseif score<35]
		below average
	[#elseif score< 65]
		average
	[#elseif score< 85]
		above average
	[#else]
		great
	[/#if]
	[/#macro]
	
<p>
  As of [#if portfolio??]${portfolio.endDate?date}[/#if], 
  this plan investment choice is rated as 
  [#if planScore??]<strong>[@rankingmessage planScore.investmentScore /]</strong>[/#if] 
  based on MyPlanIQ <a rel="nofollow" href="http://www.myplaniq.com/LTISystem/f401k_showplanscorelist.action">Plan Rating methodology </a> that measures the effectiveness of a plan's available investment funds. It has the following detailed ratings:
</p>
<p><span style="font-size: small;"><strong>Diversification</strong> -- Rated as [#if planScore??]<strong>[@rankingmessage planScore.coverageScore /](${planScore.coverageScore?string.percent})</strong>[/#if]</span> <br />
   <span style="font-size: small;"><strong>Fund Quality</strong> -- Rated as[#if planScore??] <strong>[@rankingmessage planScore.fundQualityScore /](${planScore.fundQualityScore?string.percent})</strong>[/#if]</span> <br />
   <span style="font-size: small;"><strong>Portfolio Building</strong> -- Rated as [#if planScore??]<strong>[@rankingmessage planScore.capabilityScore /](${planScore.capabilityScore?string.percent})</strong>[/#if]</span> <br />
   <span style="font-size: small;"><strong>Overall Rating: [#if planScore??][@rankingmessage planScore.investmentScore /](${planScore.investmentScore?string.percent})[/#if]</strong></span></p>

<p><h2>Current Economic and Market Conditions</h2></p>
<p>Last week markets were somewhat stabilized a bit. Key observations are</p>
<ul>
<li>
<p>Commodities (DBC) had a negative week while gold (GLD) was again strong. Gold is now ranked on top among all major asset trend scores.&nbsp;</p>
</li>
<li>
<p>U.S. REITs (VNQ) recovered and now stood on number 2 position. <br /></span></p>
</li>
<li>Fixed income continued to be strong, especially long term government bonds (IEF) or (TLT). <br /></li>
</ul>
<p>Overall, markets are still struggling to decipher various economic indicators and figure out where global economy is heading.</p>
<p>For more information on how these assets are ranked, please see<a href="http://www.myplaniq.com/LTISystem/advanced__markets.action"> here</a>.&nbsp;</p>
<table cellspacing="10">
  <tr>
    <th align="left"><b>Assets Class</b></th>
    <th><b>Symbols</b></th>
	<th><b>[#if returntable??]${returntable[0][5]}[/#if]<br>Trend<br> Score</b></th>
	<th><b>[#if returntable??]${returntable[1][5]}[/#if]<br>Trend<br> Score</b></th>
	<th><b>Direction</b></th>
  </tr>
[#if returntable??]
  [#list returntable as values]
    <tr>
     [#list values as value]
     [#if value_index< values?size-1]
	   <td>
 	   ${value}
	   </td>
	   [/#if]
      [/#list]
      </tr>
  [/#list]
[/#if]
</table>
<p>&nbsp;</p>

<p><h2>Portfolio Discussions</h2></p>
<p>The chart and table below show the historical performance of moderate model portfolios employing strategic and tactical asset allocation strategies. For comparison purpose, we also include the moderate model portfolios of a typical [#if comparePlanMajorAssets??]${comparePlanMajorAssets?size}[/#if] asset <a rel="nofollow" href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=[#if sibPlan??]${sibPlan.ID}[/#if]">SIB (Simpler Is Better) plan </a>. 
This SIB plan has the following candidate index funds and their ETFs equivalent:</p>
<p>
   [#if comparePlanMajorAssets??]
     [#list  comparePlanMajorAssets?keys as key][#if key?contains("us")]${key?replace("us equity","US Equity")}[#elseif key?contains("reits")]${key?replace("reits","REITs")}[#else]${key?capitalize}[/#if]: [#list comparePlanMajorAssets[key] as etflists]${etflists}[#if etflists_index <  comparePlanMajorAssets[key]?size-1] or [/#if][/#list] 
          <br>
     [/#list]
   [/#if]
<br>
Performance chart (as of  [#if portfolio??]${portfolio.endDate?date}[/#if])</p>
<p>
  [#assign portfolioids = ""  /]
  	[#if portfolios??]
  		[#list portfolios as pp]
  			[#assign portfolioids=portfolioids+"${pp.ID?string.computer}"/]
  			[#if pp_index < portfolios?size-1]
  			[#assign portfolioids=portfolioids+","]	
  			[/#if]
  		[/#list]
  	[/#if]

  	
  <a rel="lightbox" href="/LTISystem/article_viewchart.action?portfolioID=[#if portfolioids??]${portfolioids}[/#if][#if compareID??]&compareID=${compareID}[/#if]">
  <img src="/LTISystem/article_viewchart.action?portfolioID=[#if portfolioids??]${portfolioids}[/#if][#if compareID??]&compareID=${compareID}[/#if]" alt="" hspace="6" vspace="6" /> </a>
</p>
<p>Performance table (as of  [#if portfolio??]${portfolio.endDate?date}[/#if])</p>

[#if performanceItems??]
	<div id="show_Port_div" style="display:block">
	<table id="comparetablePort" class="tablesorter" style="width: 100%;" border="0" cellspacing="1" cellpadding="0">
	<thead>
	<tr>
	<th class="header" width="40%">Portfolio Name</th><th class="header" width="10%">1Yr AR</th><th class="header" width="10%">1Yr Sharpe</th><th class="header" width="10%">3Yr AR</th><th class="header" width="10%">3Yr Sharpe</th><th class="header" width="10%">5Yr AR </th><th class="header" width="10%">5Yr Sharpe</th>
	</tr>
	</thead>
	<tbody>
	[#list performanceItems as item]
	<tr>

	<td><a href="http://www.myplaniq.com/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=${item.portfolioID}"> ${item.portfolioName}</a></td>
	<td>[#if item.AR1??]${item.AR1?string.percent}[/#if]</td>
	<td>[#if item.sharpeRatio1??]${item.sharpeRatio1?string.percent}[/#if]</td>
	<td>[#if item.AR3??]${item.AR3?string.percent}[/#if]</td>
	<td>[#if item.sharpeRatio3??]${item.sharpeRatio3?string.percent}[/#if]</td>
	<td>[#if item.AR5??]${item.AR5?string.percent}[/#if]</td>
	<td>[#if item.sharpeRatio5??]${item.sharpeRatio5?string.percent}[/#if]</td>
	</tr>
	[/#list]
	</tbody>
	</table>
	</div>
[/#if]

<p>
Currently  
[#if topMajorAssets??]
  [#list topMajorAssets as major]
   [#if major?contains("us")]${major?replace("us equity","US Equity")}[#elseif major?contains("reits")]${major?replace("reits","REITs")}[#else]${major?capitalize}[/#if][#if major_index == topMajorAssets?size-2] 
        and [/#if][#if major_index < topMajorAssets?size-2], [/#if]  
  [/#list]
[/#if]
  are doing well.
    [#if planTopMajorAssets??&&planTopMajorAssets?size==1]
       Only 
      [#list planTopMajorAssets as major]
          [#if major?contains("us")]${major?replace("us equity","US Equity")}[#elseif major?contains("reits")]${major?replace("reits","REITs")}[#else]${major?capitalize}[/#if][#if major_index == planTopMajorAssets?size-2] 
            and [/#if][#if major_index < planTopMajorAssets?size-2], [/#if]   
      [/#list]
         is
  [#elseif planTopMajorAssets??&&planTopMajorAssets?size==3]
       These asset classes are
  [#elseif planTopMajorAssets??&&planTopMajorAssets?size==2]
     [#list planTopMajorAssets as major]
         [#if major?contains("us")]${major?replace("us equity","US Equity")}[#elseif major?contains("reits")]${major?replace("reits","REITs")}[#else]${major?capitalize}[/#if][#if major_index == planTopMajorAssets?size-2] 
         and [/#if][#if major_index < planTopMajorAssets?size-2], [/#if]   
     [/#list]
  [#else]
   But these asset classes are not
[/#if]
  available to ${plan.name} participants.
  
<!--Currently, asset classes in 
[#if portfolioMajorAssets?? ]
    [#list portfolioMajorAssets?keys as key]
        [#if key?contains("us")]
         ${key?replace("us equity","US Equity")}
         [#elseif key?contains("reits")]
           ${key?replace("reits","REITs")}
           [#else]
        ${key?capitalize} 
        [/#if]([#list portfolioMajorAssets[key] as etflists]${etflists}[#if etflists_index < portfolioMajorAssets[key]?size-1],[#else])[/#if][/#list][#if key_index ==portfolioMajorAssets?size-2] and [/#if][#if key_index < portfolioMajorAssets?size-2],[/#if]
    [/#list] 
[/#if]
are doing relatively well. These asset classes are available to ${plan.name} participants.-->

</p>

<p>To summarize, investors adopting ${plan.name} plan can achieve reasonable investment returns by adopting asset allocation strategies that are tailored to their risk profiles. </p>

<p>
<strong>Symbols:</strong>[#if etfs??][#list etfs as etf]${etf}[#if etf_index < etfs?size-1], [/#if][/#list][/#if]
<br><br>
<strong>Exchange Tickers:</strong>
 [#if etfs??][#list etfs as etf](${etf})[#if etf_index < etfs?size-1], [/#if]
 [/#list]
[/#if]
</p>
