[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]


<p>
    This article is part of a series of case studies we are conducting for various 401K plans. In this article, 
	we will discuss how participants in <a rel="nofollow"href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=${plan.ID}">${plan.name} </a>
	can achieve reasonable investment results using asset allocation strategies. 
	We will also discuss how those portfolios are positioned in today&rsquo;s market environment.</p>
<p>${plan.description}</p>
<p>${plan.name}'s 401K plan consists of[#if candidateFunds??] ${candidateFunds?size} [/#if]funds. 
   These funds enable participants to gain exposure to [#if planMajorAssets??]${planMajorAssets?size}[/#if] major assets: 
[#if planMajorAssets??]
     [#list planMajorAssets?keys as key]
     [#if key?contains("us")]
         [#if key_index < planMajorAssets?size-1]${key?replace("us equity","US Equity")},[#else]${key?replace("us equity","US Equity")}.[/#if]
     [#elseif key?contains("reits")]
           [#if key_index < planMajorAssets?size-1]${key?replace("reits","REITs")},[#else]${key?replace("reits","REITs")}.[/#if]
     [#else]
        [#if key_index < planMajorAssets?size-1]${key?capitalize},[#else]${key?capitalize}.[/#if]
     [/#if]
[#--       [#if key_index < planMajorAssets?size-1],[/#if]
#--]
     [/#list]
   [/#if] 
   
   [#if sibPlan??]${sibPlan.name}[/#if]'s 401K plan consists of [#if compareCandidateFunds??] ${compareCandidateFunds?size} [/#if]funds. 
   These funds enable participants to gain exposure to [#if comparePlanMajorAssets??]${comparePlanMajorAssets?size}[/#if] major assets: 
[#if comparePlanMajorAssets??]
     [#list comparePlanMajorAssets?keys as key]
     [#if key?contains("us")]
         [#if key_index < comparePlanMajorAssets?size-1]${key?replace("us equity","US Equity")},[#else]${key?replace("us equity","US Equity")}.[/#if]
     [#elseif key?contains("reits")]
           [#if key_index < comparePlanMajorAssets?size-1]${key?replace("reits","REITs")},[#else]${key?replace("reits","REITs")}.[/#if]
     [#else]
        [#if key_index < comparePlanMajorAssets?size-1]${key?capitalize},[#else]${key?capitalize}.[/#if]
     [/#if]
[#--       [#if key_index < comparePlanMajorAssets?size-1],[/#if]
#--]
     [/#list]
   [/#if] 
 </p>
 
<p>

 <table width="100%" cellspacing="20px">
 <thead>
 <tr>
 <th width="45%" align="left">
 The list of minor asset classes covered by ${plan.name}
 </th>
 <th width="45%">
  The list of minor asset classes covered by [#if sibPlan??]${sibPlan.name}[/#if]
 </th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td width="45%" valign="top">
 [#if planMinorFunds??]
     [#list planMinorFunds?keys?sort as key]
         [#if !key?matches("ROOT")]
             ${key?capitalize}:  
            [#list planMinorFunds[key] as etflist]
              [#if etflist_index < planMinorFunds[key]?size-1]${etflist?replace(" ","")},
              [#else]${etflist}
              [/#if]
            [/#list]
[#--         ${etflist?replace(" ","")} 
         [#if etflist_index < planMinorFunds[key]?size-1][/#if]
       [/#list]
#--]
          <br>
         [/#if]              
     [/#list]
     
        [#list planMinorFunds?keys as key]
         [#if key?matches("ROOT")]
             Other:  
            [#list planMinorFunds[key] as etflist]
              [#if etflist_index < planMinorFunds[key]?size-1]${etflist?replace(" ","")},
              [#else]${etflist}
              [/#if]
            [/#list]
[#--         ${etflist?replace(" ","")} 
         [#if etflist_index < planMinorFunds[key]?size-1][/#if]
       [/#list]
#--]
          <br>
         [/#if]              
     [/#list]
  [/#if]
 </td>
 <td width="45%" valign="top">
 [#if compareMinorFunds??]
     [#list compareMinorFunds?keys?sort as key]
       [#if !key?matches("ROOT")]
          ${key?capitalize}:  
          [#list compareMinorFunds[key] as etflist]
             [#if etflist_index < compareMinorFunds[key]?size-1]${etflist?replace(" ","")},
             [#else]${etflist}
             [/#if]
          [/#list]
[#--         ${etflist?replace(" ","")} 
         [#if etflist_index < compareMinorFunds[key]?size-1][/#if]
       [/#list]
#--]
          <br>
       [/#if]       
     [/#list]
     
     [#list compareMinorFunds?keys as key]
       [#if key?matches("ROOT")]
          Other:  
          [#list compareMinorFunds[key] as etflist]
             [#if etflist_index < compareMinorFunds[key]?size-1]${etflist?replace(" ","")},
             [#else]${etflist}
             [/#if]
          [/#list]
[#--         ${etflist?replace(" ","")} 
         [#if etflist_index < compareMinorFunds[key]?size-1][/#if]
       [/#list]
#--]
          <br>
       [/#if]       
     [/#list]
  [/#if]
    </td>
   </tr>
   </tbody> 
  </table>  
 </p> 
 
 <p>
 <table width="70%">
    <thead>
     	<tr>
     		<th  width="20%" align="left">Asset Class</th>
     		<th width="5%"></th>
     		<th width="35%">${plan.name}</th>
     		<th width="5%"></th>
     		<th width="35%">[#if sibPlan??]${sibPlan.name}[/#if]</th>
    	 </tr>
  	</thead>
  	<tbody>
  		[#if compareMajorAssetsSta??]
  			[#list compareMajorAssetsSta?keys as key]
 				 [#if !key?matches("Other")]
  					<tr>
  						<td width="20%">${key}</td>
  						[#list compareMajorAssetsSta[key] as list]
  						<td width="5%"></td>
     					 <td width="35%" align="center">${list}</td>
 						 [/#list]
  					</tr>
  				[/#if]
 			 [/#list]
  
    		[#list compareMajorAssetsSta?keys as key]
         		 [#if key?matches("Other")]
             		 <tr>
                 		<td width="20%">${key}</td>
  						[#list compareMajorAssetsSta[key] as list]
  						<td width="5%"></td>
      						<td width="35%" align="center">${list}</td>
  						[/#list]
 			  		</tr>
  		 		 [/#if]
    		[/#list] 
  
  		[/#if]
  	<tr>
   		<td width="20%">Total</td>
   		<td width="5%"></td>
   		<td width="35%" align="center">${candidateFunds?size}</td>
   		<td width="5%"></td>
   		<td width="35%" align="center">${compareCandidateFunds?size}</td>
  	</tr>
  </tbody>
</table>
 </p>
 
 [#macro rankingmessage scorenum]
  [#assign score=scorenum*100]
      [#if score == 0]
	    unrated
      [#elseif score<10]
	    poor
	[#elseif score<35]
		below average
	[#elseif score< 65]
		average
	[#elseif score< 85]
		above average
	[#else]
		great
	[/#if]
	[/#macro]
<br>	
<p>
  As of [#if portfolio??]${portfolio.endDate?date}[/#if], 
  ${plan.name} investment choice is rated as 
  [#if planScore??]<strong>[@rankingmessage planScore.investmentScore /]</strong>[/#if]
  and [#if sibPlan??]${sibPlan.name}[/#if] investment choice is rated as  [#if comparePlanScore??]<strong>[@rankingmessage comparePlanScore.investmentScore /]</strong>[/#if]
  based on MyPlanIQ <a rel="nofollow" href="http://www.myplaniq.com/LTISystem/f401k_showplanscorelist.action">Plan Rating methodology </a>
  that was designed to measure how effective a plan's available investment funds are <strong>. </strong>
  It has the following detailed ratings:
</p>

<table>
  <thead>
    <tr>
     <th align="left">Attribute</th>
     <th width="20px"></th> 
     <th>${plan.name}</th>
     <th width="20px"></th> 
     <th>[#if sibPlan??]${sibPlan.name}[/#if]</th>
    </tr>
  </thead>
  <tbody>
     <tr>
       <td>Diversification</td>
       <td width="20px"></td>
       <td>[#if planScore??][@rankingmessage planScore.coverageScore /](${planScore.coverageScore?string.percent})[/#if]</td>
       <td width="20px"></td>
       <td>[#if comparePlanScore??][@rankingmessage comparePlanScore.coverageScore /](${comparePlanScore.coverageScore?string.percent})[/#if]</td>
     </tr>
     <tr>
        <td>Fund Quality</td>
        <td width="20px"></td>
        <td>[#if planScore?? && planScore.fundQualityScore??] [@rankingmessage planScore.fundQualityScore /](${planScore.fundQualityScore?string.percent})
        	[#else]No Rating
        	[/#if]
        </td>
        <td width="20px"></td>
        <td>[#if comparePlanScore?? && comparePlanScore.fundQualityScore??] [@rankingmessage comparePlanScore.fundQualityScore /](${comparePlanScore.fundQualityScore?string.percent})
            [#else]No Rating
            [/#if]
        </td>
     </tr>
     <tr>
     <td>Portfolio Building</td>
     <td width="20px"></td>
     <td>[#if planScore?? && planScore.capabilityScore??][@rankingmessage planScore.capabilityScore /](${planScore.capabilityScore?string.percent})
         [#else]No Rating
         [/#if]
     </td>
     <td width="20px"></td>
     <td>[#if comparePlanScore?? && comparePlanScore.capabilityScore??][@rankingmessage comparePlanScore.capabilityScore /](${comparePlanScore.capabilityScore?string.percent})
         [#else]No Rating
     	 [/#if]
     </td>
     </tr>
     <tr>
     <td>Overall Rating</td>
     <td width="20px"></td>
     <td>[#if planScore?? && planScore.investmentScore??][@rankingmessage planScore.investmentScore /](${planScore.investmentScore?string.percent})
         [#else]No Rating
         [/#if]
     </td>
     <td width="20px"></td>
     <td>[#if comparePlanScore?? && comparePlanScore.investmentScore??][@rankingmessage comparePlanScore.investmentScore /](${comparePlanScore.investmentScore?string.percent})
     	 [#else]No Rating
     	 [/#if]
     </td>
     </tr>
  </tbody>
</table>    
<br>
<p>The chart and table below show the historical performance of moderate model portfolios employing strategic and tactical asset allocation strategies (<a rel="nofollow" href="http://www.myplaniq.com/LTISystem/jsp/strategy/View.action?ID=771">SAA </a>and <a rel="nofollow" href="http://www.myplaniq.com/LTISystem/jsp/strategy/View.action?ID=1003">TAA </a>, both provided by MyPlanIQ). For comparison purpose, we also include the moderate model portfolios of a typical [#if comparePlanMajorAssets??]${comparePlanMajorAssets?size}[/#if] asset <a rel="nofollow" href="http://www.myplaniq.com/LTISystem/f401k_view.action?ID=[#if sibPlan??]${sibPlan.ID}[/#if]">SIB (Simpler Is Better) plan </a>. This SIB plan has the following candidate index funds and their ETFs equivalent:</p>
<p>
   [#if comparePlanMajorAssets??]
     [#list  comparePlanMajorAssets?keys as key][#if key?contains("us")]${key?replace("us equity","US Equity")}[#elseif key?contains("reits")]${key?replace("reits","REITs")}[#else]${key?capitalize}[/#if]: [#list comparePlanMajorAssets[key] as etflists]${etflists}[#if etflists_index <  comparePlanMajorAssets[key]?size-1] or [/#if][/#list] 
          <br>
     [/#list]
   [/#if]
<br>
Performance chart (as of  [#if portfolio??]${portfolio.endDate?date}[/#if])</p>
<p>
  [#assign portfolioids = ""  /]
  	[#if portfolios??]
  		[#list portfolios as pp]
  			[#assign portfolioids=portfolioids+"${pp.ID?string.computer}"/]
  			[#if pp_index < portfolios?size-1]
  			[#assign portfolioids=portfolioids+","]	
  			[/#if]
  		[/#list]
  	[/#if]

  	
  <a rel="lightbox" href="http://www.myplaniq.com/LTISystem/article_viewchart.action?portfolioID=[#if portfolioids??]${portfolioids}[/#if][#if compareID??]&compareID=${compareID}[/#if]">
  <img src="http://www.myplaniq.com/LTISystem/article_viewchart.action?portfolioID=[#if portfolioids??]${portfolioids}[/#if][#if compareID??]&compareID=${compareID}[/#if]" alt="" hspace="6" vspace="6"  /> </a>
</p>
<p>Performance table (as of  [#if portfolio??]${portfolio.endDate?date}[/#if])</p>

[#if performanceItems??]

	<table  class="tablesorter" style="width: 100%;" border="0" cellspacing="1" cellpadding="0">
	<thead>
	<tr>
	<th  width="40%">Portfolio Name</th><th  width="10%">1Yr AR</th><th  width="10%">1Yr Sharpe</th><th  width="10%">3Yr AR</th><th  width="10%">3Yr Sharpe</th><th  width="10%">5Yr AR </th><th  width="10%">5Yr Sharpe</th>
	</tr>
	</thead>
	<tbody>
	[#list performanceItems as item]
	<tr>

	<td><a href="http://www.myplaniq.com/LTISystem/jsp/portfolio/ViewPortfolio.action?ID=${item.portfolioID}"> ${item.portfolioName}</a></td>
	<td>[#if item.AR1??]${item.AR1?string.percent}[/#if]</td>
	<td>[#if item.sharpeRatio1??]${item.sharpeRatio1?string.percent}[/#if]</td>
	<td>[#if item.AR3??]${item.AR3?string.percent}[/#if]</td>
	<td>[#if item.sharpeRatio3??]${item.sharpeRatio3?string.percent}[/#if]</td>
	<td>[#if item.AR5??]${item.AR5?string.percent}[/#if]</td>
	<td>[#if item.sharpeRatio5??]${item.sharpeRatio5?string.percent}[/#if]</td>
	</tr>
	[/#list]
	</tbody>
	</table>

[/#if]

<p>
Currently  
[#if topMajorAssets??]
  [#list topMajorAssets as major]
   [#if major?contains("us")]${major?replace("us equity","US Equity")}[#elseif major?contains("reits")]${major?replace("reits","REITs")}[#else]${major?capitalize}[/#if][#if major_index == topMajorAssets?size-2] 
        and [/#if][#if major_index < topMajorAssets?size-2], [/#if]  
  [/#list]
[/#if]
  are doing well.
 
  [#if planTopMajorAssets??&&planTopMajorAssets?size==1]
       Only 
      [#list planTopMajorAssets as major]
          [#if major?contains("us")]${major?replace("us equity","US Equity")}[#elseif major?contains("reits")]${major?replace("reits","REITs")}[#else]${major?capitalize}[/#if][#if major_index == planTopMajorAssets?size-2] 
            and [/#if][#if major_index < planTopMajorAssets?size-2], [/#if]   
      [/#list]
         is
  [#elseif planTopMajorAssets??&&planTopMajorAssets?size==3]
       These asset classes are
  [#elseif planTopMajorAssets??&&planTopMajorAssets?size==2]
     [#list planTopMajorAssets as major]
         [#if major?contains("us")]${major?replace("us equity","US Equity")}[#elseif major?contains("reits")]${major?replace("reits","REITs")}[#else]${major?capitalize}[/#if][#if major_index == planTopMajorAssets?size-2] 
         and [/#if][#if major_index < planTopMajorAssets?size-2], [/#if]   
     [/#list]
  [#else]
   But these asset classes are not
[/#if]
  available to ${plan.name} participants.
  
<!--Currently, asset classes in 
[#if portfolioMajorAssets?? ]
    [#list portfolioMajorAssets?keys as key]
        [#if key?contains("us")]
         ${key?replace("us equity","US Equity")}
         [#elseif key?contains("reits")]
           ${key?replace("reits","REITs")}
           [#else]
        ${key?capitalize} 
        [/#if]([#list portfolioMajorAssets[key] as etflists]${etflists}[#if etflists_index < portfolioMajorAssets[key]?size-1],[#else])[/#if][/#list][#if key_index ==portfolioMajorAssets?size-2] and [/#if][#if key_index < portfolioMajorAssets?size-2],[/#if]
    [/#list] 
[/#if]
are doing relatively well. These asset classes are available to ${plan.name} participants.-->

</p>
<p>
 To summarize, ${plan.name} plan participants can achieve reasonable investment returns by adopting asset allocation strategies that are tailored to their risk profiles.
 Currently, the tactical asset allocation strategy indicates overweighing on 
   [#if portfolioMajorAssets?? ]
      [#list portfolioMajorAssets?keys as major][#if major?contains("us")]${major?replace("us equity","US Equity")}[#elseif major?contains("reits")]${major?replace("reits","REITs")}[#else]${major?capitalize}[/#if][#if major_index ==portfolioMajorAssets?size-2]
       and [/#if][#if major_index < portfolioMajorAssets?size-2], [/#if][/#list]
  [/#if]
funds. <strong><br /></strong><br /><br /><strong>Disclosure: </strong></p>
<p>MyPlanIQ does not have any business relationship with the company or companies mentioned in this article. It does not set up their retirement plans. The performance data of portfolios mentioned above are obtained through historical simulation and  are hypothetical.</p>
<p>
<strong>Symbols:</strong>[#if etfs??][#list etfs as etf]${etf}[#if etf_index < etfs?size-1], [/#if][/#list][/#if]
<br><br>
<strong>Exchange Tickers:</strong>
 [#if etfs??][#list etfs as etf](${etf})[#if etf_index < etfs?size-1], [/#if]
 [/#list]
[/#if]
</p>
