[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
[#if Parameters.includeJS?? && Parameters.includeJS=='false']
[#else]
[/#if]
<html>
	<head>
	<title>${portfolioName}'s Transactions</title>
	<link href="../images/style.css" rel="stylesheet" type="text/css" />
	</head>
<body>
[#if transactions??]
	<div align="center"><strong>${portfolioName}'s Transactions</strong></div>
	<table id="stransaction" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
		<thead>
		<tr class="trheader">
			<th width="9%">Transaction</th>
			<th width="8%">Date</th>	
			<th width="10%">Amount</th>
			<th width="13%">Portfolio Percentage(%)</th>
			<th width="18%">Symbol</th>	
			<th width="10%">Asset Name</th>
		</tr>			
		</thead>
		[#list transactions as item]
		<tr>
			<td>${item.operation!"-"}</td>
			<td>${item.date?string("MM/dd/yyyy")!"-"}</td>
			<td>${item.amount!"-"}</td>
			<td>[#if item.percentage??][#assign p=item.percentage*100]${p?string("0.00")}%[/#if]</td>
			<td>
				[@s.url action="View.action" id="urladdr" namespace="/jsp/fundcenter" includeParams="false"]
					[@s.param name="symbol"]${item.symbol!"-"}[/@s.param]
					[@s.param name="includeHeader"]true[/@s.param]
					[@s.param name="title"]${item.symbol!"-"}[/@s.param]
				[/@s.url]
				<a href="${urladdr}" target="_TOP" style="color:#2B60DE">${item.symbol!""}</a>
			</td>
			<td>${item.assetName!"-"}</td>
		</tr>
		[/#list]
	</table>
	[#else]
	No Transactions!
	[/#if]
</body>
</html>

	
	

