[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#assign authz=JspTaglibs["/WEB-INF/authz.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<html>
<head>
<title>MyPlanIQ Market Overview</title>
<meta name="home" content="vf_current" />
<meta name="description" content="investment strategies in retirement plans 401(k), 403(b), self-directed IRAs, Variable Universal Life (VULs), taxable brokerage mutual fund and ETF investments based on tactical asset allocation, smart money (GURU) directed asset allocations and modern portfolio theory (MPT) based strategic asset allocations. Optimized (Mean Variance Optimization) efficient frontiers">
<meta name="keywords" content="401K, IRA, 403(b), SEP, SIMPLE, College Saving Plans 529, Variable Universal Life (VULs), Deferred Compensation Plans, Taxable Accounts, Brokerage, ETFs, Mutual Funds, Investment Strategies, Asset Allocation, Tactical Asset Allocation, Strategic Asset Allocation, Global Tactical Asset Allocation">

<script type="text/javascript" src="http://www.dillerdesign.com/experiment/DD_roundies/DD_roundies_0.0.2a-min.js"></script><script type="text/javascript">
/* IE only */
DD_roundies.addRule('.myBox', '20px');
DD_roundies.addRule('.myBox1', '20px');
DD_roundies.addRule('.myBox2', '20px');
DD_roundies.addRule('.myBox3', '20px');
DD_roundies.addRule('.myBox4', '20px');
</script>
<script type="text/javascript">
[#assign groupid=1]
[@authz.authorize ifNotGranted="ROLE_ANONYMOUS"]
[#assign groupid=Session["groups"]]
[/@authz.authorize]
function searchByName(){
		var name = $("#namefield").val();
		name = escape(name);
		if(name.length<3){
			alert("keyword is too small to search.");
			return;
		}
		$('#strategyClassTable').html('please wait for a moment.');
		[#setting url_escaping_charset='utf8']
		[#assign urlpre='/LTISystem/f401k_view.action?ID=' /]
		var url = "/LTISystem/jsp/strategy/GetStrategyTable.action?includeHeader=false&groupIDs=${groupid}&type=2&urlPrefix=${urlpre?url}&keyword="+name;
		$('#strategyClassTable').load(url);
}
</script>
</head>

<body>
<div>
<div class="col-1">
   
   <div class="sidebar_box_noPadding roundHeadingGreen">
	 <div class="sidebar_box_heading_white">Advanced Investors</div>
	 <div class="sidebar_box_content">
         <ul class="list">
          <li><a href="/LTISystem/advanced__strategies.action">Advanced Strategies</a></li>
          <li><a href="/LTISystem/advanced__markets.action">360&deg; Market Overview</a></li>
          <li><a href="/LTISystem/advanced__indicators.action">Market Indicators</a></li>
          <li><a href="/LTISystem/advanced__smartmoney.action">Smart Money Indicators</a></li>
         </ul>
         </div>
    </div>

</div>
<div class="col-2">
    <h1 align="center">MyPlanIQ 360 Degree Market Overview</h1>
    <p align="center">Other than indicated, performance data are based on closing prices on last Friday</p>

                        <h2><span>Currency Wed</span></h2>
	    		<div class="dividerTop">
	    		[@lti.table "Currency Wed" readGlobalObject("CurrencyReturnTableWed") true/]
	    		</div>

	    		<h2><span>Fixed Income Assets Trend</span></h2>
	    		<div class="dividerTop">
	    		[@lti.table "FixedIncome" readGlobalObject("FixedIncomeReturnTable") true/]
	                </div>


	    		<h2>Global Stocks Trend</h2>
	    		<div class="dividerTop">
	    		[@lti.table "Country"  readGlobalObject("CountryReturnTableWed") true/]
			</div>

                         <h2><span>Dividend Stock ETF Trend</span></h2>
	    		<div class="dividerTop">
	    		[@lti.table "DividendStocks" readGlobalObject("HighDividendReturnTable") true/]
			</div>
			
	    		<h2>Commodities Trend</h2>
                        <p align="center">Performance data are based on closing prices on last Wednesday</p>
	    		<div class="dividerTop">
	    		[@lti.table "Commodities" readGlobalObject("CommodityReturnTableWed") true/]
	    		</div>


	    		<h2><span>Currencies Trend</span></h2>
                        <p align="center">Performance data are based on closing prices on last Wednesday</p>
	    		<div class="dividerTop">
	    		[@lti.table "Currencies" readGlobalObject("CurrencyReturnTableWed") true/]
	    		</div>


	    		<h2><span>US Sectors Trend</span></h2>
                        <p align="center">Performance data are based on closing prices on last Wednesday</p>
	    		<div class="dividerTop">
	    		[@lti.table "USSectors" readGlobalObject("USSectorReturnTableWed") true/]
			</div>

</div>

</div>
</body>
</html>
