[#ftl]
[#assign s=JspTaglibs["/WEB-INF/struts-tags.tld"]]
[#import "/jsp/lti_library_ftl.jsp" as lti]
<style type="text/css">
body{
	background:#ffffff;
}
</style>

[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]market timing[/@s.param]
    [@s.param name="sortColumn"]4[/@s.param]
[/@s.action]

[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]market timing[/@s.param]
    [@s.param name="includePortfolio"]false[/@s.param]
    [@s.param name="sortColumn"]0[/@s.param]
[/@s.action]

[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]market timing[/@s.param]
    [@s.param name="includeClassName"]true[/@s.param]
    [@s.param name="sortColumn"]5[/@s.param]
[/@s.action]

[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]market timing[/@s.param]
    [@s.param name="includeCategory"]false[/@s.param]
    [@s.param name="sortColumn"]3[/@s.param]
[/@s.action]

[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]market timing[/@s.param]
    [@s.param name="includeEndDate"]true[/@s.param]
    [@s.param name="includeLastTransactionDate"]true[/@s.param]
    [@s.param name="sortColumn"]6[/@s.param]
[/@s.action]

[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]market timing[/@s.param]
    [@s.param name="includeEndDate"]true[/@s.param]
    [@s.param name="includeLastTransactionDate"]true[/@s.param]
    [@s.param name="year"]-1,-3[/@s.param]
    [@s.param name="mpt"]alpha,ar[/@s.param]
    [@s.param name="sortColumn"]6[/@s.param]
[/@s.action]

[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]%[/@s.param]
    [@s.param name="includeCategory"]true[/@s.param]
    [@s.param name="includeClassName"]true[/@s.param]
    [@s.param name="includePortfolio"]true[/@s.param]
    [@s.param name="year"]-1,-3[/@s.param]
    [@s.param name="mpt"]ar,sharperatio[/@s.param]
    [@s.param name="sortColumn"]5[/@s.param]
[/@s.action]
High Yield Bond Timing
[@s.action name="GetStrategyTable" namespace="/jsp/strategy" executeResult=true]
    [@s.param name="categories"]high yield bond timing[/@s.param]
    [@s.param name="includeCategory"]true[/@s.param]
    [@s.param name="includeClassName"]true[/@s.param]
    [@s.param name="includePortfolio"]true[/@s.param]
    [@s.param name="year"]-1,-3[/@s.param]
    [@s.param name="mpt"]ar,sharperatio[/@s.param]
    [@s.param name="sortColumn"]5[/@s.param]
[/@s.action]


